showFilterToolbar=Mostrar se\u00e7\u00e3o de par\u00e2metros
showFilterToolbarToolTip=Mostrar se\u00e7\u00e3o de par\u00e2metros
upImageToolTip=Subir par\u00e2metro
downImageToolTip=Descer par\u00e2metro
editImageToolTip=Editar par\u00e2metro
addImageToolTip=Adicionar par\u00e2metro
addButtonToolTip=Adicionar par\u00e2metro
addButton=Adicionar par\u00e2metro
closeButton=Fechar
closeButtonToolTip=Fechar
removeImageToolTip=Remover par\u00e2metro
filters=Par\u00e2metros
filtersToolTip=Par\u00e2metros
closeImageToolTip=Fechar
labelToolTip=Etiqueta
valueToolTip=Valor
label=Etiqueta:
value=Valor:
saveButton=Salvar
cancelButton=Cancelar
cancelButtonToolTip=Cancelar
saveImageToolTip=Salvar
cancelImageToolTip=Cancelar
okButton=OK
okButtonToolTip=OK
name=Nome:
nameToolTip=Nome do par\u00e2metro
displayNameAsControl=Mostrar Nome como Etiqueta de Controle
displayNameAsControlToolTip=Mostrar Nome como Etiqueta de Controle
dataType=Tipo:
dataTypeToolTip=Tipo de Dados
filterDataGroupboxName=Dados
filterPropertiesGroupboxName=Propriedades de Controle
staticLabel=Lista Est\u00e1tica
mqlLabel=Lista de Metadados
mqlSelectDataSource=Selecionar...
mqlSelectDataSourceTooltip=Seleciona fonte de dados e define nova query
mqlSelectedItems=Itens Selecionados:
mqlEditQueryTooltip=Editar Query MQL
sqlLabel=Lista SQL
datasource=Conex\u00e3o:
datasourceToolTip=Conex\u00e3o
query=Query:
queryToolTip=Query
parametersButton=Par\u00e2metros...
parametersButtonTooltip=Definir valores de par\u00e2metro
testButton=Testar
testButtonToolTip=Query de Teste
applyButton=Aplicar
applyButtonTooltip=Aplicar mudan\u00e7as \u00e0 query
values=Valores:
editDialogTitle=Editar Valores
filterPropertiesDialogTitle=Par\u00e2metro
resultsDialogTitle=Resultados
addSelectionDialogTitle=Valor de Lista
widget1=Widget 1
widget2=Widget 2
widget3=Widget 3
widget4=Widget 4
propPanelTitle=T\u00edtulo:
propPanelTitleTooltip=T\u00edtulo
propPanelRefreshPeriod=Intervalo de atualiza\u00e7\u00e3o (seg):
propPanelRefreshPeriodTooltip=Per\u00edodo autom\u00e1tico de atualiza\u00e7\u00e3o (em segundos)
propPanelOuputParameter=Par\u00e2metro de Sa\u00edda
propPanelOuputParameterTooltip=Valor para executar mudan\u00e7as em outros componentes
propPanelContent=Conte\u00fado:
propPanelContentTooltip=Conte\u00fado
propertiesPanelIconTooltip=Tipo de Conte\u00fado
propPanelApply=Aplicar
propPanelAddParametersToTitleTooltip=Adicionar par\u00e2metros ao t\u00edtulo
propPanelParameters=Par\u00e2metros:
propPanelParametersTooltip=Par\u00e2metros
propPanelParametersNameCol=Nome
propPanelParametersSourceCol=Fonte
propPanelParametersTabLabel=Par\u00e2metros
ContentLinking.TabLabel=Vincula\u00e7\u00e3o de Conte\u00fado
ContentLinking.EnabledCol=Habilitado
ContentLinking.FieldCol=Campo
ContentLinking.HelpTooltip=Habilita\u00e7\u00e3o de vincula\u00e7\u00e3o de conte\u00fado em campos que t\u00eam links com arquivos de Reposit\u00f3rio ou URLs denifidas no relat\u00f3rio ser\u00e1 convertida em vincula\u00e7\u00e3o de conte\u00fado no dashboard

DataGrid.AGGREGATION_SUM=Soma
DataGrid.AGGREGATION_COUNT=Conta
DataGrid.AGGREGATION_COUNT_DISTINCT=Conta Distintos
DataGrid.AGGREGATION_AVERAGE=M\u00e9dia
DataGrid.AGGREGATION_MIN=M\u00ednimo
DataGrid.AGGREGATION_MAX=M\u00e1ximo
DataGrid.AGG_PATTERN={0} ({1})
DataGrid.CONTENTLINK=Vincula\u00e7\u00e3o de Conte\u00fado
DashboardWizard.SESSION_TIMEOUT=Sua sess\u00e3o expirou. Por favor, fa\u00e7a novo login.
DashboardWizard.UNKNOWN_FILE_TYPE=Tipo de arquivo desconhecido
DashboardWizard.FILE_CHOOSER_STANDALONE_ERROR=N\u00e3o \u00e9 poss\u00edvel abrir o escolhedor de arquivo fora do Console de Usu\u00e1rio Pentaho.
DashboardWizard.URL_NOT_ALLOWED=URL n\u00e3o permitida. Por favor, contacte o seu administrador.
DashboardWizard.ERROR_PARSING_GRID=H\u00e1 um erro em sua query. Por favor, verifique a query e tente novamente.
DashboardWizard.ERROR_SAVING_MISSING_FORM=N\u00e3o \u00e9 poss\u00edvel salvar devido \u00e0 falta de submiss\u00e3o de formul\u00e1rio.
DashboardWizard.FILE_CHOOSER_SOLUTION_NOT_LOADED=O Console de Usu\u00e1rio Pentaho n\u00e3o terminou de carregar o Navegador da Solu\u00e7\u00e3o!
DashboardWizard.ERROR=Erro

warning.title=Aviso
warning.msg.1=As \u00faltimas modifica\u00e7\u00f5es n\u00e3o foram aplicadas ao dashboard.
warning.msg.2=Deseja aplic\u00e1-las agora?
warning.msg.3=Se escolher 'N\u00e3o', as modifica\u00e7\u00f5es ser\u00e3o perdidas.
warning.yes.label=Sim
warning.no.label=N\u00e3o

printing_disabled.title=Impress\u00e3o de Dashboard est\u00e1 Desabilitada
printing_disabled=Impress\u00e3o de dashboard est\u00e1 desabilitada. Se voc\u00ea \u00e9 um administrador, por favor consulte o Business Analytics Administrator's Guide para instru\u00e7\u00f5es de como habilitar impress\u00e3o de dashboard.

DashboardWizard.GENERAL_SETTINGS=Configura\u00e7\u00f5es Gerais
DashboardWizard.PROMPTS=Par\u00e2metros
# The following string must NOT be translated - it's used to verify the message bundle is loaded
# This string must be included in every translated bundle.
Bundle.Loaded=Do_Not_Translate
objects_lbl=Objetos
templates_lbl=Modelos
themes_lbl=Temas
properties_lbl=Propriedades
page_title_lbl=T\u00edtulo da P\u00e1gina
refresh_interval_lbl=Intervalo de Atualiza\u00e7\u00e3o (seg)
resize_panels_lbl=Redimensionar Pain\u00e9is
prompt_filter_panel_lbl=Par\u00e2metros
url_component_lbl=URL
data_table_component_lbl=Tabela de Dados
chart_component_lbl=Gr\u00e1fico
file_component_lbl=Arquivo
