# Copyright 2008 - 2010 Pentaho Corporation.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the 
# terms of the GNU General Public License, version 2 as published by the Free Software 
# Foundation.
#
# You should have received a copy of the GNU General Public License along with this 
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/gpl-2.0.html 
# or from the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.

DefaultAuthorizationPolicyWebService.ERROR_0001_MISSING_AUTHZ_POLICY=no IAuthorizationPolicy implementation
DefaultRoleAuthorizationPolicyRoleBindingDaoWebService.ERROR_0001_MISSING_ROLE_BINDING_DAO=no IRoleAuthorizationPolicyRoleBindingDao implementation
JcrRoleAuthorizationPolicyRoleBindingDao.ERROR_0001_ATTEMPT_MOD_IMMUTABLE=role "{0}" cannot be modified
JcrRoleAuthorizationPolicyRoleBindingDao.ERROR_0002_REPO_NOT_INITIALIZED=repository has not been initialized properly

org.pentaho.repository.read=Read Content
org.pentaho.repository.create=Create Content
org.pentaho.security.administerSecurity=Administer Security
org.pentaho.security.administerSystem=Manage System
org.pentaho.security.publish=Publish Content
org.pentaho.scheduler.manage=Schedule Content
RepositoryTenantManager.publicFolderDisplayName=Public
RepositoryTenantManager.usersFolderDisplayName=Home
org.pentaho.repository.execute=Execute
