#
# Copyright 2006 - 2010 Pentaho Corporation.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
# Foundation.
#
# You should have received a copy of the GNU Lesser General Public License along with this
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# or from the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#

ConnectFactory.ERROR_0001_INVALID_CONNECTION=Database connection could not be established to: {0}
ConnectFactory.ERROR_0001_INVALID_CONNECTION2=Database connection could not be established to: {0} {1}
ConnectFactory.ERROR_0002_UNABLE_TO_FACTORY_OBJECT=Unable to factory object
SQLResultSet.ERROR_0001_OBTAINING_ROWCOUNT=Could not obtain rowcount.
SQLResultSet.ERROR_0002_GET_VALUE=Could not get value from resultset.
SQLResultSet.ERROR_0003_BEFORE_FIRST=Could not seek to beginning of resultset.
SQLResultSet.ERROR_0004_GET_METADATA=Could not get SQL Metadata.
SQLResultSet.ERROR_0005_NEXT=Could not get next row in resultset.
SQLResultSet.ERROR_0006_GET_COLUMNCOUNT=Could not get column count from metadata.
SQLResultSet.ERROR_0007_BEFORE_FIRST_CONNECTION_CLOSED=Could not seek to beginning of resultset, connection closed.
SQLResultSet.ERROR_0008_FORWARDED_SQL_MSG=Could not complete because of SQL ERROR
SQLResultSet.WARN_CONNECTION_NOT_CLOSED=Failed to close connection.
SQLResultSet.WARN_RESULTSET_TYPE_UNDETERMINED=ResultSet type could not be determined, assuming default table model.
SQLResultSet.INFO_IGNORE_BEFORE_FIRST_RESULTSET_NON_SCROLLABLE=Ignoring beforeFirst on non-scrollable resultset
SQLConnection.ERROR_0001_TIMEOUT_NOT_SET=JDBC driver does not support setting of timeout.  Timeout could not be set to {0}.
SQLConnection.ERROR_0002_ROWLIMIT_NOT_SET=JDBC driver does not support setting of rowlimit.  Rowlimit could not be set to {0}.
SQLConnection.ERROR_0003_FETCHSIZE_NOT_SET=JDBC driver does not support setting of fetchSize. Fetchsize could not be set to {0}.

RolePreprocessingMapper.WARN_TOKEN_NOT_FOUND=failed to find "{0}" in attribute; returning null

StringToGrantedAuthority.DEBUG_INPUT_TO_TRANSFORM=input to transform = "{0}"

SearchResultToAttrValueList.DEBUG_LOOKING_FOR_SUBSTRING=looking for "{0}" in string "{1}"
SearchResultToAttrValueList.DEBUG_EXTRACTED_TOKEN=extracted "{0}"
SearchResultToAttrValueList.DEBUG_TOKEN_NOT_FOUND=did not find "{0}" in "{1}"
SearchResultToAttrValueList.DEBUG_ATTRIBUTES_FROM_SEARCHRESULT=attributes from searchResult = {0}
SearchResultToAttrValueList.DEBUG_ATTRIBUTE_VALUE=value of "{0}" attribute: {1}
SearchResultToAttrValueList.WARN_ATTRIBUTE_NOT_A_STRING=attribute value not an instance of String
SearchResultToAttrValueList.ERROR_0001_NAMING_EXCEPTION=could not operate on search result

GrantedAuthorityToString.DEBUG_INPUT_TO_TRANSFORM=input to transform = "{0}"

InMemoryUserRoleListService.ERROR_0001_PROPERTY_LIST_NOT_SPECIFIED=A list of users, passwords, enabled/disabled status and their granted authorities must be set
InMemoryUserRoleListService.ERROR_0002_ALL_AUTHORITIES_NOT_SPECIFIED=allAuthorities property must be set
InMemoryUserRoleListService.ERROR_0003_USERDETAILSSERVICE_NOT_SPECIFIED=userDetailsService property must be set

UnionizingLdapAuthoritiesPopulator.ERROR_0001_POPULATOR_NULL=populators cannot be null

JcrCmsOutputHandler.ERROR_0001_GETTING_CMSREPO=Error getting CMS repository
JcrCmsOutputHandler.ERROR_0002_GETTING_SESSION=Error getting CMS session
JcrCmsOutputHandler.ERROR_0003_GETTING_ROOT=Error getting CMS root
JcrCmsOutputHandler.ERROR_0004_NODE_LOCKED=node is locked: {0}
JcrCmsOutputHandler.ERROR_0005_NODE_CHECKED_OUT=node is checked out: {0}
JcrCmsOutputHandler.ERROR_0006_GETTING_OUTPUTHANDLER=Error getting output handler for {0)
JcrCmsOutputHandler.ERROR_0007_SAVING_CONTENT=Could not save to content repository
JcrCmsOutputHandler.ERROR_0008_SEARCH_FAILED=Search Failed: {0}

VersionCheck.UPDATE_MESSAGE=Update Available: {0} {1} {2}, Download Link: {3}
VersionCheck.ERROR_MESSAGE=Version Check Error: {0}
VersionCheck.NO_RESULT_MESSAGE=Version Check Error: No Results Available

MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Exception occurred while publishing
MondrianCatalogPublisher.ERROR_0006_UNABLE_TO_FACTORY_OBJECT=Unable to factory object

CacheManager.WARN_0001_CACHE_NOT_ENABLED=Cache is not enabled
CacheManager.ERROR_0004_CACHE_PROVIDER_NOT_AVAILABLE=Cache Provider is not available
CacheManager.ERROR_0005_UNABLE_TO_BUILD_CACHE=Unable to build cache for the specified region
CacheManager.WARN_0002_REGION_ALREADY_EXIST=Cache Region Already Exist
CacheManager.WARN_0003_REGION_DOES_NOT_EXIST=Cache Region Does not Exist
CacheManager.WARN_0004_NO_CACHE_EXPIRATION_REGISTRY=No Cache Expiration Registry available
CacheManager.INFO_0001_CACHE_DOES_NOT_EXIST=Cache Does not exist for the region selected
CacheManager.ERROR_0006_CACHE_EXCEPTION=Cache Error: {0}
BaseMenuProvider.ERROR_0001_COULD_NOT_GET_MENU_CONTAINER=Menu container could not be loaded
BaseMenuProvider.ERROR_0002_COULD_NOT_GET_MENUBAR=Menubar could not be loaded
BaseMenuProvider.ERROR_0003_COULD_NOT_GET_POPUP_MENU=Popup menu could not be loaded
BaseMenuProvider.ERROR_0004_COULD_NOT_CUSTOMIZE_MENU=Could not add menu customization: {0} - {1}
PluginAdapter.ERROR_0001_PLUGIN_MANAGER_NOT_CONFIGURED=IPluginManager is not configured
PluginManager.ERROR_0001_CANNOT_GET_CONTENT_GENERATOR=Could not get content generator: {0}
PluginManager.ERROR_0002_CANNOT_GET_CONTENT_GENERATOR=Could not get content generator: {0}
PluginManager.ERROR_0004_CANNOT_FIND_SYSTEM_FOLDER=Cannot find system folder
PluginManager.ERROR_0005_CANNOT_PROCESS_PLUGIN_XML=Failed to process plugin.xml: {0}
PluginManager.USER_CONTENT_GENERATOR_NOT_REGISTERED=Content generator not registered: {0} for plugin {1}
PluginManager.ERROR_0007_CANNOT_CREATE_FILEINFO_GENERATOR=Could not create file info generator: {0}
PluginManager.ERROR_0008_CANNOT_GET_REPOSITORY=Could not get solution repository object
PluginManager.ERROR_0009_MENU_CUSTOMIZATION_ERROR=Could not process a menu customization: {0} - {1}
PluginManager.ERROR_0010_FILE_TYPE_PLUGIN_ERROR=Could not process file type plugin for extension: {0}
PluginManager.FILE_TYPE_PLUGIN_ADDITION=File Type Plugin Addition: {0}
PluginAdapter.USER_REFRESH_PLUGINS=Refresh all of the plugin settings
PluginManager.USER_MENU_ITEM_DELETE=Menu deletion: {0}
PluginManager.USER_MENU_ITEM_REPLACE=Menu replacement: {0} - {1}
PluginManager.USER_MENU_ITEM_ADDITION=Menu addition: {0} - {1}
PluginAdapter.USER_PLUGIN_MANAGER=Plugin Adapter
PluginManager.ERROR_0003_SOLUTION_ROOT_IS_BAD=Solution root is not a folder
PluginManager.USER_CONTENT_TYPE_REGISTERED=Content type registered: {0} - {1}
PluginManager.USER_CONTENT_TYPE_NOT_REGISTERED=Content type not registered: {0} - {1}
PluginManager.USER_CONTENT_GENERATOR_REGISTERED=Content generator registered: {0} for plugin {1}
PluginManager.ERROR_0006_CANNOT_CREATE_CONTENT_GENERATOR_FACTORY=Could not create content generator factory: {0}
PluginManager.ERROR_0011_FAILED_TO_REGISTER_PLUGIN=Failed to register plugin {0}
PluginManager.ERROR_0012_PLUGIN_DISCOVERY_FAILED=Plugin discovery failed
PluginManager.ERROR_0013_FAILED_TO_SET_CONTENT_TYPE_META_PROVIDER=Failed to set a solution file meta provider for file type {1}
PluginManager.ERROR_0014_PLUGIN_FAILED_TO_PROPERLY_UNLOAD=Plugin {0} failed to properly unload
PluginManager.ERROR_0015_PLUGIN_LOADED_HANDLING_FAILED=Plugin {0} loaded, but post-load processing failed
PluginManager.ERROR_0016_PLUGIN_LIFECYCLE_LISTENER_WRONG_TYPE=Lifecycle listener defined for plugin {0} ({1}) is not an actual lifecycle listener
PluginManager.ERROR_0017_COULD_NOT_LOAD_PLUGIN_LIFECYCLE_LISTENER=Could not load lifecycle listener [{1}] for plugin {0}
PluginManager.ERROR_0018_BEAN_ALREADY_REGISTERED=Bean already registered with id {0} in plugin {1}, cannot register another bean with same id.
PluginManager.ERROR_0019_WRONG_TYPE_FOR_CONTENT_TYPE_META_PROVIDER=Class with name {0} cannot be used to provide meta information about content type {1}.  It must be a ISolutionFileMetaProvider or deprecated IFileInfoGenerator
PluginManager.ERROR_0020_NO_SERVICE_CLASS_REGISTERED=No service class with id "{0}" is registered with this plugin.
PluginManager.ERROR_0021_SERVICE_CLASS_LOAD_FAILED=Failed to load service class identified by "{0}".
PluginManager.ERROR_0022_SERVICE_INITIALIZATION_FAILED=Failed to initialize web services.
PluginManager.ERROR_0023_SERVICE_TYPE_UNSPECIFIED=Service type for service {0} was not specified.
PluginManager.ERROR_0024_PLUGIN_ALREADY_LOADED_BY_SAME_NAME=A plugin has already been registered by name {0}.
PluginManager.ERROR_0025_SERVICE_REGISTRATION_FAILED=Failed to register service {0} for plugin {1}
PluginManager.ERROR_0026_PLUGIN_INVALID=Plugin at found at "{0}" has an empty or missing name
PluginManager.ERROR_0027_PLUGIN_DIR_UNAVAILABLE=Plugin directory {0} does not exist or cannot be read
PluginManager.PLUGIN_REGISTERED=Plugin {0} has registered successfully
PluginManager.PLUGIN_LIFECYCLE_LISTENER_FAILED_TO_LOAD=Lifecycle listener for plugin {0} ({1}) failed to load
PluginManager.NO_SERVICE_CLASS_FOUND=Web service could not be registered.  No service class was defined.
PluginManager.WARN_CLASS_NOT_REGISTERED=No class registered for id {0}
PluginManager.WARN_WRONG_BEAN_FACTORY_TYPE=Your test bean factory does not implement ConfigurableBeanFactory which means we cannot provide it the correct classloader.  Consider using DefaultListableBeanFactory

PluginResourceLoader.WARN_CLASS_LOADED_OUTSIDE_OF_PLUGIN_ENV=The system does not recognize the class you have provided [{0}] as a plug-in class since it was not loaded from a {1}.  If {0} is in fact part of your plugin, it could be that you are running in a test environment.  In such case the recommended approach is to use a test subclass of {2} that overrides the getOverrideClassLoader() method to return a proper {1}.
PluginClassLoader.WARN_COULD_NOT_LOAD_JAR=Could not load jar: {0}
PluginClassLoader.WARN_FAILED_TO_OPEN_RESOURCE=Failed to open resource {0}: {1}
PluginClassLoader.WARN_FAILED_TO_ADD_PLUGIN_DIR_TO_CLASSPATH=Failed to add dir {0} or {1} to classpath
PluginClassLoader.WARN_FAILED_TO_ADD_JAR_TO_CLASSPATH=Failed to add jar file {0} to classpath


MDXConnection.ERROR_0002_INVALID_CONNECTION=Invalid connection properties: {0}

HQLConnection.ERROR_0001_UNABLE_TO_CLOSE=Exception closing connection

FileOutputHandler.ERROR_0001_COULD_NOT_CREATE_DIRECTORY=Could not create directory [{0}]
FileOutputHandler.ERROR_0002_COULD_NOT_CREATE_OUTPUT_FILE=Could not create output file [{0}]

SystemPathXmlPluginProvider.DISCOVERED_PLUGIN=Discovered plugin {0} in {1}
SystemPathXmlPluginProvider.ERROR_0001_FAILED_TO_PROCESS_PLUGIN=Failed to process plugin in {0}
SystemPathXmlPluginProvider.PLUGIN_PROVIDES=This plugin provides: {0} menu customizations, {1} content types, {2} content generators, {3} overlays, and {4} lifecycle listeners
SystemPathXmlPluginProvider.ERROR_0002_PLUGIN_INVALID=Plugin at found at "{0}" has an empty or missing name

AbstractAxisConfigurator.ERROR_0001_COULD_NOT_LOAD_SERVICE=Could not load web service: {0}

DefaultServiceManager.ERROR_0001_INVALID_SERVICE_TYPE=Trying to register a service manager for type "null".  Please use a valid service type
DefaultServiceManager.ERROR_0002_NO_SERVICE_MANAGER_FOR_TYPE=Failed to register service "{0}".  No service manager found for service type "{1}".  Available service types are: [{2}].
DefaultServiceManager.REGISTERED_SERVICE_TYPES=registered service manager to handle services of type {0}
DefaultServiceManager.ERROR_0003_INVALID_SERVICE_CONFIG=Invalid service configuration: "{0}" not set

AxisUtil.ERROR_0001_NO_CONTENT_GENERATOR_FOR_WS=No content generator with id "{0}" configured to process web service requests
AxisUtil.ERROR_0002_NO_CONTENT_GENERATOR_FOR_WSDL=No content generator with id "{0}" No configured to process WSDL requests

SqlMetadataQueryExec.ERROR_0001_ERROR_GENERATING_QUERY=Query generation failed: {0}\nGenerated SQL: {1}
SqlMetadataQueryExec.ERROR_0002_ERROR_EXECUTING_QUERY=Query execution failed: {0}\nGenerated SQL: {1}

SecurityAwareCwmSchemaFactory.INFO_AUTH_NULL_CONTINUE=authentication from session was null; continuing with restrictive rls constraint
SessionAwareRowLevelSecurityHelper.WARN_0001_NULL_ATTRIBUTE="Session attribute {0} is null for {1} , returning FALSE() for metadata row level security query.

PentahoMetadataDomainRepository.ERROR_0001_DOMAIN_ID_NULL=The Pentaho Metadata Domain supplied does not contain a valid Domain ID
PentahoMetadataDomainRepository.ERROR_0002_DOMAIN_ALREADY_EXISTS=A Pentaho Metadata Domain already exists with the specified Domain ID [{0}]
PentahoMetadataDomainRepository.ERROR_0003_ERROR_STORING_DOMAIN=Error storing domain with Domain ID [{0}] - {1}
PentahoMetadataDomainRepository.ERROR_0004_DOMAIN_ID_INVALID=Invalid Domain ID [{0}]
PentahoMetadataDomainRepository.ERROR_0005_ERROR_RETRIEVING_DOMAIN=Error retrieving domain with id [{0}] - {1}
PentahoMetadataDomainRepository.ERROR_0006_MODEL_ID_INVALID=Model ID provided is invalid
PentahoMetadataDomainRepository.ERROR_0008_ERROR_IN_REPOSITORY=Error in repository - {0}
PentahoMetadataDomainRepository.ERROR_0009_LOCALE_ALREADY_EXISTS=A file already exists for this domain and locale (overwrite is false) - Domain={0} Locale={1}
PentahoMetadataDomainRepository.ERROR_0010_ERROR_PARSING_XMI=Error encountered parsing xmi file
PentahoMetadataDomainRepository.WARN_0001_FILE_WITHOUT_METADATA=A file was found in the metadata repository that does not have domain information : [{0}]

PentahoMetadataRepositoryLifecycleManager.USER_0001_VER_COMMENT_METADATA=[system] created metadata folder

MetadataImportHandler.ERROR_0001_IMPORTING_METADATA=Error importing metadata file [domain={0}] - {1}
MetadataImportHandler.ERROR_0002_IMPORTING_LOCALE_FILE=Error importing metadata locale file [file={0} : domain={1} : locale={2}] - {3}

EmailService.SUBJECT=Diagnostic Verification Email
EmailService.MESSAGE=This is a test message to verify that email is configured properly.
EmailService.MESSAGE_SENT_TO=Email was sent to {0}
EmailService.NOT_CONFIGURED=Unable to send, email not configured correctly.
EmailService.ERROR_MESSAGE=Error: {0}
EmailService.ERROR_0001_INVALID_CONFIG_FILE_LOCATION=The provided email configuration file location is invalid: {0}
EmailService.ERROR_0002_NULL_CONFIGURATION=The provided email configuration is null
EmailService.ERROR_0003_ERROR_CREATING_EMAIL_CONFIG_FILE=Error saving the email configuration file: {0}
EmailService.ERROR_0004_LOADING_EMAIL_CONFIG_FILE=Error loading email configuration file: {0}
EmailService.ERROR_0005_INVALID_ROOT_ELEMENT=Invalid root element.
EmailService.ERROR_0001_ERROR_PARSING_DATA=Error parsing the email configuration file: {0}
EmailService.ERROR_0002_INVALID_ROOT_ELEMENT=Error in email configuration file structure - configuration file empty or is missing correct structure

PentahoPlatformImporter.ERROR_0001_INVALID_MIME_TYPE=Error computing or retrieving mime-type
PentahoPlatformImporter.ERROR_0002_MISSING_IMPORT_HANDLER=Could not import: No handler found for given type
PentahoPlatformImporter.ERROR_0003_UNEXPECTED_ERROR=Error during import: {0}
PentahoPlatformImporter.ERROR_0004_PUBLISH_TO_SERVER_FAILED=Unable to publish to repository
PentahoPlatformImporter.ERROR_0005_PUBLISH_GENERAL_ERRORR=Could not import: General Error : {0}
PentahoPlatformImporter.ERROR_0006_PUBLISH_XMLA_CATALOG_EXISTS=Could not import: existing XMLA Catalog name
PentahoPlatformImporter.ERROR_0007_PUBLISH_SCHEMA_EXISTS_ERROR=Could not import: existing schema name

CommandLineProcessor.ERROR_0001_MISSING_ARG=Missing Arguments: {0}
CommandLineProcessor.ERROR_0002_INVALID_RESPONSE=Invalid ClientResponse received in performREST()
CommandLineProcessor.ERROR_0003_PARSE_EXCEPTION=exactly one of --import or --export is required
CommandLineProcessor.ERROR_0004_UNKNOWN_SOURCE=Unknown source: {0}

CommandLineProcessor.INFO_OPTION_HELP_KEY=h
CommandLineProcessor.INFO_OPTION_HELP_NAME=help
CommandLineProcessor.INFO_OPTION_HELP_DESCRIPTION=print this message

CommandLineProcessor.INFO_OPTION_IMPORT_KEY=i
CommandLineProcessor.INFO_OPTION_IMPORT_NAME=import
CommandLineProcessor.INFO_OPTION_IMPORT_DESCRIPTION=import

CommandLineProcessor.INFO_OPTION_EXPORT_KEY=e
CommandLineProcessor.INFO_OPTION_EXPORT_NAME=export
CommandLineProcessor.INFO_OPTION_EXPORT_DESCRIPTION=export

CommandLineProcessor.INFO_OPTION_USERNAME_KEY=u
CommandLineProcessor.INFO_OPTION_USERNAME_NAME=username
CommandLineProcessor.INFO_OPTION_USERNAME_DESCRIPTION=repository username

CommandLineProcessor.INFO_OPTION_PASSWORD_KEY=p
CommandLineProcessor.INFO_OPTION_PASSWORD_NAME=password
CommandLineProcessor.INFO_OPTION_PASSWORD_DESCRIPTION=repository password

CommandLineProcessor.INFO_OPTION_URL_KEY=a
CommandLineProcessor.INFO_OPTION_URL_NAME=url
CommandLineProcessor.INFO_OPTION_URL_DESCRIPTION=url of repository (e.g. http://localhost:8080/pentaho)

CommandLineProcessor.INFO_OPTION_SOURCE_KEY=x
CommandLineProcessor.INFO_OPTION_SOURCE_NAME=source
CommandLineProcessor.INFO_OPTION_SOURCE_DESCRIPTION=external system type (e.g. legacy-db, file-system)
CommandLineProcessor.INFO_OPTION_SOURCE_LEGACY_DB=legacy-db
CommandLineProcessor.INFO_OPTION_SOURCE_FILE_SYSTEM=file-system

CommandLineProcessor.INFO_OPTION_TYPE_KEY=t
CommandLineProcessor.INFO_OPTION_TYPE_NAME=type
CommandLineProcessor.INFO_OPTION_TYPE_DESCRIPTION=The type of content being imported: files (default), metadata

CommandLineProcessor.INFO_OPTION_FILEPATH_KEY=fp
CommandLineProcessor.INFO_OPTION_FILEPATH_NAME=file-path
CommandLineProcessor.INFO_OPTION_FILEPATH_DESCRIPTION=Path to directory of files

CommandLineProcessor.INFO_OPTION_CHARSET_KEY=c
CommandLineProcessor.INFO_OPTION_CHARSET_NAME=charset
CommandLineProcessor.INFO_OPTION_CHARSET_DESCRIPTION=charset to use for the repository (characters from external systems converted to this charset)

CommandLineProcessor.INFO_OPTION_LOGFILE_KEY=l
CommandLineProcessor.INFO_OPTION_LOGFILE_NAME=logfile
CommandLineProcessor.INFO_OPTION_LOGFILE_DESCRIPTION=full path and filename of logfile messages

CommandLineProcessor.INFO_OPTION_COMMENT_KEY=m
CommandLineProcessor.INFO_OPTION_COMMENT_NAME=comment
CommandLineProcessor.INFO_OPTION_COMMENT_DESCRIPTION=version comment (import only)

CommandLineProcessor.INFO_OPTION_PATH_KEY=f
CommandLineProcessor.INFO_OPTION_PATH_NAME=path
CommandLineProcessor.INFO_OPTION_PATH_DESCRIPTION=repository path to which to add imported files (e.g. /public) (import only)

CommandLineProcessor.INFO_OPTION_OVERWRITE_KEY=o
CommandLineProcessor.INFO_OPTION_OVERWRITE_NAME=overwrite
CommandLineProcessor.INFO_OPTION_OVERWRITE_DESCRIPTION=overwrite files (import only)

CommandLineProcessor.INFO_OPTION_PERMISSION_KEY=m
CommandLineProcessor.INFO_OPTION_PERMISSION_NAME=permission
CommandLineProcessor.INFO_OPTION_PERMISSION_DESCRIPTION=apply ACL manifest permissions to files and folders  (import only)

CommandLineProcessor.INFO_OPTION_RETAIN_OWNERSHIP_KEY=r
CommandLineProcessor.INFO_OPTION_RETAIN_OWNERSHIP_NAME=retainOwnership
CommandLineProcessor.INFO_OPTION_RETAIN_OWNERSHIP_DESCRIPTION=Retain ownership information  (import only)

CommandLineProcessor.INFO_OPTION_WITH_MANIFEST_KEY=w
CommandLineProcessor.INFO_OPTION_WITH_MANIFEST_NAME=withManifest
CommandLineProcessor.INFO_OPTION_WITH_MANIFEST_DESCRIPTION=Export Manifest ACL file included  (export only)

CommandLineProcessor.INFO_OPTION_LEGACY_DB_DRIVER_KEY=ldrvr
CommandLineProcessor.INFO_OPTION_LEGACY_DB_DRIVER_NAME=legacy-db-driver
CommandLineProcessor.INFO_OPTION_LEGACY_DB_DRIVER_DESCRIPTION=legacy database repository driver

CommandLineProcessor.INFO_OPTION_LEGACY_DB_URL_KEY=lurl
CommandLineProcessor.INFO_OPTION_LEGACY_DB_URL_NAME=legacy-db-url
CommandLineProcessor.INFO_OPTION_LEGACY_DB_URL_DESCRIPTION=legacy database repository url

CommandLineProcessor.INFO_OPTION_LEGACY_DB_USERNAME_KEY=luser
CommandLineProcessor.INFO_OPTION_LEGACY_DB_USERNAME_NAME=legacy-db-username
CommandLineProcessor.INFO_OPTION_LEGACY_DB_USERNAME_DESCRIPTION=legacy database repository username

CommandLineProcessor.INFO_OPTION_LEGACY_DB_PASSWORD_KEY=lpass
CommandLineProcessor.INFO_OPTION_LEGACY_DB_PASSWORD_NAME=legacy-db-password
CommandLineProcessor.INFO_OPTION_LEGACY_DB_PASSWORD_DESCRIPTION=legacy database repository password

CommandLineProcessor.INFO_OPTION_LEGACY_DB_CHARSET_KEY=lchar
CommandLineProcessor.INFO_OPTION_LEGACY_DB_CHARSET_NAME=legacy-db-charset
CommandLineProcessor.INFO_OPTION_LEGACY_DB_CHARSET_DESCRIPTION=legacy database repository character-set

CommandLineProcessor.INFO_OPTION_LEGACY_KEY=s
CommandLineProcessor.INFO_OPTION_LEGACY_NAME=legacy
CommandLineProcessor.INFO_OPTION_LEGACY_DESCRIPTION=If True - Use the legacy import/export on local to BI Server)

CommandLineProcessor.INFO_OPTION_REST_KEY=rest
CommandLineProcessor.INFO_OPTION_REST_NAME=rest
CommandLineProcessor.INFO_OPTION_REST_DESCRIPTION=Use the REST (Default) version (not local to BI Server)

CommandLineProcessor.INFO_OPTION_SERVICE_KEY=v
CommandLineProcessor.INFO_OPTION_SERVICE_NAME=service
CommandLineProcessor.INFO_OPTION_SERVICE_DESCRIPTION=this is the REST service call e.g. acl, children, properties

CommandLineProcessor.INFO_OPTION_PARAMS_KEY=params
CommandLineProcessor.INFO_OPTION_PARAMS_NAME=params
CommandLineProcessor.INFO_OPTION_PARAMS_DESCRIPTION=parameters to pass to REST service call

CommandLineProcessor.INFO_REST_COMPLETED=REST Completed
CommandLineProcessor.INFO_REST_RESPONSE_STATUS=Response status:
CommandLineProcessor.INFO_REST_FILE_WRITTEN=REST File written to:

CommandLineProcessor.INFO_REST_RESPONSE_RECEIVED=done response = {0}
CommandLineProcessor.INFO_EXPORT_COMPLETED=Export Completed
CommandLineProcessor.INFO_EXPORT_WRITTEN_TO=Export written to: {0}
CommandLineProcessor.INFO_RESPONSE_STATUS=Response Status: {0}

CommandLineProcessor.INFO_PRINTHELP_CMDLINE=importexport
CommandLineProcessor.INFO_PRINTHELP_HEADER=Unified repository command line import/export tool
CommandLineProcessor.INFO_PRINTHELP_FOOTER=Common options for import & export using REST Services\
  Example arguments for import:\n\
--import --url=http://localhost:8080/pentaho --username=admin\n\
--password=password --source=file-system --type=files --charset=UTF-8 --path=/public\n\
--file-path=c:/temp/steel-wheels\n\
--logfile=c:/temp/logfile.log\n\
--permission=true\n" + "--overwrite=true\n\
--retainOwnership=true\n\n\
\n\n\
Example arguments for export:\n\
--export --url=http://localhost:8080/pentaho --username=admin --password=password \n\
--file-path=c:/temp/export.zip --charset=UTF-8 --path=/public\n --withManifest=true\
--logfile=c:/temp/logfile.log\n\
Example arguments for running REST services:\n\
--rest --url=http://localhost:8080/pentaho --username=admin --password=password \n\
-path=/public/pentaho-solutions/steel-wheels/reports\n\
--logfile=c:/temp/logfile.log --service=acl\n\
Using the legacy import/export (on BI Server) - default uses REST\n\
--legacy=true\n

CommandLineProcessor.INFO_OPTION_RESOURCE_TYPE_KEY=res
CommandLineProcessor.INFO_OPTION_RESOURCE_TYPE_NAME=resource-type
CommandLineProcessor.INFO_OPTION_RESOURCE_TYPE_DESCRIPTION=Import/Export resource type
CommandLineProcessor.INFO_OPTION_DATASOURCE_TYPE_KEY=ds
CommandLineProcessor.INFO_OPTION_DATASOURCE_TYPE_NAME=datasource-type
CommandLineProcessor.INFO_OPTION_DATASOURCE_TYPE_DESCRIPTION=datasource type
CommandLineProcessor.INFO_OPTION_ANALYSIS_CATALOG_KEY=cat
CommandLineProcessor.INFO_OPTION_ANALYSIS_CATALOG_NAME=catalog
CommandLineProcessor.INFO_OPTION_ANALYSIS_CATALOG_DESCRIPTION=catalog description
CommandLineProcessor.INFO_OPTION_ANALYSIS_DATASOURCE_KEY=a_ds
CommandLineProcessor.INFO_OPTION_ANALYSIS_DATASOURCE_NAME=analysis-datasource
CommandLineProcessor.INFO_OPTION_ANALYSIS_DATASOURCE_DESCRIPTION=Analysis datasource description
CommandLineProcessor.INFO_OPTION_ANALYSIS_PARAMETERS_KEY=a_param
CommandLineProcessor.INFO_OPTION_ANALYSIS_PARAMETERS_NAME=analysis-parameters
CommandLineProcessor.INFO_OPTION_ANALYSIS_PARAMETERS_DESCRIPTION=Analysis datasource parameters
CommandLineProcessor.INFO_OPTION_ANALYSIS_XMLA_ENABLED_KEY=a_xmla
CommandLineProcessor.INFO_OPTION_ANALYSIS_XMLA_ENABLED_NAME=xmla-enabled
CommandLineProcessor.INFO_OPTION_ANALYSIS_XMLA_ENABLED_DESCRIPTION=Analysis XMLA enabled flag
CommandLineProcessor.INFO_OPTION_METADATA_DOMAIN_ID_KEY=m_id
CommandLineProcessor.INFO_OPTION_METADATA_DOMAIN_ID_NAME=metadata-domain-id
CommandLineProcessor.INFO_OPTION_METADATA_DOMAIN_ID_DESCRIPTION=Metadata domain ID


Exporter.ERROR_0001_INVALID_SOURCE_DIRECTORY=Source must be a valid directory: {0}
Exporter.ERROR_0002_MISSING_DESTINATION=Destination must be specified
Exporter.ERROR_0003_MISSING_DESTINATION=JCR file not found: {0}
Exporter.ERROR_0004_INVALID_DESTINATION_DIRECTORY=Destination must be a directory: {0}

DefaultImportHandler.WARN_0003_IOEXCEPTION=IO Exception: {0}
DefaultImportHandler.ERROR_0009_OVERWRITE_CONTENT=File {0} already exists
DefaultImportHandler.ERROR_0010_JUST_IN_TIME_FOLDER_CREATION=Could not create folder {0}
CommandLineProcessor.ERROR_0005_INVALID_FILE_PATH=Invalid file-path: {0}
CommandLineProcessor.ERROR_0006_NON_ADMIN_CREDENTIALS=Non admin credentials entered
PentahoSystemDriver.ERROR_0001_COULD_NOT_REGISTER_DRIVER=Could not register PentahoSystemDriver
SolutionImportHandler.ERROR_0001_ERROR_CREATING_SCHEDULE=Exception occurred when creating schedule: {0}
