
# these are for the color picker
currentColor_content=Current
inUseColors_content=In Use
Palette_txt=Palette
Custom_txt=Custom

# these are general strings
Ok_txt=OK
Cancel_txt=Cancel
CloseIcon_title=Close
ErrorDialog_title=Error
Yes_txt=Yes
No_txt=No

FilterTextValueFromPrompt=value of Prompt {0}
Pattern=Pattern:
Color=Color:
Shape=Shape:
color_by=Color By
size_by=Size By
x_axis=X Axis
y_axis=Y Axis
reverse_colors=Reverse Colors
chart_options=Chart Options...
gradient=Gradient
step_3=3 Step
step_5=5 Step
RYG=Red Yellow Green
RYB=Red Yellow Blue
blue_scale=Blue Scale
gray_scale=Gray Scale
square=Square
circle=Circle

# Page Control widget tooltips
PageControlNextPage_title=Next Page
PageControlPreviousPage_title=Previous Page
