DefaultReportParameterValidator.ParameterIsMandatory=This prompt is mandatory
DefaultReportParameterValidator.ParameterIsInvalidType=This prompt value is of an invalid type
DefaultReportParameterValidator.ParameterIsNotAnArray=This prompt value is not an array.
DefaultReportParameterValidator.ParameterIsInvalidValue=This prompt value is of an invalid value
DefaultReportParameterValidator.GlobalError=A report configuration error prevents the validation of this prompt
FormulaParameterEvaluator.PostProcessingInitFailed=The post-processing initialization failed with an error: {0}
FormulaParameterEvaluator.PostProcessingFormulaFailed=The post-processing computation failed with an error: {0}
FormulaParameterEvaluator.ErrorConvertingValue=The post-processing result cannot be converted into the target-type.
