/*
 * WDStyleGuide Template CSS  
 *
 * Use this as a template to format the styles of specific projects. Most of 
 * the most commonly used classes/rules are already written here. The file is
 * divided in the following sections:
 *
 *    Fonts
 *    Style Resets
 *    1. BACKGROUND 
 *    2. HEADER 
 *    3. FILTER CELLS
 *    4. DATA CELLS
 *    5. TABLES
 *    6. CHARTS 
 *    7. SELECTORS AND BUTTONS
 *    8. SITE MAP
 *    Other 
 *    Project Specific Items  
 *
 */


/* =============================================================================
   Fonts
   ========================================================================== */



/* =============================================================================
   Style Resets
   ========================================================================== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
/*margin: 0;
padding: 0;
border: 0;*/
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: lighter;
  }


.WDhidden{
  display: none;
}

html{
  overflow-y: scroll;
}

.semiBold{
  font-weight: 500;
}


/* =============================================================================
   1. BACKGROUND 
   ========================================================================== */

/* Window Background */
body{
  background: #EAF2F5; 
}
/* Dashboard Background / Blueprint Container */
div.container  {
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 50px 0px 50px 0px;
}
div.container *{
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* =============================================================================
   2. HEADER 
   ========================================================================== */
.WDheader {
  width: 100%;
  height: 40px;
  font-size: 24px;
  color: #1973BC;
  text-align: left;
  margin-bottom: 10px;
}
.WDheader .headerTitle{
  width: 30%;
  padding-bottom: 5px;
  border-bottom: solid 4px #F2CE16; 
  float: left; 
}
.WDheader .refreshButtonCont{
  width: 70%;
  height: 100%;
  float: right;
}

.WDheader .refreshButtonCont button{
  width: 16px;
  height: 100%;
  cursor: pointer;
  box-shadow: none;
  border: none;
  float: right;
  background: url('../img/refresh.png') no-repeat center center transparent;
}

.WDh1 {}
.WDh2 {}



/* =============================================================================
   3. FILTER CELLS
   ========================================================================== */

/* Filter Cells */
.WDfilterCell {
}

/* Filter Cells header */
.WDfilterCellHeader{
}


/* Filter Cells body */
.WDfilterCellBody{
}
.no-svg .WDfilterCellBody{
}
.svg  .WDfilterCellBody{
}

.WDfilterCellBody *{
}


/********** FILTER ELEMENTS *********/

.WDfilterCell select{
}

.WDfilterCellBody button {

}
.no-svg .WDfilterCellBody button {
}
.svg .WDfilterCellBody button {
}

.WDfilterCellBody button:hover {
}
.WDfilterCellBody button span {
}


/* Multi Button */
.WDfilterCellBody .pentaho-toggle-button {

}
.no-svg .WDfilterCellBody .pentaho-toggle-button {
}
.svg .WDfilterCellBody .pentaho-toggle-button {
}
.WDfilterCellBody .pentaho-toggle-button-horizontal-first {
}
.WDfilterCellBody .pentaho-toggle-button-horizontal-last {
}
.WDfilterCellBody .pentaho-toggle-button:hover,
  .WDfilterCellBody .pentaho-toggle-button:hover button{
  }
.WDfilterCellBody .pentaho-toggle-button-down {

}
.no-svg .WDfilterCellBody .pentaho-toggle-button-down {
}
.svg .WDfilterCellBody .pentaho-toggle-button-down {
}

.WDfilterCellBody .pentaho-toggle-button button {
}
.WDfilterCellBody .pentaho-toggle-button-horizontal-last button {
}
.WDfilterCellBody .pentaho-toggle-button-horizontal-first button {
}
.WDfilterCellBody .pentaho-toggle-button-down button {
}


/**** Chosen Select *****/
/* All Chosen elements */
.WDfilterCellBody .chzn-container{
}
.WDfilterCellBody .chzn-container * {
}
.WDfilterCellBody .chzn-container-active{
}
.WDfilterCellBody .chzn-drop{
}
.WDfilterCellBody .chzn-drop  .chzn-search{
}
.WDfilterCellBody .chzn-drop .chzn-search input{
}
.WDfilterCellBody .chzn-drop  .chzn-results{
}
.WDfilterCellBody .chzn-drop  .chzn-results li{

}
.WDfilterCellBody .chzn-drop .chzn-results em{
}
.WDfilterCellBody .chzn-drop  .chzn-results .active-result{
}
.WDfilterCellBody .chzn-drop  .chzn-results .highlighted{
}
.WDfilterCellBody .chzn-drop  .chzn-results .result-selected{
}
.WDfilterCellBody .chzn-drop  .chzn-results .no-results {
}

/* Single Select */
.WDfilterCellBody .chzn-container-single .chzn-single{
}
.no-svg  .WDfilterCellBody .chzn-container-single .chzn-single{
}

.svg  .WDfilterCellBody .chzn-container-single .chzn-single{

}
.WDfilterCellBody .chzn-container-single:hover .chzn-single{
}

.WDfilterCellBody .chzn-container-single .chzn-single span{
}
.WDfilterCellBody .chzn-container-single .chzn-single div{ /* Arrow container */
}
.WDfilterCellBody .chzn-container-single .chzn-single div b,
  .WDfilterCellBody .chzn-container-single .chzn-single-with-drop div b{ /* Arrow */
  }
.WDfilterCellBody .chzn-container-single:hover .chzn-single div b,
  .WDfilterCellBody .chzn-container-single:hover .chzn-single-with-drop div b{ /* Arrow */
  }
.WDfilterCellBody .chzn-container-single .chzn-single.chzn-single-with-drop{
}
.WDfilterCellBody .chzn-container-single .chzn-single-with-drop span{
}
.WDfilterCellBody .chzn-container-single .chzn-single-with-drop div{ /* Arrow container */
}
.WDfilterCellBody .chzn-container-single .chzn-single-with-drop div b{
} 


/* Multi Select */
.WDfilterCellBody .chzn-container-multi.chzn-container{
}
.WDfilterCellBody .chzn-container-multi .chzn-drop{
}
.WDfilterCellBody .chzn-container-multi .chzn-drop .selectTooltipTriangle{
}
.WDfilterCellBody .chzn-container-multi .chzn-drop  .chzn-results{
}

.WDfilterCellBody .chzn-container-multi .chzn-choices {
}
.WDfilterCellBody .chzn-container-multi:hover .chzn-choices,
  .WDfilterCellBody .chzn-container-multi.chzn-container-active .chzn-choices{
  }
.WDfilterCellBody .chzn-container-multi .chzn-choices  .search-choice {

}
.no-svg   .WDfilterCellBody .chzn-container-multi .chzn-choices  .search-choice {
}
.svg   .WDfilterCellBody .chzn-container-multi .chzn-choices  .search-choice {
}
.WDfilterCellBody .chzn-container-multi .chzn-choices .search-choice span{
}
.WDfilterCellBody .chzn-container-multi .chzn-choices .search-choice .search-choice-close{
}
.WDfilterCellBody .chzn-container-multi .chzn-choices .search-choice .search-choice-close:hover {
}
.WDfilterCellBody .chzn-container-multi .chzn-choices .search-field input{
}



/* =============================================================================
   4. DATA CELLS
   ========================================================================== */

/* Data Cells */

.overallHelpCell{
  background: transparent;
  width: 100%;
  height: 300px;
}
.overallHelpCell .helpContainer{
  width: 100%;
  height: 100%;
  padding: 140px 100px 0px 190px;
}
.overallHelpCell .helpMessagePH{
  width: 100%;
  height: 100%;
  font-weight: lighter;
  padding-left: 55px;
  background: url('../img/tip.png') no-repeat left top transparent;
  font-size: 15px;
  color: #1973BC;
  text-align: left;
}

.WDdataCell {
  position: relative;
  padding-top: 40px;

  margin: 20px 0px 20px 0px;
  border: solid 1px #CBDDE8;
  font-size: 14px;

  -webkit-transition: all 0ms ease-out;
  -moz-transition:    all 0ms ease-out;
  -ms-transition:     all 0ms ease-out;
  -o-transition:      all 0ms ease-out;
  transition:         all 0ms ease-out;

} 
.WDdataCell.active{
  background: #FFFFFF;
}

/* this class allows dataCell background color to be synched with
 cellBody opening and closing */
.WDdataCell.delay{
  -webkit-transition-delay: 600ms;
  -moz-transition-delay: 600ms;
  -ms-transition-delay: 600ms;
  -o-transition-delay: 600ms;
  transition-delay: 600ms;  
}

/* Data Cells header*/
.WDdataCellHeader{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 40px;
  color: #1973BC;
  line-height: 40px;
  display: inline-block;
  width: 100%;
  cursor: pointer;
  border-bottom: solid 0px #CBDDE8;

  -webkit-transition: all 0ms ease-out;
  -moz-transition:    all 0ms ease-out;
  -ms-transition:     all 0ms ease-out;
  -o-transition:      all 0ms ease-out;
  transition:         all 0ms ease-out;
}
.active .WDdataCellHeader{
  border-bottom: solid 1px #CBDDE8;
}

.delay .WDdataCellHeader{
  -webkit-transition-delay: 600ms;
  -moz-transition-delay: 600ms;
  -ms-transition-delay: 600ms;
  -o-transition-delay: 600ms;
  transition-delay: 600ms;  
}
.WDdataCellHeader:hover{
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#EAF2F5));
  background: -webkit-linear-gradient(top, #FFFFFF, #EAF2F5);
  background: -moz-linear-gradient(top, #FFFFFF, #EAF2F5);
  background: -ms-linear-gradient(top, #FFFFFF, #EAF2F5);
  background: -o-linear-gradient(top, #FFFFFF, #EAF2F5);
  background: -ms-linear-gradient(top, #FFFFFF 0%, #EAF2F5 100%);

}
.active .WDdataCellHeader:hover{
  background: #FFFFFF;
  background: -webkit-gradient(linear, left top, left bottom, from(#EAF2F5), to(#FFFFFF));
  background: -webkit-linear-gradient(top, #EAF2F5, #FFFFFF);
  background: -moz-linear-gradient(top, #EAF2F5, #FFFFFF);
  background: -ms-linear-gradient(top, #EAF2F5, #FFFFFF);
  background: -o-linear-gradient(top, #EAF2F5, #FFFFFF);
  background: -ms-linear-gradient(top, #EAF2F5 0%, #FFFFFF 100%);  
}

.no-svg   .WDdataCellHeader {
}
.svg   .WDdataCellHeader {
}
.WDdataCellHeader *{
  height: 100%;
  width: 100%;
}
.WDdataCellHeader .imgCont{
  width: 80px;
  float: left;
}
.WDdataCellHeader.jcr2fs .imgCont{
  background: url('../img/transfer-1.png') no-repeat 8px center;
}
.WDdataCellHeader.synch .imgCont{
  background: url('../img/synch.png') no-repeat 8px center transparent;
}
.WDdataCellHeader.fs2jcr .imgCont{
  background: url('../img/transfer-2.png') no-repeat 8px center transparent;
}

.WDdataCellHeader .cellTitle{
  width: 70%;
  float: left;
}
.WDdataCellHeader .fileCounterBlock{
  width: 20%;
  float: right;
  padding-right: 10px;
  display: inline-block;

}
.fileCounterBlock .fileCounter{
  width: 50%;
  float: right;
  text-align: right;
}
.fileCounterBlock .cellActivationComp{
  width:  10%;
  float: right;
  background: url('../img/drop.png') no-repeat right center transparent;
}
.WDdataCell.active .cellActivationComp{
  background: url('../img/up.png') no-repeat right center transparent;
}


/* Data Cells body */
.WDdataCellBody{
  width: 100%;
  height: 0px;
  padding: 0px 10px 0px 10px;  

  -webkit-transition: height 600ms ease-out;
  -moz-transition:    height 600ms ease-out;
  -ms-transition:     height 600ms ease-out;
  -o-transition:      height 600ms ease-out;
  transition:         height 600ms ease-out;

  overflow:hidden;
}
.WDdataCellBody.delay{
  -webkit-transition-delay: 700ms;
  -moz-transition-delay: 700ms;
  -ms-transition-delay: 700ms;
  -o-transition-delay: 700ms;
  transition-delay: 700ms;  
}
.WDdataCellBody.active{
/*  height: auto;
  height: 800px;
  border-top: solid 1px #CBDDE8;
  border-bottom: solid 1px #CBDDE8;
  min-height: 10px;*/
}
.WDdataCellBody .container4transition{
  height: auto;
/*  padding-bottom: 10px;
*/}

.WDdataCellBody .actionRow{
  height: 50px;
  padding: 10px 0px 10px 0px;
}
.WDdataCellBody .actionRow .transferButton{
  height: 100%;
  width: 90px;
  float: right;
}
.WDdataCellBody .actionRow .transferButton button{
  float: right;
  color: #FFFFFF;
  height: 100%;
  width: 100%;
  font-size: 13px;
  font-weight: ligth;
  border: none;
  box-shadow: none;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  border-radius:5px;
  cursor: pointer;
  background: #0A6383;
  background: -webkit-gradient(linear, left top, left bottom, from(#0C7297), to(#0A6383));
  background: -webkit-linear-gradient(top, #0C7297, #0A6383);
  background: -moz-linear-gradient(top, #0C7297, #0A6383);
  background: -ms-linear-gradient(top, #0C7297, #0A6383);
  background: -o-linear-gradient(top, #0C7297, #0A6383);
  background: -ms-linear-gradient(top, #0C7297 0%, #0A6383 100%);
}
.WDdataCellBody .actionRow .transferButton button:hover{
  background: #0B6584;
  background: -webkit-gradient(linear, left top, left bottom, from(#29ABE2), to(#0B6584));
  background: -webkit-linear-gradient(top, #29ABE2, #0B6584);
  background: -moz-linear-gradient(top, #29ABE2, #0B6584);
  background: -ms-linear-gradient(top, #29ABE2, #0B6584);
  background: -o-linear-gradient(top, #29ABE2, #0B6584);
  background: -ms-linear-gradient(top, #29ABE2 0%, #0B6584 100%);
}
.WDdataCellBody .actionRow .transferButton button.disabled{
  background: #F2F2F2;
  color: #CCCCCC;
}
.WDdataCellBody .actionRow .transferButton button.disabled:hover{
  cursor: default;
}

.WDdataCellBody .actionRow .deleteCont{
  height: 100%;
  float: left;
  position: relative;
}
.WDdataCellBody .actionRow .deleteCont div{
  float: left;
}
.WDdataCellBody .actionRow .deleteCont .deleteText{
  line-height: 30px;
  font-size: 14px;
}
.WDdataCellBody .actionRow .deleteCont.checked .deleteText{
  color: #FF3F3F;
}
.WDdataCellBody .actionRow .deleteCont .deleteButton{
  height: 100%;
  padding-left: 10px;
  position: absolute;
  left: 100%;
}
.WDdataCellBody .actionRow .deleteCont .deleteButton button{
  border: none;
  box-shadow: none;
  height: 15px;
  width: 15px;
  padding: 0px;
  background: url('../img/unchecked.png') no-repeat center center transparent;
  position: absolute;
  top: 25%;
  cursor: pointer;
}
.WDdataCellBody .actionRow .deleteCont.checked .deleteButton button{
  background: url('../img/checked.png') no-repeat center center transparent;
  cursor: pointer;
}

.WDdataCellBody .tableExternalHeaderRow{
  height: 20px;
  color: #333333;
  font-size: 13px;
  background: #EAF2F5;
  margin-bottom: 10px;
  line-height: 20px;
}
.WDdataCellBody .tableExternalHeaderRow .contentCol{
  padding-left: 10px;
  width: 83%;
  height: 100%;
  float: left;
}
.WDdataCellBody .tableExternalHeaderRow .modificationStatusCol{
  width: 17%;
  height: 100%;
  padding-right: 10px;
  float: right;
}

.WDdataCellBody .tableInfoBox{
  background: #D7F1FC;
  padding: 10px 10px 10px 9px;
  margin-bottom: 10px;
}
.WDdataCellBody .tableInfoBox.allTransf{
  background: #D7F0DB;
}
.WDdataCellBody .tableInfoBox .iconColumn{
  width: 30px;
  height: 21px;
  background: url('../img/info.png') no-repeat 0px 1px transparent;
  float: left;
}
.WDdataCellBody .tableInfoBox .textColumn{
  color: #333333;
  font-size: 13px;
  /*padding-left: 10px;*/
  float: left;
}
.WDdataCellBody .tableInfoBox .textColumn .textRow{
  padding: 3px 0px 3px 0px;
}

.WDdataCellBody .tablePH{
  margin-bottom: 10px;
}
/* =============================================================================
   5. TABLES
   ========================================================================== */

.WDdataCellBody table,
.WDdataCellBody table.dataTable {
  font-size: 14px;
  font-weight: lighter;
  padding-bottom: 10px;
  border: none;
}


/* Header */
.WDdataCellBody  thead,
.WDdataCellBody  table.dataTable thead {
  display: none;
}
.WDdataCellBody table.dataTable thead tr {
}
.WDdataCellBody  thead th,
.WDdataCellBody  table.dataTable thead th {
  background: #8AB3C6;
  color: #FFFFFF;
  font-weight: normal;
  padding-left: 10px;
  text-align: left;
  height: 12px;
}
.WDdataCellBody  thead th:first-child,
.WDdataCellBody  table.dataTable thead th:first-child {
  border-right: solid 10px #FFFFFF;
}
.WDdataCellBody table.dataTable thead th.sorting{
}
.WDdataCellBody table.dataTable thead th.sorting_asc{
}
.WDdataCellBody table.dataTable thead th.sorting_desc{
}
.WDdataCellBody table.dataTable thead th:first-child {
}

/* Body */
.WDdataCellBody  table.dataTable tbody {}

.WDdataCellBody  tbody tr,
.WDdataCellBody  table.dataTable tbody tr {
  background: #FFFFFF;
  height: 17px;
}
.WDdataCellBody  tbody tr.toBeCreated,
.WDdataCellBody  table.dataTable tbody tr.toBeCreated {
  color: #333333;
}
.WDdataCellBody  tbody tr.toBeUpdated,
.WDdataCellBody  table.dataTable tbody tr.toBeUpdated {  
  color: #39B54A;
  background: #F5FBF6;
}
.WDdataCellBody  tbody tr.toBeDeleted,
.WDdataCellBody  table.dataTable tbody tr.toBeDeleted {
  color: #FF0000;
  background: #FFF2F2;
}
.WDdataCellBody  tbody tr.wontBeUpdated,
.WDdataCellBody  table.dataTable tbody tr.wontBeUpdated {
  color: #808080;
}

.WDdataCellBody  tbody td,
.WDdataCellBody  table.dataTable tbody td{
  border-top: solid 1px #FFFFFF;
  border-bottom: solid 2px #FFFFFF;
  text-align: left;
  background: transparent;
}
.WDdataCellBody  tbody td.synchModification,
.WDdataCellBody  table.dataTable tbody td.synchModification{
  padding-left: 35px;
  width: 17%;
}

.WDdataCellBody  tbody .toBeCreated.jcr2fs td.synchModification{
  background: url('../img/status-transfer-from.png') no-repeat left center transparent;
}
.WDdataCellBody  tbody .toBeUpdated.jcr2fs  td.synchModification{
  background: url('../img/status-update-from.png') no-repeat left center transparent;
}
.WDdataCellBody  tbody .toBeDeleted.jcr2fs  td.synchModification{
  background: url('../img/status-delete-from.png') no-repeat left center transparent;
}
.WDdataCellBody  tbody .wontBeUpdated td.synchModification{
  background: url('../img/status-wont.png') no-repeat left center transparent;
}
.WDdataCellBody  tbody .toBeCreated.fs2jcr td.synchModification{
  background: url('../img/status-transfer-to.png') no-repeat left center transparent;
}
.WDdataCellBody  tbody .toBeUpdated.fs2jcr  td.synchModification{
  background: url('../img/status-update-to.png') no-repeat left center transparent;
}
.WDdataCellBody  tbody .toBeDeleted.fs2jcr  td.synchModification{
  background: url('../img/status-delete-to.png') no-repeat left center transparent;
}

/*open folders*/
.WDdataCellBody  tbody tr td.synchMainColumn{
  width: 83%;
  padding-right: 10px;
}
.WDdataCellBody  tbody td.synchMainColumn .cellCont{
  min-height: 17px;
  padding-left: 35px;
  line-height: 17px;
}
.WDdataCellBody  tbody tr.folder {
  cursor: pointer;
}
.WDdataCellBody  tbody tr.folder td.synchMainColumn .cellCont{
  /*font-weight: bold;*/
}
.WDdataCellBody  tbody .wontBeUpdated.folder td.synchMainColumn .cellCont{
  background: url('../img/folder-open-disabled.png') no-repeat 10px center transparent;
}
.WDdataCellBody  tbody .toBeCreated.folder td.synchMainColumn .cellCont{
  background: url('../img/folder-open-gray.png') no-repeat 10px center transparent;
}
.WDdataCellBody  tbody .toBeUpdated.folder  td.synchMainColumn .cellCont{
  background: url('../img/folder-open-green.png') no-repeat 10px center transparent;
}
.WDdataCellBody  tbody .toBeDeleted.folder  td.synchMainColumn .cellCont{
  background: url('../img/folder-open-red.png') no-repeat 10px center transparent;
}
/*closed folders*/
.WDdataCellBody  tbody .wontBeUpdated.folder.closed td.synchMainColumn .cellCont{
  background: url('../img/folder-closed-disabled.png') no-repeat 10px center transparent;
}
.WDdataCellBody  tbody .toBeCreated.folder.closed td.synchMainColumn .cellCont{
  background: url('../img/folder-closed-gray.png') no-repeat 10px center transparent;
}
.WDdataCellBody  tbody .toBeUpdated.folder.closed  td.synchMainColumn .cellCont{
  background: url('../img/folder-closed-green.png') no-repeat 10px center transparent;
}
.WDdataCellBody  tbody .toBeDeleted.folder.closed  td.synchMainColumn .cellCont{
  background: url('../img/folder-closed-red.png') no-repeat 10px center transparent;
}
/*files*/
.WDdataCellBody  tbody .wontBeUpdated.file td.synchMainColumn .cellCont{
  background: url('../img/file-disabled.png') no-repeat 10px center transparent;
}
.WDdataCellBody  tbody .toBeCreated.file td.synchMainColumn .cellCont{
  background: url('../img/file-gray.png') no-repeat 10px center transparent;
}
.WDdataCellBody  tbody .toBeUpdated.file  td.synchMainColumn .cellCont{
  background: url('../img/file-green.png') no-repeat 10px center transparent;
}
.WDdataCellBody  tbody .toBeDeleted.file  td.synchMainColumn .cellCont{
  background: url('../img/file-red.png') no-repeat 10px center transparent;
}


.WDdataCellBody  tbody td:first-child{
}
.WDdataCellBody  tbody td,
  .WDdataCellBody  tbody td.numeric, 
  .WDdataCellBody  tbody td.string {
}

/* Footer */
.WDdataCellBody  tfoot {
}
.WDdataCellBody  tfoot tr {
}
.WDdataCellBody  tfoot td{
}
.WDdataCellBody  tfoot tr:first-child td{
}
.WDdataCellBody  tfoot tr:last-child td{
}
.WDdataCellBody  tfoot td{
}



/* DataTables */
.WDdataCellBody  .dataTables_wrapper{
  min-height: 1px;
}
.WDdataCellBody  .dataTables_wrapper tbody tr.odd td.sorting_1,
  .WDdataCellBody  .dataTables_wrapper tbody tr.odd{
  }
.WDdataCellBody  .dataTables_wrapper tbody tr.even td.sorting_1,
  .WDdataCellBody  .dataTables_wrapper tbody tr.even{
  }
.WDdataCellBody .dataTables_empty{
  display: none;
}
/* Pagination and Page Info */

.WDdataCellBody   .dataTables_info{    
}

.WDdataCellBody  .dataTables_paginate{
}
.WDdataCellBody  .dataTables_paginate > span {
}
.WDdataCellBody  .dataTables_paginate > input {
}
.WDdataCellBody   .dataTables_paginate .paginate_button {
}
.WDdataCellBody  .dataTables_paginate .paginate_button.first,
  .WDdataCellBody   .dataTables_paginate .paginate_button.last {
  }
.WDdataCellBody   .dataTables_paginate .paginate_button.previous {
}
.WDdataCellBody  .dataTables_paginate .paginate_button.next {
}
.WDdataCellBody   .dataTables_paginate .paginate_page {
}
.WDdataCellBody   .dataTables_paginate .paginate_of {
}

.WDdataCellBody   .dataTables_paginate .paginate_enabled_next {
}
.WDdataCellBody   .dataTables_paginate .paginate_enabled_previous{
}
.WDdataCellBody   .dataTables_paginate .paginate_disabled_next {
}
.WDdataCellBody   .dataTables_paginate .paginate_disabled_previous {
}
.WDdataCellBody   .dataTables_paginate .paginate_enabled_next:hover {
}
.WDdataCellBody   .dataTables_paginate .paginate_enabled_previous:hover {
}
.WDdataCellBody   .dataTables_paginate .paginate_enabled_next:active {
}
.WDdataCellBody   .dataTables_paginate .paginate_enabled_previous:active {
}
.WDdataCellBody   .dataTables_paginate .paginate_disabled_previous,
.WDdataCellBody   .dataTables_paginate .paginate_enabled_previous, 
.WDdataCellBody   .dataTables_paginate .paginate_disabled_next, 
.WDdataCellBody  .dataTables_paginate .paginate_enabled_next {
}

/* Add Ins */
.WDdataCellBody td .trend,
.WDdataCellBody th .trend{
}
.WDdataCellBody  tfoot td .trend{
}
.WDdataCellBody  tfoot td .trend.down,
.WDdataCellBody  tbody td .trend.down,
.WDdataCellBody  thead th .trend.down {
}
.WDdataCellBody  tfoot td .trend.up,
.WDdataCellBody  tbody td .trend.up,
.WDdataCellBody  thead th .trend.up {
}
.WDdataCellBody  tfoot td .trend.neutral,
.WDdataCellBody  tbody td .trend.neutral,
.WDdataCellBody  thead th .trend.neutral {
}



/* =============================================================================
   6. CHARTS 
   ========================================================================== */




/* =============================================================================
   7. SELECTORS AND BUTTONS 
   ========================================================================== */
.WDfilterCell select{
}

button {
}
.no-svg   button {
}
.svg   button {
}

button:hover {
}
button span {
}


/* Multi Button */
.pentaho-toggle-button {

}
.no-svg .pentaho-toggle-button {
}
.svg .pentaho-toggle-button {
}
.pentaho-toggle-button-horizontal-first {
}
.pentaho-toggle-button-horizontal-last {
}
.pentaho-toggle-button:hover,
.pentaho-toggle-button:hover button{
  }
.pentaho-toggle-button-down {

}
.no-svg .pentaho-toggle-button-down {
}
.svg .pentaho-toggle-button-down {
}

.pentaho-toggle-button button {
}
.pentaho-toggle-button-horizontal-last button {
}
.pentaho-toggle-button-horizontal-first button {
}
.pentaho-toggle-button-down button {
}

/**** Chosen Select *****/
/* All Chosen elements */
.chzn-container{
}
.chzn-container * {
}
.chzn-container-active{
}
.chzn-drop{
}
.chzn-drop  .chzn-search{
}
.chzn-drop .chzn-search input{
}
.chzn-drop  .chzn-results{
}
.chzn-drop  .chzn-results li{

}
.chzn-drop .chzn-results em{
}
.chzn-drop  .chzn-results .active-result{
}
.chzn-drop  .chzn-results .highlighted{
}
.chzn-drop  .chzn-results .result-selected{
}
.chzn-drop  .chzn-results .no-results {
}

/* Single Select */
.chzn-container-single .chzn-single{
}
.no-svg    .chzn-container-single .chzn-single{
}

.svg    .chzn-container-single .chzn-single{

}
.chzn-container-single:hover .chzn-single{
}

.chzn-container-single .chzn-single span{
}
.chzn-container-single .chzn-single div{ /* Arrow container */
}
.chzn-container-single .chzn-single div b,
  .chzn-container-single .chzn-single-with-drop div b{ /* Arrow */
  }
.chzn-container-single:hover .chzn-single div b,
  .chzn-container-single:hover .chzn-single-with-drop div b{ /* Arrow */
  }
.chzn-container-single .chzn-single.chzn-single-with-drop{
}
.chzn-container-single .chzn-single-with-drop span{
}
.chzn-container-single .chzn-single-with-drop div{ /* Arrow container */
}
.chzn-container-single .chzn-single-with-drop div b{
} 


/* Multi Select */
.chzn-container-multi.chzn-container{
}
.chzn-container-multi .chzn-drop{
}
.chzn-container-multi .chzn-drop .selectTooltipTriangle{
}
.chzn-container-multi .chzn-drop  .chzn-results{
}

.chzn-container-multi .chzn-choices {
}
.chzn-container-multi:hover .chzn-choices,
  .chzn-container-multi.chzn-container-active .chzn-choices{
  }
.chzn-container-multi .chzn-choices  .search-choice {

}
.no-svg    .chzn-container-multi .chzn-choices  .search-choice {
}
.svg    .chzn-container-multi .chzn-choices  .search-choice {
}
.chzn-container-multi .chzn-choices .search-choice span{
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close{
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close:hover {
}
.chzn-container-multi .chzn-choices .search-field input{
}



/* =============================================================================
   8. SITE MAP
   ========================================================================== */

.WDsiteMap {}



/* =============================================================================
   Other 
   ========================================================================== */

/***** Dialog native-css customization  *****/

.ui-dialog{
}
.ui-dialog.ui-widget.ui-corner-all.confirmationDialog{
  border-radius: 0px;
  padding: 0px 15px 0px 15px;
}
.ui-dialog.ui-widget.ui-widget-content.confirmationDialog{
  background: #EAF2F5;
}
.ui-dialog.confirmationDialog .ui-dialog-titlebar.ui-widget-header{
  height: 40px;
  border-radius: 0px;
  border: none;
  background: url('../img/Confirmation.png') no-repeat left center transparent;
  padding-left: 40px;
  color: #408AC6;
  font-size: 15px;
  font-weight: normal;
  line-height: 40px;
}
.ui-dialog.confirmationDialog .ui-dialog-titlebar.ui-widget-header a{
  display: none;
}
.ui-dialog.confirmationDialog .ui-dialog-content{
  color: #F84F50;
  font-size: 13px;
  min-height: 0px;
  padding: 0px 40px;
}
.ui-dialog.confirmationDialog .ui-dialog-buttonpane{
  background: transparent;
  border: none;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}
.ui-dialog.confirmationDialog .ui-dialog-buttonpane button{
  font-size: 13px;
  height: 30px;
  font-weight: normal;
  color: #FFFFFF;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  background: #C6000E;
}
.ui-dialog.confirmationDialog .ui-dialog-buttonpane button.cancel{
  background: #C10817;
  background: -webkit-gradient(linear, left top, left bottom, from(#FC0A0B), to(#C10817));
  background: -webkit-linear-gradient(top, #FC0A0B, #C10817);
  background: -moz-linear-gradient(top, #FC0A0B, #C10817);
  background: -ms-linear-gradient(top, #FC0A0B, #C10817);
  background: -o-linear-gradient(top, #FC0A0B, #C10817);
  background: -ms-linear-gradient(top, #FC0A0B 0%, #C10817 100%);
  width: 65px;
}
.ui-dialog.confirmationDialog .ui-dialog-buttonpane button.cancel:hover{
  background: #C20615;
  background: -webkit-gradient(linear, left top, left bottom, from(#FE7D81), to(#C20615));
  background: -webkit-linear-gradient(top, #FE7D81, #C20615);
  background: -moz-linear-gradient(top, #FE7D81, #C20615);
  background: -ms-linear-gradient(top, #FE7D81, #C20615);
  background: -o-linear-gradient(top, #FE7D81, #C20615);
  background: -ms-linear-gradient(top, #FE7D81 0%, #C20615 100%);
}
.ui-dialog.confirmationDialog .ui-dialog-buttonpane button.ok{
  background: #0A6383;
  background: -webkit-gradient(linear, left top, left bottom, from(#0C7297), to(#0A6383));
  background: -webkit-linear-gradient(top, #0C7297, #0A6383);
  background: -moz-linear-gradient(top, #0C7297, #0A6383);
  background: -ms-linear-gradient(top, #0C7297, #0A6383);
  background: -o-linear-gradient(top, #0C7297, #0A6383);
  background: -ms-linear-gradient(top, #0C7297 0%, #0A6383 100%);
  width: 85px;
}
.ui-dialog.confirmationDialog .ui-dialog-buttonpane button.ok:hover{
  background: #0B6584;
  background: -webkit-gradient(linear, left top, left bottom, from(#29ABE2), to(#0B6584));
  background: -webkit-linear-gradient(top, #29ABE2, #0B6584);
  background: -moz-linear-gradient(top, #29ABE2, #0B6584);
  background: -ms-linear-gradient(top, #29ABE2, #0B6584);
  background: -o-linear-gradient(top, #29ABE2, #0B6584);
  background: -ms-linear-gradient(top, #29ABE2 0%, #0B6584 100%);
}

.ui-widget-overlay{
  background: #537C8E;
  opacity: 0.9;
}

/* Dialog custom content css definition */
.ui-dialog.confirmationDialog .ui-dialog-content .dialogContentContainer{
  background: transparent;
  width: 100%;
  float: left;
}
.ui-dialog.confirmationDialog .ui-dialog-content .dialogContentContainer .dialogMessage{
  height: 25px;
  width: 100%;
  text-align: left;
}
.ui-dialog.confirmationDialog .ui-dialog-content .dialogContentContainer .dialogMessage.toBeCreated{
  color: #333333;
}
.ui-dialog.confirmationDialog .ui-dialog-content .dialogContentContainer .dialogMessage.toBeUpdated{
  color: #39B54A;
}

.ui-dialog.confirmationDialog .ui-dialog-content .dialogContentContainer .dialogTable{
  background: #FFFFFF;
  width: 100%;
  max-height: 155px;
  padding: 5px 3px 4px 10px;
  border: solid 1px #D3E2EB;
  margin-bottom: 15px;
  overflow: auto;
}
.ui-dialog.confirmationDialog .ui-dialog-content .dialogContentContainer .dialogTable .dialogTableRow{
  text-align: left;
  padding: 4px 0px 5px 18px;
  background: url('../img/file-red.png') no-repeat left center transparent;
}
/* =============================================================================
   Project Specific Items 
   ========================================================================== */




