# messagebundleid is the id of this message bundle - do not localize this
messagebundleid=reportviewer

# Parameter Toolbar toggle button title
parameterToolbarItem_title=Par\u00e2metros do Relat\u00f3rio

# Submit panel component labels
submitButtonLabel=Ver relat\u00f3rio
autoSubmitLabel=Submiss\u00e3o Autom\u00e1tica
scheduleButtonLabel=Agendar

# Dialog OK Button label
OK=Ok

# Session expiration message
SessionExpired=Sess\u00e3o Expirada
SessionExpiredComment=Sua sess\u00e3o expirou. Por favor, atualize esta p\u00e1gina assim que voc\u00ea efetuar Logon novamente.

ErrorParsingParamXmlMessage=Erro lendo informa\u00e7\u00f5es de par\u00e2metros.
FatalErrorTitle=Erro Fatal

#v5.0
PageControlNextPage_title=Pr\u00f3xima P\u00e1gina
PageControlPreviousPage_title=P\u00e1gina Anterior
