# Copyright 2008 - 2010 Pentaho Corporation.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
# Foundation.
#
# You should have received a copy of the GNU Lesser General Public License along with this
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# or from the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
# Message keys that looks like abc.USER_XYZ will be seen by users in normal operation
# Message keys that looks like abc.ERROR_1234 will only be seen by users when errors happen
# Message keys that looks like abc.INFO_XYZ and abc.DEBUG_XYZ and abc.WARN_XYZ 
# will only be seen in log files

WebServicePlugin.USER_LAUNCH_PAGE_TITLE=Welcome to Pentaho Web Services
WebServicePlugin.USER_LINKS=Links
WebServicePlugin.USER_LIST_SERVICES=Service Listing...
WebServicePlugin.USER_ADMIN=Administration...
WebServicePlugin.USER_LAUNCH_PAGE_MESSAGE=A little help here...?
WebServicePlugin.USER_NO_DESCRIPTION=No description available for this service
WebServicePlugin.USER_SERVICE_DESCRIPTION=Description :
WebServicePlugin.USER_SERVICE_STATUS=Status :
WebServicePlugin.USER_SERVICE_WSDL=WSDL :
WebServicePlugin.USER_ENABLED=Enabled
WebServicePlugin.USER_DISABLED=Disabled
WebServicePlugin.USER_OPERATIONS=Available Operations
WebServicePlugin.USER_NO_OPERATIONS=There are no Operations specified
WebServicePlugin.USER_SERVICE_URL=Service :
WebServicePlugin.USER_RESET=Reset
WebServicePlugin.USER_RESET_TRIED=A reset was attempted
WebServiceContentGenerator.ERROR_0001_AXIS_CONFIG_IS_NULL=Web service configuration object could not be created
AxisConfig.ERROR_0001_OBJECT_FACTORY_EXCEPTION=IWebServiceConfigurator class could no be created
AxisConfig.ERROR_0002_CONTEXT_INIT_EXCEPTION=Web services context could not be initialized

WebServiceContentGenerator.ERROR_0003_PROCESSING_FAULT=Exception during processing of web service fault
WebServiceContentGenerator.ERROR_0004_PATH_PARAMS_IS_MISSING=The parameter provider 'path' is missing
WebServiceContentGenerator.ERROR_0005_SERVICE_NAME_IS_MISSING=The service name is missing from the URL
WebServiceContentGenerator.ERROR_0006_SERVICE_IS_INVALID=The requested service is invalid: {0}

ListServices.USER_WEB_SERVICES=Pentaho Web Services
ListServices.USER_NO_SERVICES=There are no web services defined

RunService.ERROR_0001_ERROR_DURING_EXECUTION=Error occurred during execution of web service

# The rest of these messages do not need to be localized
test.MESSAGE1=test message 1
test.MESSAGE2=test message 2: {0}
test.MESSAGE3=test message 3: {0} {1}
test.MESSAGE4=test message 4: {0} {1} {2}
test.MESSAGE5=test message 5: {0} {1} {2} {3}
test.ERROR_0001_TEST_ERROR1=test error 1
test.ERROR_0002_TEST_ERROR2=test error 2: {0}
test.ERROR_0003_TEST_ERROR3=test error 3: {0} {1}
test.ERROR_0004_TEST_ERROR4=test error 4: {0} {1} {2}
test.encode1=test: \u0081 \u0099
