HsqlDatabaseStarterBean.ERROR_0001_INVALID_PARAMETERS=Invalid parameters for starting the embedded SampleData database.
HsqlDatabaseStarterBean.ERROR_0002_INVALID_CONFIGURATION=Invalid Sample Data configuration detected - the embedded SampleData database cannot be started.
HsqlDatabaseStarterBean.ERROR_0003_DID_NOT_STOP=The embedded SampleData database did not stop after waiting for a long time.
HsqlDatabaseStarterBean.WARN_NO_DATABASES=Due to a previous error, no databases will be available.
HsqlDatabaseStarterBean.ERROR_0004_INVALID_PORT=The specified port was invalid. Ports are numbers from 0 to 65535 inclusive only. The default port of 9001 will be used.
HsqlDatabaseStarterBean.ERROR_0005_SPECIFIED_PORT_IN_USE=The specified port [{0}] was already in use. The default port of 9001 will be used instead.
HsqlDatabaseStarterBean.ERROR_0006_DEFAULT_PORT_IN_USE=The default port of 9001 is already in use. Do you already have HSQLDB running in another process? The HSQLDB Starter cannot continue.
HsqlDatabaseStarterBean.ERROR_0007_SPECIFIED_LOCATION_IS_INVALID=The specified sample data location [{0}] does not correspond to a .properties file. Using the default ../../hsqldb/sampledata
HsqlDatabaseStarterBean.ERROR_0008_SPECIFIED_PORT_IN_USE_NO_FAILOVER=The specified port [{0}] is already in use. Failover to default port is not permitted.
HsqlDatabaseStartupListener.ERROR_0001_HSQLDB_ENTRY_MALFORMED=hsqldb-databases entry is malformed.  Entry should be of the format <dbname>@<file-location>
