#
# Copyright 2006 - 2010 Pentaho Corporation.  All rights reserved.
#
# Copyright 2006 - 2010 Pentaho Corporation.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the 
# terms of the GNU General Public License, version 2 as published by the Free Software 
# Foundation.
#
# You should have received a copy of the GNU General Public License along with this 
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/gpl-2.0.html 
# or from the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.

ActionResource.ERROR_0001_FEATURE_NOT_IMPLEMENTED=Feature not yet implemented.

Base.CODE_COMPONENT_ID={0}:{1}
Base.CODE_LOG_ID={0}:COMPONENT:{1}:{2}
Base.DEBUG_VALIDATING_COMPONENT=Validating component for action {0}
Base.DEBUG_VALIDATION_RESULT=execute validation=
Base.ERROR_0001_INVALID_SESSION=Invalid session
Base.ERROR_0002_EXECUTION_FAILED=Component execution failed
Base.ERROR_0004_VALIDATION_FAILED=Component validation failed
Base.WARNING_LOGGING_LEVEL_UNKNOWN=Logging level unknown: setting to debug

BaseRequestHandler.ERROR_0001_NO_SOLUTION_ENGINE=Solution Engine could not be created

ComponentBase.ERROR_0003_INPUT_PARAM_MISSING=The required input parameter "{0}" was not specified in the action-inputs
ComponentBase.ERROR_0004_OUTPUT_PARAM_MISSING=The required output parameter "{0}" was not specified in the action-outputs
ComponentBase.ERROR_0005_RESOURCE_PARAM_MISSING=The required resource "{0}" was not specified in the action-resources
ComponentBase.ERROR_0006_COMPONENT_SETTING_PARAM_MISSING=The required setting "{0}" was not specified in the component-definition

DSAdmin.USER_CONNECTION_FAILED=An error occurred. The message returned was {0}
DSAdmin.USER_CONNECTION_SUCCESS=Connection was successful
DSAdmin.USER_DATASOURCE_NOT_FOUND=Error: Datasource not found
DSAdminHelper.USER_DATASOURCE_DELETED=The datasource {0} was deleted
DSAdminHelper.USER_DATASOURCE_MISSING=The requested datasource {0} was not found
DSAdminHelper.USER_DATASOURCE_RENAMED=The requested datasource {0} was renamed
DSAdminHelper.USER_DATASOURCE_SAVED=The requested datasource {0} was saved
DSAdminHelper.USER_FILE_ERROR=A file could not be found or modified
DSAdminHelper.USER_OPERATION_FAILED=The operation failed
DSAdminHelper.USER_OPERATION_NOT_ALLOWED=The was not allowed to complete

JBossDSAdmin.ERROR_0001_DS_FILE_MISSING=Datasource {0} in jboss-web.xml does not have a datasource (-ds.xml) file defined in the deploy directory
JBossDSAdmin.ERROR_0002_COULD_NOT_DELETE=Could not delete datasource file: {0}
JBossDSAdmin.ERROR_0003_JBOSS_WEB_XML_NOT_FOUND=jboss-web.xml not found at: {0}
JBossDSAdmin.ERROR_0004_JBOSS_WEB_XML_INVALID=jboss-web.xml could not be parsed: {0}
JBossDSAdmin.ERROR_0005_DS_FILE_INVALID=jboss -ds.xml could not be parsed: {0}
JBossDSAdmin.ERROR_0006_ERRORSAVINGEDIT=Error Saving edit to JBoss datasource
JBossDSAdmin.ERROR_0007_ERRORCREATINGDS=Error creating JBoss datasource

Message.USER_DEBUG=Debug: {0} ({1})
Message.USER_ERROR=Error: {0} ({1})
Message.USER_ERROR_EX=Error: {0} - {2} ({1})
Message.USER_INFO=Info: {0} ({1})
Message.USER_WARNING=Warning: {0} ({1})

ParameterManager.ERROR_0001_DISPOSE_ERROR=Dispose of runtime parameter {0} failed.

RuntimeContext.CODE_XFORM_CONTROL_LABEL_END=</td></tr>
RuntimeContext.CODE_XFORM_CONTROL_LABEL_START=<tr><td class="portlet-font">{0}</td><td class="portlet-font">
RuntimeContext.DEBUG_AUDIT=audit: instanceId={0}, objectId={1}, messageType={2}
RuntimeContext.DEBUG_EXECUTING_ACTION=Executing action definition: Iteration {0}
RuntimeContext.DEBUG_EXECUTING_ACTIONS=Executing action sequence
RuntimeContext.DEBUG_FINISHED_COMPONENT_EXECUTE=executeComponent finished audited execute
RuntimeContext.DEBUG_INITIALIZING_COMPONENT=Initializing component
RuntimeContext.DEBUG_NO_ACTION=No Action
RuntimeContext.DEBUG_PARAMETER_HTML=createParameterPage html={0}
RuntimeContext.DEBUG_POST-EXECUTE_AUDIT=execute post-audit
RuntimeContext.DEBUG_PRE-EXECUTE_AUDIT=execute pre-audit
RuntimeContext.DEBUG_SETTING_LOGGING=Setting component log level to {0}
RuntimeContext.DEBUG_STARTING_COMPONENT_EXECUTE=executeComponent starting audited execute
RuntimeContext.DEBUG_VALIDATING_COMPONENT=validateComponent validating component {0}
RuntimeContext.ERROR_0001_RUNTIME_RUNNING=Runtime is already running.
RuntimeContext.ERROR_0002_ACTION_NOT_VALIDATED=Action document does not validate: {0}
RuntimeContext.ERROR_0005_ACTION_RESOURCES_NOT_VALID=Action resources do not validate: {0}
RuntimeContext.ERROR_0006_ACTION_COMPONENT_NOT_VALID=Action components do not validate: {0}
RuntimeContext.ERROR_0008_ACTION_INITIALIZATION_FAILED=Action initialization failed: {0}
RuntimeContext.ERROR_0009_COULD_NOT_CREATE_COMPONENT=Could not create component {0}
RuntimeContext.ERROR_0010_RUNTIME_DID_NOT_VALIDATE=Runtime has not been validated
RuntimeContext.ERROR_0011_NO_VALID_ACTIONS=No valid ActionDefinitions available
RuntimeContext.ERROR_0012_EXECUTION_FAILED=ActionDefinition for {0} did not execute successfully
RuntimeContext.ERROR_0013_BAD_PARAMETERS=Parameters could not be resolved
RuntimeContext.ERROR_0014_NO_OUTPUT_HANDLER=Output handler could not be resolved
RuntimeContext.ERROR_0016_COMPONENT_INITIALIZE_FAILED=Initialization of component failed
RuntimeContext.ERROR_0017_COMPONENT_EXECUTE_FAILED=Action failed to execute
RuntimeContext.ERROR_0018_PARAMETER_NOT_FULFILLED=The requested parameter "{0}" has a NULL value
RuntimeContext.ERROR_0019_INVALID_INPUT_REQUEST=Invalid input parameter "{0}" requested during execution of {1}
RuntimeContext.ERROR_0020_INVALID_LOOP_PARAMETER=Invalid loop parameter "{0}" requested during execution of {1}
RuntimeContext.ERROR_0021_INVALID_OUTPUT_REQUEST=Invalid output parameter "{0}" requested during execution of {1}
RuntimeContext.ERROR_0022_INVALID_RESOURCE_REQUEST=Invalid resource "{0}" requested during execution of {1}
RuntimeContext.ERROR_0023_INVALID_OUTPUT_STREAM=Requested output stream cannot be provided for "{0}" because it is not of type 'content'
RuntimeContext.ERROR_0024_NO_CONTENT_REPOSITORY=Could not get content repository
RuntimeContext.ERROR_0027_COULD_NOT_CREATE_CHILD=Could not create child instance
RuntimeContext.ERROR_0029_SAVE_PARAM_NOT_FOUND=Error output parameter "{0}" not found during save.
RuntimeContext.ERROR_0030_SEND_FEEDBACKFORM=Could not create feedback form.
RuntimeContext.ERROR_0031_INPUT_NOT_FOUND=The required parameter "{0}" was not specified in the action-inputs
RuntimeContext.ERROR_0032_CONDITIONAL_EXECUTION_FAILED=The conditional execution did not complete successfully.
RuntimeContext.ERROR_0033_NOT_PEEKABLE=The resultset specified for looping is not peekable but 'peek-only' was set
RuntimeContext.ERROR_0034_IO_ERROR=Error occurred writing output to stream.
RuntimeContext.ERROR_0035_ACTION_VALIDATION_FAILED=Action validation failed.
RuntimeContext.INFO_ACTION_NOT_EXECUTED=Actions not executed due to condition.
RuntimeContext.TRACE_INFO_USING_CURRENT_PARAMETER_VALUE=using the current value of "{0}"
RuntimeContext.TRACE_USING_DEFAULT_PARAMETER_VALUE=using the default value of "{0}"
RuntimeContext.USER_BAD_PARAMETER_PAGE=Could not generate the parameter page
RuntimeContext.USER_PARAMETER_FORM_SUBMIT=Submit
RuntimeContext.WARN_UNRECOGNIZED_SCOPE=Scope {0} is not recognized for parameter {1}.
RuntimeContext.WARN_DEPRECATED_COMPONENT_CLASS=Attempt to use {0}, please use {1} instead
RuntimeContext.WARN_REQUESTED_PARAMETER_SOURCE_NOT_AVAILABLE=The requested parameter provider {0} for parameter {1} is not available
RuntimeContext.WARN_VARIABLE_IN_LOOP_IS_NULL=Variable in loop is null: "{0}"
RuntimeContext.WARN_VARIABLE_IN_LOOP_NOT_RECOGNIZED=Variable in loop is not recognized: {0} of type {1}
RuntimeContext.INFO_NO_OUTPUT_HANDLER=Output of "response" was present but output handler was null.
RuntimeContext.ERROR_UNABLE_TO_GET_RESOURCE_AS_DOCUMENT=Unable to get a resource as document
RuntimeContext.WARN_NO_PLUGIN_PROPERTIES_BUNDLE=Could not read plugin.properties from the runtime package.
RuntimeContext.WARN_NO_PLUGIN_PROPERTIES=No override plugin properties found in the system solution
RuntimeContext.WARN_BAD_PLUGIN_PROPERTIES=Exception reading override properties

SoapHelper.ERROR_0001_UNKNOWN_ERROR=Unknow error

SequenceDefinition.DEBUG_ADDING_SOURCE_FOR_PARAMETER=Adding variable source {0} to parameter {1}
SequenceDefinition.DEBUG_USING_DEFAULT_VALUE=Adding default value of "{0}" to parameter {1}
SequenceDefinition.ERROR_0002_NO_ACTION_SEQUENCE_NODE=ActionSequenceFactory Invalid XML: 'action-sequence' node not found in {0}/{1}/{2}
SequenceDefinition.ERROR_0004_VARIABLE_SOURCE_NOT_VALID=Variable definition {0} for parameter {1} is not valid
SequenceDefinition.ERROR_0005_PARSING_PARAMETERS=Parsing parameters in action sequence
SequenceDefinition.ERROR_0006_PARSING_RESOURCE=Parsing resource in action sequence
SequenceDefinition.ERROR_0007_RESOURCE_NO_MIME_TYPE=Resource named {0} was ignored because there is no mime type
SequenceDefinition.ERROR_0008_RESOURCE_NO_LOCATION=Resource named {0} was ignored because there is no location specified
SequenceDefinition.INFO_OUTPUT_PARAMETERS_NOT_DEFINED=No output parameters defined in the Action Sequence Document.
SequenceDefinition.INFO_RESOURCES_PARAMETERS_NOT_DEFINED=No resource parameters defined in the Action Sequence Document.

ServerDSAdmin.ERROR_0001_USER_WEB_XML_NOT_FOUND=web.xml not found at: {0}
ServerDSAdmin.ERROR_0002_WEB_XML_INVALID=web.xml could not be parsed: {0}
ServerDSAdmin.ERROR_0007_DATASOURCE_IS_NULL=Cannot save a null datasource

SolutionEngine.DEBUG_GETTING_RUNTIME_CONTEXT=Getting runtime context and data
SolutionEngine.DEBUG_LOADING_ACTION_DEFINITION=Loading action sequence definition file
SolutionEngine.DEBUG_STARTING_EXECUTION=Starting execute of {0}
SolutionEngine.ERROR_0001_PROCESS_NOT_SPECIFIED=No process specified
SolutionEngine.ERROR_0002_SOLUTION_NOT_SPECIFIED=No solution specified
SolutionEngine.ERROR_0003_PATH_NOT_SPECIFIED=No solution path specified
SolutionEngine.ERROR_0004_ACTION_NOT_SPECIFIED=No action sequence specified
SolutionEngine.ERROR_0006_ACTION_SEQUENCE_INVALID=Action sequence validation failed
SolutionEngine.ERROR_0007_ACTION_EXECUTION_FAILED=Action sequence execution failed
SolutionEngine.ERROR_0008_INVALID_INSTANCE=Invalid instance id requested "{0}"


SolutionPublisher.ERROR_0001_PUBLISH_FAILED=Could not publish Solution Repository
SolutionPublisher.USER_ERROR_PUBLISH_FAILED=The Solution Repository publisher encountered errors:
SolutionPublisher.USER_SOLUTION_REPOSITORY_UPDATED=The Solution Repository has been updated

SolutionRepository.USER_PUBLISH_DESCRIPTION=Read all of the solution files and re-generate the repository index
SolutionRepository.USER_PUBLISH_TITLE=Update Solution Repository

Template.ERROR_0005_COULD_NOT_DETERMINE_COLUMN=Column in result set could not be determined. To format using a result set, make sure the column name and input name are the same, or make sure the result set has only one column.


MessageFormatter.ERROR_0001_REQUEST_FAILED=The request failed
MessageFormatter.ERROR_0002_COULD_NOT_PROCESS=The solution engine could not process the event
MessageFormatter.ERROR_0003_NO_TEMPLATE_FOUND=Failed to get an html template for this error response at {0}
MessageFormatter.USER_ACTION_SUCCESSFUL=Action Successful
MessageFormatter.USER_SERVER_VERSION=Server Version: {0}
MessageFormatter.USER_START_ACTION=Pentaho BI Platform - Start Action
MessageFormatter.ACTION_SEQUENCE_EXECUTION_FAILED=Action Sequence execution failed, see details below
MessageFormatter.EXCEPTION_STACK_TRACE=Stack Trace:
MessageFormatter.EXCEPTION_FIELD_NOT_APPLICABLE=N/A
MessageFormatter.LOG_EXCEPTION_TIME=| Error Time: {0}
MessageFormatter.LOG_EXCEPTION_SESSION_ID=| Session ID: {0}
MessageFormatter.LOG_EXCEPTION_INSTANCE_ID=| Instance Id: {0}
MessageFormatter.LOG_EXCEPTION_ACTION_SEQUENCE=| Action Sequence: {0}
MessageFormatter.LOG_EXCEPTION_ACTION_CLASS=| Action Class: {0}
MessageFormatter.LOG_EXCEPTION_ACTION_DESC=| Action Desc: {0}
MessageFormatter.LOG_EXCEPTION_STEP_NUM=| Step #: {0}
MessageFormatter.LOG_EXCEPTION_LOOP_INDEX=| Loop Index: {0}
MessageFormatter.LOG_EXCEPTION_ACTION_SEQUENCE_EXECUTION_STACK=| Execution Stack:
MessageFormatter.RESPONSE_ERROR_HEADING=The Pentaho BI Platform reported an error while running an action sequence
MessageFormatter.RESPONSE_EXCEPTION_TIME_LABEL=Error Time:
MessageFormatter.RESPONSE_EXCEPTION_MESSAGES_LABEL=Possible Causes:
MessageFormatter.RESPONSE_EXCEPTION_MSG_LABEL=Error Message:
MessageFormatter.RESPONSE_EXCEPTION_TYPE_LABEL=Error Type:
MessageFormatter.RESPONSE_EXCEPTION_SESSION_ID_LABEL=Session ID:
MessageFormatter.RESPONSE_EXCEPTION_INSTANCE_ID_LABEL=Instance Id:
MessageFormatter.RESPONSE_EXCEPTION_ACTION_SEQUENCE_LABEL=Action Sequence:
MessageFormatter.RESPONSE_EXCEPTION_ACTION_SEQUENCE_EXECUTION_STACK_LABEL=Execution Stack:
MessageFormatter.RESPONSE_EXCEPTION_ACTION_CLASS_LABEL=Action Class:
MessageFormatter.RESPONSE_EXCEPTION_ACTION_DESC_LABEL=Action Description:
MessageFormatter.RESPONSE_EXCEPTION_STEP_NUM_LABEL=Step #:
MessageFormatter.RESPONSE_EXCEPTION_LOOP_INDEX_LABEL=Loop Index:
MessageFormatter.RESPONSE_EXCEPTION_STACK_TRACE_LABEL=Stack Trace:

PRO_SUBSCRIPTREP.ERROR_0005_GENERAL_ERROR=Error in Subscription Repository

CacheManager.ERROR_0001_NOSESSION=Can't put in cache without a valid session ID
CacheManager.ERROR_0002_NOT_INSTANCE_OF_CACHE_PROVIDER=Object not instance of cache provider
CacheManager.ERROR_0003_CACHE_NOT_ENABLED=Cache is not enabled
CacheManager.ERROR_0005_UNABLE_TO_BUILD_CACHE=Unable to build cache
CacheManager.WARN_0001_CACHE_NOT_ENABLED=Cache is not enabled
CacheManager.WARN_0002_REGION_ALREADY_EXIST=Region Already Exist {0}
CacheManager.WARN_0003_REGION_DOES_NOT_EXIST=Region does not exist {0}
CacheManager.INFO_0001_CACHE_DOES_NOT_EXIST=Cache does not exist

ApacheVFSOutputHandler.ERROR_0001_CANNOT_GET_VFSMGR=Cannot get VFS FileSystemManager
ApacheVFSOutputHandler.ERROR_0002_CANNOT_GET_VF=Cannot get virtual file: {0}
ApacheVFSOutputHandler.ERROR_0003_CANNOT_WRITE=Cannot write to virtal file: {0}
ApacheVFSOutputHandler.ERROR_0004_CANNOT_GET_CTX=Cannot get virtal file content: {0}
ApacheVFSOutputHandler.ERROR_0005_CANNOT_GET_HANDLER=Error getting output handler for {0}

MetadataPublisher.USER_PUBLISHER_NAME=Reporting Metadata
MetadataPublisher.USER_PUBLISHER_DESCRIPTION=Metadata used for adhoc reporting
MetadataPublisher.USER_METADATA_RELOADED=Reporting metadata for {0} solution(s) have been reloaded.
MetadataPublisher.USER_DELETE_META_FAILED=Problems occured deleting old metadata.xmi files.
MetadataPublisher.ERROR_0001_USER_IMPORT_META_FAILED=Problems occured loading some metadata.xmi files.
MetadataPublisher.INFO_DELETING_METADATA=Deleting existing metadata for {0}
MetadataPublisher.INFO_0001_CHECK_LOG=Please check server log
MetadataPublisher.DEBUG_ALREADY_LOADED=Metadata aleady loaded for {0}
MetadataPublisher.INFO_IMPORTING_METADATA=Importing metadata for {0}

PMDSystemListener.ERROR_0001_PROPERTIES_NOT_FOUND=Could not find properties to initialize metadata repository - metadata queries will not function
PMDSystemListener.ERROR_0002_COULD_NOT_INITIALIZE=Could not initialize metadata repository - metadata queries will not function

TemplateUtil.NOT_FOUND=not found: {0}
TemplateUtil.INVALID_COLUMN=invalid column: {0}
TemplateUtil.NO_TOKEN=no tokens detected

StandaloneSimpleJNDIDatasourceAdmin.ERROR_0001_SOLUTION_REPO_NOT_FOUND=Solution repository not found at {0}
StandaloneSimpleJNDIDatasourceAdmin.ERROR_0002_INPUT_STREAM_NOT_FOUND=Could not retrieve input stream {0}
StandaloneSimpleJNDIDatasourceAdmin.ERROR_0003_INPUT_STREAM_COULD_NOT_BE_CLOSED=Could not close input stream
StandaloneSimpleJNDIDatasourceAdmin.ERROR_0004_OUTPUT_STREAM_COULD_NOT_BE_CLOSED=Could not close input stream

MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Exception occurred while publishing

PooledDatasourceSystemListener.ERROR_0001_UNABLE_TO_INSTANTIATE_OBJECT=Unable to instantiate object
PooledDatasourceSystemListener.ERROR_0002_UNABLE_TO_GET_DATASOURCE=Unable to get datasource object
PooledDatasourceSystemListener.ERROR_0003_UNABLE_TO_POOL_DATASOURCE=Unable to pool datasource object: {0} caused by {1}
NonPooledDatasourceSystemListener.ERROR_0001_UNABLE_TO_INSTANTIATE_OBJECT=Unable to instantiate object
NonPooledDatasourceSystemListener.ERROR_0002_UNABLE_TO_GET_DATASOURCE=Unable to get datasource object
NonPooledDatasourceSystemListener.ERROR_0003_UNABLE_TO_POOL_DATASOURCE=Unable to pool datasource object: {0} caused by {1}

JndiDatasourceService.ERROR_0003_UNABLE_TO_GET_JNDI_DATASOURCE=Unable to get jndi datasource
NonPooledDatasourceService.ERROR_0001_UNABLE_TO_INSTANTIATE_OBJECT=Unable to instantiate object
NonPooledDatasourceService.ERROR_0002_UNABLE_TO_GET_DATASOURCE=Unable to get datasource object
NonPooledDatasourceService.ERROR_0003_UNABLE_TO_GET_JNDI_DATASOURCE=Unable to get jndi datasource
PooledDatasourceService.ERROR_0001_UNABLE_TO_INSTANTIATE_OBJECT=Unable to instantiate object
PooledDatasourceService.ERROR_0002_UNABLE_TO_GET_DATASOURCE=Unable to get datasource object
PooledDatasourceService.ERROR_0003_UNABLE_TO_GET_JNDI_DATASOURCE=Unable to get jndi datasource
NonPooledOrJndiDatasourceService.ERROR_0001_UNABLE_TO_INSTANTIATE_OBJECT=Unable to instantiate object
NonPooledOrJndiDatasourceService.ERROR_0002_UNABLE_TO_GET_DATASOURCE=Unable to get datasource object
NonPooledOrJndiDatasourceService.ERROR_0003_UNABLE_TO_GET_JNDI_DATASOURCE=Unable to get jndi datasource
PooledOrJndiDatasourceService.ERROR_0001_UNABLE_TO_INSTANTIATE_OBJECT=Unable to instantiate object
PooledOrJndiDatasourceService.ERROR_0002_UNABLE_TO_GET_DATASOURCE=Unable to get datasource object
PooledOrJndiDatasourceService.ERROR_0003_UNABLE_TO_GET_JNDI_DATASOURCE=Unable to get jndi datasource

PentahoConnectionFactory.ERROR_0001_COULD_NOT_CREATE_CONNECTION=Could not create IPentahoConnection [{0}]

SimpleContentGenerator.ERROR_0001_NO_OUTPUT_HANDLER=Could not get output handler
SimpleContentGenerator.ERROR_0002_NO_CONTENT_ITEM=Could not get output content item
SimpleContentGenerator.ERROR_0003_NO_OUTPUT_STREAM=Could not get output stream

PojoComponent.CANNOT_USE_SETCLASS=Invalid setter - cannot call a method called setClass
PojoComponent.UNUSED_INPUT=Unused input parameter: {0}

ActionDelegate.ERROR_0001_MIMETYPE_NOT_DECLARED=MIME TYPE cannot be null for a streaming action
ActionDelegate.ERROR_0002_ACTION_CANNOT_ACCEPT_STREAM=Stream output "{0}" found but Action "{1}" cannot accept it.  Action must implement IStreamingAction.
ActionDelegate.ERROR_0003_OUTPUT_STREAM_NOT_AVAILABLE_1=Could not derive an output stream for content type output "{0}".
ActionDelegate.ERROR_0004_OUTPUT_STREAM_NOT_AVAILABLE_2=Could not derive an output stream for the streaming Action "{0}".  Cause: Null output stream from content item
ActionDelegate.ERROR_0005_FAILED_TO_SET_INPUT=Error setting input "{0}".  Tried to set action definition input of type "{1}" on an action ("{2}") property of type "{3}"
ActionDelegate.ERROR_0006_FAILED_TO_SET_RESOURCE=Error setting resource named "{0}".  Tried to set action definition resource of type "{1}" on an action ({2}) property of type "{3}"
ActionDelegate.ERROR_0007_NO_ACTION_BEAN_SPECIFIED=No Action bean was specified for this ActionDelegate
ActionDelegate.ERROR_0008_FAILED_TO_SET_STREAM=Error setting stream for output "{0}".  Tried to set action definition output of type "{1}" on an action ("{2}") property of type "{3}"
ActionDelegate.WARN_INPUT_NOT_WRITABLE=Action "{0}" has no method for setting input named "{1}" of type "{2}"
ActionDelegate.WARN_OUTPUT_NOT_READABLE=action definition expects an output named "{0}" (of type "{1}"), but action "{2}" has no way to access a bean property by that name
ActionDelegate.WARN_RESOURCE_NOT_WRITABLE=Action "{0}" has no method to set resource "{1}" of type "{2}"
ActionDelegate.WARN_USING_IO_COMPATIBILITY_MODE=You are using compatibility-mode action argument names. The use of dashes in inputs, outputs, and resources is deprecated in favor of camel-case.  Please use "{0}" instead of "{1}".

SolutionRepoSaveContentGenerator.ERROR_0001_NO_FILEPATH=No 'filepath' parameter provided
SolutionRepoSaveContentGenerator.ERROR_0002_NO_STATE=No 'state' parameter provided
SolutionRepoSaveContentGenerator.ERROR_0003_BAD_PATH=Filepath provided is invalid: {0}
SolutionRepoSaveContentGenerator.ERROR_0004_CANNOT_REPLACE=File exists but 'replace' parameter was not set
SolutionRepoSaveContentGenerator.ERROR_0005_CREDENTIALS=Invalid credentials
SolutionRepoSaveContentGenerator.ERROR_0006_SAVE_FAILED=Could not save file to repository
SolutionRepoSaveContentGenerator.USER_FILE_SAVE=File saved successfully

SolutionRepoLoadContentGenerator.ERROR_0001_LOAD_FAILED=File load failed (missing or invalid file): {0}

SolutionResourceContentGenerator.ERROR_0001_INVALID_PATH=Invalid path requested, content must be in 'solution'/web: {0}
SolutionResourceContentGenerator.ERROR_0002_INVALID_MIMETYPE=Mime type not allowed or not known for: {0}
SolutionResourceContentGenerator.ERROR_0003_RESOURCE_NOT_FOUND=Resource not found: {0}

SolutionURLContentGenerator.ERROR_0001_CANNOT_HANDLE_TYPE=Cannot handle content type: {0}
SolutionURLContentGenerator.ERROR_0002_RESOURCE_NOT_FOUND=Resource not found: {0}
 
SolutionURLContentGenerator.ERROR_0001_NO_FILEPATH=No 'path' parameter provided
SolutionURLContentGenerator.ERROR_0002_CANNOT_HANDLE_TYPE=Invalid content type: {0}
SolutionURLContentGenerator.ERROR_0003_RESOURCE_NOT_FOUND=Resource not found: {0}

TenantAwareDatasourceService.ERROR_0001_NAME_FORMAT_ILLEGAL=datasourceNameFormat illegal - must contain a {0} and a {1} element.
TenantAwareDatasourceService.ERROR_0002_TENANT_ID_REQUIRED=Tenant id is required.
TenantAwareDatasourceService.ERROR_0003_SESSION_VARIABLE_NAME_REQUIRED=The tenantSessionVariableName must be configured.

ActionSequenceJCRHelper.ERROR_0017_INVALID_XML_DOCUMENT=The xml document is invalid {0}
ActionSequenceJCRHelper.ERROR_0019_NO_DATA_IN_FILE=The file does not have any data {0}
ActionSequenceJCRHelper.ERROR_0009_INVALID_DOCUMENT=The solution document {0} is not a valid XML document
ActionSequenceJCRHelper.WARN_MISSING_RESOURCE_PROPERTY=Missing property "{0}" in resource file "{1}" for "{2}"
ActionSequenceJCRHelper.ERROR_0007_COULD_NOT_READ_PROPERTIES=Could not read properties file {0}
ActionSequenceJCRHelper.ERROR_0001_INVALID_REPOSITORY=Could not retrieve a repository from the session
DatasourceService.DEBUG_0001_UNABLE_TO_FIND_DATASOURCE_IN_REPOSITORY=Unable to find datasource in the pentaho managed repository: cause {0}
