MESSUTIL.ERROR_FORMAT_MASK={0} - {1}
progress-dialog.pass-label-0=Pass\: {0} - Computing layout ...
progress-dialog.perform-output=Performing the requested report output ...
progress-dialog.prepare-layout=Preparing the layout for the output.
progress-dialog.rows-label=Row\: {0} / {1}
progress-dialog.page-label=Page\: {0}

AbstractExportActionPlugin.ERROR_0001_FAILED_EXPORT_DIALOG_CREATION=Failed to instantiate Export-Dialog with a 'Frame'-parent: {0}
AbstractExportActionPlugin.ERROR_0002_FAILED_EXPORT_DIALOG_CREATION=Failed to instantiate Export-Dialog with a 'Dialog'-parent:  {0}
AbstractExportActionPlugin.ERROR_0003_FAILED_EXPORT_DIALOG_CREATION=Failed to instantiate Export-Dialog without a parent: {0}
AbstractExportActionPlugin.ERROR_0004_FAILED_EXPORT_DIALOG_CREATION=Failed to instantiate Export-Dialog
AbstractExportActionPlugin.ERROR_0005_UNABLE_TO_CONFIGURE=Unable to configure the report job.

AbstractExportDialog.DEBUG_CANT_LOAD_DEFAULTS=Unable to load the defaults in Export export dialog. [{0}]
AbstractExportDialog.DEBUG_CANT_STORE_DEFAULTS=Unable to store the defaults in Export export dialog. [{0}]
AbstractExportDialog.ERROR_0001_INVALID_BASE_DIR=The base directory must not be null
AbstractExportDialog.NO_PARAMETERS=No parameters defined on the report
AbstractExportDialog.ERROR_PARAMETERS=Unable to initialize the parameter pane


DefaultActionFactory.DEBUG_NO_ACTIONS=Returning : NO actions for {0}
DefaultActionFactory.DEBUG_NOT_ACTION_PLUGIN=Error : {0}: {1} is no action plugin
DefaultActionFactory.DEBUG_PLUGIN_OVERRIDE=Loaded : {0}: {1}: Overridden by {2}
DefaultActionFactory.DEBUG_RETURNING_PLUGINS=Returning : {0} actions for {1}

EncodingComboBoxModel.USER_ENCODING_DEFAULT_DESCRIPTION=[No Description]
EncodingComboBoxModel.ERROR_0001_ENCODING_CANNOT_BE_NULL=Encoding must not be null
EncodingComboBoxModel.ERROR_0001_INVALID_INDEX=Index is invalid.
EncodingComboBoxModel.WARN_ENCODING_FILE_NOT_FOUND=The specified encodings definition file was not found: {0}
EncodingComboBoxModel.WARN_ERROR_READING_ENCODING_FILE=There was an error while reading the encodings definition file: {0}

ExceptionDialog.USER_NO_BACKTRACE=No backtrace available
ExceptionDialog.INFO_EXCEPTION_SUPRESSED=ExceptionDialog: exception suppressed.
ExceptionDialog.ERROR_0001_USER_ERROR=UserError

########################################################################
# Translations of the Swing-resources
AbstractButton.clickText=click

AbstractDocument.additionText=addition
AbstractDocument.deletionText=deletion
AbstractDocument.redoText=Redo
AbstractDocument.styleChangeText=style change
AbstractDocument.undoText=Undo

AbstractUndoableEdit.redoText=Redo
AbstractUndoableEdit.undoText=Undo

ColorChooser.cancelText=Cancel
ColorChooser.hsbBlueText=B
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbGreenText=G
ColorChooser.hsbHueText=H
ColorChooser.hsbNameText=HSB
ColorChooser.hsbRedText=R
ColorChooser.hsbSaturationText=S
ColorChooser.okText=OK
ColorChooser.previewText=Preview
ColorChooser.resetText=Reset
ColorChooser.rgbBlueMnemonic=VK_B
ColorChooser.rgbBlueText=Blue
ColorChooser.rgbGreenMnemonic=VK_G
ColorChooser.rgbGreenText=Green
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedMnemonic=VK_R
ColorChooser.rgbRedText=Red
ColorChooser.sampleText=Sample Text  Sample Text
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesRecentText=Recent\:

FileChooser.acceptAllFileFilterText=All Files (*.*)
FileChooser.cancelButtonMnemonic=VK_C
FileChooser.cancelButtonText=Cancel
FileChooser.cancelButtonToolTipText=Abort file chooser dialog
FileChooser.detailsViewButtonAccessibleName=Details
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.directoryDescriptionText=Directory
FileChooser.fileDescriptionText=Generic File
FileChooser.fileNameLabelMnemonic=VK_N
FileChooser.fileNameLabelText=File name\:
FileChooser.filesOfTypeLabelMnemonic=VK_T
FileChooser.filesOfTypeLabelText=Files of type\:
FileChooser.helpButtonMnemonic=VK_H
FileChooser.helpButtonText=Help
FileChooser.helpButtonToolTipText=FileChooser help
FileChooser.homeFolderAccessibleName=Home
FileChooser.homeFolderToolTipText=Home
FileChooser.listViewButtonAccessibleName=List
FileChooser.listViewButtonToolTipText=List
FileChooser.lookInLabelMnemonic=VK_I
FileChooser.lookInLabelText=Look in\:
FileChooser.newFolderAccessibleName=New Folder
FileChooser.newFolderErrorSeparator=\:
FileChooser.newFolderErrorText=Error creating new folder
FileChooser.newFolderToolTipText=Create New Folder
FileChooser.openButtonMnemonic=VK_O
FileChooser.openButtonText=Open
FileChooser.openButtonToolTipText=Open selected file
FileChooser.openDialogTitleText=Open
FileChooser.other.newFolder=New Folder
FileChooser.other.newFolder.subsequent=New folder. {0}
FileChooser.saveButtonMnemonic=VK_S
FileChooser.saveButtonText=Save
FileChooser.saveButtonToolTipText=Save selected file
FileChooser.saveDialogTitleText=Save
FileChooser.upFolderAccessibleName=Up
FileChooser.upFolderToolTipText=Up One Level
FileChooser.updateButtonMnemonic=VK_U
FileChooser.updateButtonText=Update
FileChooser.updateButtonToolTipText=Update directory listing
FileChooser.win32.newFolder=New Folder
FileChooser.win32.newFolder.subsequent=New folder. ({0})

FormView.resetButtonText=Reset
FormView.submitButtonText=Submit Query

InternalFrameTitlePane.closeButtonAccessibleName=Close
InternalFrameTitlePane.iconifyButtonAccessibleName=Iconify
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximize

OptionPane.cancelButtonText=Cancel
OptionPane.noButtonText=No
OptionPane.okButtonText=OK
OptionPane.titleText=Choose an option
OptionPane.yesButtonText=Yes

ProgressMonitor.progressText=Progress...

SplitPane.rightButtonText=right button
SplitPane.leftButtonText=left button

USER_NO_PARENT_ERROR=!ERROR: No Parent: {0}
USER_MISSING_RESOURCE_ERROR=!ERROR: MissingResource: {0}

