<h1>
        Release Notes - Community Dashboard Editor - Version 14.07.29
    </h1>
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDE-140'>CDE-140</a>] -         Selection of cda file as a datasource with file browser does not include forward slash at beginning of path
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-226'>CDE-226</a>] -         Bug when removing Widget Parameters
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-248'>CDE-248</a>] -         NewMapComponent pop up do not display after refresh
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-267'>CDE-267</a>] -         Popup windows in CDE have width and height values switched when set via Advanced Properties
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-273'>CDE-273</a>] -         CDE folder structure creation in not being triggered at startup, but only upon first CDE Environment instantiation
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-288'>CDE-288</a>] -         Paths produced by file picker on a new dashboard are not correct
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-296'>CDE-296</a>] -         &#39;Popup Component Reference&#39; does not load images &#39;x5.gif&#39;
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-301'>CDE-301</a>] -         CDE trunk is broken
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-304'>CDE-304</a>] -         MapComponents - div &#39;featurePopup&#39; never remove from HTML
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-306'>CDE-306</a>] -         Dashboards/Server ping is triggered multiple times
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-308'>CDE-308</a>] -         Widgets: parameters editor not passing the right value
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-311'>CDE-311</a>] -         MimeType resolver does not handle .svg files, thus sending an unknown Content-type in the response header
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-313'>CDE-313</a>] -         New widgets are not saved right
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-320'>CDE-320</a>] -         Custom Paramter functionality broken on CDE in latest build version 
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-321'>CDE-321</a>] -         Error cccExtensionPoints plot2Dot_shape
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-322'>CDE-322</a>] -         As a User without the admin role, I am unable to access non admin dashboards located in /system
</li>
</ul>
    
<h2>        Component
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDE-316'>CDE-316</a>] -         property  - [Pagination Type] with [Two buttons]
</li>
</ul>
        
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDE-207'>CDE-207</a>] -         Olap4j datasource&#39;s property &quot;property&quot; has no tooltip and is of unknown purpose
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-253'>CDE-253</a>] -         Add Panel as a layout component when dashboard is in Bootstrap Renderer
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-283'>CDE-283</a>] -         Each time the dashboard is save a new element &#39;div&#39; is added
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-309'>CDE-309</a>] -         Change renderer so that parameters are initialized using Dashboards.addParameter
</li>
</ul>
    
<h2>        New Feature
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDE-138'>CDE-138</a>] -         Create components for xAnalyzerComponent and executeXAnalyzerComponent
</li>
</ul>
            
<h2>        Story
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDE-256'>CDE-256</a>] -         Add freeform layout component
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-302'>CDE-302</a>] -         As a dashboard developer, I want the extension points value field, and similar ones, to be expandable to an ace box
</li>
</ul>
                    


<h1>
        Release Notes - Community Dashboard Editor - Version 14.06.18.1
    </h1>
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDE-280'>CDE-280</a>] -         As a component developer, when I reference resources by their relative path in the CSS of a component installed via PUC, the component rendering does not link properly to the resources
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-284'>CDE-284</a>] -         Impossible to add css and js files in cde as external resources
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-285'>CDE-285</a>] -         &quot;Classic&quot; style of the table component is rendered as &quot;New&quot; style
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-291'>CDE-291</a>] -         Columns added using blueprint should be recognized by bootstrap renderer type
</li>
</ul>



<h1>

        Release Notes - Community Dashboard Editor - Version 14.06.18
    </h1>
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDE-122'>CDE-122</a>] -         Absence of a mechanism for referencing a local resource using a relative path
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-126'>CDE-126</a>] -         CDE endpoints do not behave properly from Edits or Renders from system dashboards
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-139'>CDE-139</a>] -         Preview not previewing.
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-222'>CDE-222</a>] -         NewMapComponent is not calling postFetch upon a query
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-229'>CDE-229</a>] -         CDE-based dashboards do not appear in the audit log
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-230'>CDE-230</a>] -         CDE dashboards fails to load when debug=true in system repository
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-238'>CDE-238</a>] -         Bug in CGG Dial component
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-239'>CDE-239</a>] -         Can&#39;t open or edit resource files
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-244'>CDE-244</a>] -         Resource File Picking not working when editing a new Dashboard
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-246'>CDE-246</a>] -         Can´t change the style of a Widget that isn&#39;t saved on the default path
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-249'>CDE-249</a>] -         Some samples contain wrong filenames
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-251'>CDE-251</a>] -         HTTP &quot;Unsupported media type&quot; while using i18n on CDE trunk dashboard
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-252'>CDE-252</a>] -         Applying a new template deletes all content from the dashboard.
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-254'>CDE-254</a>] -         When using Bootstrap renderer, the styles for the datepicker are not included in the generated Css
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-261'>CDE-261</a>] -         CDE datatables two-buttons not supported in new datatables
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-262'>CDE-262</a>] -         ExportPopupComponent doesn&#39;t open any download dialog when output type is CSV or XML
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-266'>CDE-266</a>] -         access denied while creating folder with name &quot;cde&quot;
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-269'>CDE-269</a>] -         Running dashboards from absolute paths does not build correct paths
</li>
</ul>
        
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDE-237'>CDE-237</a>] -         global Endpoints in CDE should be within specific namespace as not to conflict with some other defined global Endpoints
</li>
<li>
Upgraded raphaeljs to the latest version (v2.1.2)
</li>
</ul>
        
<h2>        New Feature
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDE-236'>CDE-236</a>] -         Add meta Viewport when creating Bootstrap dashboards
</li>
</ul>
            
<h2>        Story
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDE-257'>CDE-257</a>] -         Refactor columns in bootstrap renderer so that column paddings are not removed
</li>
</ul>
    
<h2>        Task
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDE-243'>CDE-243</a>] -         Remove custom json from dev-lib
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-245'>CDE-245</a>] -         Move OlapApi to cpf.
</li>
</ul>
            
<h2>        Sub-task
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDE-127'>CDE-127</a>] -         Provide file picking for system files within plugin dashboard design
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-128'>CDE-128</a>] -         Review paths produced from resource file picking
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-212'>CDE-212</a>] -         Allow widget component to use widgets outside of JCR (e.g. system/)
</li>
</ul>


<h1>
				Release Notes - Community Dashboard Editor - Version 14.05.06
		</h1>
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDE-148'>CDE-148</a>] -         MDX queries: &quot;denormalizedMdx&quot; shouldn&#39;t have the &quot;Banded Mode&quot; option
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-170'>CDE-170</a>] -         Problem to view markers in maps
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-183'>CDE-183</a>] -         Olap Selector component : Multiselect to false is inoperative
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-197'>CDE-197</a>] -         OlapSelector Component not working in Pentaho 4.x
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-198'>CDE-198</a>] -         Anonymous access to CDE works for first request/display after BI-Platform start, fails for subsequent requests
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-203'>CDE-203</a>] -         Error on Legacy Datasource: OLAP MDX query
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-208'>CDE-208</a>] -         CGG Dial Component Chart&#39;s scale Problem
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-209'>CDE-209</a>] -         Execute prpt component not working in CDE.
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-211'>CDE-211</a>] -         NewMapComponent requires API_KEY to be defined
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-217'>CDE-217</a>] -         Dropdown in Column Types of the table Component no longer appear
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-220'>CDE-220</a>] -         Listing CDA sources does not work
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-221'>CDE-221</a>] -         CDE export button returns the invalid mimetype
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-224'>CDE-224</a>] -         CDE can&#39;t open CSS files added as resources on dashboard (noticed only on IE)
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-226'>CDE-226</a>] -         Bug when removing Widget Parameters
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-232'>CDE-232</a>] -         Export Button not working
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-233'>CDE-233</a>] -         wd.helpers undefined error when trying to Export Chart via Export Pop-up
</li>
</ul>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDE-168'>CDE-168</a>] -         Add support for subdashboards
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-184'>CDE-184</a>] -         NewMapComponent should handle shapes as MultiPolygons
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-192'>CDE-192</a>] -         Support Bootstrap as an additional Renderer type
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDE-201'>CDE-201</a>] -         Table component properties improvements
</li>

<li>[<a href='http://jira.pentaho.com/browse/SERVDEV-21'>SERVDEV-21</a>] - Added two new property types to allow specifying the output step and output data format of a sparkl endpoint datasource. - Added the above properties to its reader and writer.
</li>

<li>[<a href='http://jira.pentaho.com/browse/ANALYZER-1545'>ANALYZER-1545</a>] - Ability to show data labels on charts and visualizations. * New "ValuesOverflow" property for chart types: Bar, NormalizedBar, Waterfall, Pie and Treemap.
</li>
<li>
[<a href='http://jira.pentaho.com/browse/SERVDEV-24'>SERVDEV-24</a>] - Corrected bug on CDE render cpm datasources where the render failed when the stepName and kettleOutput property bindings were not defined.
</li>

<li>Updated GMaps Overlay component to 1.2</li>
</ul>

<h2>        New Feature
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDE-228'>CDE-228</a>] -          Allow customization of widget folder location
</li>
</ul>



<h1> Previous Versions </h1>

<code>


14.03.07<br>
	* First stable release for 5.0<br>

</code>
