<?xml version="1.0" encoding="UTF-8"?>
<plugin title="pentaho-cdf-dd">
	<lifecycle-listener class="pt.webdetails.cdf.dd.CdeLifeCycleListener"/>
	<static-paths>
		<static-path url="/pentaho-cdf-dd/js" localFolder="js"/>
		<static-path url="/pentaho-cdf-dd/css" localFolder="css"/>
		<static-path url="/pentaho-cdf-dd/images" localFolder="images"/>
		<static-path url="/pentaho-cdf-dd/lang" localFolder="lang"/>
		<static-path url="/pentaho-cdf-dd/static" localFolder="static"/>
        <static-path url="/pentaho-cdf-dd/resources" localFolder="resources"/>
        <static-path url="/pentaho-cdf-dd/tmp" localFolder="tmp"/>
	</static-paths>
	<content-types>
		<content-type type="wcdf" mime-type="text/html">
			<title>Dashboard Designer</title>
			<description>Dashboard Designer</description>
			<icon-url>plugin/pentaho-cdf-dd/api/resources/get?resource=/resources/wcdfFileType.png</icon-url>
            <meta-provider>pt.webdetails.cdf.dd.DashboardDesignerFileInfoGenerator</meta-provider>
            <operations>
                <operation>
                    <id>EDIT</id>
                    <perspective>wcdf.edit</perspective>
                </operation>
                <operation>
                    <id>RUN</id>
                </operation>
                <operation>
                    <id>NEWWINDOW</id>
                </operation>
            </operations>
		</content-type>
	</content-types>
	<overlays>
        <overlay id="launch" resourcebundle="content/pentaho-cdf-dd/lang/messages">
            <button id="launch_new_cde" label="${Launcher.CDE}" command="Home.openFile('${Launcher.CDE}', '${Launcher.CDE_TOOLTIP}', 'api/repos/wcdf/new');$('#btnCreateNew').popover('hide');"/>
        </overlay>
        <overlay id="startup.cde_dashboard"  resourcebundle="content/pentaho-cdf-dd/lang/messages" priority="1">
            <menubar id="newmenu">
                <menuitem id="new-cde_dashboard" label="${Launcher.CDE}" command="mantleXulHandler.openUrl('${Launcher.CDE}','${Launcher.CDE_TOOLTIP}','api/repos/wcdf/new')" />
            </menubar>
        </overlay>
	</overlays>

    <external-resources>
          <file context="requirejs">content/pentaho-cdf-dd/js/cde-require-js-cfg.js</file>
    </external-resources>

</plugin>
