#
# Copyright 2006 Pentaho Corporation.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the 
# terms of the GNU General Public License, version 2 as published by the Free Software 
# Foundation.
#
# You should have received a copy of the GNU General Public License along with this 
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/gpl-2.0.html 
# or from the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.



AUDCONN.CODE_DEFAULT_CONNECT_DRIVER=org.hsqldb.jdbcDriver
AUDCONN.CODE_DEFAULT_CONNECT_URL=jdbc:hsqldb:hsql://localhost/audit
AUDCONN.DEBUG_LOOKUP_FOUND_CLASS=lookup found, class name = {0}
AUDCONN.ERROR_0001_COULD_NOT_GET_DATASOURCE=Couldn't get datasource...
AUDCONN.ERROR_0002_INSTANCE_DRIVER=Couldn't instance the driver.
AUDCONN.WARN_FALLING_BACK_TO_DRIVERMGR=Falling back to using the DriverManager...

AUDFILEENT.ERROR_0001_AUDIT_PATH_NOT_DIRECTORY=Audit location is not a directory {0}
AUDITHELPER.ERROR_0001_AUDIT_ENTRY_ERROR=Could not write audit entry
AUDITHELPER.ERROR_0002_PROCESS_ID_IS_NULL=Process ID is null
AUDITHELPER.ERROR_0003_INSTANCE_ID_IS_NULL=Instance ID is null
AUDITHELPER.ERROR_0004_ACTION_NAME_IS_NULL=Action name is null

AUDSQLENT.CODE_AUDIT_INSERT_STATEMENT=INSERT INTO osbiAudit (jobId, instId, objId, objType, actor, messageType, messageName, messageTxtValue, messageNumValue, duration) values (?,?,?,?,?,?,?,?,?,?)
AUDSQLENT.ERROR_0001_INVALID_CONNECTION=Could not get audit connection
BaseSession.CODE_LOG_ID={0}:{1}:{2}

GlobalListsPublisher.ERROR_0001_PUBLISH_FAILED=Could not update Global actions
GlobalListsPublisher.USER_DESCRIPTION=Execute all of the global system actions defined in pentaho.xml
GlobalListsPublisher.USER_ERROR_PUBLISH_FAILED=The Global Actions publisher encountered errors:
GlobalListsPublisher.USER_SYSTEM_SETTINGS=Global Actions
GlobalListsPublisher.USER_SYSTEM_SETTINGS_UPDATED=The Global Actions have been updated


PentahoSessionHolder.WARN_THREAD_SESSION_NULL=No session bound to this thread {0}
PentahoSystem.ERROR_0001_SYSTEM_SETTINGS_INVALID=Failed to locate the source of the Pentaho system configuration {0}
PentahoSystem.ERROR_0013_COULD_NOT_CREATE_OBEJCT=Could not create object {0}
PentahoSystem.ERROR_0014_STARTUP_FAILURE=Error while trying to execute startup sequence for {0}
PentahoSystem.ERROR_0030_VERIFIER_FAILED=registerHostnameVerifier failed.
PentahoSystem.ERROR_0420_MISSING_REQUIRED_OBJECT=Pentaho object factory is missing required objects. See error log for details.
PentahoSystem.ERROR_0421_OBJECT_NOT_CONFIGURED=Object with name \"{0}\" has not been configured in the Pentaho Object Factory.
PentahoSystem.ERROR_0015_SHUTDOWN_FAILURE=Error while trying to execute shutdown sequence for {0}
PentahoSystem.ERROR_0016_COULD_NOT_PARSE_ACTION=Could not parse session start action path "{0}"
PentahoSystem.ERROR_0017_PUBLISHER_NOT_FOUND=The requested publisher could not be found
PentahoSystem.ERROR_0020_SPECIFIED_CLASS_NOT_FOUND=Classloader failed to load IAuditEntry derived class "{0}".
PentahoSystem.ERROR_0021_OBJECT_NOT_SPECIFIED=Could not detemine implementor for {0}
PentahoSystem.ERROR_0024_BAD_SCOPE_SYSTEM_ACTION=System Action specified in system configuration file at unsupported scope [{0}].
PentahoSystem.ERROR_0025_LOAD_XML_FACTORY_PROPERTIES_FAILED=Failed to initialize XML factory implementations. See elements at xpath [{0}] in system configuration file.
PentahoSystem.ERROR_0026_COULD_NOT_RETRIEVE_CONFIGURED_OBJECT=Failed to retrieve object with name \"{0}\" from the Pentaho object factory.

PentahoSystem.WARN_OBJECT_NOT_CONFIGURED=Object with name \"{0}\" has not been configured in the Pentaho object factory.

PentahoSystem.WARN_UNABLE_TO_EXECUTE_GLOBAL_ACTION=Unable to execute global startup action. cause: {1}
PentahoSystem.WARN_UNABLE_TO_EXECUTE_SESSION_ACTION=Unable to execute session startup action. cause: {1}

PentahoSystem.USER_INITIALIZATION_SYSTEM_AUDIT_FAILED=The system failed to recognized or create the system audit log. This is configured in the pentaho.xml in the &lt;object>/&lt;IAuditEntry&gt; node.
PentahoSystem.USER_INITIALIZATION_SYSTEM_LISTENERS_FAILED=One or more system listeners failed. These are set in the systemListeners.xml.
PentahoSystem.USER_INITIALIZATION_SYSTEM_OBJECTS_FAILED=One or more system objects failed to be recognized or created. These are set in the pentahoObjects.spring.xml.
PentahoSystem.USER_INITIALIZATION_SYSTEM_PENTAHOXML_FAILED=The system failed to find or be able to read the pentaho.xml.
PentahoSystem.USER_INITIALIZATION_SYSTEM_OTHER_FAILED=The system failed to initialize.
PentahoSystem.USER_INITIALIZATION_SYSTEM_PUBLISHERS_FAILED=One or more system publishers failed to be recognized or created. These are set in the pentaho.xml under the node &lt;publishers>.
PentahoSystem.USER_INITIALIZATION_SYSTEM_SETTINGS_FAILED=Failed to read the system configuration information. The location of this configuration is specified either in the web.xml file under the context parameter "pentaho-system-cfg", or is specified with the JVM argument "{0}" (e.g. -D{0}=C:/system/pentaho.xml).
PentahoSystem.USER_SYSTEM_TITLE=Pentaho Business Intelligence Platform
PentahoSystem.ERROR_0029_OUTPUT_HANDLER_NOT_SPECIFIED=Output handler type not specified in reference: {0}

SYSTEMSETTINGS.CODE_LOG_NAME=SYSTEM-SETTINGS
SYSTEMSETTINGS.DEBUG_GET_SYSTEM_SETTING_PATH=getSystemSetting system path=system/{0}
SYSTEMSETTINGS.DEBUG_SYSTEM_SETTINGS_GET_FILE=SystemSettings.getFile path={0}
SYSTEMSETTINGS.ERROR_0002_FILE_NOT_IN_SOLUTION=File {0} does not exist

SettingsPublisher.ERROR_0001_PUBLISH_FAILED=Could not publish System Settings
SettingsPublisher.USER_DESCRIPTION=Refresh all of the system settings from the documents in {0}
SettingsPublisher.USER_ERROR_PUBLISH_FAILED=The System Settings publisher encountered errors:
SettingsPublisher.USER_SYSTEM_SETTINGS=System Settings
SettingsPublisher.USER_SYSTEM_SETTINGS_UPDATED=The System Settings have been updated

SystemSettings.ERROR_0003_FAILED_INITIALIZE=Failed to initialize properties defined in file: {0}

AuditConnection.WARN_0001_CONNECTION_ATTEMPT_FAILED=Tried to establish connection after {0} milli secs, but failed. Will try again.

SimpleOutputHandler.INFO_VALUE_IS_NULL=The value to be output is null.

MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Exception occurred while publishing

ObjectCreator.ERROR_0001_INVALID_CLASSNAME=className parameter is empty. className is a required parameter to ObjectCreator() constructor.
SessionObjectCreator.ERROR_0001_INVALID_SESSION=SessionObjectCreator.getInstance() requires a non-null session.

StandalonePentahoObjectFactory.ERROR_0001_CONTEXT_NOT_SUPPORTED=This factory currently supports only {0} as a runtime context.  You have attempted to initialize with {1}

AbstractSpringPentahoObjectFactory.WARN_FAILED_TO_RETRIEVE_OBJECT=Failed to retrieve object with key [{0}].
AbstractSpringPentahoObjectFactory.WARN_FAILED_TO_CREATE_OBJECT=Failed to create an instance of object with key [{0}].

PentahoSystemBoot.ERROR_0001_PLATFORM_INIT_FAILED=Pentaho platform failed to initialize

PentahoRequestContextHolder.DEBUG_REMOVING_REQUEST_CONTEXT=Removing request context
PentahoRequestContextHolder.DEBUG_THREAD_STACK_TRACE=Thread stack trace
PentahoRequestContextHolder.WARN_THREAD_REQUEST_CONTEXT_NULL=No request context bound to this thread {0}
