#v5.0
Save=Salvar
location=Local:
noSolutionSelected=Voc\u00ea n\u00e3o pode salvar arquivos na raiz do reposit\u00f3rio.
cancel=Cancelar
type=Tipo
upOneLevel=Subir Um N\u00edvel
noFilenameEntered=Nenhum nome de arquivo foi inserido.
folder=Pasta
dateModified=Data de Modifica\u00e7\u00e3o
searchResults=Resultados da Busca
search=Buscar
invalidFilename=Nome de arquivo inv\u00e1lido, nomes de arquivo n\u00e3o podem conter os caracteres:  /?%*:|"<>.&
ok=OK
Cancel=Cancelar
error=Erro
filename=Nome do Arquivo:
Open=Abrir
file=Arquivo
name=Nome
