csvexportdialog.csv-file-description=Arquivo CSV.
csvexportdialog.dialogtitle=Exporta o Relat\u00f3rio para um Arquivo CSV...
csvexportdialog.encoding=Codifica\u00e7\u00e3o


csvexportdialog.filename=Nome do Arquivo
csvexportdialog.selectFile=Selecionar Arquivo
csvexportdialog.separator.colon=V\u00edgula (,)
csvexportdialog.separator.other=Outro
csvexportdialog.separator.semicolon=Ponto-e-V\u00edrgula (;)
csvexportdialog.separator.tab=Tabulador
csvexportdialog.separatorchar=Caractere separador
csvexportdialog.strict-layout=Realizar a exporta\u00e7\u00e3o exatamente como a visualiza\u00e7\u00e3o da tabela.
csvexportdialog.targetIsEmpty=Por favor especifique um arquivo CSV.
csvexportdialog.targetIsNoFile=O caminho especificado n\u00e3o \u00e9 um arquivo.
csvexportdialog.targetIsNotWritable=O arquivo selecionado n\u00e3o pode ser sobreescrito.
csvexportdialog.targetOverwriteConfirmation=O arquivo ''{0}'' existe. Deseja substitu\u00ed-lo?
csvexportdialog.targetOverwriteTitle=Substituir o Arquivo?

cvs-export.progressdialog.message=O relat\u00f3rio est\u00e1 sendo exportado agora para um arquivo CSV...




category.export.csv.name=CSV
category.export.csv.mnemonic=
category.export.csv.description=
action.export-to-csv.data.description=Save CSV data file
action.export-to-csv.data.mnemonic=VK_C
action.export-to-csv.data.name=Export to CSV data file...
action.export-to-csv.data.accelerator=VK_V
action.export-to-csv.table.description=Save a layouted CSV file
action.export-to-csv.table.mnemonic=VK_V
action.export-to-csv.table.name=Export to layouted CSV file...
action.export-to-csv.table.accelerator=VK_V
cvsexportdialog.export.columnnames=Add column names as first row
csvexportdialog.export-options=Export options
csvexportdialog.targetExistsWarning=The file ''{0}'' exists. Overwrite it?
csvexportdialog.exported-bands=Select contents to export:
csvexportdialog.enable-report-header=Report Header
csvexportdialog.enable-report-footer=Report Footer
csvexportdialog.enable-group-header=Group Header
csvexportdialog.enable-group-footer=Group Footer
csvexportdialog.enable-itemband=Itemband
csvexportdialog.write-state-columns=Write additional report-state columns
csvexportdialog.noContentForExport=There is no content selected for the export.
csvexportdialog.export-settings=Export Settings
csvexportdialog.advanced-settings=Advanced
csvexportdialog.parameters=Parameters
CVSExportPlugin.ERROR_0001_FAILED=Export Failed
CSVRawExportTask.ERROR_0001_REPORT_IS_NULL=Report is null.
CSVRawExportTask.ERROR_0002_INVALID_FILENAME=A filename must be given
CSVRawExportTask.USER_TASK_COMPLETE=Task finished
CSVRawExportTask.USER_TASK_ABORTED=Task aborted
CSVRawExportTask.USER_TASK_FAILED=Task failed
CSVTableExportTask.ERROR_0001_REPORT_IS_NULL=Report is null.
CSVTableExportTask.ERROR_0002_INVALID_FILANAME=A filename must be given
CSVTableExportTask.USER_TASK_COMPLETE=Task finished
CSVTableExportTask.USER_TASK_ABORTED=Task aborted
CSVTableExportTask.USER_TASK_FAILED=Task failed
ProgressDialog.EMPTY_TITLE=Exporting ..
ProgressDialog.TITLE={0} - Exporting ..
