# This program is free software; you can redistribute it and/or modify it under the 
# terms of the GNU General Public License, version 2 as published by the Free Software 
# Foundation.
#
# You should have received a copy of the GNU General Public License along with this 
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/gpl-2.0.html 
# or from the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
AbstractChartComponent.ERROR_0001_CANT_CREATE_TEMP_CHART=Unable to create temporary file for requested chart
AbstractChartComponent.ERROR_0002_URL_ENCODE_FAILED=Unable to encode the URL
DIALCHARTCOMPONENT.ERROR_0001_ERROR_PARSING_VALUE=Error parsing dial value: {0}. Value reset to zero.
ABSTRACTCHARTEXPRESSION.ERROR_0001_ERROR_GENERATING_CHART=Could not generate chart image.
CHART.USER_NO_DATA_AVAILABLE=No data for chart to display.
BaseTest.DEBUG_JUNIT_TEST=JUnit Test
BaseUI.ERROR_0001_NO_CONTENT=Component did not create any content
BaseUI.ERROR_0002_XSL_NOT_FOUND=XSL file name not found for

CHART.USER_INCORRECT_DATA_FORMAT=Incorrect or missing chart format
CHART.WARN_DEPRECATED_PROPERTY=The property {0} is deprecated. Use the {1} property instead.
CHART.WARN_PROPERTY_WILL_NOT_VALIDATE=The property {0}, as used, will not validate against the pentaho-chart XML schema!
CHART.WARN_DEPRECATED_CHILD=The element {0} is not allowed without a parent {1} element.
CHARTS.ERROR_0001_CHART_DEFINIION_MISSING=Could not load chart definition {0}
CHARTS.ERROR_0002_CHART_DATA_MISSING=Could not load chart data from {0}

CategoryDatasetChartComponent.UNKNOWN_SERIES=UNKNOWN-SERIES
CategoryDatasetChartComponent.ERROR_0001_INVALID_CHART_DEFINITION=Invalid Chart Definition - {0}
CategoryDatasetChartComponent.ERROR_0002_INVALID_SERIES_INDEX=Invalid series index from categoryItemEntity - {0}
CategoryDatasetChartComponent.ERROR_0003_INVALID_ACTION_RESOURCE=Invalid action resource - {0}
ChartEngine.ERROR_0001_COULD_NOT_CREATE_CHART=Chart engine could not create chart
ChartEngine.ERROR_0002_COULD_NOT_CREATE_CHART=Invalid chart defintion

FilterDefinition.ERROR_0001_NAME_COLUMN_MISSING=The specified column name "{0}" was not found
FilterDefinition.ERROR_0005_NAME_ELEMENT_EMPTY=The <name> element in the filter panel defintion file cannot be empty.
FilterDefinition.ERROR_0002_VALUE_COLUMN_MISSING=The specified column value "{0}" was not found
FilterDefinition.ERROR_0003_FILTER_DEFINITION_NULL=ResultSet for filter definition is null.
FilterDefinition.ERROR_0004_FILTER_DEFINITION_EMPTY=ResultSet for filter definition appears to be empty.
FilterDefinition.ERROR_0006_NAME_ELEMENT_WHITESPACE=The <name> element in the filter panel defintion file cannot contain interior white space.
FilterDefinition.ERROR_0003_NOT_IN_SESSION=Could not get list from session  "{0}"

FilterPanel.ERROR_0001_NO_FILTERS=No valid filters defined
FilterPanelComponent.ERROR_0002_CREATE_XML=Failed to create the FilterPanel's xml document.
FilterPanel.ERROR_0003_NO_FILTER_VALUES=Filters results are null
FilterPanelComponent.ERROR_0003_CREATE=Failed to create the FilterPanel.
FilterPanelComponent.ERROR_0001_POPULATE=Filter Panel Failed to populate
FilterPanel.ERROR_0004_COULD_NOT_CREATE_CONTENT=Could not create filter panel content

Html.DEBUG_GETTING_CONTENT=Getting content from "{0}"
Html.ERROR_0001_COULD_NOT_GET_CONTENT=Could not get content from the requested url "{0}"

InputForm.ERROR_0001_SOLUTION_NOT_SPECIFIED=Solution not specified
InputForm.ERROR_0002_ACTION_NAME_NOT_SPECIFIED=Action path not specified
InputForm.ERROR_0003_ACTION_PATH_NOT_SPECIFIED=Action name not specified
InputForm.ERROR_0004_ACTION_NOT_FOUND=The specified inbox action could not be found
InputForm.ERROR_0005_INBOX_DEFINITION_MISSING=Inbox definition is null in
InputForm.ERROR_0006_TEMPLATE_NOT_SPECIFIED=Template name not specified
InputForm.ERROR_0007_INBOX_DEFINITION_INVALID=Inbox definition is not valid in

JFreeChartEngine.ERROR_0001_NULL_ORDER_ARGUMENT=Null 'order' argument.

Widget.ERROR_0001_COULD_NOT_CREATE=The widget component could not be created
Widget.ERROR_0001_COULD_NOT_CREATE_WIDGET=Could not create widget display
Widget.ERROR_0002_INVALID_RESOURCE=Could not load resource: {0}

ChartHelper.ERROR_0001_IO_PROBLEM_GETTING_CHART_TYPE=Could not retrieve chart type from xml definition - I/O error.
ChartHelper.ERROR_0002_COULD_NOT_DETERMINE_CHART_TYPE=Chart type not found in xml definition nor as a parameter. Can not generate chart without a chart type.
ChartHelper.ERROR_0003_INVALID_CHART_TYPE=Invalid chart type: {0}, {1}

WidgetGrid.ERROR_0001_NO_RESULTS_FROM_ACTION=Could not get any results from the specified action
WidgetGrid.ERROR_0002_NO_VALUE_ITEM=The value item has not been defined
WidgetGrid.ERROR_0003_DEFINITION_NOT_VALID=Could not read filter panel definition in {0}
WidgetGrid.ERROR_0004_NAME_COLUMN_MISSING=The specified name column "{0}" was not found
WidgetGrid.ERROR_0005_VALUE_COLUMN_MISSING=The specified value column "{0}" was not found

XmlComponent.ERROR_0000_XML_XFORM_FAILED=Failed to transform XML document.

FlashChartComponent.ERROR_0001_CHART_TEMPLATE_INVALID=The requested chart template is not valid.
FlashChartComponent.ERROR_0003_INVALID_XML_ATTRIBUTES_FOR_DIAL=Invalid XML attributes for {0} passed to FlashDial: {1}
FlashChartComponent.ERROR_0002_DIAL_DATA_INVALID=Dial data is not valid - {0}
FlashChartComponent.USER_NO_DATA=No data for chart to display

FlashDial.ERROR_0001_NAME_COLUMN_MISSING=Name column is missing
FlashDial.ERROR_0002_VALUE_COLUMN_MISSING=Value column is missing

PropertiesPanelUIComponent.USER_NO_FILE_SELECTED=No file Selected
PropertiesPanelUIComponent.ERROR_0001_BAD_CONFIGURATION=Permissions cannot be applied. This installation is configured to use the file-based solution repository. Permissions can only be set using the RDBMS-based solution repository.

LoadDBRepositoryUIComponent.INFO_0001_SUCCESS=Load Successful\!\!\!
LoadDBRepositoryUIComponent.INFO_0002_SUCCESS_NEED_CONFIG=Load Successful\! -- Consult documentation on how to configure platform for use with DB repository
LoadDBRepositoryUIComponent.INFO_0004_ORPHANED_DELETED=Orphaned files: Deleted
LoadDBRepositoryUIComponent.INFO_0005_ORPHANED_IGNORED=Orphaned files: Ignored
LoadDBRepositoryUIComponent.INFO_0006_DELETE_ORPHANS_TITLE=Delete Orphans
LoadDBRepositoryUIComponent.INFO_0003_ENTER_PATH=Enter Path for solution root:
LoadDBRepositoryUIComponent.ERROR_0001_LOAD_ERROR=Error loading:

PMDUIComponent.ERROR_0001_GET_MODEL_LIST=Error getting models list
PMDUIComponent.ERROR_0002_ILLEGAL_ACTION=Illegal value for PMDUIComponent.action {0}
PMDUIComponent.USER_NO_DOMAIN_SPECIFIED=no domain specified
PMDUIComponent.USER_DOMAIN_LOADING_ERROR=Domain could not be loaded: {0}
PMDUIComponent.USER_NO_MODEL_SPECIFIED=no model specified
PMDUIComponent.USER_MODEL_LOADING_ERROR=Model could not be loaded: {0}
PMDUIComponent.USER_NO_COLUMN_SPECIFIED=no column specified
PMDUIComponent.USER_COLUMN_NOT_FOUND=Column could not be found
PMDUIComponent.USER_VIEW_NOT_FOUND=View for column could not be found.

TimeSeriesCollectionChartDefinition.ERROR_0001_INVALID_DATE=Invalid date parameter: {0}

MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Exception occurred while publishing
