<html>


<h1>
       Release Notes - Community Graphics Generator - Version 14.07.29
</h1>

<h2>        Improvement
</h2>
<ul>
<li>Maintenance release - keep compatibility with latest CCC version 
</li>
</ul>




<h1>
       Release Notes - Community Graphics Generator - Version 14.06.18
</h1>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/ENGOPS-557'>ENGOPS-557</a>] -         Create 5.1 CCC version, add it to CGG, and configure its use by Analyzer 
</li>
</ul>



<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/BISERVER-11553'>BISERVER-11553</a>] -  Fixed CGG execution for Windows os
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-272'>CDF-272</a>] -         Failure to load system resources (underscore.js) using path load('/system/pentaho-cdf/js/underscore.js') 
</li>
</ul>
        
                                        


<h1>Previous Versions</h1>


<code>


14.05.06<br>
  * Another big structural improvement - Finished refactoring to support the core/pentaho/pentaho5 architecture<br>
<br>

14.03.07<br>
    * Improved structure by Thomas Morgner<br>
    * Fix [REDMINE-1769] - 	CGG update breaks Analyzer exporting features<br>
    * Implemented [REDMINE-928] - Provide support for post execution function<br>
    * Fix [REDMINE-909] - 	Can't export custom protovis chart component to CGG.<br>
</code>


</html>