DashboardRenderer.ERROR_0001_NO_OUTPUT_HANDLER=N\u00e3o foi poss\u00edvel capturar Output Handler
DashboardRenderer.ERROR_0002_NO_CONTENT_ITEM=N\u00e3o foi poss\u00edvel capturar item de output
DashboardRenderer.ERROR_0003_NO_OUTPUT_STREAM=N\u00e3o foi poss\u00edvel capturar stream de sa\u00edda
DashboardRenderer.DEBUG_PROCESSING=DashboardRenderer processando: {0}
DashboardRenderer.ERROR_0004_DASHBOARD_LOAD=Painel requisitado n\u00e3o pode ser carregado: {0}
DashboardRenderer.ERROR_0005_NO_TEMPLATE=Painel requisitado n\u00e3o tem template de refer\u00eancia: {0}
DashboardRenderer.ERROR_0006_TEMPLATE_LOAD=Template n\u00e3o pode ser carregado: {0}
DashboardRenderer.ERROR_0007_DASHBOARD_ERROR=Erro no Painel {0} : {1}
DashboardRenderer.ERROR_0008_COULD_NOT_WRITE=N\u00e3o foi poss\u00edvel escrever conte\u00fado no Painel
DashboardRenderer.ERROR_0009_COULD_NOT_WRITE=N\u00e3o foi poss\u00edvel escrever conte\u00fado no Painel
DashboardRenderer.ERROR_0010_SCRIPT_REFERENCE=N\u00e3o foi poss\u00edvel escrever arquivo de script: {0}
DashboardRenderer.ERROR_0011_WRITING_TO_DASHBOARD_OUTPUT=N\u00e3o foi poss\u00f3vel esperar para sa\u00edda de Painel
DashboardRenderer.ERROR_0012_LOADING_TEMPLATE=N\u00e3o foi poss\u00edvel carregar template: {0}
DashboardRenderer.ERROR_0013_LOADING_DASHBOARD=N\u00e3o foi poss\u00edvel capturar documento de dashboard: {0}
DashboardRenderer.ERROR_0014_PARSING_DASHBOARD=N\u00e3o foi poss\u00edvel executar parse de documento de dashboard: {0}
DashboardRenderer.ERROR_0015_COULD_NOT_WRITE_ERROR=Erro escrevendo erro para o Painel: {0}
DashboardRenderer.ERROR_0016_TEMPLATE_REFERENCE_MISSING=Template para Painel n\u00e3o est\u00e1 definido
DashboardRenderer.ERROR_0017_NO_REQUEST_PARAMS=N\u00e3o foi poss\u00edvel capturar provedor de requisi\u00e7\u00e3o de par\u00e2metros
DashboardRenderer.ERROR_0018_COULD_NOT_CREATE_FROM_XML=N\u00e3o foi poss\u00edvel criar Painel a partir de XML postado
DashboardRenderer.ERROR_0019_RECEIVED_FROM_CALLER=(recebido pelo emissor)
DashboardRenderer.ERROR_0020_COULD_NOT_PARSE_XUL=N\u00e3o foi poss\u00edvel fazer parse de XUL: {0}
DashboardRenderer.ERROR_0021_COULD_NOT_RENDER_DASHBOARD=N\u00e3o foi poss\u00edvel renderizar dashboard
DashboardRenderer.ERROR_0022_NOT_XUL_TEMPLATE=Template n\u00e3o \u00e9 baseado em XUL
DashboardRenderer.ERROR_0023_SQL_LIST_PERMISSION=N\u00e3o foi poss\u00edvel executar Lista SQL
DashboardRenderer.ERROR_0024_SQL_PERMISSIONS_INIT_ERROR=N\u00e3o foi poss\u00edvel inicializar classe de permiss\u00f5es SQL {0}
DashboardRenderer.ERROR_0025_FAILED_TO_LOCATE_COMPONENT=Faha ao localizar lista em {0}:{1}
DashboardRenderer.ERROR_0026_SAVING_DASHBOARD_SQL_PERMS=Voc\u00ea n\u00e3o tem permiss\u00e3o para salvar um Painel com filtros SQL definidos. Por favor, remova os filtros SQL antes de salvar.
DashboardRenderer.ERROR_0027_INVALID_MAP_STRING_FORMAT=Formato de representa\u00e7\u00e3o de mapa inv\u00e1lido
DashboardRenderer.ERROR_0028_ERROR_SAVING_DASHBOARD=Erro ao salvar Painel {0}
DashboardRenderer.ERROR_0029_SAVING_DASHBOARD_URL_WIDGET_PERMS=Voc\u00ea n\u00e3o tem permiss\u00e3o para salvar um dashboard com URL Widgets definidos. Por favor, remova os URL Widgets antes de salvar.
DashboardRenderer.ERROR_0030_EXCEPTION_MESSAGE_IS_NULL=A mensagem de erro \u00e9 "null"
DashboardRenderer.ERROR_0031_COULD_NOT_PRINT_DASHBOARD=Erro inesperado, imprimindo Painel
DashboardRenderer.ERROR_0032_ILLEGAL_DASHBOARD_PRINTING_PARAMETER=Erro imprimindo dashboard: Valor ilegal para par\u00e2metro {0}
DashboardRenderer.ERROR_0033_ILLEGAL_DASHBOARD_CONTENT=Painel foi rejeitado para impress\u00e3o por causa de conte\u00fado n\u00e3o seguro {0} 
DashboardRenderer.ERROR_0034_PRINTING_NOT_ENABLED=Impress\u00e3o n\u00e3o habilitada. Altere o arquivo settings.xml e configure a tag <dashboard-printing-enabled> para "true" para habilitar impress\u00e3o. 
DashboardRenderer.UNTITLED_STR=Sem T\u00edtulo {0}
DashboardRenderer.USER_FEATURE_DISABLED=A funcionalidade requisitada est\u00e1 desabilitada.
DashboardRenderer.USER_SAVE_FAILED_GENERAL=O arquivo n\u00e3o pode ser salvo gra\u00e7as a uma falha geral. Veja o log do servidor para maiores detalhes.
DashboardRenderer.USER_SAVE_FAILED_PERMISSION=Permiss\u00e3o negada para salvar o dashboard.
DashboardRenderer.INFO_0001_CLIENT_DISCONNECT=Conex\u00e3o de cliente abortada
DashboardRenderer.INFO_0002_PRINT_SETTINGS=Utilize as seguintes op\u00e7\u00f5es para preparar a imagem do dashboard para impress\u00e3o. Ap\u00f3s Clickar em "Imprimir..." tenha certeza de replicar estas op\u00e7\u00f5es nas configura\u00e7\u00f5es de impress\u00e3o do seu navegador.


DashboardDomHelper.ERROR_0001_NO_XACTION=Widget Xaction n\u00e3o especifica uma action sequence
DashboardDomHelper.ERROR_0002_INVALID_WIDGET_TYPE=Tipo de Widget n\u00e3o suportado: {0}

ScreenshotCreatorProcess.WARN_0001_COMMAND_NOT_CONFIGURED=Nenhum comando de impress\u00e3o configurado - utilizando padr\u00e3o ({0}). Edite o arquivo settings.xml e adicione uma entrada para <{1}> para corrigir isto.
ScreenshotCreatorProcess.WARN_0002_BROWSER_NOT_CONFIGURED=Nenhum navegador configurado para impress\u00e3o de dashboard - utilizando padr\u00e3o ({0}). Edite o arquivo settings.xml e adicione uma entrada para <{1}> para corrigir isto.

SystemFileContent.ERROR_0001_COULD_NOT_READ_FILE=N\u00e3o foi poss\u00edvel ler arquivo: {0}
SystemFileContent.ERROR_0002_NO_FILENAME=Nenhum nome de arquivo foi fornecido

TemplateParser.INFO_0001_BLANKING_TITLE=Ocultando o t\u00edtulo da p\u00e1gina
TemplateParser.INFO_0002_TITLE_NOT_FOUND=N\u00e3o ocultando o t\u00edtulo da p\u00e1gina: could not be found as '/html/head/title'
TemplateParser.INFO_0003_FOUND_WIDGET=Widget encontrado, widget id: {0}
TemplateParser.INFO_0004_CONTAINER_ID=ID do container do Widget: {0}
TemplateParser.INFO_0005_TITLE_ID=ID do Widget de t\u00edtulo : {0}
TemplateParser.INFO_0006_TITLE_NOT_FOUND=Widget de t\u00edtulo n\u00e3o encontrado para widget: {0}
TemplateParser.INFO_0007_TITLE_FOUND=T\u00edtulo encontrado
TemplateParser.INFO_0008_TITLE_HELP=T\u00edtulo n\u00e3o encontrado: nenhuma tag <title> completa, dentro da se\u00e7\u00e3o <head>
TemplateParser.INFO_0009_THEME_INSERT=Ponto de inser\u00e7\u00e3o do Tema encontrado
TemplateParser.INFO_0010_NO_THEME_INSERT=Nenhum ponto de inser\u00e7\u00e3o do Tema encontrado: Texto esperado era '<!-- {dashboard theme} -->'
TemplateParser.INFO_0011_SCRIPT_INSERT=Nenhum ponto de inser\u00e7\u00e3o de script encontrado: Texto esperado era '<!-- {dashboard script} -->'
TemplateParser.INFO_0012_BOX_ID=ID da caixa do  Widget: {0}
TemplateParser.INFO_0013_BOX_NOT_FOUND=Caixa do Widget n\u00e3o encontrada para o widget: {0}

TemplateParser.INFO_0012_BAD_XUL_ELEMENT=N\u00e3o foi poss\u00edvel encontrar elemento xul: {0}

DashboardWizard.ERROR_0001_COULD_NOT_PROCESS_TEMPLATE=N\u00e3o foi poss\u00edvel processar arquivo de template: {0}
DashboardWizard.ERROR_0002_COULD_NOT_LOAD_RESOURCE=N\u00e3o foi poss\u00edvel carregar recurso de Assistente de novo Painel: {0}
DashboardWizard.ERROR_0003_COULD_NOT_PROCESS_THEME=N\u00e3o foi poss\u00edvel processar arquivo de tema: {0}
DashboardWizard.ERROR_0004_MULTI_VALUED_PARAM_NOT_SUPPORTED=O filtro de consulta do tipo '{0}' n\u00e3o suporta a passagem de m\u00faltiplos valores. Por favor selecione um \u00fanico valor ou modifique o tipo de filtro.
DashboardWizard.ERROR=Erro

# below is text that the user will see. Translate these first

DashboardRenderer.USER_EMPTY_WIDGET_TITLE=Sem t\u00edtulo {0}
PovRenderer.USER_EMPTY_OPTION=

new-dashboard.title=Selecione Template e Tema
new-dashboard.templates=Templates dispon\u00edveis
new-dashboard.themes=Temas dispon\u00edveis
new-dashboard.create=Criar Painel

XulTree.USER_LABEL={0} ({1})

SolutionTree.USER_FILES=Arquivos

Launcher.NEW_DASHBOARD=Novo&lt;br/&gt;Painel
Launcher.DASHBOARD=Painel
Launcher.DASHBOARD_TOOLTIP=Painel

common.ERROR_0009_INVALID=Licen\u00e7a de produto faltando, inv\u00e1lida ou expirada.

ThemeXulLoader.ERROR_0001_ERROR_LOADING_XML=Erro carregando XML, enquanto se aplicava arquivo de messages de n\u00edvel superior para sobrecarregar arquivo:
ThemeXulLoader.ERROR_0002_UNABLE_TO_OVERLAY_ELEMENT=N\u00e3o foi poss\u00edvel sobrecarregar elemento com id [ {0} ] uma vez que ele n\u00e3o existe no documento de destino.
ThemeXulLoader.INFO_0001_PROCESSING_OVERLAY_ON_ELEMENT=Processando sobrecarga de elemento com id: {0}
ThemeXulLoader.INFO_0002_ADDED_CHILD=adicionado child: {0}

ThemeXulParser.ERROR_0001_HANDLER_NOT_FOUND=Handler n\u00e3o encontrado: {0}
ThemeXulParser.ERROR_0002_NO_HANDLER_AVAILABLE=Nenhum handler dispon\u00edvel para entrada:{0}
ThemeXulParser.ERROR_0003_TAG_HANDLER_NOT_FOUND=tag handler not found:{0}
ThemeLoader.ERROR_0001_ELEMENT_NOT_FOUND=The requested element was not found in any theme
PovDomHelper.ERROR_0001_UNDEFINED_POV_OPTION_PROVIDER=POV option provider is not defined : {0}
PovDomHelper.ERROR_0002_UNSUPPORTED_POV_OPTION_PROVIDER_TYPE=POV option provider type is not supported : {0}
PovDomHelper.ERROR_0003_UNDEFINED_POV_CONTROL=POV control is not defined : {0} 
PovDomHelper.ERROR_0004_UNSUPPORTED_POV_CONTROL_TYPE=POV control type is not supported : {0}
openNewDashboard=Novo Painel
DashboardLifecycleListener.ERROR_0001_LIFECYCLE_LISTENER_NOT_HOOKED_UP=Lifecycle listener DashboardLifecycleListener not configured in plugin.xml

#v5.0
WebAppContentGenerator.LICENSE_ERROR=Os pain\u00e9is est\u00e3o indispon\u00edveis no momento. Por favor, contate seu Administrador.
drag_and_drop.label=Arrastar e soltar arquivos aqui.
WebAppContentGenerator.LICENSE_ERROR_TITLE=Desculpe. N\u00f3s realmente tentamos.

#v5.0.2
empty_widget_label=Por favor escolha o conte\u00fado
newDashboard=Novo Painel
tabName=Painel
