#
# Copyright 2006 Pentaho Corporation.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the 
# terms of the GNU General Public License, version 2 as published by the Free Software 
# Foundation.
#
# You should have received a copy of the GNU General Public License along with this 
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/gpl-2.0.html 
# or from the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.

ReportPlugin.executionFailed=[execute] Component execution failed.
ReportPlugin.ReportValidationFailed=Report validation failed.
ReportPlugin.OutputType=Output Type
ReportPlugin.reportDefinitionNotProvided=[input] A report-definition was not provided.
ReportPlugin.ReportName=Report Name
ReportPlugin.ReportParameters=Report Parameters
ReportPlugin.SystemParameters=System Parameters
ReportPlugin.ReportSchedulingOptions=Report Scheduling Options
ReportPlugin.ScheduleReport=Schedule Report
ReportPlugin.Subscription=Subscription
ReportPlugin.unableToConvertParameter=Unable to convert parameter ''{0}'' from input ''{1}'' to real value.
ReportPlugin.unableToCreateConnection=Unable to create a connection
ReportPlugin.noSchemaDefined=No schema file defined.
ReportPlugin.noUserSession=[session] A valid session must be provided if the report-definition is given as a resource or by path.
ReportPlugin.outputStreamRequired=[output] A valid OutputStream was not provided.
ReportPlugin.inputParameterRequired=[input] The collection of inputs was not provided. This is a fatal error.
ReportPlugin.cannotSerializeZipResourceKey=Cannot serialize a ZipResourceKey
ReportPlugin.cannotDeserializeZipResourceKey=Cannot deserialize a ZipResourceKey
ReportPlugin.Destination=E-Mail To

ReportPlugin.logDebugStartBoot=Starting to initialize the reporting engine.
ReportPlugin.logErrorFatalBootError=Failed to boot the reporting engine. Unexpected Exception occurred.
ReportPlugin.logErrorGeneralBootError=Failed to boot the reporting engine. Exception occurred during start-up.
ReportPlugin.logErrorParametrization=Failed to define parameter value.
ReportPlugin.logStartGenerateContent=About to generate content: mimetype={0}, paginated={1}, page={2}
ReportPlugin.logEndGenerateContent=Generated content: Content-Size={0}
ReportPlugin.logErrorGenerateContent=Failed to generated content
ReportPlugin.logComputedOutputTarget=Output-target as returned by the report: {0}
ReportPlugin.logErrorMimeTypeFull=Failed to compute the mime-type, will return default.
ReportPlugin.logErrorMimeTypeShort=Failed to compute the mime-type, will return default: {0}
ReportPlugin.warnLegacyLockedOutput=Invalid preferred output target specified in the report. Type ''{0}'' is not a valid ReportProcessTask specifier.
ReportPlugin.warnInvalidLockedOutput=Invalid preferred output target specified in the report. Type ''{0}'' is neither a valid ReportProcessTask specifier nor a known legacy output-type. Lock-output-type will be ignored.
ReportPlugin.warnInvalidOutputTarget=Invalid output-target specified in the report. Type ''{0}'' is not a valid ReportProcessTask specifier. None of the existing output targets can handle this request.
ReportPlugin.warnLegacyPreferredOutput=Invalid preferred output target specified in the report. Type ''{0}'' is not a valid ReportProcessTask specifier.
ReportPlugin.warnInvalidPreferredOutput=Invalid preferred output target specified in the report. Type ''{0}'' is neither a valid ReportProcessTask specifier nor a known legacy output-type. Falling back to ''{1}''
ReportPlugin.warnInvalidOutputType=Invalid output type specified for the report. Type ''{0}'' is not a known legacy output-type. Defaulting back to ''{1}''
ReportPlugin.warnDeprecatedPDF=Use of deprecated output-type detected. Please use either 'output-type=application/pdf' or 'output-target=pageable/pdf'.
ReportPlugin.warnDeprecatedHTML=Use of deprecated output-type detected. Please use either 'output-type=text/html' or one of 'output-target=table/html;page-mode=stream' or 'output-target=table/html;page-mode=page.
ReportPlugin.warnDeprecatedCSV=Use of deprecated output-type detected. Please use either 'output-type=text/csv' or 'output-target=table/csv;page-mode=stream'.
ReportPlugin.warnDeprecatedRTF=Use of deprecated output-type detected. Please use either 'output-type=text/rtf' or 'output-target=table/rtf;page-mode=flow'.
ReportPlugin.warnDeprecatedXLS=Use of deprecated output-type detected. Please use either 'output-type=application/vnd.ms-excel' or 'output-target=table/excel;page-mode=flow'.
ReportPlugin.errorForeignReportInput=Will not apply inputs to a foreign report.
ReportPlugin.errorApplyInputsFailed=Unable to apply inputs:
ReportPlugin.warnUnprocessableRequest=Unable to resolve the output type. This request cannot be processed. output-type={0}
ReportPlugin.warnNoApplicationContext=Unable to retrieve application context from the Pentaho runtime. baseURL related report-environment properties will not be available.
ReportPlugin.warnNoSession=Unable to retrieve session context from the Pentaho runtime. Usernames and role information will not be available.
ReportPlugin.warnNoBaseServerURL=Unable to retrieve base-server url from fully qualified url.
ReportPlugin.warnNoHostColonPort=Unable to retrieve host and port information from fully qualified url.
ReportPlugin.errorNonDateParameterValue=Failed to convert date-parameter value. Value is not date at all.
ReportPlugin.errorNameGeneratorMissingConfiguration=PentahoSystem did not return a valid PentahoNameGenerator implementation. Report processing failed permanently. Fix your configuration.
ReportPlugin.errorMetadataNotReadable=Unable to read metadata for prpt file.

ReportPlugin.outputHTMLPaginated=HTML (Paginated)
ReportPlugin.outputHTMLStream=HTML (Single Page)
ReportPlugin.outputPDF=PDF
ReportPlugin.outputXLS=Excel
ReportPlugin.outputXLSX=Excel 2007
ReportPlugin.outputRTF=Rich-Text-Format
ReportPlugin.outputCSV=Comma Separated Value
ReportPlugin.outputTXT=Text

ReportPlugin.debugParameterCannotBeConverted=Failed to convert raw parameter value into a valid report-parameter object: {0}={1}
ReportPlugin.errorFailedToGenerateParameter="Failure while generating parameter-xml for ''{0}'' with value ''{1}''
ReportPlugin.infoParameterValues=Parameter ''{0}'':  ''{1}'' => ''{2}''.
ReportPlugin.autoParameter={0}
ReportPlugin.ContentLinking=Content-Linking

# These must be unique
QuerylessTableModel.DEFAULT_STRING_VALUE_ROW_0=Pentaho {0}
QuerylessTableModel.DEFAULT_STRING_VALUE_ROW_1=Reporting {0}
