
button.add                     = Add
button.addAll                  = All all
button.apply                   = Apply
button.cancel                  = Cancel
button.close                   = Close
button.down                    = Down
button.export                  = Export
button.hierarchyConfig.tooltip = Config hierarchy members.
button.no                      = No
button.ok                      = Ok
button.remove                  = Remove
button.removeAll               = Remove all
button.reset                   = Reset
button.reset.tooltip           = Reset modified MDX query to the last state.
button.run                     = Run
button.run.tooltip             = Run the current MDX query.
button.show.settings           = Show Settings
button.up                      = Up
button.yes                     = Yes

confirm.folder.delete = Delete the selected folder and all of its contents?
confirm.report.close  = The report has been modified. Do you want to save the changes?
confirm.report.delete = Do you want to delete the report?

error.catalogList.title         = Failed to retrieve catalog list
error.create.folder.io          = Cannot create a new folder :
error.create.folder.title       = Unable to create a folder
error.cubeList.title            = Failed to retrieve cube list
error.delete.folder.message     = Cannot delete the folder :
error.delete.folder.title       = Unable to delete folder
error.delete.report.message     = Cannot delete the report :
error.delete.report.title       = Unable to delete report
error.execute.title             = Failed to execute the MDX query
error.filter.message            = The specified hierarchy is already present on one of the axes.
error.filter.title              = Unable to filter hierarchy
error.open.report.dataSource    = Unable to find a data source :
error.open.report.format        = Invalid report file format detected.
error.open.report.io            = Cannot open the report file :
error.open.report.title         = Unable to open report
error.property.expression.title = Unable to evaluate property ''{0}''
error.save.report.format        = Invalid report file format detected.
error.save.report.io            = Unable to save the report :
error.save.report.title         = Unable to save report
error.unhandled.message         = Please see the log for more details :
error.unhandled.title           = Unhandled exception has occurred

header.chart.appearance                 = Appearance
header.chart.axisSettings               = Axis Settings
header.chart.legend                     = Legend
header.drillThrough.selection           = Column Selection
header.editor                           = MDX Query
header.grid                             = Query Result
header.hierarchyConfig.members.all      = All Members
header.hierarchyConfig.members.selected = Selected Members
header.navigator.olap                   = OLAP Navigator
header.navigator.report                 = Report Repository
header.pdfExport.contentSettings        = Content Settings
header.pdfExport.pageSettings           = Page Settings
header.structure.cube                   = Cube Structure
header.structure.pivot                  = Pivot Structure

label.aggregation.position.grand           = Axis Aggregation
label.aggregation.position.hierarchy       = Hierarchy Aggregation
label.aggregation.position.member          = Member Aggregation
label.aggregation.type.AVG                 = Average
label.aggregation.type.CNT                 = Count
label.aggregation.type.MAX                 = Maximum
label.aggregation.type.MIN                 = Minimum
label.aggregation.type.SUM                 = Total
label.catalog                              = Catalog
label.chart                                = Chart
label.chart.axis.chart                     = Chart
label.chart.axis.chart.description         = Draw a chart per each member of the inner most level on the selected axis except the plot and series levels.
label.chart.axis.page                      = Page
label.chart.axis.page.description          = Create a page per each member of the inner most level on the selected axis except the plot, chart, and series levels.
label.chart.axis.plot                      = Plot
label.chart.axis.plot.description          = Use members of the inner most level of the selected axis as plots.
label.chart.axis.series                    = Series
label.chart.axis.series.description        = Ue the inner most members of the selected axis except the plot level as series names.
label.chart.height                         = Height
label.chart.items.Bar                      = Bar Chart
label.chart.items.HorizontalBar            = Horizontal Bar Chart
label.chart.items.Line                     = Line Chart
label.chart.items.Pie                      = Pie Chart
label.chart.items.StackedArea              = Stacked Area Chart
label.chart.items.StackedBar               = Stacked Bar Chart
label.chart.legend.position                = Position
label.chart.legend.position.e              = Right
label.chart.legend.position.n              = Top
label.chart.legend.position.s              = Bottom
label.chart.legend.position.w              = Left
label.chart.width                          = Width
label.chart.width.instruction              = (0: fit to available space)
label.columns                              = Columns
label.cube                                 = Cube
label.drillThrough.maxRows                 = Max. Rows
label.drillThrough.maxRows.info            = (0: Unlimited)
label.filter                               = Filter
label.filter.show.members                  = Show selected memebers
label.mdx                                  = MDX query
label.name                                 = Name
label.none                                 = None
label.paginator.jumpTo                     = Go To
label.paginator.pageSize                   = Page Size
label.pdfExport.content.font.size          = Default Font Size
label.pdfExport.footer.font.size           = Footer Font Size
label.pdfExport.footer.show                = Show Footer
label.pdfExport.footer.text                = Footer Text
label.pdfExport.header.font.size           = Header Font Size
label.pdfExport.header.show                = Show Header
label.pdfExport.header.text                = Header Text
label.pdfExport.page.orientation           = Page Orientation
label.pdfExport.page.orientation.landscape = Landscape
label.pdfExport.page.orientation.portrait  = Portrait
label.pdfExport.page.size                  = Page Size
label.picklist.available                   = Available
label.picklist.selected                    = Selected
label.properties.expression                = Expression
label.properties.useExpression             = Use Expression
label.properties.useExpression.description = Enable expression language support.
label.properties.value                     = Value
label.repository                           = Report Repository
label.rows                                 = Rows
label.theme.default                        = Choose theme
label.untitled                             = Untitled({0})

menu.delete                             = Delete
menu.delete.folder.tooltip              = Delete selected folder.
menu.delete.report.tooltip              = Delete selected report.
menu.hierarchyConfig.remove.children    = Remove children
menu.hierarchyConfig.remove.descendants = Remove descendants
menu.hierarchyConfig.remove.siblings    = Remove siblings
menu.hierarchyConfig.remove.single      = Remove member
menu.hierarchyConfig.select.children    = Select children
menu.hierarchyConfig.select.descendants = Select descendants
menu.hierarchyConfig.select.siblings    = Select siblings
menu.hierarchyConfig.select.single      = Select member
menu.new.folder                         = New Folder
menu.new.folder.tooltip                 = Create a new folder under this location.
menu.refresh                            = Refresh
menu.refresh.tooltip                    = Refresh contents of this folder.

message.about                   = Pivot4J Analytics is a sample application built with PrimeFaces to show basic usage of Pivot4J library.
message.catalog.chooser         = Please select a schema and a cube to create an analysis report.
message.catalog.chooser.default = ---- Please select a catalog ----
message.cubeList.default        = ---- Please select a cube ----
message.delete.folder.message   = Folder has been deleted successfully.
message.delete.folder.title     = Folder deleted
message.delete.report.message   = Report has been deleted successfully.
message.delete.report.title     = Report deleted
message.hierarchyConfig.info    = Select one or more members and press the 'Add' button, or right click to see more options.
message.loading                 = Please wait a moment...
message.noData                  = No data is available.
message.properties.expr.help.0  = You can press 'ctrl-space' to activate the auto-completion.
message.properties.expr.help.1  = For detailed instruction on expression syntax, please refer to {0}here{1}.
message.properties.select       = (Please select a property to edit)
message.query.blank             = You need to put at least one level or measure on Columns and Rows for a valid query. You can drag elements from the cube structure and drop them on either axes in the pivot structure view.
message.query.elapsed           = Query Execution Time
message.save.report.message     = Report has been saved successfully.
message.save.report.title       = Report saved
message.saveAs.report.message   = Report has been saved :

properties.bgColor                     = Background Color
properties.bgColor.description         = Background color of the cell
properties.category.Cell               = Cells
properties.category.Header             = Headers
properties.category.color              = Color
properties.category.font               = Font
properties.fgColor                     = Foreground Color
properties.fgColor.description         = Foreground color of the cell
properties.fontFamily                  = Font Family
properties.fontFamily.description      = Font family of the cell text
properties.fontSize                    = Font Size
properties.fontSize.description        = Font size of the cell text
properties.fontStyle                   = Font Style
properties.fontStyle.description       = Style of the cell text (i.e. thickness, obliqueness)
properties.fontStyle.option.bold       = Bold
properties.fontStyle.option.bolditalic = Bold Italic
properties.fontStyle.option.italic     = Italic
properties.fontStyle.option.normal     = Normal
properties.label                       = Label
properties.label.description           = Label text of the cell
properties.link                        = Link
properties.link.description            = URL link to follow when the label is clicked
properties.styleClass                  = Style Class
properties.styleClass.description      = CSS style class for the cell element

title = Pivot4J Sample Application

title.about           = About This Application
title.about.welcome   = Welcome to Pivot4J Analytics Application!
title.aggregation     = Aggregation Configuration
title.catalog.chooser = New Analysis Report
title.chart           = Chart Configuration
title.confirm         = Confirm
title.drillthrough    = Drill Through Result
title.export.pdf      = PDF Export
title.hierarchyConfig = Hierarchy Configuration
title.new.folder      = Creat a New Folder
title.properties      = Properties
title.save.report     = Save Report

toolbar.about                  = About
toolbar.about.tooltip          = Show additional information about the application.
toolbar.aggregation            = Agg.
toolbar.aggregation.tooltip    = Add aggregated cells to the result.
toolbar.chart.settings         = Chart Settings
toolbar.chart.settings.tooltip = Configure chart settings.
toolbar.delete                 = Delete
toolbar.delete.tooltip         = Delete the current report.
toolbar.drill                  = Drill
toolbar.drill.member           = Member
toolbar.drill.member.tooltip   = Drill down on the selected member in every positions.
toolbar.drill.position         = Position
toolbar.drill.position.tooltip = Drill down on the selected member position.
toolbar.drill.replace          = Replace
toolbar.drill.replace.tooltip  = Drill down on the selected position replacing the current member.
toolbar.drill.through          = Through
toolbar.drill.through.tooltip  = Enable drill through on cells.
toolbar.export                 = Export
toolbar.export.format.pdf      = PDF(.pdf)
toolbar.export.format.xls      = Microsoft Excel(.xls)
toolbar.export.format.xlsx     = Microsoft Excel(.xlsx)
toolbar.grid.hide              = Hide Grid
toolbar.grid.show              = Show Grid
toolbar.grid.tooltip           = Show or hide pivot grid.
toolbar.links                  = Links
toolbar.links.forum            = Discussion Forum
toolbar.links.home             = Home Page
toolbar.links.project          = GitHub Project Page
toolbar.new                    = New
toolbar.new.tooltip            = Create a new report.
toolbar.nonEmpty               = Non Empty
toolbar.nonEmpty.tooltip       = Show cells with non empty values only.
toolbar.open                   = Open
toolbar.open.tooltip           = Open the selected report.
toolbar.parent.hide            = Hide Parent
toolbar.parent.show            = Show Parent
toolbar.parent.tooltip         = Show or hide a parent member for each cells.
toolbar.print                  = Print
toolbar.print.tooltip          = Print this pivot grid view.
toolbar.properties             = Properties
toolbar.properties.tooltip     = Edit properties of the pivot grid.
toolbar.refresh                = Refresh
toolbar.refresh.tooltip        = Refresh the current report.
toolbar.save                   = Save
toolbar.save.tooltip           = Save the current report.
toolbar.saveAs                 = Save As
toolbar.saveAs.tooltip         = Save the current report with a different name.
toolbar.scenario               = Scenario
toolbar.scenario.tooltip       = Starts a new query scenario.
toolbar.spans.hide             = Hide Spans
toolbar.spans.show             = Show Spans
toolbar.spans.tooltip          = Show or hide merged cells.
toolbar.swap_axes              = Swap Axes
toolbar.swap_axes.tooltip      = Swap the pivot axes with each other.

warn.chart.axis.unused.message        = Both axes should be used at least once.
warn.chart.axis.unused.title          = Note :
warn.folder.delete.openReport.message = The folder cannot be deleted because it contains a report which has been opened.
warn.folder.delete.title              = Unable to delete folder
warn.folder.exists                    = A file or folder with the name already exists.
warn.hierarchy.exists.message         = The selected hierarchy already exists in the '%s' axis.
warn.hierarchy.exists.title           = Unable to add hierarchy
warn.level.exists.message             = Hierarchy of the selected level already exists in the '%s' axis.
warn.level.exists.title               = Unable to add level
warn.member.exists.message            = Hierarchy of the selected member already exists in the '%s' axis.
warn.member.exists.title              = Unable to add member
warn.noMembers.remove.message         = There are no members to remove.
warn.noMembers.select.message         = There are no members to select.
warn.noMembers.title                  = Note :
