#
# Copyright 2006 - 2010 Pentaho Corporation.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
# Foundation.
#
# You should have received a copy of the GNU Lesser General Public License along with this
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# or from the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
UI.FILES.VIEW=View:
UI.FILES.ICONS=Icons
UI.FILES.LIST=List
UI.FILES.BROWSE=Browse
UI.FILES.SOLUTIONS=Solution(s)
UI.FILES.CONFIRM=Do you really want to do this?
UI.FILES.DEFAULT=Default
UI.PUBLISHERS-MINI.REFRESH=Refresh
UI.PUBLISHERS-MINI.MORE=More
UI.TEST_SUITE.SEE_SUBMISSION=Click here to see the entire submission
UI.PARAM_FORM_UTIL.REPORT_NAME=Report Name:
UI.USER_ADD=Add
UI.USER_ACTIONS=Actions
UI.USER_ADMIN=Admin
UI.USER_CANCEL=Cancel
UI.USER_CHOOSE=Choose...
UI.USER_COMPLETE=Complete
UI.USER_CUSTOM_PARAMETER_HINT=This parameter page is generated using a custom (XSL) template. You can create a custom template for each report if you want to...
UI.USER_DATASOURCES_TITLE=Datasource Administration
UI.USER_DATASOURCES_XSL_CONFIGURED=Configured
UI.USER_DATASOURCES_XSL_NOT_CONFIGURED=Not Configured
UI.USER_DATASOURCE_ACTIONS=Actions
UI.USER_DATASOURCE_ADD=Add
UI.USER_DATASOURCE_COPY=Copy
UI.USER_DATASOURCE_DELETE=Delete
UI.USER_DATASOURCE_DRIVER=Driver
UI.USER_DATASOURCE_EDIT=Edit
UI.USER_DATASOURCE_EDIT_HELP=Make any changes you need and then choose 'Save' or 'Test'
UI.USER_DATASOURCE_NAME=Datasource
UI.USER_DATASOURCE_NEW_PASSWORD=New password
UI.USER_DATASOURCE_NEW_PASSWORD_AGAIN=New password again
UI.USER_DATASOURCE_OLD_PASSWORD=Old password
UI.USER_DATASOURCE_PASSWORD=Password
UI.USER_DATASOURCE_REFRESH=Refresh
UI.USER_DATASOURCE_SAME_PASSWORD=Keep password the same
UI.USER_DATASOURCE_SAVE=Save
UI.USER_DATASOURCE_SEPARATOR=|
UI.USER_DATASOURCE_STATUS=Web App
UI.USER_DATASOURCE_TEST=Test
UI.USER_DATASOURCE_TEST_HINT='Test' will attempt to connect to the datasource using these settings. It will not test that the datasource has been configured for the web application
UI.USER_DATASOURCE_TYPE=Type
UI.USER_DATASOURCE_URL=URL
UI.USER_DATASOURCE_USER=User Id
UI.USER_DATE=Date
UI.USER_DRILL_HINT=Drill down on
UI.USER_FILTER_PANEL_HINT=Select filters to apply to other controls on this page
UI.USER_FIRE_TIME_NAME=Fire Time - Last / Next
UI.USER_JOB_DESCRIPTION=Description
UI.USER_JOB_GROUP_NAME=Job - Group / Name
UI.USER_NAME=Name\:
UI.USER_NEW_CONTENT_CLEAR_ALERT=Clear Toolbar Alert
UI.USER_NEW_CONTENT_INTRO=This page shows reports that you have submitted to run in background on the server. You can cancel ones that have not run yet, and you can view or delete ones that have.
UI.USER_PARAMETER_NOT_OPTIONAL=Please select something for {0}
UI.USER_PARAMETER_BACKGROUND_WARNING=Info:  Reports that prompt for parameters are not supported with this feature.  Run in Background may report errors. Click OK to continue.
UI.USER_PUBLISHER_ACTION=Actions
UI.USER_PUBLISHER_DESCRIPTION=Description
UI.USER_PUBLISHER_NAME=Publisher
UI.USER_PUBLISHER_PUBLISH=Publish
UI.USER_PUBLISHER_TITLE=Publisher Administration

UI.USER_RESET=Reset
UI.USER_RUN=Run

UI.USER_SCHEDULED=Waiting
UI.USER_SCHEDULER_ACTION_DELETE=Delete
UI.USER_SCHEDULER_ACTION_EXECUTE_JOB=Run Now
UI.USER_SCHEDULER_ACTION_LIST=List Jobs
UI.USER_SCHEDULER_ACTION_RESUME=Resume
UI.USER_SCHEDULER_ACTION_STATUS=Scheduler Status
UI.USER_SCHEDULER_ACTION_SUSPEND=Suspend
UI.USER_SCHEDULER_ADMINISTRATION=Scheduler Administration
UI.USER_SCHEDULER_ADMIN_HELP=You can use the pages to suspend or resume the scheduler. You can check the status of the scheduler and get a list of the current jobs that are scheduled.
UI.USER_SCHEDULER_PAUSE_STATUS=Scheduler Status is:
UI.USER_SCHEDULER_RESUME_RESULT=Scheduler Resume Result:
UI.USER_SCHEDULER_SUSPEND_RESULT=Scheduler Suspend Result:

UI.USER_SELECT=Select:
UI.USER_SHOW=Show
UI.USER_SIZE=Size
UI.USER_STOP=Stop
UI.USER_SUBMIT=Submit

UI.USER_TEST_SUITE_ACTIONS=Actions
UI.USER_TEST_SUITE_AUTO_TEST=Auto Test
UI.USER_TEST_SUITE_ENVIRONMENT=System Properties
UI.USER_TEST_SUITE_FAIL=Fail
UI.USER_TEST_SUITE_NUM_PASS_FAIL=# P F
UI.USER_TEST_SUITE_PASS=Pass
UI.USER_TEST_SUITE_PENTAHO_ID=Your pentaho.org user id (optional):
UI.USER_TEST_SUITE_PROPERTY=Property
UI.USER_TEST_SUITE_START=Start
UI.USER_TEST_SUITE_SUBMISSION=Submission
UI.USER_TEST_SUITE_SUBMIT_HINT=Clicking below will submit your system properties and results of test suite executions to Pentaho. This helps.... etc. etc.
UI.USER_TEST_SUITE_SUITE=Suite
UI.USER_TEST_SUITE_TESTS= Tests
UI.USER_TEST_SUITE_TEST_NAME=Test Name
UI.USER_TEST_SUITE_VALUE=Value
UI.USER_TRIGGER_ACTION=Action
UI.USER_TRIGGER_GROUP_NAME=Trigger - Group / Name
UI.USER_TRIGGER_STATE=State
UI.USER_TRIGGER_STATE_BLOCKED=Blocked
UI.USER_TRIGGER_STATE_COMPLETE=Complete
UI.USER_TRIGGER_STATE_ERROR=Error
UI.USER_TRIGGER_STATE_NONE=None
UI.USER_TRIGGER_STATE_NORMAL=Normal
UI.USER_TRIGGER_STATE_PAUSED=Paused
UI.USER_TYPE=Type
UI.USER_UPDATE=Update...

UI.VIEW_SUBS.MY_VIEWS=My Views:
UI.PROPS_PANEL.FILE=File:
UI.PROPS_PANEL.DELETE=Delete
UI.PROPS_PANEL.ROLE=Role
UI.PROPS_PANEL.RECURSE=Apply Recursively

UI.USER_ADD_SUBSCRIPTION=Subscribe
UI.SUBSCRIPTION_ADMIN.RETURN_ADMIN=Return to Admin Page
UI.SUBSCRIPTION_ADMIN.RETURN=Return
UI.SUBSCRIPTION_ADMIN.COMP_SUCCESS=Request completed successfully
UI.SUBSCRIPTION_ADMIN.COMP_WARN=Request complete with warnings
UI.SUBSCRIPTION_ADMIN.REQ_FAILED=Request failed
UI.SUBSCRIPTION_ADMIN.REQ_COMP=Request complete
UI.SUBSCRIPTION_ADMIN.PARAM_MISSING=Required parameters were not provided, missing -
UI.SUBSCRIPTION_ADMIN.REQ_EXCEP=Exception occurred while processing request -
UI.SUBSCRIPTION_ADMIN.ERROR_COLON=Error:
UI.SUBSCRIPTION_ADMIN.WARNING_COLON=Warning:
UI.SUBSCRIPTION_ADMIN.SCHED_IMPORT=Subscription Schedule and Content Import
UI.SUBSCRIPTION_ADMIN.TITLE=Subscription Administration
UI.SUBSCRIPTION_ADMIN.HELP=Use this page to create and manage subscriptions, subscription schedules and scheduled jobs
UI.SUBSCRIPTION_ADMIN.MODIFIED_COLON=Modified:
UI.SUBSCRIPTION_ADMIN.SCHED_SUBS=Scheduled Subscriptions
UI.SUBSCRIPTION_ADMIN.JOB_NAME_TITLE=Job - Name / Title
UI.SUBSCRIPTION_ADMIN.DESCRIPTION=Description
UI.SUBSCRIPTION_ADMIN.CRON_EXP=CRON Expression
UI.SUBSCRIPTION_ADMIN.NUM_SUBS=# Subs
UI.SUBSCRIPTION_ADMIN.SUBS_WO_JOBS=Subscriptions without schedules jobs
UI.SUBSCRIPTION_ADMIN.SUBS_WO_JOBS_HELP=The following subscriptions are not scheduled to execute.  People subscribed to these subscriptions will not receive any content.  You can schedule them individually or select &quot;Schedule All&quot; to syncronize the schedules with the subscriptions
UI.SUBSCRIPTION_ADMIN.SCHED_ALL=Schedule All
UI.SUBSCRIPTION_ADMIN.JOB_WO_SUB=The following jobs are scheduled to execute but do not have corresponding subscriptions.  When they execute, they may not work correctly. You can schedule them individually or select &quot;delete all&quot; to remove these jobs from the scheduler
UI.SUBSCRIPTION_ADMIN.RUN_NOW=Run Now
UI.SUBSCRIPTION_ADMIN.SCHEDULE=Schedule
UI.SUBSCRIPTION_ADMIN.EDIT=Edit
UI.SUBSCRIPTION_ADMIN.DELETE=Delete
UI.SUBSCRIPTION_ADMIN.ACTIONS=Actions
UI.SUBSCRIPTION_ADMIN.SCHED_STAT_COLON=Scheduler Status:
UI.SUBSCRIPTION_ADMIN.ADD_SCHEDULE=Add Schedule
UI.SUBSCRIPTION_ADMIN.SET_CONTENT=Set content
UI.SUBSCRIPTION_ADMIN.IMPORT_SCHEDS_CONTENT=Import Schedules and Content
UI.SUBSCRIPTION_ADMIN.REFRESH=Refresh
UI.SUBSCRIPTION_ADMIN.SHOW_SUBS=Show Subscriptions
UI.SUBSCRIPTION_ADMIN.ACTION_SEQUENCE=Action Sequence
UI.SUBSCRIPTION_ADMIN.ACTION=Action
UI.SUBSCRIPTION_ADMIN.REMOVE_CONTENT=Remove content for this schedule
UI.SUBSCRIPTION_ADMIN.ACTION_SEQUENCE_COLON=Action Sequence:
UI.SUBSCRIPTION_ADMIN.USE_THIS_PAGE=Use this page to edit the schedule.
UI.SUBSCRIPTION_ADMIN.SCHEDULE_EDITOR=Schedule Editor
UI.SUBSCRIPTION_ADMIN.SET_CONTENT_FOR_SCHEDULE=Set Content for this schedule
UI.SUBSCRIPTION_ADMIN.LAST_TRIGGER_COLON=Last Trigger:
UI.SUBSCRIPTION_ADMIN.NEXT_TRIGGER_COLON=Next Trigger:
UI.SUBSCRIPTION_ADMIN.NO_CONTENT_ALLOWED=There is no content allowed for this schedule
UI.SUBSCRIPTION_ADMIN.CONTENT_ALLOWED=Content allowed for this Schedule
UI.SUBSCRIPTION_ADMIN.SCHEDULE_CONTENT_ACTION=schedule-content-actions
UI.SUBSCRIPTION_ADMIN.ADD_NEW_SCHEDULE=Add New Schedule
UI.SUBSCRIPTION_ADMIN.USE_PAGE_TO_ADD_NEW_SCHEDULE=Use this page to add a new schedule.
UI.SUBSCRIPTION_ADMIN.SET_CONTENT_FOR_DASH=Set Content for Schedule -
UI.SUBSCRIPTION_ADMIN.USE_PAGE_TO_SELECT_CONTENT=Use this page to select the content that can be used with this schedule.
UI.SUBSCRIPTION_ADMIN.CHECK_CONTENT=Check the content that can be used with this schedule.  To remove content for this schedule, un-check it
UI.SUBSCRIPTION_ADMIN.GROUP_COLON=Group:
UI.SUBSCRIPTION_ADMIN.NAME_COLON=Name:
UI.SUBSCRIPTION_ADMIN.TITLE_COLON=Title:
UI.SUBSCRIPTION_ADMIN.DESCRIPTION_COLON=Description:
UI.SUBSCRIPTION_ADMIN.CRON_EXP_COLON=Cron Exp:
UI.SUBSCRIPTION_ADMIN.SUB_CONTENT_EDITOR=Subscription Content Editor
UI.SUBSCRIPTION_ADMIN.USE_PAGE_TO_EDIT=Use this page to edit Subscription Content.
UI.SUBSCRIPTION_ADMIN.SET_SCHED_FOR_CONTENT=Set schedules for this content
UI.SUBSCRIPTION_ADMIN.SCHED_FOR_CONTENT=Schedules for this Content
UI.SUBSCRIPTION_ADMIN.GROUP=Group
UI.SUBSCRIPTION_ADMIN.NAME=Name
UI.SUBSCRIPTION_ADMIN.TITLE.TITLE=Title
UI.SUBSCRIPTION_ADMIN.NO_CONTENT_SCHED=There are no schedules to this content
UI.SUBSCRIPTION_ADMIN.REMOVE_THIS_SCHEDULE=Remove this schedule
UI.SUBSCRIPTION_ADMIN.SET_SCHED_CONTENT_DASH=Set Schedules for Content -
UI.SUBSCRIPTION_ADMIN.USE_PAGE_SCHED_AS=Use this page to select the schedules that can be used with this Action Sequence.
UI.SUBSCRIPTION_ADMIN.CHECK_SCHED_FOR_AS=Check the schedules that can be used with this Action Sequence.  To remove schedules, un-check them
UI.SUBSCRIPTION_ADMIN.SUBSCRIPTIONS=Subscriptions
UI.SUBSCRIPTION_ADMIN.MANAGE_USER_SUBSCRIPTIONS=Use this page to manage user subscriptions.
UI.SUBSCRIPTION_ADMIN.USER=User
UI.SUBSCRIPTION_ADMIN.NO_SUBSCRIPTIONS_DEFINED=There are no subscriptions
