PacService.ERROR_0001_ROLE_CREATION_FAILED=Creation of role failed: {0}.
PacService.ERROR_0002_NO_CREATE_ROLE_PERMISSION=Insufficient permissions to create role: {0}.
PacService.ERROR_0003_ROLE_CREATION_FAILED_NON_EXISTING_USER=Creation of role "{0}" failed. Trying to add non-existing user "{0}" to role.
PacService.ERROR_0004_USER_CREATION_FAILED=Creation of user failed: {0}.
PacService.ERROR_0005_NO_CREATE_USER_PERMISSION=Insufficient permissions to create user: {0}.
PacService.ERROR_0006_USER_CREATION_FAILED_NON_EXISTING_USER=Creation of user "{0}" failed. Trying to add non-existing user "{0}" to new user's role.
PacService.ERROR_0049_ROLE_ALREADY_EXIST=Role already exist "{0}"
PacService.ERROR_0050_UNRECOGNIZED_ROLE_CREATION=Role creation failed due to an unrecognized error {0}
PacService.ERROR_0051_USER_ALREADY_EXIST=User already exist "{0}"
PacService.ERROR_0052_UNRECOGNIZED_USER_CREATION=User creation failed due to an unrecognized error. {0}
PacService.ERROR_0053_UNRECOGNIZED_ROLE_DELETION=Role deletion failed due to an unrecognized error. {0}
PacService.ERROR_0054_UNRECOGNIZED_USER_DELETION=User deletion failed due to an unrecognized error. {0}
PacService.ERROR_0055_UNRECOGNIZED_ROLE_RETRIEVAL=Role retrieval failed due to an unrecognized error. {0}
PacService.ERROR_0056_UNRECOGNIZED_USER_RETRIEVAL=User retrieval failed due to an unrecognized error. {0}
PacService.ERROR_0057_UNRECOGNIZED_ROLES_RETRIEVAL=Roles retrieval failed due to an unrecognized error. {0}
PacService.ERROR_0058_UNRECOGNIZED_USERS_RETRIEVAL=Users retrieval failed due to an unrecognized error. {0}
PacService.ERROR_0059_UNRECOGNIZED_ROLES_UPDATE=Role update failed due to an unrecognized error. {0}
PacService.ERROR_0060_UNRECOGNIZED_USERS_UPDATE=User update failed due to an unrecognized error. {0}

PacService.ERROR_0007_DATASOURCE_CREATION_FAILED=Creation of Data Source failed: {0}.
PacService.ERROR_0008_NO_CREATE_DATASOURCE_PERMISSION=Insufficient permissions to create Data Source: {0}.
PacService.ERROR_0009_DATASOURCE_ALREADY_EXIST=Data Source already exists: {0}.

PacService.ERROR_0010_ROLE_DELETION_FAILED_NO_ROLE=Deletion of role failed, role does not exist: {0}
PacService.ERROR_0011_ROLE_DELETION_FAILED=Deletion of role failed: {0}
PacService.ERROR_0012_ROLE_DELETION_FAILED_NO_PERMISSION=Insufficient permissions to delete role: {0}

PacService.ERROR_0013_USER_DELETION_FAILED_NO_USER=Deletion of user failed, user does not exist: {0}
PacService.ERROR_0014_USER_DELETION_FAILED=Deletion of user failed: {0}
PacService.ERROR_0015_USER_DELETION_FAILED_NO_PERMISSION=Insufficient permissions to delete user: {0}

PacService.ERROR_0016_DATASOURCE_DELETION_FAILED_NO_DATASOURCE=Deletion of Data Source failed, {0} does not exist {1}
PacService.ERROR_0017_DATASOURCE_DELETION_FAILED=Deletion of Data Source failed: {0}
PacService.ERROR_0018_DATASOURCE_DELETION_FAILED_NO_PERMISSION=Insufficient permissions to delete Data Source: {0}

PacService.ERROR_0019_DATASOURCE_UPDATE_FAILED=Failed to update Data Source: {0}
PacService.ERROR_0020_DATASOURCE_UPDATE_FAILED_NO_PERMISSION=Insufficient permissions to update Data Source: {0}
PacService.ERROR_0021_DATASOURCE_UPDATE_FAILED_DOES_NOT_EXIST=Data Source being updated does not exist: {0}
 
PacService.ERROR_0022_FAILED_TO_FIND_DATASOURCE=Failed to find a Data Source: {0}
PacService.ERROR_0023_FAILED_TO_GET_DATASDOURCE=Failed to get a Data Source: {0}
PacService.ERROR_0024_CONNECTION_ATTEMPT_FAILED=Connection attempt failed, no driver class available: {0}
PacService.ERROR_0025_UNABLE_TO_CONNECT=Connection attempt failed: {0}
PacService.ERROR_0026_DRIVER_NOT_FOUND_IN_CLASSPATH=Connection attempt failed, driver class {0} not in classpath.
PacService.ERROR_0027_UNABLE_TO_INSTANCE_DRIVER=Connection attempt failed, unable to create driver class instance: {0}
PacService.ERROR_0028_QUERY_NOT_VALID=Data Source configuration does not contain a validation query.
PacService.ERROR_0029_QUERY_VALIDATION_FAILED=Query validation failed. cause: {0}
PacService.ERROR_0030_FAILED_TO_FIND_ROLE=Failed to find role: {0}
PacService.ERROR_0031_FAILED_TO_GET_ROLE_NAME=Failed to get role names.
PacService.ERROR_0032_FAILED_TO_FIND_USER=Failed to find user: {0}
PacService.ERROR_0033_FAILED_TO_GET_USER_NAME=Failed to get user names.
PacService.ERROR_0034_ROLE_UPDATE_FAILED=Failed to update role: {0}
PacService.ERROR_0035_ROLE_UPDATE_FAILED_NO_PERMISSION=Insufficient permissions to update role: {0}
PacService.ERROR_0036_ROLE_UPDATE_FAILED_DOES_NOT_EXIST=Role being updated does not exist: {0}
PacService.ERROR_0037_ROLE_UPDATE_FAILED_USER_DOES_NOT_EXIST=User being added to role {0} does not exist: {1}
PacService.ERROR_0038_USER_UPDATE_FAILED=Failed to update user: {0}.
PacService.ERROR_0061_USER_UPDATE_FAILED_NO_PERMISSION=Insufficient permissions to update user: {0}
PacService.ERROR_0039_USER_UPDATE_FAILED_DOES_NOT_EXIST=User being updated does not exist: {0}
PacService.ERROR_0040_USER_UPDATE_FAILED_ROLE_DOES_NOT_EXIST=Role being added to user {0} does not exist: {1}
PacService.ERROR_0041_FAILED_TO_GET_BISERVER_BASE_URL=Failed to get biserver base-url
PacService.ERROR_0042_FAILED_TO_GET_BISERVER_CONTEXT_PATH=Failed to get biserver context path
PacService.ERROR_0043_TXN_ROLLBACK_FAILED=Transaction rollback failed.
PacService.ERROR_0044_CLOSE_PROPS_STREAM_FAILED=Failed to close the input stream associated with file: {0}
PacService.ERROR_0045_THREAD_SCHEDULING_FAILED=Failed to schedule the BI Server status thread.
PacService.ERROR_0046_SERVICE_INITIALIZATION_FAILED=Administration console failed to initialize. {0}
PacService.ERROR_0047_IO_ERROR=IO Error loading {0}
PacService.ERROR_0048_ROLLBACK_FAILED=Failed to rollback transaction.
PacService.ERROR_0062_UNABLE_TO_REFRESH_HIBERNATE=Unable to refresh hibernate
PacService.ACTION_COMPLETE=Action complete.

StopJettyServer.ERROR_0002_LOAD_PROPS_FAILED=Failed to load properties file: {0}
StopJettyServer.ERROR_0001_OPEN_PROPS_FAILED=Failed to open properties file: {0}
StopJettyServer.ERROR_0003_UNKNOWN_HOST=Unknown Host: {0}

ConsoleProperties.ERROR_0002_LOAD_PROPS_FAILED=Failed to load properties file: {0}
ConsoleProperties.ERROR_0001_OPEN_PROPS_FAILED=Failed to open properties file: {0}


XmlSerializer.stateNormal=Normal
XmlSerializer.stateSuspended=Suspended
XmlSerializer.stateComplete=Complete
XmlSerializer.stateError=Error
XmlSerializer.stateBlocked=Blocked
XmlSerializer.stateNone=None

ThreadSafeHttpClient.ERROR_0002_INVALID_HTTP_METHOD_TYPE=Invalid Http method type: {0}.
ThreadSafeHttpClient.ERROR_0001_CLIENT_REQUEST_FAILED=Client request for URI "{0}" failed. Reason for failure: {1}.
ThreadSafeHttpClient.ERROR_0003_AUTHORIZATION_FAILED=Unable to connect to BI Server. Confirm user credentials and web setting XML configuration.
JettyServer.CONSOLE_STARTING=Console is starting
JettyServer.WAITING_TO_HALT=Waiting to stop the console
JettyServer.HALTING=Stopping the console
JettyServer.STOPPING=Sopping the console. Please wait
JettyServer.CONSOLE_STARTED=Console is now started. It can be accessed using {0} or {1}
JettyServer.ERROR_0001_UNABLE_START_SERVER=error starting server
JettyServer.ERROR_0002_IO_ERROR=IO Error: {0}

JdbcDriverDiscoveryService.ERROR_0001_NO_JDBC_DRIVER_PATH_SPECIFIED=No jdbc driver path specified
JdbcDriverDiscoveryService.ERROR_0002_NO_DRIVERS_FOUND_IN_JDBC_DRIVER_PATH=No jdbc drivers found in the specified path

AppConfigProperties.ERROR_0001_INCORRECT_SOLUTION_PATH=Unable to read file : {0} {1}. Please make sure the solution path is correct.
AppConfigProperties.ERROR_0002_INCORRECT_WAR_PATH=Unable to read file : {0} {1}. Please make sure the war path is correct.
AppConfigProperties.ERROR_0003_FAILED_TO_CLOSE_STREAM=Failed to close stream associated with: {0} {1}
AppConfigProperties.ERROR_0004_UNABLE_TO_READ_FILE=Unable to read file: {0}
AppConfigProperties.ERROR_0005_CLOSE_STREAM_FAILED=Failed to close stream associated with : {0}
AppConfigProperties.ERROR_0006_UNABLE_TO_GET_PASSWORD_SERVICE=Unable the get the password service implementation. Using the default password service {0}
AppConfigProperties.ERROR_0007_WAR_PATH_NOT_CONFIGURED=Pentaho war path is not configured correctly. Please correct the path in console.xml and restart the console.
AppConfigProperties.ERROR_0008_SOLUTION_PATH_NOT_CONFIGURED=Pentaho solution path is not configured correctly. Please correct the path in console.xml and restart the console.
AppConfigProperties.ERROR_0009_UNABLE_TO_GET_ABSOLUTE_PATH=Unable to get the absolute path of file. {0} cause : {1}
AppConfigProperties.ERROR_0010_UNABLE_TO_GET_PASSWORD_ENCODER=unable to create instance of password encoder
AppConfigProperties.USING_DEFAULT_WAR_PATH=Pentaho war path was not configured correctly in the console.xml. Using the default war path. {0}
AppConfigProperties.USING_DEFAULT_SOLUTION_PATH=Pentaho solution path was not configured correctly in the console.xml. Using the default solution path. {0}
DAOFactory.WARN_0001_UNABLE_TO_INITIALIZE_USER_ROLE_DAO=Unable to initialize


JettyServer.ERROR_0001_KEY_STORE_MUST_BE_SET=KeyStore or system property javax.net.ssl.keyStore must be set
JettyServer.ERROR_0002_KEY_STORE_PASSWORD_MUST_BE_SET=keyStorePassword or system property javax.net.ssl.keyStorePassword must be set

HibernateSessionFactory.ERROR_0001_UNKNOWN_CONFIGURATION=Unknown configuration: {0}
HibernateSessionFactory.ERROR_0002_MISSING_MANAGED_CONFIGURATION=Hibernate is configured to be managed and  {0} is missing or null
HibernateSessionFactory.ERROR_0003_UNABLE_TO_CREATE_SESSION_FACTORY=Unable to create session factory: {0}
HibernateSessionFactory.ERROR_0004_UNABLE_TO_REBUILD_SESSION_FACTORY=Unable to rebuild session factory: {0}
HibernateSessionFactory.ERROR_0005_MISSING_CONFIGURATION_FILE=Hibernate configuration file is missing: {0}

PentahoXml.ERROR_0001_INVALID_ROOT_ELEMENT=Invalid root element.
HibernateSettingsXml.ERROR_0001_INVALID_ROOT_ELEMENT=Invalid root element.
PentahoObjectsConfig.ERROR_0001_INVALID_ROOT_ELEMENT=Invalid root element.
WebXml.ERROR_0001_INVALID_ROOT_ELEMENT=Invalid root element.
GoogleMapsConfig.ERROR_0001_INVALID_ROOT_ELEMENT=Invalid root element.
PentahoSpringBeansConfig.ERROR_0001_INVALID_ROOT_ELEMENT=Invalid root element.
SystemListenersConfig.ERROR_0001_INVALID_ROOT_ELEMENT=Invalid root element.



SolutionRepositoryServiceProxy.ERROR_0001_UNABLE_RETRIEVE_SOLUTION_REPOSITORY=Unable to get content of solution repository.   {0}

SchedulerAdminUIComponentProxy.ERROR_0001_PRIVATE_UNABLE_TO_DELETE_JOB=Unable to delete a private schedule: {0}
SchedulerAdminUIComponentProxy.ERROR_0002_PRIVATE_UNABLE_TO_EXECUTE_JOB=Unable to execute a private schedule: {0}
SchedulerAdminUIComponentProxy.ERROR_0003_PRIVATE_UNABLE_TO_PAUSE_JOB=Unable to pause a private schedule: {0}
SchedulerAdminUIComponentProxy.ERROR_0004_PRIVATE_UNABLE_TO_RESUME_JOB=Unable to resume a private schedule: {0}
SchedulerAdminUIComponentProxy.ERROR_0005_PRIVATE_UNABLE_TO_RETRIEVE_JOB=Unable to retrieve a private schedule: {0}
SchedulerAdminUIComponentProxy.ERROR_0006_PRIVATE_UNABLE_TO_CHECK_IS_PAUSED=Unable to check if a private schedule is pause or not: {0}
SchedulerAdminUIComponentProxy.ERROR_0007_PRIVATE_UNABLE_TO_RESUME_ALL_JOBS=Unable to resume all private schedules: {0}
SchedulerAdminUIComponentProxy.ERROR_0008_PRIVATE_UNABLE_TO_PAUSE_ALL_JOBS="Unable to retrieve all private schedules: {0}
SchedulerAdminUIComponentProxy.ERROR_0009_PRIVATE_UNABLE_TO_PAUSE_SHCEDULER=Unable to pause private scheduler: {0}
SchedulerAdminUIComponentProxy.ERROR_0010_PRIVATE_UNABLE_TO_RESUME_SCHEDULER=Unable to resume  private scheduler: {0}
SchedulerAdminUIComponentProxy.ERROR_0011_PRIVATE_UNABLE_TO_CREATE_CRON_SCHEDULE=Unable to create a private cron schedule: {0}
SchedulerAdminUIComponentProxy.ERROR_0012_PRIVATE_UNABLE_TO_UPDATE_CRON_SCHEDULE=Unable to update a private cron  schedule: {0}
SchedulerAdminUIComponentProxy.ERROR_0013_PRIVATE_UNABLE_TO_CREATE_REPEATING_SCHEDULE=Unable to create a private repeating schedule: {0}
SchedulerAdminUIComponentProxy.ERROR_0014_PRIVATE_UNABLE_TO_UPDATE_REPEATING_SCHEDULE=Unable to update a private repeating schedule: {0}
SchedulerAdminUIComponentProxy.ERROR_0015_PRIVATE_UNABLE_TO_RETRIEVE_SHCEDULE_LIST=Unable to retrieve list of private schedules: {0}

HibernateConfigurationService.ERROR_0001_SOLUTION_PATH_IS_NULL=Solution path is null
HibernateConfigurationService.ERROR_0002_NO_CONFIGURATION_FILES_FOUND_IN_PATH=No hibernate configuration files found in the path
HibernateConfigurationService.ERROR_0003_UNABLE_TO_INITIALIZE_CONFIGURATION=Unable to initialize configuration
JdbcDriverDiscoveryService.ERROR_0003_UNABLE_TO_INITIALIZE_CONFIGURATION=Unable to initialize configuration
