#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# Free contribution from Professor Coruja Team and IT4biz (www.it4biz.com.br and http://blog.professorcoruja.com)
# If you want to help us please send an e-mail to info@it4biz.com.br
# Contributors:
# IT4biz and Professor Coruja Team
#  - Caio Moreno de Souza (caio@it4biz.com.br)
#  - Maiara Lemos (maiara.lemos@it4biz.com.br)
#  - Fernando Maia (fernando.maia@it4biz.com.br)
#  Updated on August, 30, 2013

label.migrate.path         = Caminho
label.migrate.status       = Estado
label.migrate.status.error = Falha
label.migrate.status.ok    = Sucesso

message.migrate                  = Por favor, escolha um relat\ufffdrio JPivot para abrir, ou uma pasta pai para migrar todos os seus filhos.
message.migrate.error            = N\ufffdo \ufffd poss\ufffdvel migrar o(s) relat\ufffdrios JPivot:  
message.migrate.error.dataSource = Incapaz de achar um data source adequado.
message.migrate.success          = Relat\ufffdrio(s) JPivot %d migrado com sucesso.

plugin.menu.migrate = Pivot4J View (de JPivot Reports)
plugin.menu.new     = Pivot4J View
plugin.title        = Pivot4J Analytics
plugin.toolbar.new  = Nova Vis\ufffdo Anal\ufffdtica Pivot4J

title.migrate       = Migrar relat\ufffdrio JPivot.
title.migrate.error = N\ufffdo \ufffd poss\ufffdvel migrar.
