datasourceSelectionDialog.ok=OK
datasourceSelectionDialog.cancel=Cancel
datasourceSelectionDialog.close=Close
datasourceSelectionDialog.title=Select Data Source
datasourceSelectionDialog.manage_title=Manage Data Sources
datasourceSelectionDialog.listLabel=Available:
datasourceSelectionDialog.add=Add
datasourceSelectionDialog.edit=Edit
datasourceSelectionDialog.remove=Remove

removeDatasourceConfirmationDialog.ok=Remove
removeDatasourceConfirmationDialog.cancel=Cancel
removeDatasourceConfirmationDialog.title=Remove Data Source
removeDatasourceConfirmationDialog.message=All content associated to selected Data Source will no longer work.
