propPanelParameters=Parameters:
propPanelParametersTooltip=Parameters
propPanelParametersNameCol=Name
propPanelParametersSourceCol=Source
upImageToolTip=Up
downImageToolTip=Down
editImageToolTip=Edit
addImageToolTip=Add
addButtonToolTip=Add
addButton=Add
closeButton=Close
closeButtonToolTip=Close
removeImageToolTip=Remove
filters=Prompts
filtersToolTip=Prompts
closeImageToolTip=Close
labelToolTip=Label
valueToolTip=Value
label=Label:
value=Value:
saveButton=Save
cancelButton=Cancel
cancelButtonToolTip=Cancel
saveImageToolTip=Save
cancelImageToolTip=Cancel
executingSqlStatement=Executing SQL Statement...
sqlLoading=SQL Loading
okButton=OK
okButtonToolTip=OK
name=Name:
nameToolTip=Prompt Name
displayNameAsControl=Display name as control label
displayNameAsControlToolTip=Display Name as Control Label
dataType=Type:
dataTypeToolTip=Data Type
filterDataGroupboxName=Data
filterPropertiesGroupboxName=Control Properties
staticLabel=Static List
mqlLabel=Metadata List
mqlSelectDataSource=Select...
mqlSelectDataSourceTooltip=Select a data source and define a new query
mqlSelectedItems=Selected Items:
mqlEditQueryTooltip=Edit MQL Query
sqlLabel=SQL List
datasource=Connection:
datasourceToolTip=Connection
query=Query:
queryToolTip=Query
parametersButton=Parameters...
parametersButtonTooltip=Set parameter values
testButton=Test
testButtonToolTip=Test query
applyButton=Apply
applyButtonTooltip=Apply changes to query
values=Values:
editDialogTitle=Edit Value
filterPropertiesDialogTitle=Prompt
resultsDialogTitle=Results
addSelectionDialogTitle=List Value

prompt=Prompt
EditFilter.DropDown.label=Drop Down
EditFilter.Prop.initiallySelected=Initially Selected:
EditFilter.Prop.labelLabel=Label:
EditFilter.Prop.valueLabel=Value:
EditFilter.Prop.List.label=List
EditFilter.Prop.List.isMultiple=Allow multiple selections
EditFilter.Prop.List.size=Number of displayed values
EditFilter.Prop.Radio.label=Radio Buttons
EditFilter.Prop.Text.label=Text Field
EditFilter.Prop.Text.defaultValue=Default Value
EditFilter.Prop.Text.name=Parameter Name
EditFilter.Prop.Text.maxChars=Max. Characters
EditFilter.Prop.Text.width=Width
EditFilter.Prop.Checkbox.label=Checkbox
EditFilter.Prop.Button.label=Buttons
EditFilter.Prop.Button.isMultiple=Allow multiple selections
EditFilter.Prop.Date.label=Date Picker
EditFilter.Prop.Date.restrictionNone=None
EditFilter.Prop.Date.restrictionFutureOnly=Show only future dates
EditFilter.Prop.Date.restrictionPastOnly=Show only past dates
EditFilter.Prop.Date.restrictionRange=Date range
EditFilter.Prop.Date.restrictionRangeTo=to
EditFilter.Date.formatTooltip= dd - day , mm - month , yy - year (4-digit)
EditFilter.Data.notApplicable=Data not applicable to selected type
filterControls=Control
queryNote=Note: Use the following format to parameterize a query: &#36;&#123;parameter&#125;
parameterDefaults=Parameter Defaults
queryError=Error
querError.msg1=There is an error in the SQL syntax.
querError.msg2=Click OK to edit the query and try again.
display=Display:
vertical=Vertical
horizontal=Horizontal
edit.query.label=Edit query
EditFilter.Prop.Default.Specify=Specify
EditFilter.Prop.Default.First=Use First Value

