#
# Copyright 2006 - 2010 Pentaho Corporation.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
# Foundation.
#
# You should have received a copy of the GNU Lesser General Public License along with this
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# or from the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
ABSTRACTCHARTEXPRESSION.ERROR_0007_ERROR_RETRIEVING_PLOT_IMAGE=Error occurred while retrieving plot background image.
ABSTRACTCHARTEXPRESSION.ERROR_0008_ERROR_IMAGEURL_FIELD_DEPRECATION=Support for chart expressions in the imageurl-field tag has been deprecated, and will no longer function properly.
ABSTRACTCHARTEXPRESSION.ERROR_0009_ERROR_USE_DRAWABLE=Change your report to use a drawable-field and set the useDrawable property to true in the chart expression.
ABSTRACTCHARTEXPRESSION.ERROR_0010_ERROR_IMAGEURL_USE_DRAWABLE2=The imageurl-field does not support rendering charts from an expression. Use the drawable-field instead.
CHART.USER_NO_DATA_AVAILABLE=No data for chart to display.

ANALYSISSAVER.ERROR_0000_UNKNOWN=An unknow error occured resulting action sequence may not be valid -- check error log
ANALYSISSAVER.ERROR_0001_MISSING_ACTION_REFERENCE=Path and filename for the origin of the analysis is missing (actionreference parameter). Can not save.
ANALYSISSAVER.ERROR_0004_INVALID_ORIGIN_DOCUMENT=Origin document is not a valid action sequence. Can not save analysis.
ANALYSISSAVER.ERROR_0006_SAVE_IS_DISABLED=Save is disabled.

BarLineChartExpression.DEBUG_FUNCTION_NOT_SUITABLE=getChart should not be called in BarLineChartExpression.java; function not suitable for this class.

BIRT.DEBUG_BIRT_HOME=birtHome set to {0}
BIRT.DEBUG_EXECUTING_REPORT=executing reportDefinition {0} of type {1}
BIRT.ERROR_0001_REPORT_TYPE_NOT_SPECIFIED=Report output type is not specified
BIRT.ERROR_0002_REPORT_DEFINITION_NOT_SPECIFIED=Report definition is not defined
BIRT.ERROR_0003_REPORT_TYPE_NOT_VALID=Input {0}, is not valid, should be html, pdf, fo, or fop
BIRT.ERROR_0005_INVALID_REPORT_PARAMETERS=The report parameters could not be set up
BIRT.ERROR_0006_INVALID_OUTPUT_STREAM=Output stream for content was not provided
BIRT.ERROR_0007_REPORT_ERRORS_ENCOUNTERED=error running report {0}
BIRT.ERROR_0008_INVALID_CONFIGURATION=Could not configure BIRT Engine
BIRT.ERROR_0009_PARAMETER_NOT_PROVIDED=parameter {0} required by the report has not been provided
BIRT.ERROR_0010_REPORT_COULD_NOT_BE_RUN=Error running report {0}
BIRT.ERROR_0011_DIRECTORY_CREATION_FAILED=BIRT Initialization: Directory {0} could not be created... report images may not be available.
BIRT.ERROR_0012_CANT_COMPLETE_PURGE=Purging directory {0} - could not complete clean up.
BIRTReportComponent.ERROR_0016_ENGINE_NOT_INITIALIZED=Report engine has not been initialized by the BIRT System Listener.  Verify that pentaho.xml has an entry for &lt;birt&gt; in the &lt;system-listeners&gt; section.

Base.CODE_COMPONENT_ID={0}:{1}
Base.CODE_LOG_ID={0}:COMPONENT:{1}:{2}
Base.DEBUG_VALIDATING_COMPONENT=Validating component for action {0}
Base.DEBUG_VALIDATION_RESULT=execute validation=
Base.ERROR_0001_INVALID_SESSION=Invalid session
Base.ERROR_0002_EXECUTION_FAILED=Component execution failed
Base.ERROR_0003_INVALID_FEEDBACK_STREAM=Output stream for feedback was not provided
Base.WARNING_LOGGING_LEVEL_UNKNOWN=Logging level unknown: setting to debug
Base.WARN_NO_OUTPUT_STREAM=No output was specified, using default output stream. This usage will not be supported in the future. Please modify this action sequence

CATEGORICALCHARTEXPRESSION.USER_NOT_A_DATASET=Not a CategoryDataset, skipping chart creation.
XYCHARTEXPRESSION.USER_NOT_A_DATASET=Not an instance of XYDataset, skipping chart creation.

CATEGORYSETCOLL.USER_DEBUG_GROUPS_FINISHED=Groups finished
CATEGORYSETCOLL.USER_DEBUG_GROUP_STARTED=Group Started
CATEGORYSETCOLL.USER_DEBUG_ITEMS_ADVANCED=Items advanced
CATEGORYSETCOLL.USER_DEBUG_REPORT_INITIALIZED=Report initialized
CATEGORYSETCOLL.USER_ERROR_CATEGORY_NOT_COMPARABLE=#ERROR#

CHART.WARN_PROPERTY_WILL_NOT_VALIDATE=The property {0}, as used, will not validate against the pentaho-chart XML schema!
CHART.WARN_DEPRECATED_CHILD=The element {0} is not allowed without a parent {1} element.
ChartBeansSystemListener.ERROR_0001_CONFIG_MISSING=Chartbeans configuration is missing: no chart engine classes defined in chartbeans_config.xml.
ChartBeansSystemListener.ERROR_0002_PLUGINMANAGER_BEAN_MISSING=PluginManager: Bean with id {0} is registered, but cannot be retrieved.
ChartBeansSystemListener.ERROR_0003_CLASS_CREATION_PROBLEM=Chartbeans Initialization: Error instantiating class
ChartBeansSystemListener.ERROR_0004_LOAD_FAILED=Critical Error: default chart plugin classes could not be loaded.
ChartComponent.ERROR_0001_CANT_WRITE_MAP=Couldn't write chart map: {0}
ChartComponent.ERROR_0003_CANT_CREATE_TEMP_FILES=Can't create the required temporary files
ChartComponent.ERROR_0004_CANT_CREATE_IMAGE=Could not create chart image.
ChartComponent.ERROR_0005_CANT_DOCUMENT_FROM_STRING=Could not read document from string
ChartComponent.ERROR_0006_PARAM_NOT_SET=Required parameter was not set: {0}
ChartComponent.ERROR_0007_PARAM_VALUE_CANNOT_BE_NEGATIVE={0} cannot be less than 0 for chart type: {2}
ChartComponent.TOO_MANY_DATA_POINTS=Too many data points.
ChartComponent.MAX_ALLOWED_DATA_POINTS=A maximum of {0} points may be plotted on a single chart.
ChartComponent.TOO_MANY_DATA_POINTS_HTML=The chart data query returned too many data points. <br/> A maximum of {0} points may be plotted on a single chart.

ComponentBase.ERROR_0001_UNKNOWN_ACTION_TYPE=Unknown action definition type: {0}
ComponentBase.ERROR_0003_INPUT_PARAM_MISSING=The required input parameter "{0}" was not specified in the action-inputs
ComponentBase.ERROR_0004_OUTPUT_PARAM_MISSING=The required output parameter "{0}" was not specified in the action-outputs
ComponentBase.ERROR_0005_RESOURCE_PARAM_MISSING=The required resource "{0}" was not specified in the action-resources
ComponentBase.ERROR_0006_COMPONENT_SETTING_PARAM_MISSING=The required setting "{0}" was not specified in the component-definition

ContentOutputComponent.ERROR_0001_CONTENTOUTPUT_NOT_DEFINED=Required input 'CONTENTOUTPUT' is not defined
ContentOutputComponent.ERROR_0002_EMPTY_OUTPUT=No html data for component to write
ContentOutputComponent.ERROR_0003_WRITING_OUTPUT=Error occurred while writing to the output
ContentOutputComponent.ERROR_0004_CONTENTOUTPUT_NULL=Expected input 'CONTENTOUTPUT' was null
ContentOutputComponent.ERROR_0005_OUTPUT_CONTENT_ITEM=Could not obtain the ouput content item
ContentOutputComponent.ERROR_0006_MIME_TYPE_REQUIRED='mime-type' is required in component definition
ContentOutputComponent.ERROR_0007_UNKNOWN_TYPE=Unknown input type ({0})
ContentOutputComponent.ERROR_0008_CONTENT_OUTPUT_REQUIRED=Output 'content' is not defined

Email.DEBUG_ADDING_ATTACHMENT=Adding attachment {0}
Email.DEBUG_ATTACHMENT_SOURCE=Attachment dataSource name ={0}
Email.DEBUG_CC_BCC=Execute cc={0}, bcc={1}
Email.DEBUG_EMAIL_SUCCESS=Mail was sent successfully.
Email.DEBUG_HTML_MESSAGE=Execute messageHtml{0}
Email.DEBUG_PLAIN_MESSAGE=Execute messagePlain{0}
Email.DEBUG_SUBJECT=Execute subject{0}
Email.DEBUG_TO_FROM=Execute to={0}, from={1}
Email.ERROR_0001_TO_NOT_DEFINED='to' address not defined for {0}
Email.ERROR_0002_SUBJECT_NOT_DEFINED='subject' is not defined for {0}
Email.ERROR_0003_BODY_NOT_DEFINED=email body is not defined in either 'message-plain' or 'message-html' for {0}
Email.ERROR_0005_NULL_SUBJECT='subject' is null for {0}
Email.ERROR_0006_NULL_BODY='message-plain' and 'message-html' are null for {0}
Email.ERROR_0009_SERVER_SETTINGS_NOT_SET=Email server settings have not been set
Email.ERROR_0010_INVALID_CONFIGURATION=Error loading email configuration file: {0}
Email.ERROR_0011_SEND_FAILED=SMTP send failed: {0}
Email.ERROR_0012_FROM_NOT_DEFINED='from' address not defined
Email.ERROR_0013_CONFIG_FILE_INVALID=Could not load configuration file
Email.ERROR_0014_AUTHENTICATION_FAILED=Email authentication failed
Email.ERROR_0015_ATTACHMENT_FAILED=Failed to attach content, double check your attachment inputs to the EmailComponent
Email.USER_COULD_NOT_SEND_EMAIL=Could not send email
Email.USER_ENTER_EMAIL_ADDRESS=Enter a destination email address:
Email.USER_SETTINGS_HELP=Could not send email because the email server settings have not been configured properly. Contact your system administrator or CIO to resolve this issue, or consult your Pentaho Enterprise Edition Administrator's Guide for instructions on configuring email settings in the Pentaho Enterprise Console.

HelloWorld.ERROR_0001_COULDNOTWRITE=Could not write message
HelloWorld.USER_HELLO_WORLD_TEXT=\nHello World. {0}\n

IPreparedComponent.ERROR_0001_INVALID_CONNECTION_TYPE=Error, Invalid Connection type in Action {0}
IPreparedComponent.ERROR_0002_CONNECTION_NOT_AVAILABLE=Error, Shared Connection Not Available in Action {0}
IPreparedComponent.ERROR_0003_INVALID_PARAMETER_STATE=Error, Invalid Parameter State: A PREPARELATER is specified in a non preparedcomponent.
IPreparedComponent.ERROR_0004_NO_CONNECTION_INFO=No connection info specified or could not establish a connection to the database - {0}


JFreeReport.DEBUG_OUTPUT_TYPE=Output type is {0}
JFreeReportAllContentComponent.WARN_NO_PRINTER_GIVEN=Neither a printer name nor an output-type has been given.
JFreeReportAllContentComponent.DEBUG_EXECUTING_COMPONENT=Executing component {0}
JFreeReportAllContentComponent.DEBUG_NO_COMPONENT=There is no component.
JFreeReportAllContentComponent.WARN_HEADLESSMODE_ACTIVE=Headless Mode is active, therefore the Swing Preview is not available.
JFreeReport.ERROR_0004_REPORT_DEFINITION_UNREADABLE=Report definition could not be read
JFreeReport.ERROR_0007_COULD_NOT_PARSE=Could not parse report {0}
JFreeReport.ERROR_0008_INVALID_OUTPUT_STREAM=Invalid output stream for report
JFreeReport.ERROR_0009_REPORT_JAR_UNREADABLE=Report Jar file was not specified.
JFreeReport.ERROR_0010_REPORT_JAR_MISSING=Report Jar file can not be found.
JFreeReport.ERROR_0011_REPORT_LOCATION_MISSING=report-location missing in component definition.
JFreeReport.ERROR_0012_CLASS_LOCATION_MISSING=class-location missing in component definition.
JFreeReport.ERROR_0016_REPORT_RESOURCE_INVALID=report-location {0} in jar {1} could not be loaded.
JFreeReport.ERROR_0020_INVALID_FEEDBACK_STREAM=Output stream for feedback was not provided
JFreeReport.ERROR_0021_DATA_COMPONENT_FAILED=Could not create data component
JFreeReport.ERROR_0022_DATA_INPUT_INVALID_OBJECT=The data object is not an IPentahoResultSet object
JFreeReport.ERROR_0024_COULD_NOT_READ_PROPERTIES=Could not read locale properties from {0}
JFreeReport.ERROR_0025_INVALID_REPORT_CONFIGURATION_PARAMETERS=Invalid input for report configuration parameters. Must have at least 2 columns.
JFreeReport.ERROR_0026_UNKNOWN_REPORT_CONFIGURATION_PARAMETERS=Invalid data type for report configuration parameters. Only IPentahoResultSet and Map are supported.
JFreeReportComponent.ERROR_0025_COULD_NOT_VALIDATE=Validate Action failed
JFreeReport.ERROR_0027_REPORT_CONFIGURATION_PARAMETER_IGNORED=Ignored report configuration setting because the name was not supplied or the value was null or empty.
FreeReportSystemListener.ERROR_0001_JFREEREPORT_INITIALIZATION_FAILED=Initialization of JFreeReport failed.
JFreeReportParametersComponent.ERROR_0033_NO_REPORT_BOUND=There is no report-object bound:
JFreeReportParametersComponent.ERROR_0034_NO_REPORT_DEFINITION=No report definition.
JFreeReportHtmlComponent.ERROR_0046_FAILED_TO_PROCESS_REPORT=Failed to process the report
JFreeReportLoadComponent.ERROR_0035_COULD_NOT_CREATE_CLASSLOADER=Unable to create classloader
JFreeReportLoadComponent.WARN_COULD_NOT_CREATE_URL=Could not create URL for ReportGenerator
JFreeReportDataComponent.ERROR_0035_COULD_NOT_CREATE_CLASSLOADER=Unable to create classloader
JFreeReportHtmlComponent.DEBUG_045_PROCESSING_WITH_CONTENT_REPOS=Processing with content repository
JFreeReportExcelComponent.ERROR_0037_ERROR_READING_REPORT_INPUT=Error reading Report input
JFreeReportHtmlComponent.DEBUG_0044_PROCESSING_WITHOUT_CONTENT_REPOS=Processing without content repository
JFreeReportDirectoryComponent.ERROR_0001_INVALID_DIR=DataDirectory is invalid: {0}
JFreeReportPdfComponent.ERROR_0001_WRITING_PDF_FAILED=Writing PDF failed: {0}
JFreeReportGeneratorComponent.ERROR_0001_UNKNOWN_ACTION_TYPE=Unknown action type: {0}
JFreeReportXmlComponent.ERROR_0046_FAILED_TO_PROCESS_REPORT=Unable to process report: {0}
JFreeReportZipHtmlComponent.ERROR_0046_FAILED_TO_PROCESS_REPORT=Unable to process report: {0}

JSRULE.ERROR_0001_SCRIPT_NOT_DEFINED=script is not defined for {0}
JSRULE.ERROR_0003_EXECUTION_FAILED=Javascript rule execution failed
JSRULE.ERROR_0006_INVALID_JS_VARIABLE=Input "{0}" is an invalid javascript identifier because it has a "-" in it.

JasperReport.GETTING_REPORT_PATH=Getting report path: {0}
JasperReport.DEBUG_ADDING_PARAMETER=Adding parameter {0} with value {1}
JasperReport.DEBUG_COMPILED_OK=done compiling
JasperReport.DEBUG_COMPILED_REPORT_LOCATION=compiled report will be at {0}
JasperReport.DEBUG_COMPILING_REPORT=report needs compiling...
JasperReport.DEBUG_IMAGE_DIRECTORY=imageDir is "{0}"
JasperReport.DEBUG_IMAGE_URL=imageUrl is "{0}"
JasperReport.DEBUG_LOADED_DESIGN=Loaded design with {0} parameters
JasperReport.DEBUG_LOADING_REPORT_DESIGN=Loading report design
JasperReport.DEBUG_OUTPUT_TYPE=output type is set to {0}
JasperReport.DEBUG_PARAMETER_NEEDED=Need to prompt for value of parameter {0}
JasperReport.DEBUG_REMOVE_EMPTRY_ROWS=removeEmptyRows is {0}
JasperReport.DEBUG_REPORT_FILE_FOUND=Found report file
JasperReport.DEBUG_RUNNING_REPORT=Running report "{0}"
JasperReport.ERROR_0001_IMAGE_URL_NOT_DEFINED=Image URL is null, cannot continue...
JasperReport.ERROR_0002_IMAGE_DIRECTORY_INVALID=Image Directory is null, cannot continue...
JasperReport.ERROR_0003_JDBC_DRIVER_NOT_SPECIFIED=JDBC driver not specified.
JasperReport.ERROR_0004_JDBC_CONNECTION_NOT_SPECIFIED=JDBC connection string not specified.
JasperReport.ERROR_0005_JDBC_USER_NOT_SPECIFIED=JDBC user not specified.
JasperReport.ERROR_0006_OUTPUT_TYPE_NOT_SPECIFIED=Ouput type for report was not provided
JasperReport.ERROR_0007_REPORT_DEFINITION_NOT_SPECIFIED=Report definition for report was not provided
JasperReport.ERROR_0008_REPORT_DEFINITION_UNREADABLE=Report definition could not be read
JasperReport.ERROR_0009_REPORT_DEFINITION_MISSING=Report definition file "{0}" does not exist
JasperReport.ERROR_0010_UNABLE_TO_COMPILE=Unable to compile report {0} to file {1}
JasperReport.ERROR_0011_OUTPUT_TYPE_INVALID=Report output type is not 'html' or 'pdf'
JasperReport.ERROR_0012_REPORT_DESIGN_NO_LOADABLE=Can not load report design from file
JasperReport.ERROR_0013_OUTPUT_STREAM_INVALID=Could not get output stream
JasperReport.ERROR_0014_REPORT_EXECUTION_FAILED=Report execution failed
JasperReport.ERROR_0015_JDBC_DRIVER_LOAD_FAILED=Can not load JDBC driver
JasperReport.ERROR_0016_DATABASE_CONNECTION_FAILED=Error connecting to the database
JasperReport.ERROR_0017_UNABLE_TO_FACTORY_OBJECT=Error in factoring object

JavascriptRule.ERROR_0006_NO_MAPPED_OUTPUTS={0} action-outputs are defined. There needs to be an input or component setting to map output{1} to one of the action-outputs

Kettle.DEBUG_CONNECTING=Connecting to repository
Kettle.DEBUG_CREATING_RESULTSET_METADATA=Creating result set metadata
Kettle.DEBUG_DIRECTORY=Directory={0}
Kettle.DEBUG_DISCONNECTING=Disconnecting
Kettle.DEBUG_FINDING_DIRECTORY=Finding directory
Kettle.DEBUG_FINDING_REPOSITORY=Finding repository metadata
Kettle.DEBUG_FINDING_STEP_IMPORTER=Looking for step importHandler
Kettle.DEBUG_FOUND_STEP_IMPORTER=Found import step in transformation
Kettle.DEBUG_GETTING_JOB_METADATA=Finding job metadata
Kettle.DEBUG_GETTING_REPOSITORY=Getting repository instance
Kettle.DEBUG_GETTING_STEP_METADATA=Getting step metadata
Kettle.DEBUG_GETTING_TRANSFORMATION_METADATA=Finding transformation metadata
Kettle.DEBUG_JOB=Job={0}
Kettle.DEBUG_JOB_RUNNING=Job running
Kettle.DEBUG_META_REPOSITORY=creating meta-repository
Kettle.DEBUG_POPULATING_META=populating meta-repository
Kettle.DEBUG_PREPARING_TRANSFORMATION=Preparing transformation
Kettle.DEBUG_SETTING_OUTPUT=Setting output
Kettle.DEBUG_START=Start of execute
Kettle.DEBUG_STARTING_JOB=Starting job
Kettle.DEBUG_STARTING_TRANSFORMATION=Starting transformation
Kettle.DEBUG_TRANSFORMATION=Transformation={0}
Kettle.DEBUG_TRANSFORMATION_RUNNING=Transformation running
Kettle.ERROR_0001_SERVER_SETTINGS_NOT_SET=The Kettle repository settings have not been set
Kettle.ERROR_0002_DIR_OR_FILE__NOT_DEFINED=The repository directory is not specified and a transform-file resource is not defined
Kettle.ERROR_0003_TRANS_NOT_DEFINED=The transformation name is not specified on an input or provided as a resource
Kettle.ERROR_0004_REPOSITORY_NOT_FOUND=The repository specified was not found ({0})
Kettle.ERROR_0005_LOGIN_FAILED=Unable to login with the specified user and password
Kettle.ERROR_0006_DIRECTORY_NOT_FOUND=Unable to find the specified directory {0}
Kettle.ERROR_0007_BAD_META_REPOSITORY=Could not create meta repository
Kettle.ERROR_0008_ERROR_RUNNING=An unexpected error occurred running the transformation {0}
Kettle.ERROR_0009_TRANSFROMATION_METADATA_NOT_FOUND=The transformation metadata could not be found: {0}
Kettle.ERROR_0010_BAD_TRANSFORMATION_METADATA=Could not create a transformation from the metadata
Kettle.ERROR_0011_TRANSFORMATION_PREPARATION_FAILED=Could not prepare transformation for execution
Kettle.ERROR_0012_ROW_LISTENER_CREATE_FAILED=Could not set up row listener
Kettle.ERROR_0012_ERROR_INIT_STEP=Error initializing step {0}
Kettle.ERROR_0013_TRANSFORMATION_START_FAILED=Could not start transformation
Kettle.ERROR_0014_ERROR_DURING_EXECUTE=Error occurred during transformation execution
Kettle.ERROR_0015_BAD_RESOURCE=Could not load transformation {0} from resource {1}
Kettle.ERROR_0016_COULD_NOT_GET_REPOSITORY_INSTANCE=Could not create repository from metadata
Kettle.ERROR_0017_XML_REPOSITORY_NOT_SUPPORTED=Sorry, specifying the repositories.xml file is for future use, taking the default file for now.
Kettle.ERROR_0018_META_REPOSITORY_NOT_POPULATED=Could not populate meta repository
Kettle.ERROR_0019_REPOSITORY_TYPE_FILES=RDBMS access to transformation not allowed when repository type is 'files'.
Kettle.ERROR_0020_JOB_METADATA_NOT_FOUND=The job metadata could not be found: {0}
Kettle.ERROR_0021_BAD_JOB_METADATA=Could not create a job from the metadata
Kettle.ERROR_0022_JOB_START_FAILED=Could not start transformation
Kettle.ERROR_0023_NO_META=Unable to create Job Meta Data {0}
Kettle.ERROR_0024_BAD_LOGGING_LEVEL=Logging level {0} is not valid
Kettle.ERROR_0025_TRANSFORMATION_NOT_LOADED=Transformation is not loaded
Kettle.ERROR_0026_JOB_NOT_LOADED=Job is not loaded
Kettle.ERROR_0027_ERROR_INIT_STEP=Transformation step {0} could not be found
Kettle.ERROR_0028_CUSTOMIZATION_FUNCITON_FAILED=Customization function failed
Kettle.ERROR_0029_ERROR_CONVERTING_EXECUTION_LOG=Unable to parse execution log and generate HTML: {0}
Kettle.ERROR_0030_INVALID_ARGUMENT_MAPPING=Mapping to command line arguments is not complete
Kettle.ERROR_0031_NAME_ELEMENT_MISSING_FROM_MAPPING=The mapping element MUST contain a [name] element
Kettle.ERROR_0032_MAPPING_ELEMENT_MISSING_FROM_MAPPING=The mapping element MUST contain a [mapping] element
Kettle.ERROR_0033_MAPPING_NOT_FOUND_IN_ACTION_INPUTS=The mapping [{0}] was not found in action-inputs

KettleSystemListener.ERROR_0001_STEP_LOAD_FAILED=Kettle Step_Load_Failed
KettleSystemListener.ERROR_0002_JOB_ENTRY_LOAD_FAILED=Unable To initialize Job Entry Loader
KettleSystemListener.ERROR_0001_PLUGIN_LOAD_FAILED=[cn_77] Unable To Load Kettle Plugins from {0}
KettleSystemListener.ERROR_0003_PROPERTY_FILE_READ_FAILED=Unable to read "pentaho-solutions/system/kettle/kettle.properties" file:

LineChartExpression.ERROR_0001_INVALID_LINE_WIDTH=Line width can't be negative

MDXBaseComponent.DEBUG_RUNNING_QUERY=Running query - {0}
MDXBaseComponent.DEBUG_WAITING_FOR_CONNECTION=Waiting {0}ms for connection
MDXBaseComponent.ERROR_0001_QUERY_NOT_SPECIFIED=The query was not specified for {0}
MDXBaseComponent.ERROR_0002_CONNECTION_NOT_SPECIFIED=The connection information was not specified for {0}
MDXBaseComponent.ERROR_0003_OUTPUT_NOT_SPECIFIED=lookup-result output is not defined for {0}
MDXBaseComponent.ERROR_0004_VALIDATION_FAILED=Could not validate {0}
MDXBaseComponent.ERROR_0005_INVALID_CONNECTION=Database connection could not be established
MDXBaseComponent.ERROR_0006_EXECUTE_FAILED=Could not execute {0}
MDXBaseComponent.ERROR_0007_CATALOG_NOT_DEFINED=Catalog Not Defined for - {0}
MDXBaseComponent.ERROR_0008_NO_CONNECTION=Connection to data source is not valid

HQLBaseComponent.DEBUG_RUNNING_QUERY=Running Query: {0}
HQLBaseComponent.ERROR_0001_CLASS_NAMES_INFO_NOT_SPECIFIED=The class names info was not specified. Please specify the class names through "classNames" tag in Xaction XML.
HQLBaseComponent.ERROR_0002_HIBERNATE_CONFIG_INFO_NOT_SPECIFIED=The hibernate config information was not specified. Please specify a hibernate config file in resources section.
HQLBaseComponent.ERROR_0003_CONNECTION_INFO_NOT_SPECIFIED=Connection info not specified completely. Either class names, hibernate config or prepared component not specified.
HQLBaseComponent.ERROR_0004_QUERY_NOT_SPECIFIED=The query was not specified for {0}
HQLBaseComponent.ERROR_0005_OUTPUT_NOT_SPECIFIED=lookup-result output is not defined for {0}
HQLBaseComponent.ERROR_0006_VALIDATION_FAILED=Could not validate the XAction for {0}
HQLBaseComponent.ERROR_0007_QUERY_EXECUTION_FAILED=Could not execute query for {0}
HQLBaseComponent.ERROR_0008_COULD_NOT_RETRIEVE_CLASS_NAMES=Could not retrieve class names for {0}
HQLBaseComponent.ERROR_0009_COULD_NOT_ESTABLISH_CONNECTION=Database connection could not be established
HQLBaseComponent.ERROR_00010_CATALOG_INFO_NOT_SPECIFIED=Catalog info not specified in the hibernate config for {0}
HQLBaseComponent.ERROR_00011_INVALID_HQL_COMPONENT=Invalid HQL component for {0}
HQLBaseComponent.ERROR_00012_EXECUTE_FAILED=Could not execute {0}
HQLBaseComponent.ERROR_00013_NO_CONNECTION=Connection to data source is not valid
HQLBaseComponent.ERROR_00014_COULD_NOT_PREPARE_QUERY=Could not prepare query for {0}
HQLBaseComponent.ERROR_00016_QUERY_NOT_SPECIFIED=The query was not specified

Message.USER_DEBUG=Debug: {0} ({1})
Message.USER_ERROR=Error: {0} ({1})
Message.USER_INFO=Info: {0} ({1})
Message.USER_WARNING=Warning: {0} ({1})

MondrianModel.ERROR_0001_INVALID_CONNECTION=getInitialQuery(): Connection is not valid: {0}
MondrianModel.ERROR_0002_INVALID_SCHEMA=getInitialQuery(): Mondrian schema is null: {0}
MondrianModel.ERROR_0003_NO_CUBES=getInitialQuery(): Schema has no cubes: {0}
MondrianModel.ERROR_0004_CUBE_NOT_SPECIFIED=getInitialQuery(): Cube not specified: {0}
MondrianModel.ERROR_0005_CUBE_NOT_FOUND=getInitialQuery(): Specified cube not found: {0} in {1}
MondrianModel.ERROR_0006_NO_DIMENSIONS=getInitialQuery(): Cube has no dimensions: {0} in {1}
MondrianModel.ERROR_0007_NO_HIERARCHIES=getInitialQuery(): Dimension has no hierarchy: {0} in {1} in {2}
MondrianModel.ERROR_0008_NO_DEFAULT_MEMBER=getInitialQuery(): Hierarchy has no default member: {0} in {1} in {2}
PIESETCOLL.USER_DEBUG_GROUPS_FINISHED=Groups finished
PIESETCOLL.USER_DEBUG_GROUP_STARTED=Group Started
PIESETCOLL.USER_DEBUG_ITEMS_ADVANCED=Items advanced
PIESETCOLL.USER_DEBUG_REPORT_INITIALIZED=Report initialized
PIESETCOLL.USER_ERROR_SERIES_NOT_COMPARABLE=#ERROR#
PIESETCOLL.USER_ERROR_CATEGORY_NOT_COMPARABLE=#ERROR#

PentahoTableDataFactory.ERROR_0001_CLONE_SHOULD_NOT_FAIL=Clone should not fail.
PentahoTableModel.ERROR_0001_GET_VALUE_AT=PentahoTableModel.GetValueAt() Failed

PrintComponent.ERROR_0001_NO_PRINT_FILE_DEFINED=No print file defined for
PrintComponent.ERROR_0002_NO_SUITABLE_PRINTER=Unable to locate suitable printer
PrintComponent.ERROR_0003_UNABLE_TO_PRINT=Unable to print: {0} :{1}
PrintComponent.USER_PRINTER_NAME=Printer Name

ResultSetCompareComponent.ERROR_0001_INPUT_RS1_UNDEFINED=Input name result-set-1 is undefined
ResultSetCompareComponent.ERROR_0002_INPUT_RS2_UNDEFINED=Input name result-set-2 is undefined
ReportUtils.ERROR_0036_PENTAHO_SYSTEM_NOT_OK=Pentaho System is not ok

ResultSetCompareComponent.ERROR_0003_COLUMN_UNDEFINED=Column to compare was not supplied
ResultSetCompareComponent.ERROR_0004_INPUT_RS1_NOT_RS=Input result-set-1 is not a resultset.
ResultSetCompareComponent.ERROR_0005_INPUT_RS2_NOT_RS=Input result-set-2 is not a resultset.
ResultSetCompareComponent.ERROR_0006_RESULTSETS_ROWCOUNT_WRONG=Resultsets have different number of rows
ResultSetCompareComponent.ERROR_0007_RESULTSETS_COLUMNCOUNT_WRONG=Results have different number of columns
ResultSetCompareComponent.ERROR_0008_COLUMN_NOT_FOUND=Source resultset doesn't have column
ResultSetCompareComponent.ERROR_0009_COMPARISON_COLUMN_NOT_FOUND=Comparison resultset doesn't have column
ResultSetCompareComponent.ERROR_0010_MISMATCH_OUTPUT=Mismatch = {0}
ResultSetCrosstabComponent.ERROR_0001_PIVOT_COLUMN_IS_REQUIRED=Column to pivot is required.
ResultSetCrosstabComponent.ERROR_0002_MEASURES_COLUMN_IS_REQUIRED=Measures Column is required.
ResultSetCrosstabComponent.ERROR_0003_FORMAT_PARAMETERS_BAD=Invalid parameters - format_type specified but no format_string provided.
ResultSetCrosstabComponent.ERROR_0004_SORT_FORMAT_PARAMETERS_BAD=Invalid parameters - sort_format_type specified but no sort_format_string provided.
ResultSetCrosstabComponent.WARN_DEPRECATED=Warning - you are using a version of the crosstab algorithm that is known to have bugs.
ResultSetFlattenerComponent.ERROR_0001_DATA_INPUT_INVALID_OBJECT=The result-set provided is not an IPentahoResultSet object
ResultSetFlattenerComponent.ERROR_0002_INVALID_OUTPUT=The output parameter was not provided or is not valid
ResultSetFlattenerComponent.ERROR_0003_INVALID_FLATTEN_COLUMN=The column to flatten the IPentahoResultSet by has not been specified or is not valid

SQLBaseComponent.DEBUG_RUNNING_QUERY=Running query - {0}
SQLBaseComponent.DEBUG_RUNNING_QUERY_TIMEOUT=Running query - timeout [{1} seconds] - {0}
SQLBaseComponent.DEBUG_WAITING_FOR_CONNECTION=Waiting {0}ms for connection
SQLBaseComponent.DEBUG_UPDATED_QUERY=Updated Query {0}
SQLBaseComponent.ERROR_0001_QUERY_NOT_SPECIFIED=The query was not specified for {0}
SQLBaseComponent.ERROR_0002_CONNECTION_NOT_SPECIFIED=The connection information was not specified for {0}
SQLBaseComponent.ERROR_0005_INVALID_CONNECTION=Database connection could not be established
SQLBaseComponent.ERROR_0006_EXECUTE_FAILED=Could not execute {0}
SQLBaseComponent.ERROR_0007_NO_CONNECTION=Connection to data source is not valid
SQLBaseComponent.ERROR_0008_UNSUPPORTED_CURSOR_TYPE=Attempting a forward only resultset on a connection that doesn't support it.
SQLBaseComponent.WARN_FALL_BACK_TO_NONSCROLLABLE=Querying with scrollable set to true has failed. Falling back to forward-only, non-live result set and attempting to query again.

SQLExecute.USER_AFFECTED_ROWS_COLUMN_NAME=AffectedRows
SQLExecute.USER_AFFECTED_ROW_STATUS=Status
SQLExecute.USER_SUCCESS=Success
SQLExecute.USER_FAILED=Failed

SecureFilterComponent.ERROR_0001_INVALID_SELECTION="{0}" is not a valid selection for "{1}" for this user
SecureFilterComponent.ERROR_0001_PARAM_MISSING=Unable to find or create a filter list for the action input parameter "{0}"

SettingsPublisher.ERROR_0001_PUBLISH_FAILED=Could not publish System Settings
SettingsPublisher.USER_DESCRIPTION=Refresh all of the system settings from the documents in {0}
SettingsPublisher.USER_ERROR_PUBLISH_FAILED=The System Settings publisher encountered errors:
SettingsPublisher.USER_SYSTEM_SETTINGS=System Settings
SettingsPublisher.USER_SYSTEM_SETTINGS_UPDATED=The System Settings have been updated

Template.ERROR_0001_TEMPLATE_NOT_DEFINED=Template not defined as input or resource
Template.ERROR_0002_OUTPUT_COUNT_WRONG=Expecting only one output, but got none or more than one
Template.ERROR_0004_COULD_NOT_FORMAT_TEMPLATE=Could not format template
Template.ERROR_0005_COULD_NOT_DETERMINE_COLUMN=Column in result set could not be determined. To format using a result set, make sure the column name and input name are the same, or make sure the result set has only one column.

TestComponent.CODE_PRINT_DELIM=**
TestComponent.DEBUG_EXECUTING_TEST=Executing TestComponent
TestComponent.DEBUG_INITIALIZING_TEST=Initializing TestComponent
TestComponent.DEBUG_INPUT_DESCRIPTION=There is an input called {0} of type {1}
TestComponent.DEBUG_OUTPUT_DESCRIPTION=There is an output called {0} of type {1}
TestComponent.DEBUG_RESOURCE_CONTENTS=Resource contents: {0}
TestComponent.DEBUG_RESOURCE_DESCRIPTION=There is a resource called {0} of type {1} at location {2}
TestComponent.ERROR_0001_TEST_NODE_NOT_FOUND=Node 'test' not found
TestComponent.ERROR_0002_PARAMETER_MISSING=Invalid parameters - "{0}" not found
TestComponent.ERROR_0003_PARAMETER_MISSING=Missing parameter(s) {0} - "{1}" required "{2}" found.
TestComponent.ERROR_0003_PARAMETER_NOT_MAP=Invalid parameters - "{0}" is not a Map
TestComponent.ERROR_0004_P1_P2_WRONG_TYPE=Invalid parameters - p1 must be a property map and p2 must be a property-map-list
TestComponent.ERROR_0005_RESOURCE_NOT_LOADED=Resource could not be loaded: {1}

UtilityComponent.ERROR_0001_FORMAT_ERROR=Error formatting Message
UtilityComponent.ERROR_0002_MESSAGE_LOG_ERROR=Error printing message to log
UtilityComponent.ERROR_0003_ERROR_COPYING_PARAMETER=Error copying Parameter
UtilityComponent.ERROR_0004_PARAMETER_NOT_MAP=Invalid parameter - "{0}" is not a Map
UtilityComponent.ERROR_0005_GET_MAP_VALUES_ERROR=Error pulling values from property-map

XQueryBaseComponent.DEBUG_RUNNING_QUERY=Running query - {0}
XQueryBaseComponent.ERROR_0001_QUERY_NOT_SPECIFIED=The query was not specified for {0}
XQueryBaseComponent.ERROR_0003_OUTPUT_NOT_SPECIFIED=lookup-result output is not defined for {0}
XQueryBaseComponent.ERROR_0005_INVALID_CONNECTION=Database connection could not be established
XQueryBaseComponent.ERROR_0006_EXECUTE_FAILED=Could not execute {0}
XQueryBaseComponent.ERROR_0007_FILE_NOT_FOUND=File not found: {0}
XQueryBaseComponent.ERROR_0008_SOURCE_NOT_DEFINED=Source document not defined {0}
XQueryBaseComponent.ERROR_0009_ERROR_BUILDING_COLUMN_TYPES=Error building column types
XQueryBaseComponent.ERROR_0010_ERROR_RUNNING_QUERY=Error running query
XQueryBaseComponent.ERROR_0011_ERROR_CREATING_TEMP_FILE=Error creating temp file
XQueryBaseComponent.ERROR_0012_NO_CONNECTION=Connection could not be created {0}
XQueryBaseComponent.ERROR_0013_INVALID_ORDER_OF_OPERATION=Cannot set maxRows after resultset is populated.

AbstractGenerateStreamContentComponent.JFreeReport.ERROR_0038_NO_OUTPUT_DEFINED=there is no output defined.
AbstractGenerateContentComponent.JFreeReport.ERROR_0038_NO_REPORT_OBJECT_INPUT=there is no 'report-object' input parameter.
AbstractGenerateContentComponent.JFreeReport.ERROR_0040_YIELD_RATE_POSITIVE='yield-rate' must be a positive non-zero value
AbstractGenerateContentComponent.JFreeReport.ERROR_0041_YIELD_RATE_NUMERIC='yield-rate' must be a numeric value
AbstractGenerateContentComponent.JFreeReport.ERROR_0042_PRIORITY_MUST_BE=Priority must be one of 'normal', 'lower', 'lowest'
AbstractGenerateContentComponent.JFreeReport.ERROR_0043_NO_REPORT_FOR_ACTION=There is no report for the action.
AbstractGenerateContentComponent.JFreeReport.ERROR_0044_UNABLE_T0_SET_THREAD_PRIORITY=Unable to set thread-priority. Report process will run with default priority instead.

XMLABaseComponent.ERROR_0001_CONNECTION_NOT_SPECIFIED=Connection URI not specified
XMLABaseComponent.DEBUG_0005_DISCOVER_DATASOURCE_FOUND=DISCOVER_DATASOURCES: found
XMLABaseComponent.ERROR_0011_NO_EXECUTE_RESPONSE_ELEMENT=Excecute result has no ExecuteResponse element
XMLABaseComponent.ERROR_0012_NO_RESPONSE_ROOT_ELEMENT=Excecute result has no root element
XMLABaseComponent.ERROR_0015_NO_DISCOVER_RESPONSE_ELEMENT=Discover result has no DiscoverResponse element
XMLABaseComponent.ERROR_0016_NO_RESULT_RETURN_ELEMENT=Discover result has no return element
XMLABaseComponent.ERROR_0019_NO_RESULT_DISCOVER_RESPONSE=Discover result has no DiscoverResponse/return element
XMLABaseComponent.ERROR_0020_NO_RESULT_DISCOVER_RETURN_ROOT=Discover result has no DiscoverResponse/return/root element
XMLABaseComponent.ERROR_0021_NO_DISCOVER_RESPONSE_ROW=Discover result has no DiscoverResponse/return/root/row element
XMLABaseComponent.ERROR_0022_NO_PROVIDER_NAME_ELEMENT=Discover result has empty DiscoverResponse/return/root/row/ProviderName element
XMLABaseComponent.ERROR_0023_CANNOT_DETERMINE_PROVIDER=Error determining provider from:
XMLABaseComponent.ERROR_0025_NO_RETURN_DISCOVER_ELEMENT=Discover result has no return element
XMLABaseComponent.ERROR_0026_NO_ROOT_DISCOVER_ELEMENT=Discover result has no root element
XMLABaseComponent.ERROR_0002_USER_NOT_SPECIFIED=User not specified
XMLABaseComponent.ERROR_0010_NO_DATASOURCE_NAME=No DataSourceName from Discover Datasource
XMLABaseComponent.DEBUG_0009_DETERMINE_PROVIDER=determineProvider from dataSourceString:
XMLABaseComponent.DEBUG_0011_MICROSOFT_PROVIDER=Provider is Microsoft
XMLABaseComponent.ERROR_0003_PASSWORD_NOT_SPECIFIED=Password not specified
XMLABaseComponent.DEBUG_0004_DISCOVER_DATASOURCE_SET=Discover Datasource set:
XMLABaseComponent.ERROR_0017_NO_RESULT_ROOT_ELEMENT=Discover result has no root element
XMLABaseComponent.ERROR_0018_NOT_A_DISCOVER_RESPONSE=Not a DiscoverResponse element. Was:
XMLABaseComponent.ERROR_0027_NO_DISCOVER_ROW_ELEMENT=Discover result has no row element
XMLABaseComponent.ERROR_0004_CATALOG_NOT_SPECIFIED=Catalog not specified
XMLABaseComponent.ERROR_0005_QUERY_NOT_SPECIFIED=Query not specified
XMLABaseComponent.ERROR_0023_NO_DATASOURCE_GIVEN=No data source given for determining XML/A OLAP provider
XMLABaseComponent.ERROR_0006_OUTPUT_NOT_SPECIFIED=Output not specified
XMLABaseComponent.ERROR_0013_NO_DISCOVER_RESPONSE=Discover result has no DiscoverResponse element
XMLABaseComponent.ERROR_0024_MALFORMED_DATASOURCE=Malformed data source given for determining XML/A provider
XMLABaseComponent.ERROR_0024_UNSUPPORTED_PROVIDER=Unexpected data source determining XML/A provider
XMLABaseComponent.ERROR_0007_VALIDATION_FAILED=Unknown validation error
XMLABaseComponent.ERROR_0008_NO_RESOURCE_MAP=No resource map from Discover Datasource
XMLABaseComponent.ERROR_0009_NO_PROVIDER_NAME=No ProviderName from Discover Datasource
XMLABaseComponent.DEBUG_0001_PROVIDER_ID=Provider ID:
XMLABaseComponent.DEBUG_0002_DATASOURCE_NAME=DataSourceName:
XMLABaseComponent.DEBUG_0003_DATASOURCE_INFO=DataSourceInfo:
XMLABaseComponent.DEBUG_0006_DISCOVER_REQUEST=Discover Request for
XMLABaseComponent.DEBUG_0007_DISCOVER_RESPONSE=Discover Response for
XMLABaseComponent.ERROR_0014_NO_PROVIDER_SPEC=no a valid provider specification
XMLABaseComponent.DEBUG_0008_FOUND_PROVIDER=Found ProviderName with value:
XMLABaseComponent.DEBUG_0009_SAP_PROVIDER=Provider is SAP
XMLABaseComponent.DEBUG_0010_MONDRIAN_PROVIDER=Provider is Mondrian
XMLABaseComponent.DEBUG_0012_ESSBASE_PROVIDER=Provider is Essbase

ContentRepositoryCleaner.INFO_0001=Action Successful\!  Found and deleted
ContentRepositoryCleaner.INFO_0002=\ file(s) more than
ContentRepositoryCleaner.INFO_0003=\ days old.

VersionCheck.VERSION_CHECK_DISABLED=Version Check Disabled.

MQLRelationalDataComponent.ERROR_0001_QUERY_XML_EMPTY=MQL Query XML for action {0} is null.
MQLRelationalDataComponent.WARN_0001_NO_DIALECT_DETECTED=No dialect detected for database type {0}
MQLRelationalDataComponent.WARN_0002_DIALECT_EXCEPTION=Exception occurred while searching for a valid dialect

MQLRelationalDataComponent.DEBUG_DISPLAY_MQL=MQL Query XML: {0}
MQLRelationalDataComponent.DEBUG_DISPLAY_SQL=Generated SQL from MQL Query: {0}

MondrianSystemListener.ERROR_0001_PROPERTY_SET_FAILED=Failed to Set Mondrian Property
MondrianSystemListener.ERROR_0002_PROPERTY_FILE_READ_FAILED=Failed to Read Mondrian Property File {0}
MondrianSystemListener.PROPERTY_FILE_LOADED=Mondrian Property File {0} Loaded Successfully
MondrianSystemListener.PROPERTY_FILE_NOT_FOUND=Mondrian Property File {0} Not Found

ReportContentLocation.ERROR_0001_NO_ITEM=There is no such item known: {0}
ReportContentLocation.ERROR_0002_CANT_CREATE_CONTENT_LOCATION=Cannot create a content-location: {0}
ReportContentLocation.GENERATED_REPORT_CONTENT=Generated Report Content

MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Exception occurred while publishing
MondrianCatalogHelper.WARN_SKIPPING_DATASOURCE_DEF=Warning, OLAP Datasource {0} is unavailable for Analysis View, datasource must begin with vfs solution: URL
MondrianCatalogHelper.WARN_PARSE_NULL_INPUT=parseDataSources: null input
MondrianCatalogHelper.ERROR_0001_INVALID_DATASOURCE_CONFIG=dataSourcesConfig {0} is not a valid URL or does not exist
MondrianCatalogHelper.ERROR_0002_FAILED_TO_PARSE_DATASOURCE_CONFIG=Failed to parse data sources config {0}
MondrianCatalogHelper.ERROR_0003_INSUFFICIENT_PERMISSION=insufficient permission
MondrianCatalogHelper.ERROR_0004_ALREADY_EXISTS=already exists
MondrianCatalogHelper.ERROR_0005_RESOURCE_NOT_AVAILABLE=the resource is not available in a file system
MondrianCatalogHelper.ERROR_0006_IO_PROBLEM=io problem
MondrianCatalogHelper.ERROR_0007_FILE_NOT_FOUND=file not found
MondrianCatalogHelper.ERROR_0008_ERROR_OCCURRED=an error occurred
MondrianCatalogHelper.ERROR_0009_WHILE_PARSING_CATALOG=while parsing catalog {0}
MondrianCatalogHelper.ERROR_0010_PATH_NOT_FOUND=path {0} not found
MondrianCatalogHelper.ERROR_0011_REPOSITORY_ERROR=it looks like {0} is present on disk but not yet in the db repo; please refresh the repository
MondrianCatalogHelper.ERROR_0012_FILESYSTEM_PROBLEM=problem with filesystem
MondrianCatalogHelper.ERROR_0013_FAILED_TO_LOAD_SCHEMA=Failed to load schema {0}
MondrianCatalogHelper.ERROR_0014_SOLUTION_REPOSITORY_REQUIRED=Solution Repository is required for this operation.
MondrianCatalogHelper.ERROR_0015_CATALOG_NOT_FOUND=Catalog {0} not found
MondrianCatalogHelper.ERROR_0016_REMOVE_SOLUTION_DEFS_ONLY=Only solution repository based catalogs can be removed {0}
MondrianCatalogHelper.ERROR_0017_UNABLE_TO_FACTORY_OBJECT=Error in factoring object
MondrianCatalogHelper.ERROR_0018_IMPORT_SCHEMA_ERROR=The provided file does not appear to be a valid Mondrian schema.

MondrianCatalogPublisher.ERROR_0006_UNABLE_TO_FACTORY_OBJECT=Unable to factory object {0}
MondrianCatalogPublisher.ERROR_0001_JNDI_NAMING_ERROR=Failed to locate JNDI Item {0}
MondrianCatalogPublisher.ERROR_0002_EXCEPTION_OCCURRED=an exception occurred

OpenFlashChartComponent.ERROR_0001_CANT_DOCUMENT_FROM_STRING=Failed to parse chart attributes
OpenFlashChartComponent.ERROR_0002_CHART_DEFINITION_NOT_FOUND=Chart Definition not found
PentahoOFC4JChartHelper.ERROR_0001_FACTORY_INIT=Failed to locate factory {1} for chart type {0}
PentahoOFC4JChartHelper.WARN_NO_CHART_FACTORY_PROPERTIES_BUNDLE=No chart factory properties bundle found
PentahoOFC4JChartHelper.WARN_NO_CHART_FACTORY_PROPERTIES=FileNotFoundException thrown while loading chart factory properties from solution
PentahoOFC4JChartHelper.WARN_BAD_CHART_FACTORY_PROPERTIES=IOException thrown while loading chart factory properties from solution
DotChartFactory.ERROR_0001_XY_COLUMN_COUNT=XY Column Count Less than 2
BubbleChartFactory.ERROR_0001_XYZ_COLUMN_COUNT=XYZ Column Count Less than 3
AbstractChartFactory.ERROR_0001_ROW_COUNT=Row Count less than 1
AbstractChartFactory.ERROR_0002_COLUMN_COUNT=Column Count less than 1
AbstractChartFactory.ERROR_0003_INVALID_TYPE=Result Set contains non-numeric values

MetadataQueryComponent.ERROR_0001_NO_EXECUTOR=A query executor could not be created for physical type {0}

MondrianOneToOneUserRoleListMapper.ERROR_001_NO_CORRESPONDENCE=Access is denied because the roles of this user don't correspond to any present in the Mondrian schema requested.
ScriptableCondition.ERROR_0001_ENGINE_NOT_AVAILABLE=Requested script engine {0} for conditional not available.
ScriptableCondition.INFO_DEFAULT_RESULT_RETURNED=Note - script condition did not have an understandable result - default return used.
ScriptableCondition.INFO_IGNORED_INPUT=Input {0} has minus sign - ignoring.
MondrianCatalogHelper.ERROR_0019_FAILED_TO_FLUSH=Failed to flush schema {0}
