#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
# Foundation.
#
# You should have received a copy of the GNU Lesser General Public License along with this
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# or from the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# Copyright (c) 2011 Pentaho Corporation.  All rights reserved.
# 
# Created Jan, 2011
# @author jdixon

UserSettingService.ERROR_0002_SETTINGS_READ=Cannot read user settings: {0}
UserSettingService.ERROR_0003_SETTINGS_WRITE=Cannot write user setting: {0}

MetadataService.ERROR_0001_BAD_REPO=Error getting metadata repository
MetadataService.ERROR_0002_BAD_MODEL_LIST=Error getting list of metadata models
MetadataService.ERROR_0003_NULL_DOMAIN=Domain id cannot be null
MetadataService.ERROR_0004_NULL_Model=Model id cannot be null
MetadataService.ERROR_0005_DOMAIN_NOT_FOUND=Domain cannot be found or loaded: {0}
MetadataService.ERROR_0006_MODEL_NOT_FOUND=Model cannot be found or loaded: {0}
MetadataService.ERROR_0007_JSON_ERROR=Could not create JSON object for result set
MetadataService.ERROR_0007_BAD_QUERY_DOMAIN=Could not get metadata domain for the query
MetadataService.ERROR_0007_BAD_JSON=Could not convert JSON to java object: {0}
MetadataService.ERROR_0008_BAD_QUERY=Could not create metadata query object

SolutionRepo.ERROR_0001_NO_FILEPATH=No 'filepath' parameter provided
SolutionRepo.ERROR_0002_NO_STATE=No 'state' parameter provided
SolutionRepo.ERROR_0003_BAD_PATH=Filepath provided is invalid: {0}
SolutionRepo.ERROR_0004_CANNOT_REPLACE=File exists but 'replace' parameter was not set
SolutionRepo.ERROR_0005_CREDENTIALS=Invalid credentials
SolutionRepo.ERROR_0006_SAVE_FAILED=Could not save file to repository
SolutionRepo.ERROR_0007_NO_TYPE=No 'TYPE' parameter provided
SolutionRepo.ERROR_0008_LOAD_FAILED=File load failed (missing or invalid file): {0}
SolutionRepo.ERROR_0009_BAD_STATE=State is not valid xml: {0}
SolutionRepo.USER_FILE_SAVE=File saved successfully

SolutionURLContentGenerator.ERROR_0001_NO_FILEPATH=No 'path' parameter provided
SolutionURLContentGenerator.ERROR_0002_CANNOT_HANDLE_TYPE=Invalid content type: {0}
SolutionURLContentGenerator.ERROR_0003_RESOURCE_NOT_FOUND=Resource not found: {0}
SolutionURLContentGenerator.ERROR_0004_BAD_FILEPATH=Cannot reference content from the system

SolutionUrlContentGenerator.ERROR_0001_NO_OUTPUT_HANDLER=Could not get output handler
SolutionUrlContentGenerator.ERROR_0002_NO_CONTENT_ITEM=Could not get output content item
SolutionUrlContentGenerator.ERROR_0003_NO_OUTPUT_STREAM=Could not get output stream

SolutionUrlContentGenerator.ERROR_0001_NO_FILEPATH=No 'path' parameter provided
SolutionUrlContentGenerator.ERROR_0002_CANNOT_HANDLE_TYPE=Invalid content type: {0}
SolutionUrlContentGenerator.ERROR_0003_RESOURCE_NOT_FOUND=Resource not found: {0}
SolutionUrlContentGenerator.ERROR_0004_NO_OUTPUT_HANDLER=No output handler provided
SolutionUrlContentGenerator.ERROR_0005_BAD_FILEPATH=Filepath provided is invalid: {0}
SolutionUrlContentGenerator.ERROR_0006_NO_OUTPUT_ITEM=No output item is available
SolutionUrlContentGenerator.ERROR_0007_NO_OUTPUT_STREAM=Could not get output stream

TEST.MESSAGE1=test message
TEST.MESSAGE2=test message 2: {0}
TEST.MESSAGE3=test message 3: {0} {1}
TEST.MESSAGE4=test message 4: {0} {1} {2}
TEST.MESSAGE5=test message 5: {0} {1} {2} {3}

TEST.ERROR_0001=test error 1
TEST.ERROR_0002=test error 2: {0}
TEST.ERROR_0003=test error 3: {0} {1}
TEST.ERROR_0004=test error 4: {0} {1} {2}
test.encode1=test: \u0081 \u0099
