\ufeff# Free contribution from Webdetails (www.webdetails.pt) and Open Consulting (www.openconsulting.com.br)
# If you want to help us please send an e-mail to info@openconsulting.com.br
# Contributors:
#  - Ricardo Gouvea (rgouvea@openconsulting.com.br)
#  - Glauber Almeida (glauberal@gmail.com)
#  - Paulo Neto (joaopaulocbjnp@gmail.com)
#  - Rafael Pereira (rafael.henrique@gmail.com)
#  Updated on November, 3, 2013

CdfContentGenerator.ERROR_0001_NO_OUTPUT_HANDLER=Nenhum Manipulador de Sa\u00edda
CdfContentGenerator.ERROR_0002_NO_CONTENT_ITEM=Nenhum Item de Conte\u00fado
CdfContentGenerator.ERROR_0003_NO_OUTPUT_STREAM=Nenhum Fluxo de Sa\u00edda
CdfContentGenerator.ERROR_0004_NO_REQUEST_PARAMS=Nenhuma Solicita\u00e7\u00e3o de Par\u00e2metros
CdfContentGenerator.ERROR_0005_BAD_TEMPLATE_OBJECT=Template de Objeto n\u00e3o Compat\u00edvel
CdfFileInfoGenerator.ERROR_0001_PARSING_XCDF=Erro no parsing do arquivo XCDF
