#
# *******************************************************************************
# Pentaho
#
# Copyright (C) 2002-2013 by Pentaho : http://www.pentaho.com
# *******************************************************************************
#

# Free contribution from Webdetails (www.webdetails.pt), IT4biz (www.it4biz.com.br) and Open Consulting (www.openconsulting.com.br)
# If you want to help us please send an e-mail to info@openconsulting.com.br or info@it4biz.com.br
# Contributors:
#  - Ricardo Gouvea (rgouvea@openconsulting.com.br)
#  - Glauber Almeida (glauberal@gmail.com)
#  - Paulo Neto (joaopaulocbjnp@gmail.com)
#  - Rafael Pereira (rafael.henrique@gmail.com)
#  - Caio Moreno de Souza (caio@it4biz.com.br)
#  Updated on Jan, 30, 2014


browse=Procurar Arquivos
create_new=Novo
analysis_report=An\u00e1lises
interactive_report=Relat\u00f3rios
dashboard=Pain\u00e9is
manage_datasources=Gerenciar Fonte de Dados
documentation=Documenta\u00e7\u00e3o
analyzer_report=An\u00e1lises
analyzer_tooltip=Nova An\u00e1lise
getting_started_heading=Iniciando
favorites=Favoritos
recents=Recentes
refresh=Atualizar
clearAllRecents=Limpar recentes
clearAllFavorites=Limpar favoritos
emptyList=N\u00e3o h\u00e1 itens
clear=Limpar
cancel=Cancelar
ok=OK
confirm=Confirmar
video=Video
confirmClearRecents=Deseja realmente limpar recentes?
confirmClearFavorites=Deseja realmente limpar favoritos?
pentaho_user_console_guide=Guia da console do usu\u00e1rio
pentaho_user_console_guide_description=Material de refer\u00eancia e documenta\u00e7\u00e3o sobre as ferramentas Pentaho Dashboards Designer, Pentaho Analyzer, Pentaho Interactive Reporting e tarefas baseadas nas funcionalidades da Console do Usu\u00e1rio Pentaho como agendamento de conte\u00fado e recursos de autoriza\u00e7\u00e3o.
pentaho_bi_suite_guide=Iniciado com BI Suite
pentaho_bi_suite_guide_description=Orienta\u00e7\u00f5es detalhadas que mostram como criar conte\u00fado com as ferramentas de desenho da Console do Usu\u00e1rio Pentaho.
error_could_not_get_favorites=Erro ao iniciar favoritos.
error_could_not_get_recents=Erro ao iniciar recentes.
error_could_not_mark_favorite=Erro ao marcar item como favorito.
error_could_not_unmark_favorite=Erro ao desmarcar item como favorito.
error_could_not_clear_recents=Erro ao tentar limpar recentes.
error_could_not_clear_favorites=Erro ao tentar limpar favoritos.
add_favorite_tooltip=Adicionar aos favoritos
remove_favorite_tooltip=Remover dos favoritos
empty_favorites_panel_message=Voc\u00ea n\u00e3o tem favoritos ainda, adicione alguns.
empty_recents_panel_message=Voc\u00ea n\u00e3o abriu nada recentemente. Procure seus arquivos.

getting_started_tab1=Seja bem vindo
getting_started_tab1_title=Saiba mais sobre<br/>Pentaho Business Analytics
getting_started_tab1_message1=Este v\u00eddeo vai lhe proporcionar uma vis\u00e3o geral de alto n\u00edvel de:
getting_started_tab1_message2=- Como funciona o Pentaho
getting_started_tab1_message3=- O que eu posso fazer
getting_started_tab1_message4=- Como iniciar
getting_started_tab1_message5=- Onde consigo ajuda

getting_started_tab2=Exemplos
getting_started_tab3=Tutoriais

getting_started_samples_button_title=Explore
getting_started_tutorials_button_title=Assista o V\u00eddeo
error_no_sample_content=Conte\u00fado de exemplo n\u00e3o encontrado '{{sample_title}}'. Entre em contato com o administrador.
error_propterty_does_not_exist=Propriedade de configura\u00e7\u00e3o '{{link}}' n\u00e3o existe.
error_no_internet_access=Nenhuma conex\u00e3o de internet encontrada.

# Samples and videos are formatted as TITLE|DESCRIPTION
getting_started_sample1=Principais linhas de produtos <br/>(Pivot Table)|Comparar as vendas das 5 melhores linhas de produtos por territ\u00f3rio.
getting_started_sample2=Vendas Europa <br/> (Geo Map)|Explorar as vendas na Europa, interagindo com um mapa geogr\u00e1fico.
getting_started_sample3=Desempenho Pa\u00eds <br/> (Heat Grid)|Identificar rapidamente os pa\u00edses com desempenho superior e inferior atrav\u00e9s de uma visualiza\u00e7\u00e3o por grade de calor.
getting_started_sample4=Vendas por Fornecedor<br/> (Interactive Report)|Ver pedidos atuais por fornecedor de produtos, de forma r\u00e1pida, filtrando por territ\u00f3rio e status do pedido.
getting_started_sample5=Lista de estoque <br/> (Report)|Relat\u00f3rio de estoque mostrando estoque dispon\u00edvel, com descri\u00e7\u00f5es detalhadas do produto.
getting_started_sample6=Principais Clientes <br/> (Report)|Visualizar os principais clientes por vendas e volume de unidades vendidas, filtrar rapidamente por regi\u00e3o e linha de produtos.
getting_started_sample7=Desempenho do produto <br/> (Dashboard)|Analisar o mix atual de vendas, o desempenho geral dos produtos e atividade recentes de vendas.
getting_started_sample8=Vendas Regionais <br/> (Dashboard)|Analisar as vendas globais, as tend\u00eancias de vendas e principais clientes por linha de produto.
getting_started_video1=Vis\u00e3o da Console Usu\u00e1rio Pentaho |Familiarize-se com as caracter\u00edsticas e funcionalidades da Console do usu\u00e1rio Pentaho.
getting_started_video2=Criando uma Fonte de Dados |Saiba como criar uma fonte de dados passo-a-passo a partir de um arquivo CSV usando o assistente para cria\u00e7ao de fonte de dados.
getting_started_video3=Criando um Relat\u00f3rio Interativo |Criar rapidamente um relat\u00f3rio operacional com interface de clicar, arrastar e soltar.
getting_started_video4=Criando um Relat\u00f3rio Anal\u00edtico | Permitir que os usu\u00e1rios criem relat\u00f3rios e gr\u00e1ficos para explorar rapidamente e visualizar dados de neg\u00f3cios.
getting_started_video5=Criando um Painel |Criar uma vis\u00e3o \u00fanica dos v\u00e1rios relat\u00f3rios e gr\u00e1ficos que voc\u00ea criou.

marketplace=Adicionar op\u00e7\u00f5es via Marketplace
