#
# Copyright 2006 - 2010 Pentaho Corporation.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
# Foundation.
#
# You should have received a copy of the GNU Lesser General Public License along with this
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# or from the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#

ViewAction.ERROR_0001_BACKGROUND_EXECUTE_NOT_SUPPORTED=Background execution handler (IBackgroundExecution) is not defined in the pentaho.xml.

GetContent.ERROR_0001_ID_PARAMETER_EMPTY=Content ID not specified
GetContent.ERROR_0002_CONTENT_REPOS_UNAVAILABLE=Error getting content repository
GetContent.ERROR_0003_CONTENT_READ_ERROR=Error reading content
GetContent.ERROR_0004_RETURN_MESSAGE=Error getting content: {0}
GetContent.ERROR_0005_CONTENT_NOT_FOUND=Content for id={0} was not found

GetResource.ERROR_0001_RESOURCE_PARAMETER_MISSING=Resource parameter missing
GetResource.ERROR_0002_INVALID_FILE=Invalid file: {0}
GetResource.ERROR_0003_RESOURCE_MISSING=Resource missing (path: {0})

HttpWebService.DEBUG_WEB_SERVICE_END=HTTP Web Service request end
HttpWebService.DEBUG_WEB_SERVICE_START=HTTP Web Service request start
HttpWebService.DEBUG_MISSING_ACTION_PARAMETER=request parameter "action" not present; delegating to superclass
HttpWebService.WARN_MISSING_DETAILS_PARAMETER=missing or unrecognized value for request parameter "details"; defaulting to "details=all"
HttpWebService.UNRECOGNIZED_COMPONENT_REQUEST=Client requesting unrecognized component: {0}
HttpWebService.ERROR_0001_ERROR_DURING_WEB_SERVICE=MESSAGE_TBD

HttpWebService.PARAMETER_GROUP_SYSTEM=System Parameters
HttpWebService.PARAMETER_GROUP_USER=Parameters
HttpWebService.ERROR_0002_NOTFOUND=The specified XAction does not exist: {0}:{1}:{2}
HttpWebService.ERROR_0003_UNEXPECTED=Unexpected error while processing XAction parameters

IMAGE.DEBUG_IMAGE_PARAMETER=image parameter =
IMAGE.ERROR_0001_IMAGE_PARAMETER_EMPTY=Cannot retrieve image - Image parameter empty.
IMAGE.ERROR_0002_FILE_NOT_FOUND=Cannot retrieve image - file  {0} cannot be found.

MondrianModel.ERROR_0001_MODEL_PARAMETER_MISSING=Required parameter 'model' was not provided
MondrianModel.ERROR_0002_INVALID_FILE=Document is not a Mondrian XML file: {0}
MondrianModel.ERROR_0004_INVALID_REPOSITORY=MESSAGE_TBD

TESTRESULT.ERROR_0001_FILE_PARAMETER_EMPTY=Empty Parameter

ViewAction.ERROR_0002_BAD_TEMPLATE_OBJECT=Template engine could not be loaded
ViewAction.ERROR_0003_UNABLE_TO_CREATE_SUBSCRIPTION_ARCHIVE=Unable to create subscription archive
ViewAction.ERROR_0004_UNABLE_TO_PERFORM_BACKGROUND_EXECUTION=Unable to perform background execution

UIServlet.ACTION_FAILED=Action Failed
UIServlet.ERROR_0001_COMPONENT_NOT_SPECIFIED=Component not specified
UIServlet.ERROR_0002_COMPONENT_INVALID=Could not create component {0}

Widget.ERROR_0001_COULD_NOT_CREATE_WIDGET=Could not create widget display

PentahoXmlaServlet.ERROR_NO_CATALOGS_ON_SERVER=No catalogs could be found on the server.
PentahoXmlaServlet.DEBUG_PROVIDER_AND_DS=DataSource name:"{0}" DatasourceInfo:"{1}" Provider:"{2}" Datasource object:"{3}"
PentahoXmlaServlet.DEBUG_SCHEMA_FILE_PATH=Returning path for schema file: {0}
PentahoXmlaServlet.DEBUG_DS_IN_LOCKBOX=Adding shared DataSource in lockbox: DS name:{0} Lockbox moniker: {1}
PentahoXmlaServlet.DEBUG_CATALOGURL=PentahoXmlaHandler.getConnection: catalogUrl={0}
PentahoXmlaServlet.DEBUG_CATALOGURL_NULL=PentahoXmlaHandler.getConnection: catalogUrl is null
PentahoXmlaServlet.DEBUG_CONN_NOT_NULL=PentahoXmlaHandler.getConnection: returning connection not null
PentahoXmlaServlet.DEBUG_CONN_NULL=PentahoXmlaHandler.getConnection: returning connection null
PentahoXmlaServlet.DEBUG_CONNECT_STRING_DATASOURCE=connect string datasource: {0}
PentahoXmlaServlet.DEBUG_CREATED_ROLAP_CONN=created rolap connection: {0}
PentahoXmlaServlet.DEBUG_DATASOURCE_FROM_PENTAHO=got javax.sql.DataSource from Pentaho DS Mgr: {0}
PentahoXmlaServlet.DEBUG_MOD_DOC=modified document:
PentahoXmlaServlet.DEBUG_NODES_TO_REMOVE=nodesToRemove: {0}
PentahoXmlaServlet.DEBUG_ORIG_DOC=original document: {0}
PentahoXmlaServlet.ERROR_0001_ACCESS_DENIED_DATASOURCE=Access denied for data source needing authentication
PentahoXmlaServlet.ERROR_0002_UNABLE_TO_INSTANTIATE=IDatasourceService.UNABLE_TO_INSTANTIATE_OBJECT
PentahoXmlaServlet.ERROR_0003_GETDSBOUNDNAME_FAILED=an exception occurred
PentahoXmlaServlet.ERROR_0004_UNABLE_TO_GET_DOCUMENT_FROM_STRING=Unable to get document from string
ProxyServlet.ERROR_0001_NO_PROXY_URL_SPECIFIED=No proxy host URL specified in the web.xml file
ProxyServlet.INFO_0001_URL_SELECTED=Setting proxy URL to: {0}
ProxyServlet.ERROR_0002_INVALID_URL=Invalid proxy host URL specified:  {0}
ProxyServlet.DEBUG_0001_OUTPUT_URL=>>>>>>>>>>>>>> PROXY:  {0}
ProxyServlet.ERROR_0003_REMOTE_HTTP_CALL_FAILED=HTTP call to URL failed: {0}
ProxyServlet.ERROR_0004_PROTOCOL_FAILURE=Fatal protocol violation
ProxyServlet.ERROR_0005_TRANSPORT_FAILURE=Fatal transport error

AdhocWebService.USER_REPORT_SAVED=Your report has been saved.
AdhocWebService.USER_DELETE_SUCCESSFUL=The repository file has been deleted.
AdhocWebService.SELECT_OUTPUT_TYPE=Select output type:
AdhocWebService.USER_REPORT_PREVIEW=Report Preview
AdhocWebService.REASON=Reason:
AdhocWebService.ACL_UPDATE_SUCCESSFUL=ACL update successful.
AdhocWebService.INVALID_CLIENT_XML=The report XML is invalid.
AdhocWebService.ERROR_0002_REPORT_INVALID=Report spec is not valid
AdhocWebService.ERROR_0003_BUSINESS_VIEW_INVALID=Business View is not valid
AdhocWebService.ERROR_0004_FAILED_TO_LOAD_REPORTSPEC=Failed to load reportspec file from repository: {0}.
AdhocWebService.ERROR_0005_MISSING_REPORTSPEC_NAME=Client failed to provide a reportSpecPath parameter in service request.
AdhocWebService.ERROR_0006_FAILED_TO_GET_PAYLOAD_FROM_REQUEST=Unable to understand client request.
AdhocWebService.ERROR_0007_FAILED_TO_DELETE_FILES=Failed to delete the following files: {0}.
AdhocWebService.ERROR_0008_MISSING_OR_INVALID_REPORT_NAME=Unable to save the report. Caller did not provide a valid filename for the report.
AdhocWebService.ERROR_0009_SAVE_FAILED=Failed to save the report.
AdhocWebService.ERROR_0010_OPEN_INDEX_DOC_FAILED=Unable to open the template's index.xml.
AdhocWebService.ERROR_0011_FAILED_TO_LOCATE_PATH=Failed to locate {0} in the Adhoc Reporting repository.
AdhocWebService.ERROR_0012_FAILED_TO_GENERATE_PREVIEW=Failed to generate the report preview. Please check the server log for details of the error.
AdhocWebService.ERROR_0013_INCONSISTENT_COLUMN_WIDTH_UNITS=The units of measure of the column widths for the columns in the report are incompatible. Column widths for this report will be ignored. To fix the problem, use the Pentaho Metadata Editor to change units of measure for the column width meta data so that all columns have a unit of measure that is in one of: {inches, centimeters, points} or {percent}.
AdhocWebService.HEADER_ERROR_PAGE=Error Generating Report Preview


AdhocWebService.ERROR_0001_FILE_EXISTS=File(s) already exists.
AdhocWebService.ERROR_0002_FILE_ADD_FAILED=Publish failed.
AdhocWebService.STATUS_0003_FILE_ADD_SUCCESSFUL=Publish successful.
AdhocWebService.ERROR_0004_FILE_ADD_INVALID_PUBLISH_PASSWORD=Invalid publish password.
AdhocWebService.ERROR_0005_FILE_ADD_INVALID_USER_CREDENTIALS=Invalid username and/or password.


SolutionRepositoryService.ERROR_0001_ERROR_DURING_SERVICE_REQUEST=Failed to complete request to SolutionRepositoryWebService.

MondrianCatalogHelper.WARN_SKIPPING_DATASOURCE_DEF=Warning, OLAP Datasource {0} is unavailable for Analysis View, datasource must begin with vfs solution: URL
MondrianCatalogHelper.ERROR_0001_INVALID_DATASOURCE_CONFIG=dataSourcesConfig {0} is not a valid URL or does not exist
MondrianCatalogHelper.ERROR_0002_FAILED_TO_PARSE_DATASOURCE_CONFIG=Failed to parse data sources config {0}
MondrianCatalogHelper.WARN_PARSE_NULL_INPUT=parseDataSources: null input
MondrianCatalogHelper.ERROR_0003_INSUFFICIENT_PERMISSION=insufficient permission
MondrianCatalogHelper.ERROR_0004_ALREADY_EXISTS=already exists
MondrianCatalogHelper.ERROR_0005_RESOURCE_NOT_AVAILABLE=the resource is not available in a file system
MondrianCatalogHelper.ERROR_0006_IO_PROBLEM=io problem
MondrianCatalogHelper.ERROR_0007_FILE_NOT_FOUND=file not found
MondrianCatalogHelper.ERROR_0008_ERROR_OCCURRED=an error occurred
MondrianCatalogHelper.ERROR_0009_WHILE_PARSING_CATALOG=while parsing catalog {0}
MondrianCatalogHelper.ERROR_0010_PATH_NOT_FOUND=path {0} not found
MondrianCatalogHelper.ERROR_0011_REPOSITORY_ERROR=it looks like {0} is present on disk but not yet in the db repo; please refresh the repository
MondrianCatalogHelper.ERROR_0012_FILESYSTEM_PROBLEM=problem with filesystem
MondrianCatalogHelper.ERROR_0013_FAILED_TO_LOAD_SCHEMA=Failed to load schema {0}
MondrianCatalogHelper.ERROR_0018_IMPORT_SCHEMA_ERROR=The provided file does not appear to be a valid Mondrian schema.

MondrianCatalogPublisher.ERROR_0001_JNDI_NAMING_ERROR=Failed to locate JNDI Item {0}
MondrianCatalogPublisher.ERROR_0002_EXCEPTION_OCCURRED=an exception occurred
MondrianCatalogPublisher.ERROR_0003_JNDINAME_REQUIRED=parameter 'jndiName' is required
MondrianCatalogPublisher.ERROR_0004_FILE_COUNT=Expected 1 file; actual count was {0}
MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Exception occurred while publishing
MondrianCatalogPublisher.ERROR_0006_UNABLE_TO_FACTORY_OBJECT=Unable to factory object

GenericServlet.ERROR_0001_BAD_OBJECT=Could not get system object: {0}
GenericServlet.ERROR_0002_BAD_GENERATOR=Could not get content generator: {0}
GenericServlet.ERROR_0003_DURING_CONTENT_CREATE=Could not generate content for URL: {0}
GenericServlet.ERROR_0004_RESOURCE_NOT_FOUND=Resource {1} not found in plugin {0}
GenericServlet.ERROR_0005_NO_RESOURCE_SPECIFIED=No resource specified at this URL

AbstractGwtRpcProxyServlet.ERROR_0001_FAILED_TO_RESOLVE_DISPATCH_TARGET=Failed to find a dispatch target class for request context path {0}
AbstractGwtRpcProxyServlet.ERROR_0003_RPC_INVOCATION_FAILED=RPC invocation on target service {0} failed.
GwtRpcPluginProxyServlet.ERROR_0004_MALFORMED_URL=Malformed moduleBaseURL {0}
GwtRpcPluginProxyServlet.ERROR_0007_FAILED_TO_OPEN_FILE=Could not open serialization file {0}.
GwtRpcPluginProxyServlet.ERROR_0008_FAILED_TO_PARSE_FILE=Failed to parse serialization file {0}.
GwtRpcPluginProxyServlet.ERROR_0001_SERVICE_NOT_FOUND=No GWT service is available for service id "{0}"
GwtRpcPluginProxyServlet.ERROR_0002_FAILED_TO_GET_BEAN_REFERENCE=Failed to get a reference to service bean {0}
GwtRpcPluginProxyServlet.ERROR_0005_FAILED_TO_FIND_PLUGIN=Could not find a plugin to service request for {0}.   Are you sure the GWT client attempting to communicate with this pluggable GWT-RPC bean is from a plugin?  Non plug-in GWT client code cannot access pluggable GWT-RPC services at this time, since we cannot determine where to find the appropriate serialization file.
GwtRpcPluginProxyServlet.ERROR_0006_FAILED_TO_FIND_FILE=failed to get serialization policy file {0} from the plugin resource loader.
GwtRpcPluginProxyServlet.WARN_MULTIPLE_RESOURCES_FOUND=More than one serialization policy file found called {0}.  Using first one.
GwtRpcProxyServlet.ERROR_0001_NO_BEAN_FOUND_FOR_SERVICE=No bean with id {0} found for service {1}


PentahoGeneral.USER_FEATURE_DISABLED=This feature is disabled.

UploadFileServlet.ERROR_0001_NO_FILE_TO_UPLOAD=No file to upload
UploadFileServlet.ERROR_0002_FILE_ALREADY_EXIST=File already exist
UploadFileServlet.ERROR_0003_FILE_TOO_BIG=File too big to upload
UploadFileServlet.ERROR_0004_FOLDER_SIZE_LIMIT_REACHED=Folder will be over the max size limit after the upload
UploadFileServlet.ERROR_0005_UNKNOWN_ERROR=An error occurred while uploading the file {0}
UploadFileServlet.ERROR_0006_FILE_TOO_BIG=Uncompressed file size would be too large. The uploaded compressed file will be deleted.
UploadFileServlet.ERROR_0007_FOLDER_SIZE_LIMIT_REACHED=Folder will be over the max size limit after expanding file. The Uploaded compressed file will be deleted.
UploadFileServlet.ERROR_0008_FILE_LOCATION_INVALID=File location invalid.

PluggableUploadFileServlet.ERROR_0001_NO_FILE_TO_UPLOAD=No file to upload
PluggableUploadFileServlet.ERROR_0002_FILE_ALREADY_EXIST=File already exist
PluggableUploadFileServlet.ERROR_0004_FOLDER_SIZE_LIMIT_REACHED=Folder will be over the max size limit after the upload
PluggableUploadFileServlet.ERROR_0005_UNKNOWN_ERROR=An error occurred while uploading the file {0}
PluggableUploadFileServlet.ERROR_0006_NO_UPLOADER_FOUND=Could not determine the file uploader id from the request path
PluggableUploadFileServlet.ERROR_0007_UPLOADER_WRONG_TYPE=Uploader bean is wrong type, must be a {0}
PluggableUploadFileServlet.ERROR_0008_NO_UPLOADER_BY_ID=Plugin manager could not find a bean with id {0}

LocalizationServlet.ERROR_0000_ERROR=Error retrieving JSON message bundle
LocalizationServlet.ERROR_0001_INVALID_PLUGIN_ID=Invalid plugin id: {0}
LocalizationServlet.ERROR_0002_INVALID_RESOURCE_NAME=Invalid resource name: {0}
