#
# This program is free software; you can redistribute it and/or modify it under the 
# terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software 
# Foundation.
#
# You should have received a copy of the GNU Lesser General Public License along with this 
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html 
# or from the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# Copyright 2006 - 2008 Pentaho Corporation.  All rights reserved.
#
ActionHarness.WARN_NO_METHOD_FOR_PROPERTY=Skipping job parameter named "{0}" since Action "{1}" has no method for setting a property by that name.
BeanUtil.ERROR_0001_FAILED_TO_SET_PROPERTY=Failed to set bean property "{0}.{1}" (of type "{1}") with a value (of type "{2}").
BeanUtil.ERROR_0002_NO_METHOD_FOR_PROPERTY=Bean "{0}" has no method for setting a property named "{1}".
FileHelper.WARN_ERROR_CLOSING_STREAM=Failed to close InputStream.
FileHelper.WARN_ERROR_CLOSING_READER=Failed to close Reader.
FileUtil.ERROR_0001_ERROR=FileUtil.getDocFromFile error: {0}

HttpUtil.ERROR_0001_URL_ERROR=HttpUtil.getURLContent() error: {0}

Logger.CODE_LOG_UNKNOWN=unknown
Logger.DEBUG_LOG_UNKNOWN=unknown


ParameterHelper.ERROR_0001_INVALID_NUMERIC=Could not parse numeric value: {0}

PUBLISHERUTIL.ERROR_0001_PUBLISH_PASSWORD_REQUIRED=Password is required for publishing to the server.

UUIDUtil.ERROR_0002_GET_MAC_ADDR=Can't get primary ethernet adapter MAC address - falling back to dummy/generated address.
UUIDUtil.ERROR_0003_GENERATEFAILED=Could not generate UUID.

XMLUTL.ERROR_0011_MAP_KEYS=Map keys for persistance may only be strings.
XMLUTL.ERROR_0012_DATA_TYPE=Maps for persistance may only contain Strings, BigDecimals, Dates, Longs, Lists, or Maps as values. You passed a {0}.

XmlHelper.ERROR_0003_NULL_XSL_SOURCE=transform xsl source is null
XmlHelper.ERROR_0004_NULL_DOCUMENT=transform document source is null
XmlHelper.ERROR_0006_TRANSFORM_XML_ERROR=transformXml error: {0} using transformation: {1}
XmlHelper.ERROR_0008_GET_DOM_FROM_STRING_ERROR=getDomFromString error: {0}
XmlHelper.ERROR_0011_TRANSFORM_XSL_DOES_NOT_EXIST=XSL [{0}] not found in either of paths: {1}, or {2}
XmlDom4JHelper.ERROR_0001_UNABLE_TO_GET_DOCUMENT_FROM_STRING=Unable to get document from string: {0}
XmlDom4JHelper.ERROR_0002_UNSUPPORTED_ENCODING=Unsupported Encoding: {0}
MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Exception occurred while publishing

VersionCheck.UPDATE_MESSAGE=Update Available: {0} {1} {2}, Download Link: {3}
VersionCheck.ERROR_MESSAGE=Version Check Error: {0}
VersionCheck.NO_RESULT_MESSAGE=Version Check Error: No Results Available
