
<h1>
        Release Notes - Community Dashboard Framework - Version 14.07.29
    </h1>
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDF-264'>CDF-264</a>] -         On initialization, parameters are not synched with Dashboards.parameterModel
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-289'>CDF-289</a>] -         When running on windows, the Orient folder structure is located at the wrong folder
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-290'>CDF-290</a>] -         CCC - Option &quot;LeafContentOverflow&quot; supports value &quot;Visible&quot;, which should be documented.
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-291'>CDF-291</a>] -         Pop-up displayed on page load - SelectComponent
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-300'>CDF-300</a>] -         Method BaseComponent.setAddInDefaults should be removed
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-301'>CDF-301</a>] -         CCC - Sunburst color scale no longer inherits color from parent slice
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-303'>CDF-303</a>] -         CCC - Explicitly setting the size of the legend is not taking effect.
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-304'>CDF-304</a>] -         CCC - Specifying the bar_fillStyle extension point throws an error
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-305'>CDF-305</a>] -         CCC - Scatter - translation with discrete column placed after numeric columns does not work
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-306'>CDF-306</a>] -         CCC - Lines with a single null-valued series fail to highlight correctly when hovered-over.
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-307'>CDF-307</a>] -         oLanguage field in Table Component not working properly
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-315'>CDF-315</a>] -         CCC - Tipsy tooltip - should use a single instance per chart to avoid frequent showing/hiding
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-316'>CDF-316</a>] -         CCC - Tipsy tooltip - long values are not wrapped or clipped
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-318'>CDF-318</a>] -         MetaLayer dashboard sample&#39;s &quot;details&quot; link not working
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-321'>CDF-321</a>] -         CCC - colorMap option does not work with gradient strings
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-322'>CDF-322</a>] -         CCC - HeatGrid - compatVersion 1 - points with null color and size are generating invalid SVG
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-324'>CDF-324</a>] -         Find a way for datatables 1.10 upgrade not mess with previous stylings
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-326'>CDF-326</a>] -         Dashboards.setParameter cleaning custom parameter 
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-327'>CDF-327</a>] -         &#39;AutoCompleteBoxComponent&#39; sample doesn&#39;t displayed input text field
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-337'>CDF-337</a>] -         Samples &#39;*XactionComponent&#39; fail on MDXLookupRule
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-339'>CDF-339</a>] -         Need to sort dataTables column by &#39;date-asc&#39; and &#39;date-desc&#39;. These sort types do not exist in fn.dataTableExt.oSort
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-340'>CDF-340</a>] -         New dataTables CSS Classes override developed CSS classes in deployed solutions
</li>
</ul>
            
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDF-136'>CDF-136</a>] -         Can traffic light work with CDA?
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-219'>CDF-219</a>] -         jQuery plugin &quot;chosen&quot; selected item class is not removed when you select a new item - deprecated version
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-293'>CDF-293</a>] -         As a BI Developer, I want a way to implement trim values
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-317'>CDF-317</a>] -         Add Dashboards.addParameter method to allow more complex parameter initialization
</li>
</ul>
    
<h2>        New Feature
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDF-287'>CDF-287</a>] -         As a user, I want to be able to define a chart made up of arbitrary, compatible, plots.
</li>
</ul>
                
<h2>        Task
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDF-296'>CDF-296</a>] -         change artifact name so that ivy publish is correct
</li>
</ul>
                




<h1>
        Release Notes - Community Dashboard Framework - Version 14.06.18.1
    </h1>
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDF-294'>CDF-294</a>] -         Bootstrap functions like modal, popover, etc is not working in the latest version
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-295'>CDF-295</a>] -         Compatibility breaks for Dashboards.context
</li>
</ul>

<h1>
       Release Notes - Community Dashboard Framework - Version 14.06.18
</h1>

<h2>        Improvement
</h2>
<ul>
<li>Refactored unified version to support Pentaho 4.x and Pentaho 5.x</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-166'>CDF-166</a>] -         All CDF JavaScript Alert&#39;s should be replace by  Dashboards.log function
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-229'>CDF-229</a>] -         As a user, I want to use the extra &quot;FixedColumns&quot; feature from dataTables, which requires an updated version of dataTables.js
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-265'>CDF-265</a>] -         Add syntatic sugar for some of the Dashboards functions, to promote use of the API.
</li>
</ul>



<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.pentaho.com/browse/CDF-202'>CDF-202</a>] -         Comment Component: Unable to delete comment
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-270'>CDF-270</a>] -         CDF refactor is loading all the openstreetmaps crud, resuting in &gt;200 requests for it&#39;s dependencies
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-278'>CDF-278</a>] -         CCC - a BarChart with ValuesVisible, ValuesOverflow: hide and Animate does not show the labels
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-284'>CDF-284</a>] -         [CDF-refactor] i18n not working properly
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-286'>CDF-286</a>] -         template-dashboard-clean should include i18n declaration (as template-dashboard-mantle does)
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-288'>CDF-288</a>] -         TableComponent breaks when using paginate server-side
</li>
<li>[<a href='http://jira.pentaho.com/browse/CDF-290'>CDF-290</a>] -         CCC - Option &quot;LeafContentOverflow&quot; supports value &quot;Visible&quot;, which should be documented.
</li>
</ul>
        
                                        