# Resources that will be included along side the base resources.properties

dateRangeInput.script=\
js/daterangepicker/daterangepicker.jQuery.js

dateRangeInput.link=\
js/daterangepicker/ui.daterangepicker.css

tableComponent.script=\
js/jquery.sparkline.js

timePlot.script=\
js/simile/timeplot/timeplot-api.js

autocompleteBox.script=\
js/autobox/jquery.templating.js,\
js/autobox/jquery.ui.autobox.ext.js,\
js/autobox/jquery.ui.autobox.js

autocompleteBox.link=\
js/autobox/jquery.ui.autobox.css

map.script=\
js/OpenMap/open_map.js,\
js/OpenMap/OpenLayers/lib/OpenLayers.js,\
js/OpenStreetMap.js

map.link=\
js/OpenMap/OpenLayers/theme/default/style.css