<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Community Dashboard Framework</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

  </head>
  <body>
    <script language="javascript">

        isAdmin = "{isAdmin}";
        isLoggedIn = "{isLoggedIn}";

        // Init jQuery i18n plugin
        loadMessageBundles = function(lang) {
            jQuery.i18n.properties({
                name:'#{GLOBAL_MESSAGE_SET_NAME}',
                path: wd.cdf.endpoints.getResource() + "?resource=" + '#{GLOBAL_MESSAGE_SET_PATH}',
                mode:'both',
                language:(lang == 'browser' ? jQuery.i18n.browserLang() : lang),
                callback: function() {
                    #{GLOBAL_MESSAGE_SET}
                }
            });
            Dashboards.setI18nSupport('#{LANGUAGE_CODE}', jQuery.i18n);
        }

        $(document).ready(function(){
            // Initialize jquery.i18n plugin - load message files
            var userLocale = '#{LANGUAGE_CODE}';
            loadMessageBundles(userLocale);
        });

    </script>
    <!-- Clean content-->
					{content}
  </body>
</html>
