html-export.progressdialog.message=O relat\u00f3rio est\u00e1 sendo exportado agora para um arquivo Html...
htmlexportdialog.author=Autor
htmlexportdialog.copy-external-references=Copiar refer\u00eancias externas
htmlexportdialog.datafilename=Diret\u00f3rio Data
htmlexportdialog.dialogtitle=Exporta o Relat\u00f3rio para um Arquivo Html...
htmlexportdialog.encoding=Codifica\u00e7\u00e3o
htmlexportdialog.filename=Nome do Arquivo
htmlexportdialog.html-documents=Documentos HTML
htmlexportdialog.selectFile=Selecionar Arquivo
htmlexportdialog.strict-layout=Realizar a exporta\u00e7\u00e3o exatamente como a visualiza\u00e7\u00e3o da tabela.
htmlexportdialog.targetCreateDataDirConfirmation=O diret\u00f3rio de dados especificado n\u00e3o existe.\nOs subdiret\u00f3rio faltantes devem ser criados, deseja cri\u00e1-los?
htmlexportdialog.targetCreateDataDirTitle=Criar o diret\u00f3rio de dados?
htmlexportdialog.targetDataDirIsNoDirectory=O diret\u00f3rio de dados especificado \u00e9 inv\u00e1lido.
htmlexportdialog.targetIsEmpty=Por favor especifique um arquivo Html.
htmlexportdialog.targetIsNoFile=O caminho especificado n\u00e3o \u00e9 um arquivo.
htmlexportdialog.targetIsNotWritable=O arquivo selecionado n\u00e3o pode ser sobreescrito.
htmlexportdialog.targetOverwriteConfirmation=O arquivo ''{0}'' existe. Deseja substitu\u00ed-lo?
htmlexportdialog.targetOverwriteTitle=Substituir o Arquivo?
htmlexportdialog.targetPathIsAbsolute=O caminho especificado \u00e9 um diret\u00f3rio absoluto.\nPor favor incorpore um diret\u00f3rio de dados dentro do arquivo ZIP.
htmlexportdialog.title=T\u00edtulo
htmlexportdialog.zip-archives=Arquivos ZIP
category.export.html.name=HTML
category.export.html.mnemonic=
category.export.html.description=
action.export-to-html.file.description=Saves the report as HTML files
action.export-to-html.file.mnemonic=VK_H
action.export-to-html.file.name=HTML Document ...
action.export-to-html.file.accelerator=
action.export-to-html.zip.description=Saves the report as Zip-Archive containing the HTML files
action.export-to-html.zip.mnemonic=VK_Z
action.export-to-html.zip.name=ZIPped HTML text...
action.export-to-html.zip.accelerator=
action.export-to-html.stream.description=Save the report as single HTML file
action.export-to-html.stream.mnemonic=VK_S
action.export-to-html.stream.name=HTML Stream ...
action.export-to-html.stream.accelerator=
htmlexportdialog.targetExistsWarning=The file ''{0}'' exists. Overwrite it?
htmlexportdialog.keywords=Keywords
htmlexportdialog.description=Description
htmlexportdialog.parameters=Parameters
htmlexportdialog.export-settings=Export Settings
htmlexportdialog.advanced-settings=Advanced
htmlexportdialog.metadata-settings=Meta-Data
HtmlDirExportPlugin.USER_FAILED=Failed
HtmlDirExportTask.ERROR_0001_REPORT_IS_NULL=Report is null.
HtmlDirExportTask.ERROR_0002_INVALID_DATA_DIRECTORY=DataDirectory is invalid: {0}
HtmlDirExportTask.ERROR_0003_TARGET_FILE_EXISTS=Target-File exists, but cannot be removed. {0}
HtmlDirExportTask.USER_TASK_FINISHED=Task finished
HtmlDirExportTask.USER_TASK_ABORTED=Task aborted
HtmlDirExportTask.USER_TASK_ERROR=Task error
HtmlStreamExportPlugin.USER_FAILED=Failed
HtmlStreamExportTask.ERROR_0001_REPORT_IS_NULL=Report is null.
HtmlStreamExportTask.ERROR_0002_TARGET_NOT_SET=The target-file name is not set.
HtmlStreamExportTask.ERROR_0003_TARGET_FILE_EXISTS=Target-File exists, but cannot be removed. {0}
HtmlStreamExportTask.USER_TASK_FINISHED=Task finished
HtmlStreamExportTask.USER_TASK_ABORTED=Task aborted
HtmlStreamExportTask.USER_TASK_ERROR=Task error
HtmlZipExportPlugin.USER_FAILED=Failed
HtmlZipExportTask.ERROR_0001_REPORT_IS_NULL=Report is null.
HtmlZipExportTask.ERROR_0002_TARGET_FILE_EXISTS=Target-File exists, but cannot be removed. {0}
HtmlZipExportTask.USER_TASK_FINISHED=Task finished
HtmlZipExportTask.USER_TASK_ABORTED=Task aborted
ProgressDialog.EMPTY_TITLE=Exporting ..
ProgressDialog.TITLE={0} - Exporting ..
