#
# Copyright 2006 - 2010 Pentaho Corporation.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
# Foundation.
#
# You should have received a copy of the GNU Lesser General Public License along with this
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# or from the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#

UI.USER_SAVE_SUCCESS=File saved successfully.
UI.USER_SAVE_FAILED_GENERAL=File could not be saved due to a general failure. See server log for details.
UI.USER_SAVE_FAILED_INVALID_USER_CREDS=You are not authorized to save this file. File save failed.

BaseTest.DEBUG_JUNIT_TEST=JUnit Test

CHART.DISPLAY_ERROR=Display Error
CHART.USER_SAMPLES=User Samples

InitFailure.USER_ERRORS_DETECTED=The following errors were detected
InitFailure.USER_SEE_SERVER_CONSOLE=Please see the server console for more details on each error detected.

NAVIGATE.ERROR_0001_NAVIGATE_ERROR=Could not create navigation display

PIECHART.DISPLAY_ERROR=Display Error
PIECHART.TEST_PIE_CHART=Test Pie Chart
PIECHART.USER_SAMPLES=User Samples

PUBLISHERS.ERROR_0001_PUBLISHERS_ERROR=Could not get information about publishers

SCHEDULER_ADMIN.ERROR_0001_DISPLAY_ERROR=Could not create Scheduler Admin display

SOLUTION_MANAGER.ERROR_0001_DISPLAY_ERROR=Could not create Solution Manager display

SolutionManagerUI.ERROR_0001=Info: This cannot be executed against a Pentaho file-based repository and can only be used with a RDBMS repository.

UI.ERROR_0001_BAD_TEMPLATE=Template could not be loaded: {0}
UI.ERROR_0002_BAD_TEMPLATE_OBJECT=Template engine could not be loaded


UI.USER_ABOUT_TITLE=Pentaho Server Version: {0}
UI.USER_COPYRIGHT=Copyright &copy; 2004 - 2010
UI.USER_ABOUT_TEXT={0} Pentaho Corporation. All rights reserved.<p/>This program is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software Foundation.<p/>You should have received a copy of the GNU Lesser General Public License along with this program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html or from the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.<p/>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.<p/>
UI.USER_SPECIAL_THANKS=Special thanks to our Contributors.
UI.USER_ADMIN=Admin
UI.USER_ADMIN_INTRO=Welcome to Pentaho Administration. Here administrators can manage schedules and refresh the Pentaho BI Server settings.<p/>Additional information for Administrators - Pentaho Professional Edition can integrate with LDAP or MSAD providers for single sign on and securing of reports, track the changes throughout the lifecycle of solution from development to production, understand the usage patterns of the application through auditing, and much more. For more information see <a href="http://www.pentaho.org">www.pentaho.com</a>
UI.USER_ANALYSIS=Analysis
UI.USER_ANALYSIS_INVALID_PAGE=This page cannot be accessed directly. It must be linked to from other pages
UI.USER_ANALYSIS_UNTITLED_PIVOT_NAME=Untitled Pivot
UI.USER_BURST_EDIT_DATA_HINT=Enter the names and email addresses for yourself and a few friends. When you run the bursting examples each person will receive a report that is specific for the region you selected for them.
UI.USER_BURST_EDIT_DATA_TITLE=Edit Bursting Destinations
UI.USER_BURST_EMAIL=E-Mail
UI.USER_BURST_MANAGER=Manager
UI.USER_BURST_REGION=Region

UI.USER_HOME_INTRO=The Pentaho Open Source BI Suite provides comprehensive reporting, analysis, and dashboard capabilities that help organizations operate more efficiently and effectively.

UI.USER_LINKS=Related Links

UI.USER_OFFLINE=If you are connected to the internet you will get up-to-date information here

UI.USER_PUBLISHER_TITLE=Publisher Administration

UI.USER_RESET=Reset
UI.RESET_REPOSITORY_TITLE=Reset Solution Repository
UI.USER_SAMPLES=Samples and Examples

UI.USER_SELECT=Select:
UI.USER_TEST_SUITE_TITLE=Test Suite
UI.USER_UPDATE=Update...
UI.USER_WELCOME=Welcome
UI.USER_WHATS_NEW=What's New At Pentaho

WIDGETS.ERROR_0001_DISPLAY_ERROR=Could not create widget display

UI.USER_LOGIN=Login
UI.USER_LOGIN_LOGGED_IN_AS=You are currently logged in as {0}.
UI.USER_LOGIN_LOGIN_AS_DIFFERENT_USER=Login as a different user
UI.USER_USER_PROMPT=User:
UI.USER_LOGIN_FAILED=Your login attempt was not successful. Try again.
UI.USER_LOGIN_FAILED_REASON_SESSION_REUSE=You have attempted to login but the previous user had not yet logged out. In order to protect the previous user, the previous user has automatically been logged out. You may now attempt to login with your credentials.
UI.USER_PASSWORD_PROMPT=Password:
UI.USER_USERS_PROMPT=Valid Users:
UI.USER_LOGIN_FAILED_DEFAULT_REASON=There was an unexpected problem during login.
UI.USER_LOGIN_FAILED_REASON_ORG_SPRINGSECURITY_BADCREDENTIALSEXCEPTION=Bad credentials.

UI.USER_PERMISSIONS=Permissions
UI.USER_PERMISSION_DENIED=Permission Denied
UI.USER_PERMISSION_SETTINGS=Settings
UI.USER_PERMISSION_TREE=Solution Repository

UI.PUC.LAUNCH.TITLE=Launch Page
UI.PUC.LAUNCH.NEW_REPORT=New<br />Report
UI.PUC.LAUNCH.NEW_ANALYSIS=New<br />Analysis View
UI.PUC.LAUNCH.MANAGE_CONTENT=Manage<br />Content
UI.PUC.LAUNCH.DATA_ACCESS=New<br />Data Source

UI.WEB_HELP_TITLE=Web Help Viewer
UI.WEB_HELP_PRINT=Print
UI.WEB_HELP_CLOSE=Close

UI.PUC.LOGIN.ERROR=A login error occurred. Please try again.
UI.PUC.SYSTEM.DOWN=System is down for maintenance. Please contact your system administrator for assistance.
UI.PUC.SYSTEM.DOWN.CAPTION=Login
UI.PUC.LOGIN.MESSAGE=The Pentaho User Console provides access to powerful Business Intelligence (BI) capabilities found in the Pentaho BI Suite. Login for access to your reports, analysis views and dashboards.
UI.PUC.LOGIN.COPYRIGHT=&copy; 2005-{0} Pentaho Corporation. All rights reserved.
UI.PUC.LOGIN.NEW_WINDOW=Launch in new window
UI.PUC.LOGIN.PASSWORD=Password:
UI.PUC.LOGIN.USERNAME=User Name:
UI.PUC.LOGIN.CONTACT_US=Contact Us
UI.PUC.LOGIN.LOGIN=Login
UI.PUC.LOGIN.EVAL_LOGIN=Login as an Evaluator
UI.PUC.LOGIN.ADMIN_USER=Administrator
UI.PUC.LOGIN.BUSINESS_USER=Business User
UI.PUC.LOGIN.REQUEST_SUPPORT=Request free evaluation support.
UI.PUC.LOGIN.OK=OK
UI.PUC.LOGIN.CLOSE=CLOSE
UI.PUC.LOGIN.ERROR.CAPTION=Login Error
UI.PUC.LOGIN.TITLE=User Console
UI.PUC.LOGIN.GO=GO

UI.PDIUC.LOGIN.TITLE=Data Integration Server
UI.PUC.DOCS.TITLE=Pentaho BA Suite Information Map
UI.PUC.DOCS.HEADER.TITLE=PDF Documentation for Pentaho 5.0
UI.PUC.DOCS.HEADER=Information about the Community Edition of Pentaho Business Analytics (BA) and Data Integration (DI),\
UI.PUC.DOCS.HEADER.VISIT_INFO=Visit the {0} for continuously updated and searchable information.
UI.PUC.DOCS.CONTENTS.BUTTON.EXPAND=Show All
UI.PUC.DOCS.CONTENTS.BUTTON.COLLAPSE=Hide All
UI.PUC.DOCS.CONTENTS.MAKE_A_PLAN=Make a Plan
UI.PUC.DOCS.CONTENTS.MAKE_A_PLAN.COMPONENTS=Get Acquainted with Pentaho Components
UI.PUC.DOCS.CONTENTS.MAKE_A_PLAN.COMPONENTS.DESC=Introduction to the components that comprise Pentaho.
UI.PUC.DOCS.CONTENTS.MAKE_A_PLAN.WORKFLOWS=Choose Your Workflows
UI.PUC.DOCS.CONTENTS.MAKE_A_PLAN.WORKFLOWS.DESC=Overview of the different ways to work with Pentaho.
UI.PUC.DOCS.CONTENTS.MAKE_A_PLAN.SUPPORTED_COMPONENTS=Review Supported Technologies
UI.PUC.DOCS.CONTENTS.MAKE_A_PLAN.SUPPORTED_COMPONENTS.DESC=Listing of technologies that Pentaho supports for use with our products.
UI.PUC.DOCS.CONTENTS.INSTALL=Install Pentaho Software
UI.PUC.DOCS.CONTENTS.INSTALL.ZIPTAR=Install with Your Own BA Repository
UI.PUC.DOCS.CONTENTS.INSTALL.ZIPTAR.DESC=Instructions for using archive packages in .zip format to install Business Analytics components. Individual packages are available for each component.
UI.PUC.DOCS.CONTENTS.INSTALL.CLIENT=Install Only BA Tools
UI.PUC.DOCS.CONTENTS.INSTALL.CLIENT.DESC=Instructions for installing each of the Business Analytics tools.
UI.PUC.DOCS.CONTENTS.INSTALL.PDI=Install with Your Own DI Repository
UI.PUC.DOCS.CONTENTS.INSTALL.PDI.DESC=Instructions for using archive packages in .zip format to install Data Integration components. Individual packages are available for each component.
UI.PUC.DOCS.CONTENTS.INSTALL.CLIENT_PDI=Install Only DI Tools
UI.PUC.DOCS.CONTENTS.INSTALL.CLIENT_PDI.DESC=Instructions for installing each of the Data Integration tools.
UI.PUC.DOCS.CONTENTS.CONFIGURE=Configure Pentaho Systems
UI.PUC.DOCS.CONTENTS.CONFIGURE.BA_SERVER=Set Up BA Server and Tools
UI.PUC.DOCS.CONTENTS.CONFIGURE.BA_SERVER.DESC=Complete instructions for configuring Pentaho Business Analytics on Windows, Linux, and OS X.
UI.PUC.DOCS.CONTENTS.CONFIGURE.PDI_SERVER=Set Up DI Server and Tools
UI.PUC.DOCS.CONTENTS.CONFIGURE.PDI_SERVER.DESC=Complete instructions for configuring Pentaho Data Integration on Windows, Linux, and OS X.
UI.PUC.DOCS.CONTENTS.TUTORIALS=Walk-Through Tutorials
UI.PUC.DOCS.CONTENTS.TUTORIALS.PENTAHO=Learn About Analysis, Interactive Reports, and Dashboards
UI.PUC.DOCS.CONTENTS.TUTORIALS.PENTAHO.DESC=Detailed tutorial that guides you through creating your first analysis, interactive reports, and dashboards with the Pentaho User Console.
UI.PUC.DOCS.CONTENTS.TUTORIALS.PRD=Create Your First Print-Quality Report
UI.PUC.DOCS.CONTENTS.TUTORIALS.PRD.DESC=Detailed tutorial that demonstrates how to create a highly formatted report with Report Designer.
UI.PUC.DOCS.CONTENTS.TUTORIALS.PDI=Get Started with DI
UI.PUC.DOCS.CONTENTS.TUTORIALS.PDI.DESC=Tutorial showcasing the high-value features of Pentaho Data Integration.
UI.PUC.DOCS.CONTENTS.TUTORIALS.INSTAVIEW=Try Instant Template-Based Analysis
UI.PUC.DOCS.CONTENTS.TUTORIALS.INSTAVIEW.DESC=Detailed tutorial that shows how to use Instaview to quickly generate transform and analyze data from a variety of data sources.
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS=Build Full-Featured Solutions
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.DATA_MODELS=Define Initial Data Models
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.DATA_MODELS.DESC=Task-based documentation for creating initial data models using the Data Source Wizard in the Pentaho User Console.
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.PUC=Create Analysis, Interactive Reports, and Dashboards
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.PUC.DESC=Task-based documentation for the Pentaho User Console, Analyzer, Interactive Reporting, Dashboard Designer, and system administration features.
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.REPORTS=Design Print-Quality Reports
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.REPORTS.DESC=Task-based documentation about creating, editing, and publishing reports with Report Designer. Includes a complete chart property reference.
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.PDI=Create DI Solutions
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.PDI.DESC=Task-based documentation covering Pentaho Data Integration features.
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.BIG_DATA=Work with Big Data
UI.PUC.DOCS.CONTENTS.BUILD_SOLUTIONS.BIG_DATA_DESC=How to configure Pentaho Data Integration for various Hadoop distributions, along with procedural documentation about how to use the Big Data steps and entries.
UI.PUC.DOCS.CONTENTS.DATA_MODELS=Create and Refine Advanced Data Models
UI.PUC.DOCS.CONTENTS.DATA_MODELS.RELATIONAL=Work with Relational Data Models
UI.PUC.DOCS.CONTENTS.DATA_MODELS.RELATIONAL.DESC=Reference material and task-based documentation for creating, editing, and publishing relational data models with the Metadata Editor.
UI.PUC.DOCS.CONTENTS.DATA_MODELS.ANALYSIS=Work with Multidimensional Data Models
UI.PUC.DOCS.CONTENTS.DATA_MODELS.ANALYSIS.DESC=Guidance and theory about creating ROLAP schemas with the Schema Workbench and the Mondrian engine. Includes an MDX element reference.
UI.PUC.DOCS.CONTENTS.DATA_MODELS.AGGREGATION_DESIGNER=Optimize Multidimensional Data Models
UI.PUC.DOCS.CONTENTS.DATA_MODELS.AGGREGATION_DESIGNER.DESC=Information about creating aggregate tables for the multidimensional data model.
UI.PUC.DOCS.CONTENTS.TUNE=Fine-Tune Pentaho Systems
UI.PUC.DOCS.CONTENTS.TUNE.ADMIN=Administer BA Server
UI.PUC.DOCS.CONTENTS.TUNE.ADMIN.DESC=Explains system administration tasks for the Business Analytics Server.
UI.PUC.DOCS.CONTENTS.TUNE.SECURITY=Define BA Server Advanced Security
UI.PUC.DOCS.CONTENTS.TUNE.SECURITY.DESC=Instructions and guidance for implementing a different user authentication providers, or for implementing SSL on the Business Analytics Server. Covers Active Directory, LDAP, single sign-on, and custom JDBC authentication.
UI.PUC.DOCS.CONTENTS.TUNE.PERFORMANCE=Optimize BA Server Performance
UI.PUC.DOCS.CONTENTS.TUNE.PERFORMANCE.DESC=Guidance and instructions for improving performance in most areas of Business Analytics. Covers modification of Business Analytics, guidelines for content streamlining, application server clustering, and advice on performance monitoring and testing.
UI.PUC.DOCS.CONTENTS.TUNE.TROUBLESHOOT=Troubleshoot BA Server Issues
UI.PUC.DOCS.CONTENTS.TUNE.TROUBLESHOOT.DESC=A collection of troubleshooting topics for the Business Analytics Server and tools. You may find this useful if you have encountered an error but do not know where in Business Analytics to look for the cause.
UI.PUC.DOCS.CONTENTS.TUNE.PDI_ADMIN=Administer DI Server
UI.PUC.DOCS.CONTENTS.TUNE.PDI_ADMIN.DESC=Explains system administration tasks for the Data Integration Server.
UI.PUC.DOCS.CONTENTS.DEVELOP=Develop Custom Solutions
UI.PUC.DOCS.CONTENTS.DEVELOP.DASHBOARDS=Create Custom Dashboards
UI.PUC.DOCS.CONTENTS.DEVELOP.DASHBOARDS.DESC=Design theory for creating dashboards that use Pentaho content. Covers Pentaho Dashboard Designer, Community Dashboard Framework (CDF), and basic guidance for custom JSPs.
UI.PUC.DOCS.CONTENTS.DEVELOP.CUSTOMIZING=Customize User Console and Tools
UI.PUC.DOCS.CONTENTS.DEVELOP.CUSTOMIZING.DESC=Instructions for localization and basic customization of the Pentaho User Console, including Analyzer, Interactive Reporting, and Dashboard Designer.
UI.PUC.DOCS.CONTENTS.DEVELOP.INTEGRATING=Embed BA into Web Applications
UI.PUC.DOCS.CONTENTS.DEVELOP.INTEGRATING.DESC=Code samples and URL parameter reference material that shows how to interact with or embed (in an existing Web application) Pentaho Analyzer, Dashboard Designer, and Interactive Reporting.
UI.PUC.DOCS.CONTENTS.DEVELOP.REPORTING_EMBED=Embed and Extend Reporting
UI.PUC.DOCS.CONTENTS.DEVELOP.REPORTING_EMBED.DESC=Code samples and instructions that for how to extend reporting functionality or embed the reporting engine into your own applications.
UI.PUC.DOCS.CONTENTS.DEVELOP.PDI_EMBED_EXTEND=Embed and Extend DI
UI.PUC.DOCS.CONTENTS.DEVELOP.PDI_EMBED_EXTEND.DESC=Instructions, Java classes and methods, as well as Eclipse-based sample plugin projects that show you how to programmatically extend Data Integration functionality or embed the Data Integration engine into your own applications.
UI.PUC.DOCS.FOOTER=Adobe Acrobat Reader is required to view PDF files.<br />This is a free program available from the {0}.
UI.PUC.DOCS.FOOTER.ADOBE_SITE=Adobe web site
UI.PUC.TITLE=Pentaho User Console - Login
