
table_total = Total

table_no_data = No data available in table


menu_no_data = No data

menu_item_add = Add

menu_item_add_before = Before

menu_item_add_after = After

menu_item_change = Change

menu_item_remove = Remove

menu_item_filter = Filter

menu_item_sort = Sort

menu_item_sort_ascending = Ascending

menu_item_sort_descending = Descending

menu_item_sort_keep_hierarchy = Keep hierarchy

menu_item_sort_break_hierarchy = Break hierarchy

menu_item_sort_clear = Clear

menu_item_pivot = Pivot

menu_item_drill_cell = Drill Cell

menu_item_drill_column = Drill Column

menu_item_drill_row = Drill Row

menu_item_filters_manager = Manage Filters

menu_item_hide_filters_and_sorts = Hide Filters and Sorts

menu_item_show_filters_and_sorts = Show Filters and Sorts

menu_item_table_settings = Table Settings

menu_item_table_settings_non_empty_columns = Non Empty Columns

menu_item_table_settings_non_empty_rows = Non Empty Rows

menu_item_table_settings_grand_total = Grand Total

menu_item_table_settings_subtotals = Subtotals

menu_item_table_settings_pivot_grand_total = Pivot Grand Total

menu_item_table_settings_pivot_subtotals = Pivot Subtotals

menu_item_table_settings_measures_on_columns = Measures on Columns

menu_item_table_settings_measures_on_rows = Measures on Rows

menu_item_table_settings_hide_spans = Hide Spans

menu_item_table_settings_apply_changes = Apply Changes

menu_item_table_settings_show_mdx = Show MDX

menu_item_table_settings_export_to_excel = Export to Excel

menu_item_table_settings_reset = Reset


filters_display_title = FILTERS

filters_display_between = <i>between</i> {0} <i>and</i> {1}

filters_display_except = <i>all except</i> {0}

filters_display_separator = >>

sorts_display_title = SORTS

sorts_display_rows_by = <i>Rows <span class=separator>by</span></i>

sorts_display_columns_by = <i>Columns <span class=separator>by</span></i>

sorts_display_order_asc = ASC

sorts_display_order_basc = BASC

sorts_display_order_desc = DESC

sorts_display_order_bdesc = BDESC

sorts_display_clear = Clear


filters_manager_title = Filters

filters_manager_unbind = Unbind from dashboard

filters_manager_bind = Bind to dashboard

filters_manager_tip = Select from the list on the left, the level to be filtered.

filters_manager_tag_parameter = dashboard parameter

filters_manager_tag_include = {0} to include

filters_manager_tag_exclude = {0} to exclude

filters_manager_tag_between = between {0}

filters_manager_form_filter_mode = Filter mode:

filters_manager_form_in = In

filters_manager_form_between = Between

filters_manager_form_except = Except:

filters_manager_form_unique_names = Unique names:

filters_manager_form_unique_names_yes = yes

filters_manager_form_unique_names_no = no

filters_manager_form_selector_placeholder = Select options

filters_manager_form_selector_selected_text = # of # selected

filters_manager_form_selector_filter_label = Filter

filters_manager_form_selector_filter_placeholder = Enter keywords

filters_manager_form_selector_check_all = Check All

filters_manager_form_selector_uncheck_all = Uncheck All

filters_manager_form_selector_between_notice = Choose a maximum of 2 items!

filters_manager_form_update_filter = Update filter
table_measures = Measures
menu_item_table_settings_fixed_header = Fixed Header
menu_item_table_settings_drill_here = Drill Here
menu_item_table_settings_drill_in_new_tab = Drill in New Tab
menu_item_table_settings_drill_in_new_window = Drill in New Window
menu_item_show_mdx = Show MDX
menu_item_export_to_excel = Export to Excel
menu_item_reset = Reset
menu_item_file = File
menu_item_file_save = Save
menu_item_file_save_as = Save As...
menu_item_open = Open in...
menu_item_open_in_new_tab = New Tab
menu_item_open_in_new_window = New Window
save_as_title = Save as...
save_as_label_file_name = File Name
save_as_message_invalid_file_extension = Invalid file extension. Must be .btable
save_as_message_no_folder_selected = Please choose a destination folder
save_as_message_no_file_name_entered = Please enter the file name
save_as_message_confirm_overwrite = Are you sure you want to overwrite the file ''{0}''?
save_as_message_success = File ''{0}'' saved successfully!
save_as_message_success_overwrite = File ''{0}'' saved successfully!<br />Next time you will open that file, please reload the tab
save_as_message_permission_denied = Unable to save file ''{0}'': permission denied!
save_as_message_error = Error occurred saving file ''{0}''!
save_message_confirm_overwrite = Are you sure you want to overwrite this file?
save_message_success = File saved successfully!<br />After confirmation, please wait for the reloading of the tab
save_message_permission_denied = Unable to save this file: permission denied!
save_message_error = Error occurred saving this file!
