#Mon, 07 Jul 2014 12:07:43 -0400
project.revision=RELEASE
project.stage=RELEASE
project.version=SNAPSHOT

ivy.artifact.id=languagePack_pt_BR
ivy.artifact.group=Webdetails
impl.title=Portuguese (Brazilian variant) Language Pack Installer

#testsrc.dir=test
#dependency.bi-platform.revision=4.8.0-stable

cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho5
dependency.cpk.revision=14.06.18
dependency.cpf.revision=14.06.18
