#v5.0
analyzer_report=Relat\u00f3rio de An\u00e1lise
clearAllRecents=Limpar todos os itens recentes
contextAction_runBackground=Executar em segundo plano
contextAction_cut=Colar
analyzer_tooltip=Novo Relat\u00f3rio de An\u00e1lise
cannotRenameDialogDescription=Aquele nome n\u00e3o pode ser usado neste local. Por favor tente um nome diferente.
contextAction_newFolder=Nova Pasta...
overrideCheckbox=N\u00e3o exibir esta mensagem novamente para esta sess\u00e3o.
overrideDescription_folder=Pain\u00e9is, Agendamentos ou Favoritos referenciando arquivo desta pasta n\u00e3o ir\u00e3o mais funcionar. Voc\u00ea ainda deseja renomear esta pasta?
contextAction_purge=Limpar a Lixeira
contextAction_removeFromFavorites=Remover dos Favoritos
cancel=Cancelar
clearAllFavorites=Limpar todos os favoritos
emptyFolder=N\u00e3o h\u00e1 arquivos nesta pasta.
trash=Lixeira
interactive_report=Relat\u00f3rio Interativo
contextAction_restore=Restaurar
renameName=Nome:
overrideDescription_file=Pain\u00e9is, Agendamentos ou Favoritos referenciando este arquivo n\u00e3o ir\u00e3o mais funcionar. Voc\u00ea ainda deseja renomear este arquivo?
getting_started_heading=Come\u00e7ando com o Pentaho User Console
analysis_report=Relat\u00f3rio de An\u00e1lise
contextAction_share=Compartilhar...
contextAction_download=Baixar...
contextAction_copy=Copiar
dashboard=Painel
documentation=Documenta\u00e7\u00e3o
trash_actions=A\u00e7\u00f5es para a Lixeira
files=Arquivos
create_new=Criar Novo
contextAction_paste=Colar
browse=Navegar por Arquivos
originText=Origem:
confirmClearFavorites=Voc\u00ea tem certeza de que deseja limpar todos os favoritos?
contextAction_schedule=Agendar...
confirmClearRecents=Voc\u00ea tem certeza de que deseja limpar todos os itens recentes?
ok=OK
contextAction_permDelete=Deletar Permanentemente
overrideTitle=Liga\u00e7\u00f5es Ser\u00e3o Perdidas
clear=Limpar
contextAction_rename=Renomear...
overrideNoButton=N\u00e3o
contextAction_upload=Upload...
browsing=Navega\u00e7\u00e3o:
trash_contents=Conte\u00fado da Lixeira
contextAction_openNewWindow=Abrir em uma nova janela
close=Fechar
confirm=Confirmar
folderActions=A\u00e7\u00f5es de Pasta
contextAction_edit=Editar
cannotRenameDialogTitle=N\u00e3o Pode Renomear
browsing_trash=Navega\u00e7\u00e3o: Lixeira
manage_datasources=Gerenciar Fontes de Dados...
emptyList=Sem itens
overrideYesButton=Sim, Renomear
contextAction_addToFavorites=Adicionar aos Favoritos
contextAction_open=Abrir
contextAction_delete=Mover para a Lixeira
folders=Pastas
fileActions=A\u00e7\u00f5es de Arquivo
favorites=Favoritos
renameTitle=Renomear
refresh=Atualizar
recents=Recentes
contextAction_properties=Propriedades...
cannotRenameHomeDialogTitle = Cannot Rename
cannotRenameHomeDialogDescription = The user for this folder currently exists and cannot be renamed.
invalidCharactersDialogDescription = Invalid characters entered: "{0}". The following characters cannot be used: {1}
accessDeniedDialogDescription = You do not have permission to rename this folder. Contact your administrator for assistance.
