ComplexJobTrigger.ERROR_0001_InvalidCronExpression=Invalid cron expression.
ActionAdapterQuartzJob.ERROR_0001_REQUIRED_PARAM_MISSING=Property "{0}" or "{1}" must be set in the job data map
ActionAdapterQuartzJob.ERROR_0002_FAILED_TO_CREATE_ACTION=Failed to create an instance of action "{0}"
ActionAdapterQuartzJob.ERROR_0003_ACTION_WRONG_TYPE=class {0} must be an instance of "{1}"
ActionAdapterQuartzJob.ERROR_0004_ACTION_FAILED=Action "{0}" failed to run as a quartz job

QuartzJobKey.ERROR_0000=Cannot generate job key, jobName is missing
QuartzJobKey.ERROR_0001=Cannot generate job key, username is missing
QuartzJobKey.ERROR_0002=Missing data in jobId "{0}".
QuartzScheduler.ERROR_0001_FAILED_TO_SCHEDULE_JOB=Quartz failed to schedule job "{0}"
QuartzScheduler.ERROR_0002_TRIGGER_WRONG_TYPE=Trigger is an illegal type
QuartzScheduler.ERROR_0003_ACTION_IS_NULL=Action cannot be null
QuartzScheduler.ERROR_0004_FAILED_TO_LIST_JOBS=Quartz failed to list jobs.
QuartzScheduler.ERROR_0005_FAILED_TO_PAUSE_JOB=Quartz failed to pause job.
QuartzScheduler.ERROR_0005_FAILED_TO_RESUME_JOB=Quartz failed to resume job.
QuartzScheduler.ERROR_0006_FAILED_TO_GET_SCHEDULER_STATUS=Unable to get Quartz scheduler status.
QuartzScheduler.ERROR_0007_FAILED_TO_GET_JOB=Failed to get job "{0}"
EmbeddedQuartzSystemListener.ERROR_0001_Scheduler_Not_Initialized=Scheduler was not properly initialized at startup
EmbeddedQuartzSystemListener.ERROR_0004_LOAD_PROPERTIES_FROM_CLASSPATH=Loading quartz.properties from classpath failed.
EmbeddedQuartzSystemListener.ERROR_0005_UNABLE_TO_INSTANTIATE_OBJECT=Unable to instantiate object
EmbeddedQuartzSystemListener.ERROR_0006_UNABLE_TO_GET_DATASOURCE=Unable to get datasource object
EmbeddedQuartzSystemListener.ERROR_0007_SQLERROR=SQL Error creating Quartz tables
EmbeddedQuartzSystemListener.ERROR_0008_UNABLE_TO_FIND_INIT_SCRIPT=Cannot find Quartz initialization script system/quartz/quartzinit.sql
JobParamsAdapter.ERROR_0001=Type {0} not supported by {1}

schedulerEmailFromName=Pentaho Scheduler
PentahoBlockoutManager.ERROR_0001_WRONG_BLOCKER_TYPE=Attempted to add a IBlockOutTrigger object that is not an instance of Trigger
PentahoBlockoutManager.ERROR_0002_CANT_CREATE_BLOCKOUT=Unable to locate block out with name: "{0}"
PentahoBlockoutManager.ERROR_0003_CANT_PARSE_RECURRENCE_INTERVAL=Can not parse a valid recurrence interval from the provided Trigger
