
# messagebundleid is the id of this message bundle - do not localize this
messagebundleid=dataapi
Ok_txt=OK
Cancel_txt=Cancelar
# these strings are for the data source selection dialog
# modelSelectDialogComment_content is the comment in the datasource selection dialog
modelSelectDialogComment_content=Especificar em qual fonte de dados voc\u00ea deseja reportar. Isso ir\u00e1 determinar quais campos estar\u00e3o dispon\u00edveis.
# modelSelectDialog_title is the title of the datasource selection dialog
modelSelectDialog_title=Selecione Fonte de Dados
# adddatasourceimg_title is the tooltip for the 'add datasource' button on the datasource selection dialog
adddatasourceimg_title=Adicionar uma nova fonte de dados
datasourcelistlbl_content=Fonte de Dados:
# editdatasourceimg_title is the tooltip for the 'edit datasource' button on the datasource selection dialog
editdatasourceimg_title=Editar as fontes de dados selecionadas
# deletedatasourceimg_title is the tooltip for the 'delete datasource' button on the datasource selection dialog
deletedatasourceimg_title=Deletar as fontes de dados selecionadas
DeleteDatasourceWarning=Todo o conte\u00fado associado com a fonte de dados deixar\u00e1 de funcionar.
# these are for the filter dialog
FilterDialogTitle=Filtrar
filterContextMenu_content=Filtrar...
toolbar1FilterToggle_label=Filtros
RemoveFilter=Remover filtros
EditFilter=Editar filtros
filterPanelTitle_content=Filtros
filterDialogPicklistHeadingSpan_content=Escolha valores da lista:
filterDialogFindButton_content=Encontrar
filterDialogAddSelected_title=Adicionar Selecionados
filterDialogRemoveSelected_title=Remover Selecionados
filterDialogAddAll_title=Adicionar Todos
filterDialogRemoveAll_title=Remover Todos
filterDialogTypePicklistSpan_content=Selecionar de uma lista
filterDialogTypeMatchSpan_content=Especifique uma condi\u00e7\u00e3o
filterDialogTypeDateRangeSpan_content=Selecione uma faixa
FilterCombinationTypeIn=Inclui
FilterCombinationTypeNotIn=Exclui
filterDialogParameterName_content=Nome do Par\u00e2metro:
filterDialogTypePicklistCombinationTypeLinksIncludeLink_content=Inclui
filterDialogTypePicklistCombinationTypeLinksExcludeLink_content=Exclui
filterDialogTypePicklistCombinationType_label=Atualmente
filterDialogTypePicklistCombinationTypeIncluded_content=Inclu\u00eddo
filterDialogTypePicklistCombinationTypeExcluded_content=Exclu\u00eddo
filterDialogPicklistLoadingMessage=Carregando...
filterDialogFieldName_content=Nome do campo
filterDialogFieldPicklistSpan_content=Campo selecionado:
dateRangeBetweenSeparatorSpan_content=e
filterDialogMissingValueError_title=Entrada Inv\u00e1lida
filterDialogMissingValueError_message=Por favor, selecione um valor
filterDialogInvalidNumericError_message=Entrada de n\u00famero inv\u00e1lida
filterDialogUnknownDataType=Tipo de dado desconhecido:
filterDialogDecimalSeparator=.
AGG_TYPES_AVERAGE=M\u00e9dia
AGG_TYPES_MINIMUM=M\u00ednimo
AGG_TYPES_MAXIMUM=M\u00e1ximo
AGG_TYPES_SUM=Soma
AGG_TYPES_COUNT=Contar
AGG_TYPES_COUNT_DISTINCT=Contar Distintos
AGG_TYPES_NONE=Nenhum
AGG_TYPES_VAR=Varia\u00e7\u00e3o
AGG_TYPES_STDDEV=Desvio Padr\u00e3o
AGG_TYPES_CALC=Calcular
AGG_TYPES_UNKNOWN=Desconhecido
AGG_TYPES_NONE=Nenhum
AXIS_LOCATION_ACROSS=Transversal
AXIS_LOCATION_DOWN=Espalhado
AXIS_LOCATION_SLICER=Fatiador
SORT_TYPES_ASCENDING=Crescente
SORT_TYPES_DESCENDING=Decrescente
OPERATOR_TYPES_OR=ou
OPERATOR_TYPES_AND=e
CONDITION_TYPES_LIKE=como
CONDITION_TYPES_BEGINSWITH=come\u00e7a com
CONDITION_TYPES_ENDSWITH=termina com
CONDITION_TYPES_CONTAINS=cont\u00e9m
CONDITION_TYPES_NOT_CONTAINS=n\u00e3o cont\u00e9m
CONDITION_TYPES_EQUAL=\u00e9 igual a
CONDITION_TYPES_LESS_THAN=menor que
CONDITION_TYPES_LESS_THAN_OR_EQUAL=menor ou igual a
CONDITION_TYPES_MORE_THAN=maior que
CONDITION_TYPES_MORE_THAN_OR_EQUAL=maior ou igual a
CONDITION_TYPES_IS_NULL=\u00e9 nulo
CONDITION_TYPES_NOT_NULL=n\u00e3o \u00e9 nulo
DATA_TYPES_NUMERIC=NUM\u00c9RICO
DATA_TYPES_STRING=LITERAL
DATA_TYPES_DATE=DATA
DATA_TYPES_BOOLEAN=BOOLEANO
DATA_TYPES_UNKNOWN=DESCONHECIDO
DATA_TYPES_NONE=NENHUM
ELEMENT_TYPES_CATEGORY=CATEGORIA
ELEMENT_TYPES_CUBE=CUBO
ELEMENT_TYPES_DIMENSION=DIMENS\u00c3O
ELEMENT_TYPES_HIERARCHY=HIERARQUIA
ELEMENT_TYPES_LEVEL=N\u00cdVEL
ELEMENT_TYPES_MEMBER=MEMBRO
ELEMENT_TYPES_FACT=FATO
ELEMENT_TYPES_ATTRIBUTE=ATRIBUTO
ELEMENT_TYPES_KEY=CHAVE
ELEMENT_TYPES_QUERY=QUERY
ELEMENT_TYPES_UNKNOWN=DESCONHECIDO
EXACTLY_MATCHES=Corresponde exatamente a
CONTAINS=Cont\u00e9m
DOES_NOT_CONTAIN=N\u00e3o cont\u00e9m
ENDS_WITH=Termina com
BEGINS_WITH=Come\u00e7a com
IS_NULL=\u00c9 nulo
IS_NOT_NULL=N\u00e3o \u00e9 nulo
LESS_THAN=Menor Que
LESS_THAN_OR_EQUAL=Menor ou Igual a
MORE_THAN=Maior Que
MORE_THAN_OR_EQUAL=Maior ou Igual a
ON=Em
ON_OR_AFTER=Em ou depois
ON_OR_BEFORE=Em ou antes
AFTER=Depois
BEFORE=Antes
EQUALS=\u00c9 igual a
SUM=Soma
AVERAGE=M\u00e9dia
MINIMUM=M\u00ednimo
MAXIMUM=M\u00e1ximo
COUNT=Contar
COUNT_DISTINCT=Contar Distintos
NONE=Nenhum
VAR=Varia\u00e7\u00e3o
STDDEV=Desv Padr\u00e3o
UNKNOWN=Desconhecido
