#v5.0
agg_by=Outros Campos
pgeo.select_mode_hint=Selecione itens ao clicar e desenhar uma caixa
pgeo.pentaho_layer_name=Medidas
geography=Geografia
pgeo.zoom_mode_hint=Ampliar zoom em uma \u00e1rea ao clicar e desenhar uma caixa
pgeo.panLeft=Deslocar para Esquerda
dropZoneLabels_COL=N/A
doubleclick_to_show_level=Duplo-clique para exibir {0}
pgeo.zoomOut=Reduzir Zoom
dropZoneLabels_ROW=Geografia
messagebundleid=pgeo
dropZoneLabels_NUM=N\u00fameros
pgeo.panRight=Deslocar para Direita
pgeo.panDown=Deslocar para Baixo
pgeo.zoomReset=Ajustar zoom para mostrar todos os pontos no mapa
pgeo.panUp=Deslocar para Cima
pgeo.layer_switcher_hint=Trocar/adicionar/remover camadas de mapa
pgeo.zoomIn=Ampliar Zoom
