modeler.title=Data Source Model Editor
ModelEditor.ERROR=Modeler Error
ModelEditor.ERROR_0001_SAVING_MODELS=Error Saving Models. Check your server log for details.
ModelEditor.ERROR_0002_LOADING_DOMAIN=Error loading model from server. Check your server log for details.
errorDialog.OK=OK
waitingDialog.waiting=Waiting...
waitingDialog.message=Operation in progress.

clear_model_title=Clear Model?
clear_model_msg=Would you like to clear this model?

ok=OK
cancel=Cancel
edit_source=Edit Source
auto_populate_title=Auto Populate this Model?
auto_populate_msg=Would you like to populate this model with default dimensions and measures?
auto_populate_relational_msg=Would you like to populate this model with a default category and fields?
yes=Yes
no=No
available=Available
properties=Properties
name=Name
source=Data Source
new=New
go=Go
publish=Publish
add=Add
model_not_valid=Model failed validation
duplicate_measure_name=More than one Measure have the same name.
need_one_measure=Model requires at least one Measure
measures=Measures
duplicate_dimension_names=More than one Dimension have the same name.
duplicate_hier_names=More than one Hierarchy have the same name.
duplicate_level_names=More than one Level have the same name.
unavailable=Unavailable
model_contains_errors=Your model contains the following errors which prevent it from being saved:<br/><br/>
error_saving=Spoon encountered an error while saving. Check your log for details.
autopopulate_model=Auto populates model with default dimensions and measures
select_edit_ds=Edit Data Source
undefined_ds=Undefined Data Source.
add_measure=Add Measure
add_dimension=Add Dimension
add_hiearchy=Add Hierarchy
add_level=Add Level
add_member_prop=Add Member Property
move_field_up=Moves the selected field up
move_field_down=Moves the selected field down
remove_field=Removes the selected field
new_category=Add Category
new_field=Add Field
category_name=Category Name
field_name=Level Name
wait_dialog_title=Just a few moments please.
wait_dialog_message=Starting Reporting Engine. Please Wait...
wait_dialog_btn=Cancel
missing_level_from_heirarchy=Hierarchies must have at least one level.
source_column=Source Column
details=Details
display_name=Display Name
aggregation=Default Aggregation
dimension_name=Dimension Name
model_name=Model Name
hierarchy_name=Hierarchy Name
test_message=This is a test to see how a warning message will appear.
level_name=Level Name
memberprops_name=Property Name
refresh=Refresh fields
model=Model
data=Data
format=Format
dialog.OK=OK
dialog.cancel=Cancel


ModelerController.NewMeasureTitle=New Measure
ModelerController.NewMeasureText=Enter new Measure name
ModelerController.NewHierarchyTitle=New Hierarchy
ModelerController.NewHierarchyText=Enter new Hierarchy name
ModelerController.NewLevelTitle=New Level
ModelerController.NewLevelText=Enter new Level name
ModelerController.NewDimensionTitle=New Dimension
ModelerController.NewDimensionText=Enter new Dimension name
ModelerController.NewCategoryTitle=New Category
ModelerController.NewCategoryText=Enter new Category name
ModelerController.NewFieldTitle=New Field
ModelerController.NewFieldText=Enter new Field name
Main.Model.Name.Template=Model - {0}
Main.Model.Name.Untitled=Untitled
ModelerController.NewMemberPropertyTitle=New Member Property
ModelerController.NewMemberPropertyText=Enter new Member Property name

clearFields=Clear Model
missing_column=Fix Missing Column
analysisTabLabel=Analysis
reportingTabLabel=Reporting

optional_aggregations=Optional Aggregations
multitable.INNER_JOIN=INNER JOIN

error=Error
invalid_model=Invalid Model
invalid_drop=Not a valid drop operation.
DROP.ERROR.NON_FACT_TABLE=All measures must come from the fact table.
DROP.ERROR.TWO_TABLES_IN_HIERARCHY=All Levels in a hierarchy must come from the same source table.
DROP.ERROR.MEMBER_PROP_FROM_DIFFERENT_TABLE=Member Properties must come from the same source table as the Level.

# Model Tree validation messages
validation.category.REQUIRES_AT_LEAST_ONE_FIELD=Categories require at least one Field
validation.category.DUPLICATE_FIELD_NAMES=Duplicate Field Name - {0}
validation.categorycollecion.REQUIRES_AT_LEAST_ONE_CATEGORY=Reporting Model requires at least one Category
validation.categorycollecion.DUPLICATE_CATEGORY_NAMES=Duplicate Category Name - {0}
validation.relationalmodel.INVALID_STRUCTURE=Invalid relational model structure
validation.field.MISSING_NAME=Field is missing a name
validation.field.MISSING_BACKING_COLUMN=The column mapped to the field {0} is missing or no longer available
validation.measure.MISSING_NAME=Measure is missing a name
validation.measure.MISSING_BACKING_COLUMN=The column mapped to the measure {0} is missing or no longer available
validation.columnnode.MISSING_NAME=Missing a name
validation.columnnode.MISSING_BACKING_COLUMN=The column {0} is missing or no longer available
validation.hierarchy.MISSING_NAME=Missing a name
validation.hierarchy.REQUIRES_AT_LEAST_ONE_LEVEL=Hierarchy needs at least one level
validation.hierarchy.DUPLICATE_LEVEL_NAMES=Duplicate Level Name - {0}
validation.measurecollecion.DUPLICATE_MEASURE_NAMES=Duplicate Measure Name - {0}
validation.measurecollecion.REQUIRES_AT_LEAST_ONE_MEASURE=Analysis Model requires at least one Measure
validation.dimension.MISSING_NAME=Missing a name
validation.dimension.REQUIRES_AT_LEAST_ONE_HIERARCHY=Dimension require at least one Hierarchy
validation.dimension.DUPLICATE_HIERARCHY_NAMES=Duplicate Hierarchy Name - {0}
validation.dimcollection.DUPLICATE_DIMENSION_NAMES=Duplicate Dimension Name - {0}
validation.dimcollecion.REQUIRES_AT_LEAST_ONE_MEASURE=Analysis Model requires at least one Dimension
validation.level.DUPLICATE_MEMBER_PROPERTY_NAMES=Duplicate Property Name - {0}
validation.level.MISSING_NAME=Level is missing a name
validation.level.MISSING_BACKING_COLUMN=The column mapped to the level {0} is missing or no longer available
validation.level.TIME_LEVEL_TYPE_NOT_SET=Time level type must be set for level {0}
validation.level.INVALID_TABLE_FOR_ORDINAL_COLUMN=Ordinal column mapped to the level {0} belongs to a different table than the level source column
validation.level.INVALID_TABLE_FOR_CAPTION_COLUMN=Caption column mapped to the level {0} belongs to a different table than the level source column
validation.memberprop.MISSING_NAME=Property is missing a name
validation.memberprop.MISSING_BACKING_COLUMN=The column mapped to the property {0} is missing or no longer available
validation.level.MISSING_LAT=Level must have a Latitude member property
validation.level.MISSING_LON=Level must have a Longitude member property
default_aggregation=Default Aggregation

expand_all=Expand all
collapse_all=Collapse all
node_description=Description
more=More...
geo_role=Geography Type
none=None
geo.location=Lat/Long
geo.country=Country
geo.city=City
geo.state=State
geo.postal_code=Postal Code
geo.continent=Continent
geo.territory=Territory

ordinal_column=Ordinal Column
is_time_dimension=Time Dimension
has_unique_members=Contains only unique members
time_level_type=Time Level Type
time_format=Source Column Format
time_format_help_tooltip=View formatting documentation in Pentaho Infocenter.
time_format_help_url=http://infocenter.pentaho.com/help/topic/puc_user_guide/reference_time_level_format.html

ColResolverController.source_column_selection_dialog=Select Source Column
ColResolverController.ordinal_column_selection_dialog=Select Ordinal Column
ColResolverController.caption_column_selection_dialog=Select Caption Column

dialog.OK=OK
dialog.CANCEL=Cancel
dialog.CLOSE=Close
