#JFreeReport resource bundle. Language <default>
#Tue Jan 27 18:19:44 CET 2004

action.export-to-rtf.description=Save to RTF format
action.export-to-rtf.mnemonic=VK_R
action.export-to-rtf.name=Export to RTF...
action.export-to-rtf.accelerator=VK_R







rtf-export.progressdialog.message=Exporting the report into a RTF document ...



rtf-exportdialog.dialogtitle=Export Report into an RTF-File ...

rtf-exportdialog.filename=Filename
rtf-exportdialog.selectFile=Select File
rtf-exportdialog.strict-layout=Perform strict table layouting on export.
rtf-exportdialog.targetIsEmpty=Please specify a filename for the RTF file.
rtf-exportdialog.targetIsNoFile=The selected target is no ordinary file.
rtf-exportdialog.targetIsNotWritable=The selected file is not writable.
rtf-exportdialog.targetExistsWarning=The file ''{0}'' exists. Overwrite it?
rtf-exportdialog.targetOverwriteConfirmation=The file ''{0}'' exists. Overwrite it?
rtf-exportdialog.targetOverwriteTitle=Overwrite file?
rtf-exportdialog.parameters=Parameters
rtf-exportdialog.export-settings=Export Settings


rtf-exportdialog.rtf-file-description=RTF (Rich-Text-Fileformat) documents

RTFExportPlugin.USER_FAILED=Failed



RTFExportTask.USER_TASK_FINISHED=Task finished
RTFExportTask.USER_TASK_ABORTED=Task aborted
RTFExportTask.USER_TASK_FAILED=Task failed

ProgressDialog.EMPTY_TITLE=Exporting ..
ProgressDialog.TITLE={0} - Exporting ..
