Service.ERROR_0001_UNABLE_INVOKE_METHOD={0} : Unable to invoke method: {1}
Service.ERROR_0002_UNABLE_GET_ATTRIBUTE={0} : Unable to get attribute. Attribute name was {1}
Service.ERROR_0003_UNABLE_SET_ATTRIBUTE={0} : Unable to set attribute. Attribute name was {1} and the value was {2}
Service.ERROR_0004_OPERATION_FAILED={0} : Unable to {1}
Service.ERROR_0005_UNABLE_TO_INITIALIZE_SERVICE=Unable to initialize {0}
Service.ERROR_0006_SYSTEM_FOLDER_IS_NULL=System folder is null
Service.ERROR_0007_UNABLE_TO_LOCATE_SYSTEM_FOLDER=Unable to locate system folder
Service.ERROR_0008_UNABLE_TO_READ_PENTAHO_XML=Unable to read pentaho.xml
Service.ERROR_0009_UNABLE_TO_UPDATE_PENTAHO_XML=Unable to update pentaho.xml
Service.ERROR_0010_UNABLE_TO_UPDATE_PENTAHO_OBJECTS_CONFIG=Unable to update pentaho objects configuration.
Service.ERROR_0011_UNABLE_TO_READ_SYSTEM_LISTENERS_CONFIG=Unable to read system listeners configuration.
Service.ERROR_0012_UNABLE_TO_READ_PENTAHO_OBJECTS_CONFIG=Unable to read pentaho objects configuration
Service.ERROR_0013_UNABLE_TO_SAVE_CONFIGURATION_FILES=Unable to save configuration files: {0}
Service.ERROR_0014_UNABLE_TO_SAVE_WEB_XML_CHANGES=Unable to save web.xml changes.
Service.ERROR_0015_UNABLE_TO_SAVE_PENTAHO_SPRING_CONFIGURATION_CHANGES=Unable to save pentaho Spring configuration changes.
Service.ERROR_0016_ERROR_SHUTTING_DOWN_EMBEDDED_DB=Error while shutting down embedded database
Service.ERROR_0017_UNABLE_TO_UPDATE_HIBERNATE_SESSION_FACTORY=Error while updating hibernate session factory
Service.ERROR_0018_UNABLE_TO_INITIALIZE_SERVICE=Unable to initialize  {0} service


PacProService.INFO_0001_PUBLISH_PASSWORD_TEST_NAME=PublishPasswordIsValid
PacProService.INFO_0002_PUBLISH_PASSWORD_TEST_RESULT=Publish password is missing or invalid

PacProService.UNKNOWN_AUTHENTICATION=Unknown
PacProService.MEMORY_BASED_AUTHENTICATION=Memory Based
PacProService.LDAP_BASED_AUTHENTICATION=LDAP Based
PacProService.DB_BASED_AUTHENTICATION=RDBMS Based

PacProService.ERROR_0001_SECURITY_SETTINGS_SVC_UNAVAILABLE=Security settings service is unavailable.
PacProService.ERROR_0002_DEFAULT_FILE_PERM_UNAVAILABLE=Unable to get default file permissions.
PacProService.ERROR_0003_SYSTEM_ACTIONS_SVC_UNAVAILABLE=System actions service is unavailable.
PacProService.ERROR_0004_SYSTEM_ACTIONS_UNAVAILABLE=Unable to get system actions.
PacProService.ERROR_0005_UNABLE_TO_DELETE_SYSTEM_ACTIONS=Unable to delete system actions.
PacProService.ERROR_0006_UNABLE_TO_CREATE_SYSTEM_ACTIONS=Unable to create system action.
PacProService.ERROR_0007_UNABLE_TO_SET_TEST_SUITE_MANAGER=Unable to set test suite manager.
PacProService.ERROR_0008_UNABLE_TO_SET_GOOGLE_MAPS=Unable to set google maps key.
PacProService.ERROR_0009_UNABLE_TO_SET_VERSION_CHECK_FLAGS=Unable to set version check flags.
PacProService.ERROR_0010_UNABLE_TO_SET_VERSION_CHECK_INTERVAL=Unable to set version check interval.
PacProService.ERROR_0011_UNABLE_TO_SET_DFLT_PARAM_FORM=Unable to set default parameter form.
PacProService.ERROR_0012_UNABLE_TO_SET_SOL_REP_CACHE_SIZE=Unable to set solution repository cache size.
PacProService.ERROR_0013_UNABLE_TO_SET_AUDIT_DATA_FORMAT=Unable to set audit date format.
PacProService.ERROR_0014_UNABLE_TO_SET_AUDIT_LOG_SEPERATOR=Unable to set audit log separator.
PacProService.ERROR_0015_UNABLE_TO_SET_AUDIT_LOG_FILE=Unable to set audit log file.
PacProService.ERROR_0016_UNABLE_TO_SET_AUDITOR=Unable to set auditor.
PacProService.ERROR_0017_UNABLE_TO_SET_SOL_REP=Unable to set solution repository.
PacProService.ERROR_0018_UNABLE_TO_SET_SOL_ENGINE=Unable to set solution engine
PacProService.ERROR_0019_UNABLE_TO_SET_LOG_LEVEL=Unable to set log level.
PacProService.ERROR_0020_UNABLE_TO_SET_LOG_FILE=Unable to set log file
PacProService.ERROR_0021_INVALID_VERSION_CHECK_LEVEL=Invalid version check interval
PacProService.ERROR_0022_INVALID_SOL_REP_CACHE_SIZE=Invalid solution repository cache size.
PacProService.ERROR_0023_UNABLE_TO_REINITIALIZE_REPOSITORY=Unable to reinitialize repository
PacProService.ERROR_0024_UNABLE_TO_SET_MONDRIAN_PROPERTIES=Unable to set mondrian configuration properties
PacProService.ERROR_0025_UNABLE_TO_SET_PUBLISH_PASSWORD=Unable to set publish password
PacProService.ERROR_0026_INVALID_PUBLISH_PASSWORD=Invalid Publish Password
PacProService.ERROR_0027_UNABLE_TO_EXECUTE_ACTION_SEQUENCE=Action Sequence = {0} Error = {1}
PacProService.ERROR_0028_UNABLE_TO_PARSE_ACTION_SEQUENCE_RESPONSE=Action Sequence = {0} Error = {1}
PacProService.ERROR_0029_UNABLE_TO_RESTART_BI_PLATFORM=Unable to restart BI Platform
PacProService.ERROR_0030_INVALID_HIBERNATE_PASSWORD=Invalid Hibernate Password
PacProService.ERROR_0031_UNABLE_TO_SET_HIBERNATE_PASSWORD=Unable to set hibernate password
PacProService.ERROR_0032_UNABLE_TO_SET_HIBERNATE_CONFIGURATION=Unable to set hibernate configuration
PacProService.ERROR_0033_UNABLE_TO_SET_EMAIL_CONFIGURATION=Unable to set email configuration
PacProService.ERROR_0034_UNABLE_TO_SET_EMAIL_PASSWORD=Unable to set email password
PacProService.ERROR_0035_INVALID_EMAIL_PASSWORD=Invalid email password
PacProService.ERROR_0036_UNABLE_TO_UPDATE_HIBERNATE_SETTINGS=Unable to update hibernate settings
PacProService.ERROR_0037_UNABLE_TO_READ_WEB_XML=Unable to read web.xml
PacProService.ERROR_0038_TEST_EXECUTION_FAILED=Test execution failed: {0}
PacProService.ERROR_0039_EMAIL_TEST_EXECUTION_FAILED= Email configuration test failed
PacProService.ERROR_0040_INCOMPLETE_TEST=Test did not run to completion.
ConsoleConfigService.ERROR_0001_UNABLE_TO_UPDATE_CONSOLE_CONFIGURATION=Unable to update console configuration: {0}
ConsoleConfigService.ERROR_0002_UNABLE_TO_EVALUATE_CONSOLE_CONFIGURATION=Unable to evaluate console configuration: {0}
ConsoleConfigService.ERROR_0003_UNABLE_TO_RETRIEVE_CONSOLE_CONFIGURATION=Unable to retrieve console configuration: {0}

ServerRepositoryService.UNABLE_TO_SET_DB_DRIVER=Unable to set database driver.
ServerRepositoryService.UNABLE_TO_SET_DB_URL=Unable to set database URL.
ServerRepositoryService.UNABLE_TO_SET_DB_DIALECT=Unable to set database dialect.
ServerRepositoryService.UNABLE_TO_SET_DB_USER=Unable to database user.
ServerRepositoryService.UNABLE_TO_SET_CONN_POOL_SIZE=Unable to set connection pool size.
ServerRepositoryService.INVALID_CONN_POOL_SIZE=Invalid connection pool size.

DataIntegrationService.ERROR_0001_UNABLE_TO_SET_DATA_INT_CONFIG=Unable to set data integration configuration.
EmailServerConfigService.ERROR_0001_UNABLE_TO_SET_EMAIL_CONFIG=Unable to set email configuration.
MondrianServerConfigService.ERROR_0001_UNABLE_TO_SET_MONDRIAN_CONFIG=Unable to set Mondrian configuration.
Service.UNABLE_TO_INITIALIZE_CONSOLE_CONFIG_SERVICE=Unable to initialize Console Config service
Service.UNABLE_TO_INITIALIZE_DATA_INTEGRATION_SERVICE=Unable to initialize Data Integration service
Service.UNABLE_TO_INITIALIZE_LDAP_SERVICE=Unable to initialize ldap service
Service.UNABLE_TO_INITIALIZE_METRICS_SERVICE=Unable to initialize metrics service
Service.UNABLE_TO_INITIALIZE_PAC_PRO_SERVICE=Unable to initialize pac pro service
Service.UNABLE_TO_INITIALIZE_SOLUTION_REPOSITORY_SERVICE=Unable to initialize solution repository service



Console.WAITING_TO_HALT=Waiting to stop the console
Console.HALTING=Stopping the console
Console.ERROR_HALTING_SERVER=Error Stopping the server
Console.IO_ERROR=IO Error occurred while receiving data
Service.UNABLE_TO_DESTROY_SERVICES=Unable to Destroy Services Instance
Console.IO_ERROR=IO Error occurred while receiving data

PdiServiceImpl.WAITING=Waiting
PdiServiceImpl.PAUSED=Paused
PdiServiceImpl.RUNNING=Running
PdiServiceImpl.EXECUTION_TIME=Execution Time
PdiServiceImpl.MIN_EXEC_TIME=Min
PdiServiceImpl.MAX_EXEC_TIME=Max
PdiServiceImpl.LINEAR_EXEC_TIME=Linear (Execution Time)
PdiServiceImpl.PERFORMANCE_TREND=Performance Trend
PdiServiceImpl.EXEC_TIME_AXIS=Execution Time (s)

PdiServiceImpl.ALL_HISTORY=All History
PdiServiceImpl.LAST_24_HOURS=Last 24 Hours
PdiServiceImpl.LAST_WEEK=Last Week
PdiServiceImpl.LAST_MONTH=Last Month
PdiServiceImpl.LAST_3_MONTHS=Last 3 Months
PdiServiceImpl.LAST_6_MONTHS=Last 6 Months
PdiServiceImpl.LAST_YEAR=Last Year
PdiServiceImpl.LAST_5=Last 5
PdiServiceImpl.LAST_10=Last 10
PdiServiceImpl.LAST_30=Last 30
PdiServiceImpl.ERROR_0001_INIT_ERROR=Initialization Error
PdiServiceImpl.ERROR_0002_ERROR_RENDERING_CHART=Error Rendering Chart
PdiServiceImpl.WAITING_COLOR=f16d00
PdiServiceImpl.RUNNING_COLOR=95a22c
PdiServiceImpl.PAUSED_COLOR=577dbb
PdiServiceImpl.EXEC_TIME_COLOR=95a22c
PdiServiceImpl.MIN_TIME_COLOR=f16d00
PdiServiceImpl.MAX_TIME_COLOR=f16d00
PdiServiceImpl.LINEAR_TIME_COLOR=db0d0d
PdiServiceImpl.ACTIVITY_CHART_BACKGROUND_COLOR=ffffff
PdiServiceImpl.PERFORMANCE_CHART_BACKGROUND_COLOR=ededed
PdiServiceImpl.PERFORMANCE_TREND_LINE_WIDTH=2
PdiServiceImpl.PERFORMANCE_TREND_MARK_DIAMETER=6

CurrentAlertsServiceImpl.ALL_HISTORY=All History
CurrentAlertsServiceImpl.LAST_3_DAYS=Last 3 Days
CurrentAlertsServiceImpl.LAST_7_DAYS=Last 7 Days
CurrentAlertsServiceImpl.LAST_30_DAYS=Last 30 Days
CurrentAlertsServiceImpl.LAST_90_DAYS=Last 90 Days

PacService.ACTION_COMPLETE=Action Complete
PacService.VERSION_CONTROL_FAILED=Unable to update solution from version control. Verify that the "versionControl" script exists in the system folder of your solution.

RepositoryUtils.ERROR_0001_PDI_REP_CONN=Unable to connect to the repository.
RepositoryUtils.ERROR_0002_PDI_REP_INVALID_ID=Invalid repository id.
RepositoryUtils.ERROR_0003_INVALID_DRIVER_CLASS=Driver class {0} is invalid
RepositoryUtils.ERROR_0004_PDI_TRANS_LOAD=An exception occurred loading the transformation
RepositoryUtils.ERROR_0005_PDI_JOB_LOAD=An exception occurred loading the job
RepositoryUtils.USER_PDI_ILLEGAL_ARGUMENT=Illegal Argument
RepositoryUtils.ERROR_0006_PDI_ILLEGAL_ARGUMENT=Argument [entry] must not be null
RepositoryUtils.ERROR_0007_PDI_LOG_READ=An exception occurred reading the log
RepositoryUtils.ERROR_0008_PDI_ENTRY_CANNOT_BE_LOADED=An exception occurred while loading the entry

