#
# Copyright 2006 Pentaho Corporation.  All rights reserved.
#
# Copyright 2006 Pentaho Corporation.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the 
# terms of the GNU General Public License, version 2 as published by the Free Software 
# Foundation.
#
# You should have received a copy of the GNU General Public License along with this 
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/gpl-2.0.html 
# or from the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.

AuthorizationPolicyBasedUserRoleWebService.ERROR_0001_MISSING_AUTHZ_POLICY=no IAuthorizationPolicy implementation
UserRoleDaoUserDetailsService.ERROR_0001_USER_NOT_FOUND=User not found
UserRoleDaoUserDetailsService.ERROR_0002_NO_AUTHORITIES=User has no GrantedAuthority
UserRoleDaoUserDetailsService.ERROR_0003_DATA_ACCESS_EXCEPTION=data access exception
HibernateUserRoleDao.ERROR_0001_USER_CANNOT_BE_NULL=user cannot be null
HibernateUserRoleDao.ERROR_0002_USERNAME_CANNOT_BE_BLANK=username cannot be null or empty
HibernateUserRoleDao.ERROR_0003_PASSWORD_CANNOT_BE_NULL=password for user cannot be null
HibernateUserRoleDao.ERROR_0004_DATA_ACCESS_EXCEPTION=data access exception
HibernateUserRoleDao.ERROR_0005_ROLE_CANNOT_BE_NULL=role cannot be null
HibernateUserRoleDao.ERROR_0006_ROLE_NAME_CANNOT_BE_BLANK=name for role cannot be null or empty
HibernateUserRoleDao.ERROR_0007_ALL_USERS_QUERY_CANNOT_BE_BLANK=allUsersQuery cannot be null or empty
HibernateUserRoleDao.ERROR_0008_ALL_ROLES_QUERY_CANNOT_BE_BLANK=allRolesQuery cannot be null or empty
SampleUsersAndRolesInitHandler.ERROR_0001_COULD_NOT_INSERT_SAMPLES=could not insert sample users and roles

UserRoleWebService.ERROR_0001_NOT_ADMIN=User does not have admin privileges to manage users and roles.
UserRoleWebService.ERROR_0002_IUSERROLEDAO_NOT_AVAILABLE=The IUserRoleDao implementation is not available.
UserRoleWebService.ERROR_0003_USER_DELETION_FAILED_NO_USER=Deletion of user failed, user does not exist: {0}
UserRoleWebService.ERROR_0004_FAILED_TO_FIND_USER=Failed to find user: {0}
UserRoleWebService.ERROR_0005_FAILED_TO_FIND_ROLE=Failed to find role: {0}
UserRoleWebService.ERROR_0006_ROLE_UPDATE_FAILED=Failed to update role: {0}
UserRoleWebService.ERROR_0007_ROLE_DELETION_FAILED_NO_ROLE=Deletion of role failed, role does not exist: {0}
UserRoleWebService.ERROR_0008_ROLE_UPDATE_FAILED_DOES_NOT_EXIST=Role being updated does not exist: {0}

org.pentaho.repository.read=Read Content
org.pentaho.repository.create=Create Content
org.pentaho.security.administerSecurity=Manage Tenant
org.pentaho.security.administerSystem=Manage System
org.pentaho.security.publish=Publish Content
org.pentaho.scheduler.manage=Schedule Content

AbstractJcrBackedUserRoleDao.ERROR_0001_LAST_ADMIN_ROLE=Removing last admin user from role {0} is not allowed.
AbstractJcrBackedUserRoleDao.ERROR_0002_ROLE_NOT_FOUND=Role not found.
AbstractJcrBackedUserRoleDao.ERROR_0003_USER_NOT_FOUND=User not found.
AbstractJcrBackedUserRoleDao.ERROR_0004_LAST_USER_NEEDED_IN_ROLE=At least one user needs to be part of role [{0}].
AbstractJcrBackedUserRoleDao.ERROR_0005_LAST_ADMIN_USER=Unassigning/removing last admin role from the user [{0}] is not allowed.
AbstractJcrBackedUserRoleDao.ERROR_0006_TENANT_NOT_FOUND=Tenant {0} not found.
AbstractJcrBackedUserRoleDao.ERROR_0007_ATTEMPTED_SYSTEM_ROLE_DELETE=Removing system defined roles is not allowed to be deleted.

JcrUserRoleDao.ERROR_0001_UPDATING_ROLE=Error updating role. cause: [ {0} ]
JcrUserRoleDao.ERROR_0002_CREATING_ROLE=Error creating role. cause: [ {0} ]
JcrUserRoleDao.ERROR_0003_CREATING_USER=Error creating user. cause: [ {0} ]
JcrUserRoleDao.ERROR_0004_DELETING_ROLE=Error deleting role. {0} cause: [ {1} ]
JcrUserRoleDao.ERROR_0005_DELETING_USER=Error deleting user. {0} cause: [ {1} ]
JcrUserRoleDao.ERROR_0006_UPDATING_USER=Error updating user.[ {0} ]
JcrUserRoleDao.ERROR_0007_UPDATING_USER_PASSWORD=Error setting user password. cause: [ {0} ]
JcrUserRoleDao.ERROR_0008_LISTING_ROLES=Error listing roles. cause: [ {0} ]
JcrUserRoleDao.ERROR_0009_LISTING_USERS=Error listing users. cause: [ {0} ]
JcrUserRoleDao.ERROR_0010_GETTING_ROLE=Error getting role. cause: [ {0} ]
JcrUserRoleDao.ERROR_0011_LISTING_ROLE_MEMBERS=Error listing role members. cause: [ {0} ]

AbstractJcrBackedUserRoleDao.usersFolderDisplayName=Home
org.pentaho.repository.execute=Execute
AbstractJcrBackedUserRoleDao.ERROR_0005_YOURSELF_OR_DEFAULT_ADMIN_USER=Unassigning/removing admin role from yourself or default admin user is not allowed.
AbstractJcrBackedUserRoleDao.ERROR_0008_UNABLE_TO_DELETE_USER_IS_YOURSELF_OR_DEFAULT_ADMIN_USER=Logged in admin user or default admin user can't be deleted
AbstractJcrBackedUserRoleDao.ERROR_0009_USER_REMOVE_FAILED_YOURSELF_OR_DEFAULT_ADMIN_USER=Unassigning/removing yourself or default admin user from the Administrator role is not allowed.
