action.page-setup.description=Configura\u00e7\u00e3o da P\u00e1gina
action.page-setup.name=Configurar da P\u00e1gina
action.print.description=Imprime relat\u00f3rio
action.print.name=Imprimir...


printing-export.progressdialog.message=O relat\u00f3rio ser\u00e1 imprimido agora...
action.page-setup.mnemonic=VK_G
action.print.accelerator=VK_P
action.print.mnemonic=VK_P
PrintExportTask.USER_EXPORT_FAILED=Export failed
ProgressDialog.EMPTY_TITLE=Exporting ..
ProgressDialog.TITLE={0} - Exporting ..
PageSetupDialog.Ok=OK
PageSetupDialog.Cancel=Cancel
PageSetupDialog.Portrait=Portrait
PageSetupDialog.Landscape=Landscape
PageSetupDialog.PageSpanning=Page Spanning
PageSetupDialog.SheetsAcross=Sheet(s) Across
PageSetupDialog.SheetsDown=Sheet(s) Down
PageSetupDialog.Standard=Standard
PageSetupDialog.Custom=Custom
PageSetupDialog.PageSize=Page Size
PageSetupDialog.Width=Width
PageSetupDialog.Height=Height
PageSetupDialog.Preview=Preview
PageSetupDialog.Margins=Margins
PageSetupDialog.Orientation=Orientation
PageSetupDialog.Top=Top
PageSetupDialog.Left=Left
PageSetupDialog.Right=Right
PageSetupDialog.Bottom=Bottom
