window.title=Query Editor
business.domains=Business Domains:
business.models=Business Models:
categories.columns=Categories / Columns
select.columns=Selected Columns:
conditions=Conditions:
order.by=Order By:
limit=Row Limit (must be greater than or equal to 0):
ok=OK
cancel=Cancel
close=Close
table=Table
column=Column
combine=Combine
comparison=Comparison
value=Value
order=Order
default=Default
aggtype=Aggregation
preview=Preview
preview.title=Preview
update=Update
errorDialog.title=Error
errorDialog.defaultLabel=An error occurred
errorDialog.CLOSE=Close
