PentahoXmlTester.USER_DESCRIPTION=Pentaho XML Tests
PentahoXmlTester.USER_ISolutionEngineCannotBeNull=Solution engine cannot be null
PentahoXmlTester.USER_CURRENTSETTING=Current Setting
PentahoXmlTester.USER_HIBERNATE_HANDLER_MISSING=Hibernate Handler Missing
PentahoXmlTester.USER_SYSTEM_LISTENER_MISSING=System Listener Missing
PentahoXmlTester.USER_MISSING={0} Listener is Missing
PentahoXmlTester.USER_FULLY_QUALIFIED_SERVER_URL=Fully qualified server url  missing
JavaSystemPropertiesTester.USER_DESCRIPTION=Java System Properties Display

PentahoVersionInfoTester.USER_DESCRIPTION=Version information on primary Pentaho Libraries

TempDirectoryTester.USER_DESCRIPTION=Verifies the system directory is available and writable
TempDirectoryTester.NAME=Temporary Directory Tester
TempDirectoryTester.DIRECTORY_EXISTS=Temporary directory exists.
TempDirectoryTester.DIRECTORY_DOES_NOT_EXISTS=Temporary directory does not exists.
TempDirectoryTester.PERFORMING_CREATION_TEST=Creating file {0}
TempDirectoryTester.CAN_CREATE_FILES=File created.
TempDirectoryTester.CREATE_FILES_EXCEPTION=File creation test failed: {0}
TempDirectoryTester.BYPASS_CREATE_TEST=Bypassing file creation test.
TempDirectoryTester.NAME=Temporary Directory Tester
TempDirectoryTester.PERFORMING_WRITE_TEST=Writing to file {0}
TempDirectoryTester.CAN_WRITE_FILES=File is writable.
TempDirectoryTester.WRITE_FILES_EXCEPTION=File write test failed: {0}
TempDirectoryTester.BYPASS_WRITE_TEST=Bypassing write test.
TempDirectoryTester.PERFORMING_READ_TEST=Reading from file {0}
TempDirectoryTester.CAN_READ_FILES=File is readable.
TempDirectoryTester.READ_TEST_FAILED=File read test failed.
TempDirectoryTester.READ_FILES_EXCEPTION=File read test failed: {0}
TempDirectoryTester.BYPASS_READ_TEST=Bypassing read test.

ClasspathTester.USER_DESCRIPTION=Classpath information for JBoss and the Pentaho web application

EmailTester.USER_DESCRIPTION=Verifies the email configuration
EmailTester.SUBJECT=Diagnostic Verification Email
EmailTester.MESSAGE=This is a test message to verify that email is configured properly.
EmailTester.MESSAGE_SENT_TO=Email was sent to {0}
EmailTester.NOT_CONFIGURED=Unable to send, email not configured correctly.
EmailTester.ERROR_MESSAGE=Error: {0}
EmailTester.USER_SEND_TEST_NOT_RUN=Email send test not run.

DataSourceTester.NAME=Data Source Tester
DataSourceTester.USER_DESCRIPTION=Verifies the ability to connect to the data sources.
DataSourceTester.CONNECTION_FAILED=Unable to connect to data source: {0}
DataSourceTester.CLOSE_FAILED=Unable to close data source: {0}
DataSourceTester.CONNECTED=Connected.
DataSourceTester.CONNECTION_TEST=Data source connection test.
DataSourceTester.ERROR=Error
DataSourceTester.NO_DATA_SOURCES=No data sources found.

HibernateConfigTester.NAME=Hibernate Configuration Tester
HibernateConfigTester.USER_DESCRIPTION=Displays the Hibernate configuration parameters.
HibernateConfigTester.DB_ERROR=Database connection/query error: {0}
HibernateConfigTester.DB_NOT_FOUND=Can not locate Hibernate database.

Diagnostics.Diagnostics=Diagnostics
Diagnostics.RunAllDiagnostics=Run All Diagnostics
Diagnostics.AsXML=(As XML)
Diagnostics.DiagnosticNotFound=Diagnostic With ID {0} Not Found.
Diagnostics.ResultName=Result Name
Diagnostics.ResultValue=Result Value
Diagnostics.UnableToRunDiagnostic=Unable to run diagnostic {0}:
Diagnostics.REQUIRES_MORE_PARAMETERS=Requires More Parameters
Diagnostics.REQUIRES_VALID_LOGIN=Requires Valid Login
Diagnostics.SYSTEM_NOT_INITIALIZED=System Not Initialized
Diagnostics.ResultsForDiagnostic=Results For Diagnostic {0}
Diagnostics.PASS=Pass
Diagnostics.FAIL=Fail
Diagnostics.WARN=Warn
Diagnostics.RETURN=Return
Diagnostics.PASS_FAIL=Pass/Fail
Diagnostics.RunDiagnostic=Run Diagnostic
Diagnostics.XML_ERROR_MSG=<error>Diagnostic With ID {0} Not Found</error>

