\ufeff# Free contribution from Webdetails (www.webdetails.pt) and Open Consulting (www.openconsulting.com.br)
# If you want to help us please send an e-mail to info@openconsulting.com.br
# Contributors:
#  - Ricardo Gouvea (rgouvea@openconsulting.com.br)
#  - Glauber Almeida (glauberal@gmail.com)
#  - Paulo Neto (joaopaulocbjnp@gmail.com)
#  - Rafael Pereira (rafael.henrique@gmail.com)
#  Updated on November, 3, 2013

template.footer1=Dashboard Framework (Vers\u00e3o TRUNK-SNAPSHOT) - De autoria e mantido por <a href="mailto:pedro.alves@webdetails.pt">Pedro Alves</a>, <a href="mailto:ingo.klose@yahoo.de">Ingo Klose</a> <i>et al</i>.. Template Desenhado por <a href="mailto:tom@wamonline.org.uk">Tom Barber</a><br/>Apoio \u00e0 internacionaliza\u00e7\u00e3o mantido por <a href="mailto:sergio.ramazzina@serasoft.it">Sergio Ramazzina</a>
processing.message=Processando...
header.message1=Dashboards made easy!
