showFilterToolbar=Show Prompt Toolbar
showFilterToolbarToolTip=Show Prompt Toolbar
upImageToolTip=Up
downImageToolTip=Down
editImageToolTip=Edit
addImageToolTip=Add
addButtonToolTip=Add
addButton=Add
closeButton=Close
closeButtonToolTip=Close
removeImageToolTip=Remove
filters=Prompts
filtersToolTip=Prompts
closeImageToolTip=Close
labelToolTip=Label
valueToolTip=Value
label=Label:
value=Value:
saveButton=Save
cancelButton=Cancel
cancelButtonToolTip=Cancel
saveImageToolTip=Save
cancelImageToolTip=Cancel
okButton=OK
okButtonToolTip=OK
name=Name:
nameToolTip=Prompt Name
displayNameAsControl=Display name as control label
displayNameAsControlToolTip=Display Name as Control Label
dataType=Type:
dataTypeToolTip=Data Type
filterDataGroupboxName=Data
filterPropertiesGroupboxName=Control Properties
staticLabel=Static List
mqlLabel=Metadata List
mqlSelectDataSource=Select...
mqlSelectDataSourceTooltip=Select a data source and define a new query
mqlSelectedItems=Selected Items:
mqlEditQueryTooltip=Edit MQL Query
sqlLabel=SQL List
datasource=Connection:
datasourceToolTip=Connection
query=Query:
queryToolTip=Query
parametersButton=Parameters...
parametersButtonTooltip=Set parameter values
testButton=Test
testButtonToolTip=Test query
applyButton=Apply
applyButtonTooltip=Apply changes to query
values=Values:
editDialogTitle=Edit Value
filterPropertiesDialogTitle=Prompt
resultsDialogTitle=Results
addSelectionDialogTitle=List Value
widget1=Widget 1
widget2=Widget 2
widget3=Widget 3
widget4=Widget 4
propPanelTitle=Title:
propPanelTitleTooltip=Title
propPanelRefreshPeriod=Refresh Interval (sec)
propPanelRefreshPeriodTooltip=Automatic refresh period (in seconds)
propPanelOuputParameter=Output Parameter
propPanelOuputParameterTooltip=Value to trigger changes in other widgets
propPanelContent=Content:
propPanelContentTooltip=Content
propertiesPanelIconTooltip=Content Type
propPanelApply=Apply
propPanelAddParametersToTitleTooltip=Add parameters to title
propPanelParameters=Parameters:
propPanelParametersTooltip=Parameters
propPanelParametersNameCol=Name
propPanelParametersSourceCol=Source
propPanelParametersTabLabel=Parameters
ContentLinking.TabLabel=Content Linking
ContentLinking.EnabledCol=Enabled
ContentLinking.FieldCol=Field
ContentLinking.HelpTooltip=Enabling content linking on fields that have links to Repository files or URLs defined in the report will be converted to dashboard content link

DataGrid.AGGREGATION_SUM=Sum
DataGrid.AGGREGATION_COUNT=Count
DataGrid.AGGREGATION_COUNT_DISTINCT=Count Distinct
DataGrid.AGGREGATION_AVERAGE=Average
DataGrid.AGGREGATION_MIN=Minimum
DataGrid.AGGREGATION_MAX=Maximum
DataGrid.AGG_PATTERN={0} ({1})
DataGrid.CONTENTLINK=Content Linking
DashboardWizard.SESSION_TIMEOUT=Your session has timed out. Please log back in.
DashboardWizard.UNKNOWN_FILE_TYPE=Unknown file type
DashboardWizard.FILE_CHOOSER_STANDALONE_ERROR=Cannot open file chooser outside of the Pentaho User Console
DashboardWizard.URL_NOT_ALLOWED=URL not allowed. Please contact your administrator.
DashboardWizard.ERROR_PARSING_GRID=There is an error in your query. Please check the query and try again.
DashboardWizard.ERROR_SAVING_MISSING_FORM=Cannot save due missing submit form.
DashboardWizard.FILE_CHOOSER_SOLUTION_NOT_LOADED=Pentaho User Console has not finished loading the Solution Browser!
DashboardWizard.ERROR=Error

warning.title=Warning
warning.msg.1=The last changes you made were not applied to the dashboard.
warning.msg.2=Do you want to apply them now?
warning.msg.3=If you choose 'No' the changes will be lost.
warning.yes.label=Yes
warning.no.label=No

printing_disabled.title=Dashboard Printing is Disabled
printing_disabled=Dashboard printing is currently disabled. If you are an administrator please refer to the Business Analytics Administrator\u2019s Guide for instructions on how to enabled dashboard printing.

DashboardWizard.GENERAL_SETTINGS=General Settings
DashboardWizard.PROMPTS=Prompts
# The following string must NOT be translated - it's used to verify the message bundle is loaded
# This string must be included in every translated bundle.
Bundle.Loaded=Do_Not_Translate
objects_lbl=Objects
templates_lbl=Templates
themes_lbl=Themes
properties_lbl=Properties
page_title_lbl=Page Title
refresh_interval_lbl=Refresh Interval (sec)
resize_panels_lbl=Resize Panels
prompt_filter_panel_lbl=Prompts
url_component_lbl=URL
data_table_component_lbl=Data Table
chart_component_lbl=Chart
file_component_lbl=File
