search=Localizar
searchResults=Resultados da busca
location=Local
ok=OK
cancel=Cancelar
error=Erro
upOneLevel=Subir um n\u00edvel
filename=Arquivo:
location=Local:
name=Nome
type=Tipo
dateModified=Data de modifica\u00e7\u00e3o
folder=Pasta
file=Arquivo
noFilenameEntered=Nenhum arquivo foi selecionado.
noSolutionSelected=Voc\u00ea n\u00e3o pode salvar arquivos na raiz do reposit\u00f3rio.
invalidFilename=Nome de arquivo inv\u00e1lido. Nomes de arquivos n\u00e3o podem incluir caracteres: /?%*:|"<>.&
Open=Abrir
Save=Salvar

#v5.0
Cancel=Cancelar
