authFailed=O processo de autentica\u00e7\u00e3o foi cancelado pelo usu\u00e1rio
authCanceled=Falha na autentica\u00e7\u00e3o
loginError=Erro no Login
launchInNewWindow=Abrir em nova janela
login=Login
ok=Ok
cancel=Cancelar
username=Nome de Usu\u00e1rio
password=Senha
error=Erro
sampleUser=Usu\u00e1rio de Exemplo
selectUser=Selecione um Usu\u00e1rio
serverError=Um erro cr\u00edtico de servidor ocorreu, verifique os logs.
popupWarning=N\u00f3s detectamos uso de bloqueador de pop-up que impediu<br/> que o Pentaho User Console abrisse em uma nova janela.<br/><br/>Desabilite o bloqueador de pop-up para este site ou desmarque<br/> "Abrir em nova janela".
