#
# *******************************************************************************
# Pentaho
#
# Copyright (C) 2002-2013 by Pentaho : http://www.pentaho.com
# *******************************************************************************
#

# Free contribution from Webdetails (www.webdetails.pt), IT4biz (www.it4biz.com.br) and Open Consulting (www.openconsulting.com.br)
# If you want to help us please send an e-mail to info@openconsulting.com.br or info@it4biz.com.br
# Contributors:
#  - Ricardo Gouvea (rgouvea@openconsulting.com.br)
#  - Glauber Almeida (glauberal@gmail.com)
#  - Paulo Neto (joaopaulocbjnp@gmail.com)
#  - Rafael Pereira (rafael.henrique@gmail.com)
#  - Caio Moreno de Souza (caio@it4biz.com.br)
#  Updated on Jan, 30, 2014

search=Pesquisa
searchResults=Resultados da Pesquisa
location=Localiza\u00e7\u00e3o
ok=OK
cancel=Cancelar
error=Erro
upOneLevel=Um N\u00edvel Acima
filename=Nome do Arquivo:
location=Localiza\u00e7\u00e3o:
name=Nome
type=Tipo
dateModified=Data de Modifica\u00e7\u00e3o
folder=Pasta
file=Arquivo
noFilenameEntered=Nenhum nome de arquivo foi digitado.
noSolutionSelected=Voc\u00ea n\u00e3o pode salvar arquivos na raiz do reposit\u00f3rio.
invalidFilename=Nome de arquivo inv\u00e1lido, nomes de arquivos n\u00e3o podem incluir os seguintes caracteres: /?%*:|<>.&
Open=Abrir
Save=Salvar
Cancel=Cancelar
