#
# Copyright 2006 Pentaho Corporation.  All rights reserved.
# This software was developed by Pentaho Corporation and is provided under the terms
# of the Mozilla Public License, Version 1.1, or any later version. You may not use
# this file except in compliance with the license. If you need a copy of the license,
# please go to http://www.mozilla.org/MPL/MPL-1.1.txt. The Original Code is the Pentaho
# BI Platform.  The Initial Developer is Pentaho Corporation.
#
# Software distributed under the Mozilla Public License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or  implied. Please refer to
# the license for the specific language governing your rights and limitations.
#


UploadFileDebugServlet.ERROR_0001_NO_FILE_TO_UPLOAD=No file to upload
UploadFileDebugServlet.ERROR_0002_FILE_ALREADY_EXIST=File already exist
UploadFileDebugServlet.ERROR_0003_FILE_TOO_BIG=File too big to upload
UploadFileDebugServlet.ERROR_0004_FOLDER_SIZE_LIMIT_REACHED=Folder will be over the max size limit after the upload
UploadFileDebugServlet.ERROR_0005_UPLOAD_PATH_NOT_FOUND=Unable to get the file upload path
UploadFileDebugServlet.ERROR_0005_UNKNOWN_ERROR=An error occurred while uploading the file {0}
UploadFileDebugServlet.ERROR_0006_NOT_A_CSV_FILE=Not a csv file

ConnectionServiceImpl.ERROR_0001_PERMISSION_DENIED=Permission  is denied
ConnectionServiceImpl.ERROR_0002_UNABLE_TO_GET_CONNECTION_LIST=Unable to get the list of connections: {0}
ConnectionServiceImpl.ERROR_0003_UNABLE_TO_GET_CONNECTION=Unable to get connection name : connection name was {0} caused by {1}
ConnectionServiceImpl.ERROR_0004_UNABLE_TO_ADD_CONNECTION=Unable to add connection name : connection name was {0} caused by {1}
ConnectionServiceImpl.ERROR_0005_UNABLE_TO_UPDATE_CONNECTION=Unable to update connection name : connection name was {0} caused by {1}
ConnectionServiceImpl.ERROR_0006_UNABLE_TO_DELETE_CONNECTION=Unable to delete connection name : connection name was {0} caused by {1}
ConnectionServiceImpl.ERROR_0007_DATAACCESS_PERMISSIONS_INIT_ERROR=Dataaccess permission initialization error
ConnectionServiceImpl.ERROR_0008_UNABLE_TO_TEST_NULL_CONNECTION=Unable to test a null connection


DatasourceServiceImpl.ERROR_0001_PERMISSION_DENIED=Permission  is denied
DatasourceServiceImpl.ERROR_0002_UNABLE_TO_GET_DATASOURCES_LIST=Unable to get the list of connections: {0}
DatasourceServiceImpl.ERROR_0003_UNABLE_TO_GET_DATASOURCE=Unable to get connection name : connection name was {0} caused by {1}
DatasourceServiceImpl.ERROR_0004_UNABLE_TO_ADD_DATASOURCE=Unable to add connection name : connection name was {0} caused by {1}
DatasourceServiceImpl.ERROR_0005_UNABLE_TO_UPDATE_DATASOURCE=Unable to update connection name : connection name was {0} caused by {1}
DatasourceServiceImpl.ERROR_0006_UNABLE_TO_DELETE_DATASOURCE=Unable to delete connection name : connection name was {0} caused by {1}
DatasourceServiceImpl.ERROR_0007_DATAACCESS_PERMISSIONS_INIT_ERROR=Dataaccess permission initialization error
DatasourceServiceImpl.ERROR_0008_QUERY_NOT_VALID=Query not valid
DatasourceServiceImpl.ERROR_0009_QUERY_VALIDATION_FAILED=Query validation failed: {0}
DatasourceServiceImpl.ERROR_0010_PREVIEW_FAILED=Preview failed: {0}
DatasourceServiceImpl.ERROR_0011_UNABLE_TO_GENERATE_MODEL=Unable to generate model: {0}
DatasourceServiceImpl.ERROR_0012_UNABLE_TO_STORE_DOMAIN=Unable to store domain : {0}
DatasourceServiceImpl.ERROR_0013_DOMAIN_ALREADY_EXIST=Domain already exists : {0}
DatasourceServiceImpl.ERROR_0014_DOMAIN_IS_NULL=Domain is null : {0}
DatasourceServiceImpl.ERROR_0015_UNABLE_TO_GET_DATASOURCE=Unable to construct datasource object : {0}
DatasourceServiceImpl.ERROR_0016_QUERY_IS_EMPTY=Query is empty
DatasourceServiceImpl.ERROR_0017_DATAACCESS_VIEW_PERMISSIONS_INIT_ERROR=Dataaccess view permission initialization error
DatasourceServiceImpl.ERROR_0018_UNABLE_TO_TEST_CONNECTION=Unable to test connection name : connection name was {0} caused by {1}
DatasourceServiceImpl.ERROR_0019_UNABLE_TO_DROP_TABLE=Unable to drop table {0} for datasource {1}: {2}
DatasourceServiceImpl.ERROR_0020_UNABLE_TO_DELETE_CATALOG=Unable to delete mondrian catalog {0} for datasource {1}: {2}
DatasourceServiceImpl.ERROR_0021_DUPLICATE_COLUMN_NAMES=Your query returns non-unique column names. Please make sure to alias any duplicated column names before continuing.
DatasourceServiceImpl.ERROR_0022_UNABLE_TO_PROCESS_LOGICAL_MODEL=Unable to process logical model for domain id: {0}.

DatasourceServiceHelper.ERROR_0001_QUERY_VALIDATION_FAILED==Query validation failed: {0}

DatasourceInMemoryServiceHelper.ERROR_0001_CONNECTION_ATTEMPT_FAILED=Connection attempt failed
DatasourceInMemoryServiceHelper.ERROR_0002_DRIVER_NOT_FOUND_IN_CLASSPATH=Driver not found in the class path : {0}
DatasourceInMemoryServiceHelper.ERROR_0003_UNABLE_TO_INSTANCE_DRIVER=Unable to instance the driver: {0}
DatasourceInMemoryServiceHelper.ERROR_0004_UNABLE_TO_CONNECT=Unable to connect
DatasourceInMemoryServiceHelper.ERROR_0005_QUERY_VALIDATION_FAILED=Query validation failed: {0}


InMemoryConnectionServiceImpl.ERROR_0002_UNABLE_TO_GET_CONNECTION_LIST=Unable to get the list of connections: {0}
InMemoryConnectionServiceImpl.ERROR_0003_UNABLE_TO_GET_CONNECTION=Unable to get connection name : connection name was {0} caused by {1}
InMemoryConnectionServiceImpl.ERROR_0004_UNABLE_TO_ADD_CONNECTION=Unable to add connection name : connection name was {0} caused by {1}
InMemoryConnectionServiceImpl.ERROR_0005_UNABLE_TO_UPDATE_CONNECTION=Unable to update connection name : connection name was {0} caused by {1}
InMemoryConnectionServiceImpl.ERROR_0006_UNABLE_TO_DELETE_CONNECTION=Unable to delete connection name : connection name was {0} caused by {1}
InMemoryConnectionServiceImpl.ERROR_0020_CONNECTION_ATTEMPT_FAILED=Connection attempt failed
InMemoryConnectionServiceImpl.ERROR_0021_DRIVER_NOT_FOUND_IN_CLASSPATH=Driver not found in the class path : {0}
InMemoryConnectionServiceImpl.ERROR_0022_UNABLE_TO_INSTANCE_DRIVER=Unable to instance the driver: {0}
InMemoryConnectionServiceImpl.ERROR_0023_UNABLE_TO_CONNECT=Connection attempt failed
InMemoryConnectionServiceImpl.ERROR_0026_UNABLE_TO_TEST_CONNECTION=Unable to test connection name : connection name was {0} caused by {1}
InMemoryConnectionServiceImpl.ERROR_0007_DATAACCESS_PERMISSIONS_INIT_ERROR=Dataaccess permission initialization error

InMemoryDatasourceServiceImpl.ERROR_0001_PERMISSION_DENIED=Permission  is denied
InMemoryDatasourceServiceImpl.ERROR_0002_UNABLE_TO_GET_DATASOURCES_LIST=Unable to get the list of connections: {0}
InMemoryDatasourceServiceImpl.ERROR_0003_UNABLE_TO_GET_DATASOURCE=Unable to get connection name : connection name was {0} caused by {1}
InMemoryDatasourceServiceImpl.ERROR_0004_UNABLE_TO_ADD_DATASOURCE=Unable to add connection name : connection name was {0} caused by {1}
InMemoryDatasourceServiceImpl.ERROR_0005_UNABLE_TO_UPDATE_DATASOURCE=Unable to update connection name : connection name was {0} caused by {1}
InMemoryDatasourceServiceImpl.ERROR_0006_UNABLE_TO_DELETE_DATASOURCE=Unable to delete connection name : connection name was {0} caused by {1}
InMemoryDatasourceServiceImpl.ERROR_0007_DATAACCESS_PERMISSIONS_INIT_ERROR=Dataaccess permission initialization error
InMemoryDatasourceServiceImpl.ERROR_0008_QUERY_NOT_VALID=Query not valid
InMemoryDatasourceServiceImpl.ERROR_0021_QUERY_IS_EMPTY=Query is empty
InMemoryDatasourceServiceImpl.ERROR_0009_QUERY_VALIDATION_FAILED=Query validation failed: {0}
InMemoryDatasourceServiceImpl.ERROR_0010_PREVIEW_FAILED=Preview failed: {0}
InMemoryDatasourceServiceImpl.ERROR_0013_UNABLE_TO_CONNECT=Unable to connect
InMemoryDatasourceServiceImpl.ERROR_0015_UNKNOWN_ERROR=Unknown error: {0}
InMemoryDatasourceServiceImpl.ERROR_0016_UNABLE_TO_GENERATE_MODEL=Unable to generate model: {0}
InMemoryDatasourceServiceImpl.ERROR_0017_UNABLE_TO_STORE_DOMAIN=Unable to store domain : domain name was {0}: caused by {1}
InMemoryDatasourceServiceImpl.ERROR_0018_DOMAIN_ALREADY_EXIST=Domain already exist : domain name was {0}:  caused by {1}
InMemoryDatasourceServiceImpl.ERROR_0019_DOMAIN_IS_NULL=Domain is null : {0}
InMemoryDatasourceServiceImpl.ERROR_0020_UNABLE_TO_GET_DATASOURCE=Unable to construct datasource object : {0}


ConnectionServiceHelper.ERROR_0001_UNABLE_TO_GET_CONNECTION_PASSWORD=Unable to get the connection password: {0}

MetadataDatasourceService.ERROR_001_METADATA_DATASOURCE_ERROR=Error creating Metadata datasource. Check the provided XMI file.
MetadataDatasourceService.ERROR_002_PROPERTY_FILES_ERROR=The following property files do not appear to be in text format:
ConnectionServiceImpl.ERROR_0009_CONNECTION_FAILED=Connection to database [ {0} ] failed
ConnectionServiceImpl.INFO_0001_CONNECTION_SUCCEED=Connection to database [ {0} ] succeeded
