#
# This program is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
#  Foundation.
#
#  You should have received a copy of the GNU Lesser General Public License along with this
#  program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
#  or from the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
#  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU Lesser General Public License for more details.
#
#  Copyright (c) 2006 - 2013 Pentaho Corporation..  All rights reserved.
#

QueryLanguageListCellRenderer.UseDefault=Using Global Default: ({0})

QueryEditorPanel.InsertTemplate=Template
QueryEditorPanel.OverwriteScript=This will replace any changes you might have made to the script. Are you sure?
QueryEditorPanel.OverwriteScriptTitle=Warning - Replace existing script ..

QueryEditorPanel.GlobalScriptLanguage=Scripting Language
QueryEditorPanel.GlobalScript=Global Script
QueryEditorPanel.QueryScriptLanguage=Scripting Language
QueryEditorPanel.QueryScript=Query Script

QueryEditorPanel.GlobalScripting=Global Scripting
QueryEditorPanel.QueryScripting=Query Scripting
QueryEditorPanel.DataSource=Data Source
QueryEditorPanel.StaticQuery=Static Query

QueryEditorPanel.AvailableQueries=Available Queries
QueryEditorPanel.QueryDetailsLabel=Query
QueryEditorPanel.QueryStringLabel=Query Name

QueryAddAction.Name=Add
QueryAddAction.Description=
QueryAddAction.QueryPattern=Query {0}

QueryRemoveAction.Name=Remove
QueryRemoveAction.Description=

