<?xml version="1.0" encoding="UTF-8"?>
<plugin title="sparkl" loader="DEFAULT" name="sparkl">
	<overlays>
		<overlay id="startup.sparkl" resourcebundle="content/sparkl/resources/lang/messages">
			<menubar id="toolsmenu">
	        	<menuitem id="sparkl" label="${Launcher.SPARKL}" command="mantleXulHandler.openUrl('${Launcher.SPARKL}','${Launcher.SPARKL_TOOLTIP}','plugin/sparkl/api/main')"/>
	      	</menubar>
	    </overlay>
	</overlays>
	<lifecycle-listener class="pt.webdetails.cpk.CpkLifecycleListener"/>
	<static-paths>
		<static-path url="/sparkl/static" localFolder="static"/>
		<static-path url="/sparkl/resources" localFolder="resources"/>
	</static-paths>
	<content-types>
		<content-type>
			<title>Sparkl</title>
			<description>Sparkl - Create and explore pentaho plugins.</description>
			<company name="" url="" logo="@PLUGIN_COMPANY_LOGO@"></company>
		</content-type>
	</content-types>
	<content-generator
		id="sparkl"
		title="Sparkl"
		type="sparkl"
		class="pt.webdetails.cpk.CpkContentGenerator"/>
	<!-- Menu entry -->
	<menu-items>
		<!--<menu-item id="sparkl_main" anchor="tools-submenu" label="Sparkl" command="content/sparkl/" type="MENU_ITEM" how="LAST_CHILD"/>-->
	</menu-items>
</plugin>
