messageDialogTitle=Chart Designer
invalidChartDefinition=Category, series, and value columns must be unique.
selectColumns=Choose category, series, and/or value columns.
unexpectedRenderingError=Unexpected error occurred while rendering chart.
defineDialRange=Define dial range.
chartLoading=Building chart.
useAsDomain=Use As Series
useAsRange=Use As Value
useAsCategory=Use As Category
mqlEditorTooltip=MQL Editor
availableColumns=Data
chartTitle=Chart Title:
domainTitle=X Axis Title:
rangeTitle=Y Axis Title:
domainColumn=Series Column:
rangeColumn=Values Column:
categoryColumn=Category Column:
seriesColumn=Series Column:
valuesColumn=Values Column:
dataScale=Scale:
legend=Legend:
range=Range
chartType=Chart Type
display=Display
themeType=Theme:
rangeWarningMsg=Enter numeric range values in consecutive fields, and in ascending order, from left to right. The first two values in the range are required.
theme1=Legacy
theme2=Caribbean
theme3=Primaries
theme4=Complements
theme5=Desert
theme6=Fire
theme7=Default
theme8=Spectrum
customTheme=Custom
applyButton=Apply
okButton=OK
cancelButton=Cancel
enableAnimation=Animated
noScaling=--None--
showDialScale=Show scale on dial.
showScaleOnXAxis=Show scale on X Axis.
showScaleOnYAxis=Show scale on Y Axis.
mqlEditorButton=Edit Query
hideScaleOnGraph=Do not show scale on chart.
diagonalLabels=Diagonal
verticalLabels=Vertical
horizontalLabels=None
labelRotation=Label Rotation (X Axis):
none=None
errorLoadingModel=Error Loading Model
error=Error
type=Type:
