#
# Copyright 2006 - 2010 Pentaho Corporation.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
# Foundation.
#
# You should have received a copy of the GNU Lesser General Public License along with this
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# or from the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
HttpSessionListener.DEBUG_SESSION_CREATED=Session {0} created
HttpSessionListener.ERROR_0001_ERROR_DESTROYING_SESSION=Error destroying session
HtmlMenuProvider.ERROR_0001_COULD_NOT_CREATE_XUL_LOADER=HtmlXulLoader could not be created

PentahoSystem.USER_SYSTEM_TITLE=Pentaho Business Intelligence Platform
PentahoSystem.ERROR_0003_SUBSCRIPTION_REPOSITORY_NOT_INITIALIZED=
Scheduler.ERROR_0001_SCHEDULER_CANNOT_CANCEL=Could not cancel: {0}

SolutionContextListener.ERROR_0001_NO_ROOT_PATH=Solution path is invalid
SolutionContextListener.INFO_CONTEXT_PATH=contextPath={0}
SolutionContextListener.INFO_INITIALIZING=Pentaho BI Platform Initializing
SolutionContextListener.INFO_ROOT_PATH=rootPath={0}
SolutionContextListener.INFO_SERVLET_CONTEXT=ServletContext={0}
SolutionContextListener.INFO_SYSTEM_EXITING=Pentaho BI Platform Exiting
SolutionContextListener.INFO_SYSTEM_NOT_READY=Pentaho BI Platform server failed to properly initialize. The system will not be available for requests. {0} Fully Qualified Server Url = {1}, Solution Path = {2}
SolutionContextListener.INFO_SYSTEM_READY=Pentaho BI Platform server is ready. {0} Fully Qualified Server Url = {1}, Solution Path = {2}
SolutionContextListener.ERROR_0002_BAD_OBJECT_FACTORY=Failed to create object factory of type: {0}


#[BIerver 7887] XAction parameter messages
HttpWebService.PARAMETER_GROUP_SYSTEM=System Parameters
HttpWebService.PARAMETER_GROUP_USER=Parameters

SolutionManagerUIComponent.INFO_0001_FILE_SAVED=FileSaved to:

UI.ERROR_0001_BAD_TEMPLATE=Template could not be loaded: {0}

UI.USER_ABOUT=About
UI.USER_COPYRIGHT=Copyright &copy; 2004 - 2009
UI.USER_ADMIN=Admin
UI.USER_CANCEL=Cancel
UI.USER_CLOSE=Close
UI.USER_DELETE=Delete
UI.USER_DEMOS=Demos...
UI.USER_DOWNLOADS=Downloads...
UI.USER_FILE_CACHE=My Workspace
UI.USER_FORUMS=Forums...
UI.USER_HOME=Home
UI.USER_LOGOUT=Logout
UI.USER_NAVIGATE=Go
UI.USER_NEW_CONTENT=*New Files*
UI.USER_PENTAHO.COM=Pentaho.com...
UI.USER_PORTAL=Portal
UI.USER_SOLUTIONS=Solutions
UI.USER_VIEW=View
UI.USER_ERROR_0003_NO_BACKGROUND_EXECUTION=Background execution not defined in the pentaho.xml.

XMLComponentFactory.ERROR_0001_Unable_To_Create_Class=Unable to create class:
 
HttpSessionReuseDetectionFilter.DEBUG_PROCESS_AUTHN=Request is to process authentication
HttpSessionReuseDetectionFilter.DEBUG_USER_ALREADY_LOGGED_IN=user "{0}" is already logged in
HttpSessionReuseDetectionFilter.DEBUG_INVALIDATING_SESSION=invalidating session
HttpSessionReuseDetectionFilter.DEBUG_REDIRECTING=redirecting to {0}
HttpSessionReuseDetectionFilter.ERROR_0001_FILTERPROCESSESURL_NOT_SPECIFIED=filterProcessesUrl must be specified
HttpSessionReuseDetectionFilter.ERROR_0002_SESSIONREUSEDETECTEDURL_NOT_SPECIFIED=sessionReuseDetectedUrl must be specified

RequestParameterAuthenticationFilter.ERROR_0001_AUTHMGR_REQUIRED=An AuthenticationManager is required
RequestParameterAuthenticationFilter.DEBUG_AUTH_USERID=Authorization userid: {0}
RequestParameterAuthenticationFilter.DEBUG_AUTHENTICATION_REQUEST=Authentication request for user: {0} failed: {1}
RequestParameterAuthenticationFilter.DEBUG_AUTH_SUCCESS=Authentication success: {0}
RequestParameterAuthenticationFilter.ERROR_0002_AUTHM_ENTRYPT_REQUIRED=An AuthenticationEntryPoint is required
RequestParameterAuthenticationFilter.ERROR_0003_USER_NAME_PARAMETER_MISSING=userNameParameter must be set to a valid request parameter name.
RequestParameterAuthenticationFilter.ERROR_0004_PASSWORD_PARAMETER_MISSING=passwordParameter must be set to a valid request parameter name.
RequestParameterAuthenticationFilter.ERROR_0005_HTTP_SERVLET_REQUEST_REQUIRED=Can only process HttpServletRequest
RequestParameterAuthenticationFilter.ERROR_0006_HTTP_SERVLET_RESPONSE_REQUIRED=Can only process HttpServletResponse

MessageFormatHelper.ERROR_PAGE_TITLE=MESSAGE_TBD
MessageFormatHelper.USER_START_ACTION=Pentaho BI Platform - Start Action
MessageFormatHelper.USER_ACTION_SUCCESSFUL=Action Successful
MessageFormatHelper.USER_SERVER_VERSION=MESSAGE_TBD
MessageFormatHelper.ERROR_0001_REQUEST_FAILED=MESSAGE_TBD
MessageFormatHelper.ERROR_0002_COULD_NOT_PROCESS=MESSAGE_TBD

PRO_SUBSCRIPTREP.ERROR_0005_GENERAL_ERROR=Error in Subscription Repository

PentahoAwareCharacterEncodingFilter.ENCODING_IN_CTX=Encoding in context: {0}
PentahoAwareCharacterEncodingFilter.ENCODING_IN_FILTER_INIT=Encoding in filter init: {0}
PentahoAwareCharacterEncodingFilter.COULD_NOT_FIND_ENCODING=Could not find encoding. Using default encoding: {0}

HttpOutputHandler.WARN_0001_VALUE_IS_NULL=The value to be output is null
HttpOutputHandler.ERROR_0001_REDIRECT_FAILED=The redirection of the value: {0} failed

MondrianCatalogPublisher.ERROR_0005_PUBLISH_EXCEPTION=Exception occurred while publishing

UI.USER_FILE=File
UI.USER_VIEW=View
UI.USER_NIGHTLY=Nightly Builds..
UI.USER_TRACKER=Issue Tracker..
UI.USER_NEW_REPORT=New Ad Hoc Report..
UI.USER_NEW_PIVOT=New Analysis View..
WebTemplateHelperExperimental.ERROR_0001_COULD_NOT_CREATE_MENUBAR=Could not create menu system

WebSpringPentahoObjectFactory.ERROR_0001_CONTEXT_NOT_SUPPORTED=This factory currently supports only {0} as a runtime context.  You have attempted to initialize with {1}
CheckRefererFilter.ERROR_0001_REFERER_PREFIX_NOT_SPECIFIED=Initialization parameter refererPrefix must be specified.
CheckRefererFilter.ERROR_0002_REDIRECT_NOT_SPECIFIED=Initialization parameter redirectTo must be specified.

FileResource.IMPORT_SUCCESS=Import was Successful
FileResource.ILLEGAL_PATHID=slashes removed from illegal pathId {0}
FileResource.COPY_PREFIX=-Copy
FileResource.DUPLICATE_INDICATOR=({0})
FileResource.PARAM_FAILURE=parameter content generator failure: {0}
FileResource.EXPORT_FAILED=Export failed: {0}
FileOutputResource.XACTION_EXECUTION_FAILED=Failed to execute xaction {0}
FileOutputResource.NO_CONTENT_GENERATOR=No content generator found for type {0}
PluginFileResource.COULD_NOT_READ_FILE=Could not read file {0}
PluginFileResource.UNDETERMINED_MIME_TYPE=Can't determine mime type for {0}, using *
XactionUtil.HTML_OUTPUT_NOT_SUPPORTED=Unable to execute xaction as an html output
XactionUtil.XML_OUTPUT_NOT_SUPPORTED=Unable to execute xaction as an xml output

SystemResource.GENERAL_ERROR=Error getting system resource
FileResource.CANNOT_GET_EXTENSION=Unable to get file extension
FileResource.CANNOT_GET_MIMETYPE=Unable to get mime type for file
FileResource.CANNOT_GET_CONVERTER=Unable to get converter for file
FileResource.CANNOT_GET_INPUT_STREAM=Unable to get input stream for file
FileResource.CANNOT_GET_FILE_DATA=Unable to get data for file
