<!DOCTYPE html>
<html>
	<head>
		<link href="../previewer/previewer.css" type="text/css" rel="stylesheet"/>
		<link href="../previewer/dataTables/css/demo_table_jui.css" type="text/css" rel="stylesheet"/>
		<link type="text/css" href="../previewer/fg-menu/fg.menu.css" rel="stylesheet" />
		<link type="text/css" href="blueprint/screen.css" rel="stylesheet" />
		<link type="text/css" href="cda.css" rel="stylesheet" />
		<link type="text/css" href="jquery.jqModal.css" rel="stylesheet" />

		<script type="text/javascript" src="../previewer/js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="jquery.jqModal.js"></script>
		<script type="text/javascript" src="jquery-ui-1.8rc3.custom.min.js"></script>
		<script type="text/javascript" src="../previewer/js/jquery.i18n.properties.js"></script>

		<style type="text/css">
			body {
				font-size: 62.5%;
				margin: 0;
				padding: 0;
				min-height: 500px
			}

		</style>

		<script language="javascript">
                  $(document).ready(function() {
                        if ( document.referrer ) {
                          $('#back').attr('href', document.referrer);
                        }
                        else {
                          $('#back').hide();
                        }
                  });
		</script>
	</head>

	<body>
		<input id="staticfile" value="" type="hidden">
		<div class="webdetailsHead">
			<div class="webdetailsLogo">
				<a href="http://www.webdetails.pt"></a>
			</div>
			<div class="buttoncontact ">
				<a href="mailto:lead@webdetails.pt" title="Contact Webdetails directly here.">Get in Touch</a>
			</div>
		</div>
		<div class="container">
			<div class="span-23 last filename">
				<span id="fileid">Hello!</span>
				<a id="back" href="#">Back to CDA</a>
			</div>
			<div id="aboutContainer">
				<div id="aboutSubContainer">
					<div id="aboutSubContainerLeft">
						<div class="aboutSubContainerTop">
							<img src="cda.png">
						</div>
						<div class="aboutSubContainerBottom ">
							<p>CDA is a Pentaho plugin designed for accessing data with great flexibility. Born to overcoming some cons of the older implementation, CDA allows you to access any of the various Pentaho data sources and:</p>
							<ul>
								<li>Join different data sources just by editing an XML file;</li>
								<li>Cache queries providing a great boost in performance;</li>
								<li>Deliver data in different formats (csv, xls, etc.) through the Pentaho User Console;</li>
								<li>Sort and paginate data server-side.</li>
							</ul>
							<p>CDA can be used as a standalone plugin on the Pentaho BI server or in combination with CDE / CDF.</p>
						</div>
					</div>
					<div id="aboutSubContainerRight">
						<div class="aboutSubContainerTop">
							v. 14.07.29 
						</div>
						<div class="aboutSubContainerBottom">
							<a href="http://www.webdetails.pt/ctools/cda.html" target="_blank">CDA Microsite</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>

		<div class="webdetailsFooter">
			<div class="webdetailsFooterWebdetails">
				<a href="http://www.webdetails.pt/ctools/cda.html" target="_blank"></a>
			</div>
			<div class="webdetailsFooterCtools">
				<a href="http://www.webdetails.pt/ctools.html"></a>
			</div>
		</div>

	</body>
</html>
