\ufeff# Free contribution from Webdetails (www.webdetails.pt) and Open Consulting (www.openconsulting.com.br)
# If you want to help us please send an e-mail to info@openconsulting.com.br
# Contributors:
#  - Ricardo Gouvea (rgouvea@openconsulting.com.br)
#  - Glauber Almeida (glauberal@gmail.com)
#  - Paulo Neto (joaopaulocbjnp@gmail.com)
#  - Rafael Pereira (rafael.henrique@gmail.com)
#  Updated on November, 3, 2013

Launcher.NEW_MARKETPLACE=Pentaho<br/>Marketplace
Launcher.MARKETPLACE=Pentaho Marketplace
Launcher.MARKETPLACE_TOOLTIP=Novo Marketplace
openNewMarketplace=Pentaho Marketplace
tabName=Pentaho Marketplace
marketplace=Marketplace
