#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License, version 2.1 as published by the Free Software
# Foundation.
#
# You should have received a copy of the GNU Lesser General Public License along with this
# program; if not, you can obtain a copy at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# or from the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# Copyright (c) 2011 Pentaho Corporation.  All rights reserved.
# 
# Created Jan, 2011
# @author jdixon

MetadataService.ERROR_0001_BAD_REPO=Error getting metadata repository
MetadataService.ERROR_0002_BAD_MODEL_LIST=Error getting list of metadata models
MetadataService.ERROR_0003_NULL_DOMAIN=Domain id cannot be null
MetadataService.ERROR_0004_NULL_Model=Model id cannot be null
MetadataService.ERROR_0005_DOMAIN_NOT_FOUND=Domain cannot be found or loaded: {0}
MetadataService.ERROR_0006_MODEL_NOT_FOUND=Model cannot be found or loaded: {0}
MetadataService.ERROR_0007_JSON_ERROR=Could not create JSON object for result set
MetadataService.ERROR_0007_BAD_QUERY_DOMAIN=Could not get metadata domain for the query
MetadataService.ERROR_0007_BAD_JSON=Could not convert JSON to java object: {0}
MetadataService.ERROR_0008_BAD_QUERY=Could not create metadata query object

TEST.MESSAGE1=test message
TEST.MESSAGE2=test message {0}
TEST.MESSAGE3=test message {0} {1}
TEST.MESSAGE4=test message {0} {1} {2}
TEST.MESSAGE5=test message {0} {1} {2} {3}

