#################################################################################################
# Translatable strings can be substituted on either the server side (Java)
# or client side (Javascript).  Server side strings are substituted
# using a regular expression that searches for @{KEY}
# Client side strings are substituted using dojo.string.substituteParams
# which uses a regex that matches %{KEY}
#
# To create a new resource file, just copy this file and rename it
# to message_<language>.properties where language is the two letter lower case
# language ISO code:  http://ftp.ics.uci.edu/pub/ietf/http/related/iso639.txt
# Based on the language code of the platform, Analyzer will first try to find
# the message from the message_<language>.properties file.  If not found,
# then Analyzer will look into the default message.properties.
# Do not change message.properties directly!
#
# In order to translate Mondrian schema elements like cubes, dimensions,
# measures, etc, you need to set the property
# mondrian.rolap.localePropFile=<Resource Name>
# If you set Resource Name, to say: com.pentaho.messages.MondrianMessages
# then you would place a MondrianMessages.properties or MondrianMessages_ja.properties
# file under tomcat/webapps/pentaho/WEB-INF/classes/com/pentaho/messages/MondrianMessages.properties
# or tomcat/webapps/pentaho/WEB-INF/classes/com/pentaho/messages/MondrianMessages_ja.properties

########################################################
# Required strings that must be translated
########################################################

Launcher.NEW_ANALYZER_REPORT=Nova<br/>An\u00e1lise
Launcher.ANALYZER_REPORT=An\u00e1lise
Launcher.ANALYZER_TOOLTIP=Nova An\u00e1lise
openNewAnalyzerReport=Nova An\u00e1lise
tabName=An\u00e1lise

########################################################
# Report action strings used in the Undo/Redo operations
########################################################

actionUndo=Desfazer %{0} (Ctrl+Z)
actionRedo=Refazer %{0} (Ctrl+Y)
actionAdd=Adicionar %{0}
actionCancel=Cancelar Relat\u00f3rio
actionChartType=Alterar Tipo de Gr\u00e1fico
actionChartResize=Redimensionamento do Tipo de Gr\u00e1fico
actionAddCondFormat=Adicionar formato condicional em %{0}
actionRemoveCondFormat=Remover formato condicional em %{0}
actionImport=Importar Relat\u00f3rio
actionResetReport=Resetar Relat\u00f3rio
actionRptFilter=Na Tabela de Filtragem
actionEdit=Editar %{0}
actionEditFilter=Editar Filtro
actionHide=Ocultar %{0}
actionHideGrandTotal=Ocultar Total Geral
actionHideSubtotal=Ocultar Subtotal para %{0}
actionMove=Mover %{0}
actionMoveHierarchy=Mover N\u00edveis
actionNonVisual=Alternar esconder Total Geral
actionOpenReport=Abrir Relat\u00f3rio
actionRemove=Remover %{0}
actionRemoveFilter=Remover Filtro na %{0}
actionRemoveNumericFilter=Remover Filtro Num\u00e9rico
actionRename=Renomear Campo
actionReportOptions=Atualizar Op\u00e7\u00f5es de Relat\u00f3rio
actionChartProps=Atualizar Op\u00e7\u00f5es de Gr\u00e1fico
actionShow=Exibir %{0}
actionShowPivot=Exibir com Pivot Table
actionShowChart=Exibir com Chart
actionShowSubtotal=Exibir Subtotal para %{0}
actionSort=Classificar por%{0}
actionEXCLUDE=Excluir %{0}
actionKEEP=Manter Apenas%{0}
actionKEEP_AND_DRILL=Manter Apenas %{0} e Exibir %{1}
actionSHOW_ALL=Exibir Todos %{0}
actionKeepSelectedItems=Manter Apenas Itens Selecionados
actionExcludeSelectedItems=Excluir Itens Selecionados
actionRemoveSelectionFilters=Remover Filtros para Itens Selecionados
actionDrillIntoChart=Perfurar Gr\u00e1fico
actionSelectionFilterDisabledTooltip=Gr\u00e1ficos Selecionados foram desativados porque este relat\u00f3rio cont\u00e9m mais de um campo na zona de Colunas.

########################################################
# Report editor button labels
########################################################

btnLabelShowFields=Exibir Lista de Campos
btnLabelHideFields=Ocultar  Lista de Campos
btnLabelShowFilters=Exibir Filtros
btnLabelHideFilters=Ocultar Filtros
btnLabelShowLayout=Exibir Leiaute de Campos
btnLabelHideLayout=Ocultar Leiaute de Campos
btnTitleShowFields=Adicionar mais campos para o relat\u00f3rio (Ctrl+Alt+F)
btnTitleHideFields=Ocultar a lista de campos dispon\u00edveis (Ctrl+Alt+F)
btnTitleShowFilters=Mostrar todos os filtros em uso e adicionar novos filtros (Ctrl+Alt+T)
btnTitleHideFilters=Ocultar Filtros (Ctrl+Alt+T)
btnTitleShowLayout=Reorganizar campos no relat\u00f3rio(Ctrl+Alt+Y)
btnTitleHideLayout=Ocultar painel de leiaute(Ctrl+Alt+Y)
btnLabelReset=Resetar
btnLabelMore=Mais

########################################################
# Report editor drop zone labels used when user clicks on Show Fields
########################################################

dropZoneLabels_PIVOT_ROW=Linhas
dropZoneLabels_PIVOT_COL=Colunas
dropZoneLabels_PIVOT_NUM=Medidas
dropZoneLabels_PIVOT_FULL_ROW=Linhas
dropZoneLabels_PIVOT_FULL_COL=Colunas
dropZoneLabels_PIVOT_FULL_NUM=Medidas
dropZoneLabels_HORIZONTAL_BAR_ROW=Y-Eixo
dropZoneLabels_HORIZONTAL_BAR_COL=S\u00e9ries
dropZoneLabels_HORIZONTAL_BAR_NUM=Medidas
dropZoneLabels_STACKED_HORIZONTAL_BAR_ROW=Y-Eixo 
dropZoneLabels_STACKED_HORIZONTAL_BAR_COL=Tabela de Cores
dropZoneLabels_STACKED_HORIZONTAL_BAR_NUM=Medidas
dropZoneLabels_PCT_STACKED_HORIZONTAL_BAR_ROW=Y-Eixo
dropZoneLabels_PCT_STACKED_HORIZONTAL_BAR_COL=Tabela de Cores
dropZoneLabels_PCT_STACKED_HORIZONTAL_BAR_NUM=Medidas
dropZoneLabels_VERTICAL_BAR_ROW=X-Eixo 
dropZoneLabels_VERTICAL_BAR_COL=S\u00e9ries 
dropZoneLabels_VERTICAL_BAR_NUM=Medidas
dropZoneLabels_STACKED_VERTICAL_BAR_ROW=X-Eixo
dropZoneLabels_STACKED_VERTICAL_BAR_COL=Tabela de Cores
dropZoneLabels_STACKED_VERTICAL_BAR_NUM=Medidas
dropZoneLabels_PCT_STACKED_VERTICAL_BAR_ROW=X-Eixo 
dropZoneLabels_PCT_STACKED_VERTICAL_BAR_COL=Tabela de Cores
dropZoneLabels_PCT_STACKED_VERTICAL_BAR_NUM=Medidas
dropZoneLabels_LINE_ROW=X-Eixo
dropZoneLabels_LINE_COL=Series
dropZoneLabels_LINE_NUM=Medidas
dropZoneLabels_MULTIPLE_PIE_ROW=Fatiar
dropZoneLabels_MULTIPLE_PIE_COL=Multi-Pie
dropZoneLabels_MULTIPLE_PIE_NUM=Medidas
dropZoneLabels_STACKED_AREA_ROW=X-Eixo
dropZoneLabels_STACKED_AREA_COL=S\u00e9ries
dropZoneLabels_STACKED_AREA_NUM=Medidas
dropZoneLabels_SCATTER_X=X-Eixo
dropZoneLabels_SCATTER_Y=Y-Eixo
dropZoneLabels_SCATTER_Z=Tamanho por
dropZoneLabels_SCATTER_ROW=Pontos
dropZoneLabels_SCATTER_COL=Cor por
dropZoneLabels_SCATTER_NUM=X, Y e Tamanho
dropZoneLabels_GRID_VERTICAL_BAR_ROW=X-Eixo
dropZoneLabels_GRID_VERTICAL_BAR_COL=Add'l Charts
dropZoneLabels_GRID_VERTICAL_BAR_NUM=Medidas
dropZoneLabels_GRID_HORIZONTAL_BAR_ROW=X-Eixo
dropZoneLabels_GRID_HORIZONTAL_BAR_COL=Add'l Charts
dropZoneLabels_GRID_HORIZONTAL_BAR_NUM=Medidas
dropZoneLabels_GRID_LINE_ROW=X-Eixo
dropZoneLabels_GRID_LINE_COL=Add'l Charts
dropZoneLabels_GRID_LINE_NUM=Medidas
dropZoneLabels_GRID_AREA_ROW=X-Eixo
dropZoneLabels_GRID_AREA_COL=Add'l Charts
dropZoneLabels_GRID_AREA_NUM=Medidas
dropZoneLabels_MULTI_CHART=Multi-Chart
dropZoneLabels_BULLET_STYLE=Bullet Style
dropZoneLabels_NONE=Vazio
dropZoneLabels_CIRCLE=Circulo
dropZoneLabels_SQUARE=Quadrado
dropZoneLabels_DIAMOND=losango
dropZoneLabels_TRIANGLE=Triangulo
dropZoneLabels_CHART_OPTIONS=Op\u00e7\u00f5es de Gr\u00e1fico...
dropZoneLabels_REPORT_OPTIONS=Op\u00e7\u00f5es de Relat\u00f3rio...
dropZoneLabels_GRADIENT=Gradiente
dropZoneLabels_3_STEP=3 Passos
dropZoneLabels_5_STEP=5 Passos
dropZoneLabels_GRAD_RYG=Vermelho, Amarelo, Verde
ropZoneLabels_GRAD_RYB=Vermelho, Amarelo, Azul
ropZoneLabels_GRAD_BLUE=Escala de Azul
ropZoneLabels_GRAD_GRAY=Escala de Cinzas
dropZoneLabels_PROPERTIES=Propriedade
dropZoneLabels_LAYOUT=Leiaute


dlgTitleRenameReport=Renomear Relat\u00f3rio
emptyVizArea=Arrastar um campo dispon\u00edvel para as zonas de distribui\u00e7\u00e3o.
emptyVizHelp= (Marcado com um <span style='color: red'>asterisco vermelho</span> no painel de leiaute.)
emptyDropZone=

########################################################
# Available field list related strings
########################################################

fieldTypes_NUMBER=Medidas
fieldTypes_ATTRIBUTE=N\u00edvel (Nomes, Categorias, etc)
fieldTypes_TIME_YEAR=Tempo - Ano 
fieldTypes_TIME_QUARTER=Tempo - Trimestre
fieldTypes_TIME_MONTH=Tempo - M\u00eas 
fieldTypes_TIME_WEEK=Tempo - Semana 
fieldTypes_TIME_DATE=Tempo - Data 
fieldTypes_TIME_CYCLICAL=Tempo - C\u00edclico 
fieldTypes_PROPERTY=Member Propriedades
fieldTypeLabels_NUMBER=Medidas
fieldTypeLabels_ATTRIBUTE=N\u00edvel (Nomes, Categorias, etc)
fieldTypeLabels_TIME=Tempo
fieldGroupNoValue=Ainda N\u00e3o Classificado
fieldSourceTime=Vazio
fieldListCount=Encontrados %{0} campos
fieldListAll=Mostrando todos os campos
fieldListAvailableField=Campos dispon\u00edveis
fieldListAvailableFieldFor=para
fieldListFind=Buscar
fieldListView=Visualizar
missingFieldLabel=(Campo Faltando!)
fieldTooltipNone=Nenhuma descri\u00e7\u00e3o dispon\u00edvel.

########################################################
# Report filter related strings
########################################################

filterTitleNone=Nenhum filtro em uso
filterTitleSingular=%{0} Filtro em uso
filterTitlePlural=%{0} Filtros em uso
filterMetric=Numeric Filtro
filterMetricSubtitle=Filtro em <b>%{0}</b> onde do valor \u00e9:
filterTemplate=<div class='filterGroup'></div>
filterTemplateNone=n\u00e3o definido
filterTemplateExpressionOR=ou
filterSummZoneHint=<div class='filterPaneHint'>Para adicionar um novo filtro, arraste um campo de Campos Dispon\u00edveis para esta \u00e1rea.</div>
filterSummZoneNone=<div class='filterPaneHint'>Nenhum filtro foi definido.</div>
filterSummSimple=<a id='F_%{0}_%{1}' href='#' onclick="cv.getActiveReport().filterDlg.showAttrSelection('%{0}','%{1}','%{2}')">%{2} values</a>
filterSummNOT_EQUAL=exclui %{0}
filterSummCONTAIN=cont\u00e9m %{0}
filterSummNOT_CONTAIN=cont\u00e9m no %{0}
filterSummBEFORE=est\u00e1 antes (e inclui) %{0}
filterSummAFTER=est\u00e1 depois (e inclui) %{0}
filterSummBETWEEN=est\u00e1 entre (e inclui) %{0} e %{1}
# For relative time operator
filterSummMixed=inclui %{0}
filterSummTIME_AHEAD=inclui %{0} %{1} \u00e0 frente
filterSummTIME_AGO=inclui %{0} %{1} atr\u00e1s
filterSummTIME_YAGO=inclui mesmo %{0} ano anterior
filterSummTIME_RANGE_NEXT=inclui pr\u00f3ximo %{0} %{1}
filterSummTIME_RANGE_PREV=inclui anterior %{0} %{1}
filterSummR_3_0=atual %{0}
filterSummR_3_n1=anterior %{0}
filterSummR_3_1=pr\u00f3ximo %{0}
filterSummMetricLESS_THAN=<b>%{METRIC}</b> \u00e9 menor que %{OP1} para cada %{ATTR}
filterSummMetricGREATER_THAN=<b>%{METRIC}</b> \u00e9 maior que %{OP1} para cada %{ATTR}
filterSummMetricLESS_THAN_EQUAL=<b>%{METRIC}</b> \u00e9 menor que ou igual a %{OP1} para cada %{ATTR}
filterSummMetricGREATER_THAN_EQUAL=<b>%{METRIC}</b> \u00e9 maior que ou igual a %{OP1} para cada %{ATTR}
filterSummMetricEQUAL=<b>%{METRIC}</b> \u00e9 igual a %{OP1} para cada %{ATTR}
filterSummMetricNOT_EQUAL=<b>%{METRIC}</b> \u00e9 diferente de %{OP1} para cada %{ATTR}
filterSummMetricBETWEEN=<b>%{METRIC}</b> est\u00e1 entre %{OP1} e %{OP2} para cada %{ATTR}
filterSummMetricIS_NOT_EMPTY=<b>%{METRIC}</b> n\u00e3o est\u00e1 vazio para cada %{ATTR}
filterSummMetricTOP=<b>Top %{COUNT}</b> %{ATTR} por %{METRIC}
filterSummMetricBOTTOM=<b>Bottom %{COUNT}</b> %{ATTR} por %{METRIC}
filterConditionOperators_GREATER_THAN=Maior Que 
filterConditionOperators_LESS_THAN=Menor Que
filterConditionOperators_GREATER_THAN_EQUAL=Maior que ou Igual a
filterConditionOperators_LESS_THAN_EQUAL=Menor que ou Igual a
filterConditionOperators_EQUAL=Igual a 
filterConditionOperators_NOT_EQUAL=Diferente de
filterConditionOperators_BETWEEN=Entre 
filterConditionOperators_IS_NOT_EMPTY=N\u00e3o Est\u00e1 Vazio
filterPresetTIME_YEAR_0=Ano Atual
filterPresetTIME_YEAR_n1=Ano Anterior
filterPresetTIME_YEAR_1=Ano Seguinte
filterPresetTIME_YEAR_n1a0=Ano anterior e atual
filterPresetTIME_YEAR_0a1=Ano atual e seguinte
filterPresetTIME_QUARTER_0=Trimeste Atual
filterPresetTIME_QUARTER_n1=Trimestre Anterior
filterPresetTIME_QUARTER_1=Trimestre Seguinte
filterPresetTIME_QUARTER_n1a0=Trimestre Anterior e Atual
filterPresetTIME_QUARTER_0a1=Trimestre Atual e Seguinte
filterPresetTIME_QUARTER_0a1a2a3=Atual e 3 Trimestres seguintes
filterPresetTIME_QUARTER_n4a0=Atual e Mesmo Trimestre do Ano Anterior
filterPresetTIME_MONTH_0=M\u00eas Atual
filterPresetTIME_MONTH_n1=M\u00eas Anterior
filterPresetTIME_MONTH_1=M\u00eas Seguinte
filterPresetTIME_MONTH_n1a0=M\u00eas Atual e Anterior
filterPresetTIME_MONTH_0a1=M\u00eas Atual e Seguinte
filterPresetTIME_MONTH_0a1a2a3=Atual e 3 Meses seguintes
filterPresetTIME_MONTH_n12a0=Atual e Mesmo M\u00eas do Ano Anterior
filterPresetTIME_WEEK_0=Semana Atual
filterPresetTIME_WEEK_n1=Semana Anterior
filterPresetTIME_WEEK_1=Semana Seguinte
filterPresetTIME_WEEK_n1a0=Semana Atual e Anterior
filterPresetTIME_WEEK_0a1=Semana Atual e Seguinte
filterPresetTIME_WEEK_0a1a2a3=Semana Atual e 3 Semanas Seguintes
filterPresetTIME_DATE_0=hoje
filterPresetTIME_DATE_n1=ontem
filterPresetTIME_DATE_1=amanh\u00e3
filterPresetTIME_DATE_n1a0=hoje e ontem
filterPresetTIME_DATE_0a1=hoje e amanh\u00e3
filterValuesSummaryAll=Exibindo todos %{0} valores
filterValuesSummaryPartial=Exibindo %{0} de %{1} valores
filterValuesSummaryPartialFirst=Exibindo primeiros %{0} valores
filterValuesSummarySingle=Exibindo %{0} valor
filterMatchesSummaryAll=Exibindo %{0} combina\u00e7\u00f5es
filterMatchesSummaryPartial=Exibindo %{0} de %{1} combinacoes
filterMatchesSummarySingle=Exibindo %{0} combinacoes
filterSelectionSummaryAll=%{0} valores selecionados
filterSelectionSummarySingle=%{0} valor selecionado
filterOpString_EQUAL=Inclui
filterOpString_NOT_EQUAL=Exclui
filterOpString_CONTAIN=Cont\u00e9m
filterOpString_NOT_CONTAIN=N\u00e3o cont\u00e9m
filterHintForFind=<i>Para mais valores, usar "Find" ...</i>
filterAttrViewer=Valores
metricPCTOF=% de %{0}
metricRSUM=Somat\u00f3rio acumulado de %{0}
metricPCTRSUM=% de Somat\u00f3rio acumulado de %{0}
metricRANK=Ranking por %{0}
metricTREND=Tend\u00eancia para %{0}
metricEXPRESSION=Medida Calculada %{0}
metricNewSummary=Nova %{0}

########################################################
# Popup menu strings
########################################################

popupMenuActionAdmin=Administra\u00e7\u00e3o
popupMenuAddToReport=Adicionar ao Relat\u00f3rio
popupMenuFilter=Filtrar...
popupMenuTellMeAbout=Sobre...
popupMenuByCategory=Por Categoria
popupMenuByNumberTextTime=Medida - Nivel - Tempo
popupMenuBySchema=Esquema
popupMenuExportPDF=Exportar para PDF
popupMenuExportXLS=Exportar para Excel
popupMenuExportCSV=Exportar para CSV
popupMenuActionExport=Exportar Relat\u00f3rio
popupMenuActionAbout=Sobre Este Relat\u00f3rio...
popupMenuActionOptions=Op\u00e7\u00f5es do Relat\u00f3rio...
popupMenuActionChartProps=Op\u00e7\u00f5es do Gr\u00e1fico...
popupMenuActionResetColSize=Resetar Tamanho das Colunas
popupMenuAttributeEdit=Editar...
popupMenuAttributeAlsoShow=Exibir Tamb\u00e9m
popupMenuAttributeShowProps=Exibir Propriedades
popupMenuAttributeTop10=10 Maiores, etc...
popupMenuAttributeSort=Classificar
popupMenuAttributeShowSubtotals=Exibir Subtotais
popupMenuRemoveFromReport=Remover do Relat\u00f3rio
popupMenuNumberSummary=% de, Ranking, Somat\u00f3rio acumulado...
popupMenuNumberCalculated=Medidas Calculadas...
popupMenuNumberTrend=Medida de Tend\u00eancia...
popupMenuNumberEdit=Editar
popupMenuNumberColNameFormat=Nome e Formato da Coluna...
popupMenuNumberCondFormat=Formata\u00e7\u00e3o Condicional
popupMenuNumberUserDefNumber=Medida Definida por Usu\u00e1rio
popupMenuNumberGreaterThan=Maior/Menor Que, Igual a, etc...
popupMenuNumberSortHighLow=Classificar Valores Alto&#8594;Baixo
popupMenuNumberSortLowHigh=Classificar Valores Baixo&#8594;Alto
popupMenuNumberSubtotals=Subtotais (Somas, Medias, etc.)
popupMenuNumberHideFromChart=Esconder do Gr\u00e1fico
popupMenuNumberShowOnChart=Mostrar no Gr\u00e1fico
popupMenuFilterAdd=Adicionar Filtro...
popupMenuTotalsHide=Esconder Total Geral
popupMenuTotalsNonVisual=Exibir Totais que Incluem Valores Filtrados
VIZ_VERTICAL_BAR=Coluna
VIZ_STACKED_VERTICAL_BAR=Colunas Empilhadas
VIZ_PCT_STACKED_VERTICAL_BAR=Colunas Empilhadas 100%
VIZ_HORIZONTAL_BAR=Barras
VIZ_STACKED_HORIZONTAL_BAR=Barras Empilhadas
VIZ_PCT_STACKED_HORIZONTAL_BAR=Barras Empilhadas100%
VIZ_LINE=Linha
VIZ_MULTIPLE_PIE=Pizza
VIZ_STACKED_AREA=\u00c1rea
VIZ_PIVOT=Tabela
VIZ_SCATTER=Dispers\u00e3o
VIZ_VERTICAL_BAR_DESC=Gr\u00e1fico de colunas
VIZ_STACKED_VERTICAL_BAR_DESC=Gr\u00e1fico de colunas Empilhadas
VIZ_PCT_STACKED_VERTICAL_BAR_DESC=Gr\u00e1fico de colunas Empilhadas 100%
VIZ_HORIZONTAL_BAR_DESC=Gr\u00e1fico de Barras
VIZ_STACKED_HORIZONTAL_BAR_DESC=Gr\u00e1fico de Barras Empilhadas
VIZ_PCT_STACKED_HORIZONTAL_BAR_DESC=Gr\u00e1fico de Barras Empilhadas 100%
VIZ_LINE_DESC=Gr\u00e1fico de Linha
VIZ_MULTIPLE_PIE_DESC=Gr\u00e1fico de Pizza
VIZ_STACKED_AREA_DESC=Gr\u00e1fico de Area
VIZ_PIVOT_DESC=Tabela
VIZ_SCATTER_DESC=Gr\u00e1fico de Dispers\u00e3o
popupMenuCondFormatColorScaleGYR=Escala de cores: Verde-Amarelo-Vermelho
popupMenuCondFormatColorScaleRYG=Escala de cores: Vermelho-Amarelo-Verde
popupMenuCondFormatColorScaleBYR=Escala de cores: Azul-Amarelo-Vermelho
popupMenuCondFormatColorScaleRYB=Escala de cores: Vermelho-Amarelo-Azul
popupMenuCondFormatDataBarRed=Barra de dados: Vermelho
popupMenuCondFormatDataBarGreen=Barra de dados: Verde
popupMenuCondFormatDataBarBlue=Barra de dados: Azul
popupMenuCondFormatDataTrendArrowGR=Seta de tend\u00eancia: Verde-Vermelho
popupMenuCondFormatDataTrendArrowRG=Seta de tend\u00eancia: Vermelho-Verde
popupMenuViewerShowReport=Exibir relat\u00f3rio como Tabela/Gr\u00e1fico
popupMenuViewerShowRowGrand=Exibir Totais Gerais por linhas
popupMenuViewerShowColGrand=Exibir Totais Gerais por Colunas
popupMenuHyperlink=Hyperlink...
menuShowOnChart=Exibir no Gr\u00e1fico
menuHideFromChart=Esconder do Gr\u00e1fico
menuHideGrandTotalRow=Esconder Totais Gerais por Linhas
menuHideGrandTotalCol=Esconder Totais Gerais por Colunas
menuMembEXCLUDE=Excluir <b>%{0}</b>
menuMembKEEP=Manter Somente <b>%{0}</b>
menuMembKEEP_AND_DRILL=Manter Somente <b>%{0}</b> e Exibir <b>%{1}</b>
menuMembSHOW_ALL=Exibir Todos <b>%{0}</b>
menuMembLocked=Filtrar em <b>%{0}</b> est\u00e1 travado
menuNewReportInArea=Usando <b>%{0}</b>
menuAddFilter=Adicionar Filtro em %{0}...
menuFilterLock=Travar Todos os Filtros em %{0}
menuFilterUnlock=Destravar Todos os Filtros em %{0}

########################################################
# Message bar, alerts and dynamic prompt strings
########################################################

dlgInfoFilterOnParent=<span class='dlgInfo'>A lista de valores foi reduzida devido ao filtro utilizado %{0}.</span>
dlgInfoNonvisualTotal=<span class='dlgInfo'>Os totais incluem itens exclu\u00eddos do relat\u00f3rio por meio de filtros.</span>
dlgErrEmptyReportName=<span class='dlgError'>Nome do relat\u00f3rio n\u00e3o pode ficar vazio.</span>
dlgErrFieldNameFormatEmpty=<span class='dlgError'>Por favor informe o nome, formato e casas decimais.</span>
dlgErrFilterMetricEmpty=<span class='dlgError'>Filtros devem conter pelo menos uma condi\u00e7\u00e3o.</span>
dlgErrFilterConditionRequiredFields=<span class='dlgError'>Todos os campos s\u00e3o requisitados para cada condi\u00e7\u00e3o em "Maior/Menor Que, Igual a, etc.".</span>
dlgErrFilterConditionNumberExpected=<span class='dlgError'>Sao esperados valores num\u00e9ricos para opera\u00e7\u00f5es com "Maior/Menor Que, Igual a, etc.".</span>
dlgErrFilterConditionOp2LTOp1=<span class='dlgError'>O valor da segunda opera\u00e7\u00e3o deveria ser maior que o da primeira.</span>
dlgErrFilterRankRequiredFields=<span class='dlgError'>Todos os campos sao requisitados para "10 maiores, etc.".</span>
dlgErrFilterRankNumberExpected=<span class='dlgError'>\u00c9 esperado um valor inteiro positivo para opera\u00e7\u00f5es com "10 maiores, etc.".</span>
dlgErrFilterLastCondition=<span class='dlgError'>Deve haver pelo menos uma condi\u00e7\u00e3o em "Greater/Less Than, Equal to, etc.".</span>
dlgErrFilterRequiredExpression=<span class='dlgError'>Por favor, informe pelo menos um valor.</span>
dlgErrFilterNoSelection=<span class='dlgError'>Por favor, selecione pelo menos um item da lista.</span>
dlgErrFilterInvalidValue=<span class='dlgError'>Op\u00e7\u00e3o de filtro inv\u00e1lida.</span>
dlgErrFilterMaxExpressions=<span class='dlgError'>Podem haver no m\u00e1ximo %{0} express\u00f5es no filtro.</span>
dlgErrFilterMaxMembers=<span class='dlgError'>Podem haver no m\u00e1ximo %{0} valores no filtro.</span>
dlgErrGeneric=<span class='dlgError'>Ocorreu um erro. Por favor, tente novamente, ou entre em contato com o seu administrador.</span>
dlgErrTrendNumberAmountNumberExpected=<span class='dlgError'>\u00c9 esperado um valor inteiro positivo for the lead or lag amount.</span>
dlgErrNumberFormatOrDecimalRequired=<span class='dlgError'>Formato de medida e casas decimais s\u00e3o campos requeridos.</span>
dlgErrNameRequired=<span class='dlgError'>Nome \u00e9 um campo requerido.</span>
dlgNullSelection=-Selecionar-
exceptionGenerateReport=Atualiza\u00e7\u00e3o do relat\u00f3rio falhou. Por favor, veja a \u00e1rea do relat\u00f3rio para mais informa\u00e7\u00f5es.
errorInvalidAnalysisArea=Este relat\u00f3rio n\u00e3o p\u00f4de ser aberto j\u00e1 que foi constru\u00eddo em uma Analysis Area que est\u00e1 atualmente indispon\u00edvel. Por favor, entre em contato com seu administrador.
errorClearCache=N\u00e3o foi poss\u00edvel apagar server query cache.
errorDuplicateItemInReport=<b>%{0}</b> j\u00e1 est\u00e1 sendo utilizado no relat\u00f3rio.
errorColumnSelectionFilters=N\u00edveis n\u00e3o podem ser adicionados \u00e0 zona de colunas quando o relat\u00f3rio cont\u00e9m filtros selecionados. Por favor, remova os itens customizados selecionados ou adicione o N\u00edvel para a zona de linhas.   
errorBreakFieldHierarchy=<b>%{0}</b> deve estar no mesmo eixo que <b>%{1}</b>.
errorNoAttributeInReport=Para criar filtro num\u00e9rico, o relat\u00f3rio deve primeiro ter ao menos um campo (Periodo de tempo, Nomes, Categorias, etc.).
errorLoadFolderList=N\u00e3o foi poss\u00edvel salvar relatorio pois nenhuma pasta foi carregada do servidor.
errorDlgLoad=N\u00e3o foi poss\u00edvel abrir caixa de di\u00e1logo.
errorRptTooltipLoad=N\u00e3o foi poss\u00edvel abrir informa\u00e7\u00f5es do relat\u00f3rio.
errorOutdatedReport=Parece que alguns campos do seu relat\u00f3rio n\u00e3o est\u00e3o sincronizados com a \u00e1rea de an\u00e1lise atual. Por favor remova os seguintes campos: %{0}.
errorOpenReport=N\u00e3o foi poss\u00edvel abrir defini\u00e7\u00e3o de relat\u00f3rio.
errorReportDefinition=Ocorreu um erro na defini\u00e7\u00e3o de relat\u00f3rio.
errorBadReport=N\u00e3o foi poss\u00edvel abrir o relat\u00f3rio: %{0}
errorGenerateReport=Ocorreu um erro ao atualizar o relat\u00f3rio. Sua \u00faltima mudan\u00e7a foi desfeita.
errorLoadReport=Ocorreu um erro ao atualizar o relat\u00f3rio.
errorNoFieldForTrend=Um Campo de N\u00edvel ou tempo \u00e9 necess\u00e1rio estar presente no relat\u00f3rio, a fim de criar uma medida de tend\u00eancia.
errorSaveReport=Ocorreu um erro ao salvar o relat\u00f3rio.
errorRenameReport=Antes de renomear este relat\u00f3rio \u00e9 necess\u00e1rio salvar as mudancas.<br> Deseja salvar as mudancas agora?
#errorSaveEmptyReport=O relatorio esta vazio. Por favor, adicione pelo menos um campo ao relatorio antes de salvar.
errorDisabledSort=Relat\u00f3rios que cont\u00e9m Somat\u00f3rios acumulados ou Somat\u00f3rios acumulados % nao podem ser classificados.
errorTooManyFields=Podem existir um m\u00e1ximo de %{0} campos em %{1}.
errprFilterMaxMembers=O limite de %{0} valores no filtro foi atingido.
errorUsedByMetric=<b>%{0}</b> n\u00e3o p\u00f4de ser removido por que <b>%{1}</b> depende dele. Sera necess\u00e1rio remover <b>%{1}</b> primeiro.
errorUsedByTrendMetric=<b>%{0}</b> n\u00e3o p\u00f4de ser removido por que a medida de tend\u00eancia <b>%{1}</b> depende dele. Ser\u00e1 necess\u00e1rio remover <b>%{1}</b> primeiro.
errorAddFilterWithTrendOnAncestor=Este relat\u00f3rio inclui uma medida de tend\u00eancia <b>%{2}</b> sobre <b>%{1}</b>. Para filtrar em <b>%{0}</b> neste relat\u00f3rio, por favor adicione <b>%{0}</b> ao relat\u00f3rio primeiro.
errorAddTrendWithFilterOnChild=Este relat\u00f3rio possui um filtro sobre <b>%{0}</b>. Para trend over <b>%{1}</b> neste relat\u00f3rio, favor adicionar <b>%{0}</b> a este relat\u00f3rio primeiro.
errorRemoveWithTrendOnAncestor=In a report that trends over <b>%{1}</b> and has a filter over <b>%{0}</b>, <b>%{0}</b> must be included in the report. Please remove the filter or the trend measure <b>%{2}</b> before removing <b>%{0}</b> from the report.
errorEmailNewReport=Voc\u00ea deve salvar o relat\u00f3rio antes de enviar por e-mail.
infoCacheCleared=Server query cache is cleared.
infoCancelReportRefresh=Atualiza\u00e7\u00e3o do relat\u00f3rio foi cancelada.
infoCancelReportSave=Saving report was canceled.
infoAddNumberField=Arraste um campo de medida para ver dados no relat\u00f3rio
infoMergeFilter=O relat\u00f3rio j\u00e1 possui um filtro do tipo "%{0}" em %{1}. Os dois filtros foram combinados em outro filtro.
promptDirtyReport=Existem altera\u00e7\u00f5es n\u00e3o salvas neste relat\u00f3rio. Se voc\u00ea deixar esta p\u00e1gina, as altera\u00e7\u00f5es n\u00e3o salvas ser\u00e3o perdidas.
promptDirtyReportForEmail=Existem altera\u00e7\u00f5es n\u00e3o salvas neste relat\u00f3rio. Se voc\u00ea deixar esta p\u00e1gina, as altera\u00e7\u00f5es n\u00e3o salvas ser\u00e3o perdidas. Qualquer email enviado refletir\u00e1 somente nas altera\u00e7\u00f5es salvas.
promptMoveFieldHierarchy=<b>%{0}</b> deve estar no mesmo eixo que <b>%{1}</b>. Clique em 'OK' para mover todos os campos.
promptUsedByFilter=Se voc\u00ea remover <b>%{0}</b>, ent\u00e3o o filtro num\u00e9rico (Maior/Menor Que, 10 mais, etc.) tamb\u00e9m ser\u00e3o removidos.
promptOverwriteReport=Relat\u00f3rio renomeado para <b>%{0}</b> j\u00e1 existe na pasta <b>%{1}</b> (Note: nome do relat\u00f3rio e case-insensitive). Voc\u00ea deseja substituir o relat\u00f3rio existente?
warnBadFilters=Alguns filtros neste relat\u00f3rio foram corrompidos. O relat\u00f3rio abrir\u00e1 sem estes filtros.
warnMissingFields=Alguns campos neste relat\u00f3rio ficaram indisponiveis pelo administrador. Existem:n%{0}O relatorio abrira sem estes filtros. Se existirem medidas calculadas baseadas nestes campos, eles tambem serao removidos.
warnSortMetric=<b>%{0}</b> est\u00e1 classificado por <b>%{1}</b> a cada <b>%{2}</b>.
summaryMetricTitle=Novo % de, Ranking, Somat\u00f3rio acumulado, etc.
summaryMetricEditTitle=Editar % de, Ranking, Somat\u00f3rio acumulado
calculatedEditTitle=Editar Medida Calculada
trendNumberEditTitle=Editar Trend Measure
editColumn=Editar Coluna
refreshPanelCompleteMsg=Seu relat\u00f3rio est\u00e1 pronto.
refreshPanelCancelMsg=Opera\u00e7\u00e3o cancelada.
enableAutoRefresh=habilitar atualiza\u00e7\u00e3o autom\u00e1tica
disableAutoRefresh=Desabilitar atualiza\u00e7\u00e3o autom\u00e1tica
warnAutoRefreshPanel=Defini\u00e7\u00f5es do relat\u00f3rio foram modificadas.
refreshButton=Atualizar relat\u00f3rio
errorMissingCubeMetadata=N\u00e3o foi poss\u00edvel abrir o relat\u00f3rio porque ou o nome da fonte de dados mudou ou voc\u00ea n\u00e3o tem permiss\u00e3o de acesso.<br><br>Details: {0}

########################################################
# Misc stuff
########################################################

memberPropertiesAddProps=Todas as Propriedades
memberPropertiesMoreProps=Mais Propriedades
memberPropertyHelp=%{0} e uma propriedade de %{1}.
attributeNullValue=N\u00e3o est\u00e1 dispon\u00edvel
attributeBlankValue=N\u00e3o est\u00e1 dispon\u00edvel: espa\u00e7os etc.
btnLabelCancel=Cancelar
btnLabelApply=Aplicar
btnLabelSave=Salvar
btnLabelNext=Pr\u00f3ximo
btnLabelOK=OK
btnLabelClose=Fechar
btnLabelBack=Voltar
btnLabelDone=Pronto
btnLabelContinue=Continuar
btnTitleHelp=Ajuda neste t\u00f3pico
errorSessionTimeout=Sua sess\u00e3o expirou e voc\u00ea ser\u00e1 redirecionado para a p\u00e1gina de login.
loadingReportEditor=Carregando p\u00e1gina de relat\u00f3rio, por favor espere ...
successSaveReport=Relat\u00f3rio salvo com sucesso.
successRenameReport=Relat\u00f3rio foi renomeado.
progressLoading=Carregando ...
progressSaveReport=Salvando Relat\u00f3rio ...
reportAdminActionXML=XML
reportAdminActionLog=Log
reportAdminActionClearCache=Limpar Cache
reportErrorTicket=Ocorreu um erro. Se isto acontecer novamente, favor entrar em contato com o seu administrador (Message Id: %{1})
reportErrorMsg=Ocorreu um erro. Por favor, verifique sua conex\u00e3o com a internet, ou entre em contato com o seu administrador.
reportNoDataMsg=O relat\u00f3rio n\u00e3o possui dados.
reportLegendTooLarge=A legenda do multi-chart est\u00e1 muito grande para caber neste espa\u00e7o.  Por favor, esconda a legenda ou posicione-a no topo ou em baixo do relatorio.
reportNewName=Relat\u00f3rio n\u00e3o salvo
reportTableCount=Linhas: %{0}&nbsp;&nbsp;Colunas: %{1}
reportTableCountValue=%{0} de %{1}
titleShowChartTypeTT=Escolha o tipo de gr\u00e1fico que aparecer\u00e1 no relat\u00f3rio
titleSwitchChartTypeTT=Escolha outro tipo de gr\u00e1fico
reportViewAs=Ver Como:
reportHelpGettingStarted=Precisa de ajuda para come\u00e7ar?
reportDashboardActions=A\u00e7\u00f5es

########################################################
# Alert dialog
########################################################

dlgAlertTitle=Alerta
dlgAlertWarning=N\u00e3o exibir esta mensagem novamente para esta sess\u00e3o.

########################################################
# Calculated measure dialog
########################################################

dlgCalcNumTitle=Nova Medida Calculada
dlgCalcNumSubtotalCalc=C\u00e1lculo do subtotal
dlgCalcNumSubtotalCalcDesc=Calcular subtotais utilizando f\u00f3rmula de medida

########################################################
# Edit Column/Format dialog
########################################################

dlgEditColumnPluralName=Nome utilizado no relat\u00f3rio est\u00e1 no plural
dlgEditColumnOrigName=Nome Original
dlgEditColumnOrigPluralName=Nome Original Plural
dlgEditColumnMDXFormatExp=Express\u00e3o MDX

########################################################
# About field dialog
########################################################

dlgAboutFieldTitle=Sobre %{0}
dlgAboutFieldRenamed=NOTA: Renomeado para "%{0}" neste relat\u00f3rio.
dlgAboutFieldType=Tipo
dlgAboutFieldDescription=Descri\u00e7\u00e3o
dlgAboutFieldMDX=MDX
dlgAboutFieldMemberProps=Propriedades do Membro

########################################################
# Filter list on same attribute dialog
########################################################

dlgFilterListTitle=Editar Filtros em %{0}
dlgFilterListChooseFilter1=Escolher que filtro editar (abaixo), ou
dlgFilterListChooseFilter2=clique aqui
dlgFilterListChooseFilter3=para adicionar uma nova pasta

########################################################
# Numeric filter dialog
########################################################

dlgNumericFilterTitle=Filtro num\u00e9rico
dlgNumericFilterFilterOn=Filtrar
dlgNumericFilterWhereValue=onde o valor \u00e9
dlgNumericFilterCondition=Maior / Menor Que, Igual a, etc.
dlgNumericFilterTopLabel=10 Maiores, etc.
dlgNumericFilterTop=Maiores
dlgNumericFilterBottom=Menores
dlgNumericFilterBy=por

########################################################
# Attribute filter dialog
########################################################

dlgAttributeFilterTitle=Filtrar %{0}
dlgAttributeFilterTimeLabel=Escolha um per\u00edodo de tempo comumente utilizado
dlgAttributeFilterSelectLabel=Selecione de uma lista
dlgAttributeFilterRangeLabel=Selecione uma s\u00e9rie
dlgAttributeFilterAfter=Depois
dlgAttributeFilterBefore=Antes
dlgAttributeFilterIncludes=Inclui
dlgAttributeFilterExcludes=Exclui
dlgAttributeFilterIs=\u00e9
dlgAttributeFilterIsNot=n\u00e3o \u00e9
dlgAttributeFilterContains=Cont\u00e9m
dlgAttributeFilterNotContains=N\u00e3o Cont\u00e9m 
dlgAttributeFilterMatchLabel=Combina com uma string espec\u00edfica
dlgAttributeFilterChooseValueLabel=Escolha valores de uma lista
dlgAttributeFilterCurrently=Atualmente
dlgAttributeFilterIncluded=Inclu\u00eddo
dlgAttributeFilterExcluded=Exclu\u00eddo
dlgAttributeFilterShowAllValues=Exibindo todos os valores
dlgAttributeFilterNoValuesSelected=0 Valor Selecionado
dlgAttributeFilterAddAnother=Adicionar outro valor
dlgAttributeFilterSameLastYear=Mesmo %{0} ano anterior
dlgAttributeFilterPrevious=Anterior
dlgAttributeFilterNext=Pr\u00f3ximo
dlgAttributeFilterAgo=atr\u00e1s
dlgAttributeFilterAhead=\u00e0 frente
dlgAttributeFilterLoading=Carregando valores para %{0} ...
dlgAttributeFilterTooManyValues=Devido ao alto n\u00famero de valores, somente os primeiros %{0} foram exibidos.
dlgAttributeFilterLoadingShort=Carregando...
dlgAttributeFilterParamName=Nome do Par\u00e2metro

########################################################
# Measure subtotals dialog
########################################################

dlgNumberSubtotalsTitle=M\u00e9dia, Max, Min, etc.
dlgNumberSubtotalsLabel=Para <b>%{0}</b>, mostrar estes <b>tipos de totais
dlgNumberSubtotalSum=Soma
dlgNumberSubtotalAggregate=Agregada (Exibir como Total)
dlgNumberSubtotalAverage=Media
dlgNumberSubtotalMax=Max
dlgNumberSubtotalMin=Min

########################################################
# CSV download dialog
########################################################

dlgCSVDownloadTitle=Exportar para CSV
dlgCSVDownloadDescription=Por favor, selecione sua op\u00e7\u00e3o de download
dlgCSVDownloadSubtotals=Incluir Subtotal
dlgCSVDownloadFormatting=Manter Measure Formatting
dlgCSVDownloadDownload=Download

########################################################
# Report XML dialog
########################################################

dlgReportXMLTitle=Defini\u00e7\u00e3o de relat\u00f3rio
dlgReportXMLDesc=Copiar ou editar a defini\u00e7\u00e3o de documento XML do relat\u00f3rio abaixo
dlgReportPluginDataDesc=Copie ou edite o JSON do estado da visualiza\u00e7\u00e3o abaixo

########################################################
# Report options dialog
########################################################

dlgReportOptionsTitle=Op\u00e7\u00f5es do Relat\u00f3rio
dlgReportOptionsEmptyCells=C\u00e9lulas vazias
dlgReportOptionsEmptyCellsValue=Quando houverem c\u00e9lulas vazias, exibir:
dlgReportOptionsEmptyCellsOption=Exibir tamb\u00e9m Linhas/Colunas em que a c\u00e9lula de medida est\u00e1 vazia
dlgReportOptionsTotals=Totais
dlgReportOptionsNonVisual=Exibir tamb\u00e9m totais que incluem valores filtrados
dlgReportOptionsDrillThrough=Detalhamento de C\u00e9lulas
dlgReportOptionsDrillThroughDesc=Exibir links para detalhamento em c\u00e9lulas de medidas
dlgReportOptionsFreezePanes=Congelar paineis na tabela
dlgReportOptionsFreezeColumns=Congelar cabe\u00e7alhos da coluna
dlgReportOptionsFreezeRows=Congelar r\u00f3tulos de linha


########################################################
# Report properties dialog/tooltip
########################################################

dlgReportPropsLocation=Localiza\u00e7\u00e3o da pasta
dlgReportPropsCreated=Data de Cria\u00e7\u00e3o
dlgReportPropsModified=Data de Modifica\u00e7\u00e3o
dlgReportPropsModifiedBy=Modificado por
dlgReportPropsCube=Baseado no Cubo

########################################################
# Summary measure edit dialog
########################################################

dlgSummaryEditBaseNumber=Medida base
dlgSummaryEditPctOf=% de 
dlgSummaryEditPctOfColGrand=Coluna (Coluna de Total Geral e 100%)
dlgSummaryEditPctOfRowGrand=Linha (Linha de Total Geral e 100%)
dlgSummaryEditPctOfReportGrand=Total Geral (Tabela Total Geral e 100%)
dlgSummaryEditPctOfEach=Cada
dlgSummaryEditPctOfEachTotal=Coluna/Linha Subtotal (Subtotal e 100%)
dlgSummaryEditRank=Ranking por
dlgSummaryEditRankRows=Ranking Atrav\u00e9s de Linhas
dlgSummaryEditRankCols=Ranking Atrav\u00e9s de Colunas
dlgSummaryEditRankWithin=Ranking em
dlgSummaryEditRSUM=Somat\u00f3rio acumulado de
dlgSummaryEditRSUMRows=Soma atrav\u00e9s de todas as linhas
dlgSummaryEditRSUMCols=Soma atrav\u00e9s de todas as colunas
dlgSummaryEditRSUMBreakBy=Quebrar por
dlgSummaryEditPctRSUM=% de Somat\u00f3rio acumulado de
dlgSummaryEditPctRSUMRows=Soma atrav\u00e9s de todas as linhas
dlgSummaryEditPctRSUMCols=Soma atrav\u00e9s de todas as colunas

########################################################
# Selection filters dialog
########################################################

dlgSelectionFilterTitleINCLUDE=Exibir somente os itens selecionados
dlgSelectionFilterTitleEXCLUDE=Excluir os itens selecionados
btnSelectionKeepOnly=Mostrar somente
btnSelectionExclude=Excluir
btnClearSelections=Apagar Sele\u00e7\u00e3o
filterSummarySelectionItems=Customizar Itens Selecionados
dlgSelectionValues=Itens Selecionados

########################################################
# Summary measure new wizard dialog
########################################################

dlgSummaryNewTitle=Novo %, Ranking, Somat\u00f3rio acumulado, etc.
dlgSummaryNewChooseType=Escolher o campo de medida que voc\u00ea quer criar

########################################################
# Trend measure dialog
########################################################

dlgTrendNumberTitle=Nova Trend Measure
dlgTrendNumberTrendOn=Trended Measure
dlgTrendNumberPeriodType=Tipo de per\u00edodo
dlgTrendNumberNumPeriods=N\u00famero de per\u00edodos
dlgTrendNumberShowAs=Show trend as
dlgTrendNumberValue=Valores de per\u00edodos anteriores
dlgTrendNumberDelta=Delta de um per\u00edodo anterior
dlgTrendNumberPct=% de mudan\u00e7a de um per\u00edodo anterior
dlgTrendNumberMovingSum=Soma de per\u00edodos anteriores
dlgTrendNumberMovingAvg=M\u00e9dia de per\u00edodos anteriores
dlgTrendNumberNote=Nota
dlgTrendNumberNoteText=Para trend, use somente atributos de tempo (ex. Ano, Trimestre, Mes).<br>Para selecionar um atributo de tempo, voc\u00ea precisa incluir um no relat\u00f3rio).

########################################################
# Chart Options dialog
########################################################

dlgChartPropsTitle=Op\u00e7\u00f5es do Gr\u00e1fico
dlgChartPropsLegendTitle=Legenda
dlgChartPropsAxisTitleBar=Eixo
dlgChartPropsShowLegend=Exibir Legenda
dlgChartPropsLegendPos=Posi\u00e7\u00e3o
dlgChartPropsLegendPosLeft=Esquerda
dlgChartPropsLegendPosRight=Direita
dlgChartPropsLegendPosTop=Topo
dlgChartPropsLegendPosBottom=Abaixo
dlgChartPropsBackgroundTitle=Plano de Fundo
dlgChartPropsBackDefaultGradient=Gradiente padr\u00e3o
dlgChartPropsBackColor=Especificar Cor
dlgChartPropsLabelsTitle=R\u00f3tulos
dlgChartPropsAxisTitle=Eixo Prim\u00e1rio
dlgChartPropsSecondaryAxisTitle=Eixo Secund\u00e1rio (Gr\u00e1fico de Dispers\u00e3o Apenas)
dlgChartPropsAxisAutoRange=S\u00e9rie Autom\u00e1tica
dlgChartPropsAxisStart=Come\u00e7ar
dlgChartPropsAxisStop=Parar
dlgChartPropsAxisUnits=Escala
dlgChartPropsLineTitle=Gr\u00e1fico de linhas
dlgChartPropsOtherTitle=Outro
dlgChartPropsLineBullet=Estilo Meta
dlgChartPropsBulletNone=Nenhum
dlgChartPropsBulletCircle=C\u00edrculo
dlgChartPropsBulletSquare=Quadrado
dlgChartPropsBulletDiamond=Losango
dlgChartPropsBulletTriangle=Tri\u00e2ngulo
dlgChartPropsDomainTitle=Limite de dom\u00ednio
dlgChartPropsMultiChartTitle=M\u00faltiplos gr\u00e1ficos
dlgChartPropsLineWidth=Largura da linha
dlgChartPropsDomainMaxValues=N\u00famero m\u00e1ximo de Valores de Plotagem
dlgChartPropsMaxChartsPerRow=Gr\u00e1ficos por linha
dlgChartOption_UNITS_0=Nenhum
dlgChartOption_UNITS_2=Centenas
dlgChartOption_UNITS_3=Milhares
dlgChartOption_UNITS_4=10000
dlgChartOption_UNITS_5=100000
dlgChartOption_UNITS_6=Milh\u00f5es
dlgChartPropsLabelsFontSize=Tamanho da fonte
dlgChartPropsLabelsFontColor=Cor
dlgChartLegendBackgroundColor=Cor do Plano de Fundo
dlgChartPropsBackgroundColor=Preencher Cor
dlgChartPropsBackgroundColorEnd=Cor Fim
dlgChartPropsBackgroundFillType=Tipo de Preenchimento
dlgChartPropsBackgroundFillTypeNone=Nenhum
dlgChartPropsBackgroundFillTypeGradient=Gradiente
dlgChartPropsBackgroundFillTypeSolid=S\u00f3lido
dlgChartPropsAxisLimitError=S\u00e3o esperados valores num\u00e9ricos para iniciar e parar.

########################################################
# Strings shared by multiple dialogs
########################################################

dlgSharedName=Nome
dlgSharedNumFormat=Formato
dlgSharedNumFormatDefault=Padr\u00e3o
dlgSharedNumFormatGeneral=N\u00famero Geral
dlgSharedNumFormatCurrency=Moeda ($)
dlgSharedNumFormatPct=Porcentagem (%)
dlgSharedNumFormatExp=Express\u00e3o
dlgSharedNumDecimalPlaces=Casas Decimais

########################################################
# Select Data Source (i.e. Schema and Cube) page
########################################################

selectSchemaTitle=Selecione Fonte de Dados
selectSchemaDesc=Especifique que fonte de dados voc\u00ea quer analisar. Cada fonte de dados consiste num esquema e um cubo desse esquema. Isto ir\u00e1 determinar que campos estar\u00e3o dispon\u00edveis.
selectSchemaAutoRefresh=Atualizar relat\u00f3rio automaticamente
selectSchemaDataSource=Fonte de Dados
selectSchemaEditDS=Editar Fonte de Dados
selectSchemaNewDS=Criar Fonte de Dados
selectSchemaDeleteDS=Deletar Fonte de Dados

########################################################
# Schedule/Email report page
########################################################

scheduleTitle=Novo Agendamento de Relat\u00f3rio
scheduleDesc=Agendar este relat\u00f3rio para rodar em um servidor de acordo com uma agenda p\u00fablica.  Se o seu servidor de email SMTP e usu\u00e1rio est\u00e3o configurados, voc\u00ea pode especificar uma lista de emails separados por v\u00edrgula para receberem este relat\u00f3rio em anexo.
scheduleSubscription=Assinatura/Assunto
scheduleEmailTo=Email Para
scheduleReportType=Tipo de Relat\u00f3rio
schedulePublicSchedule=Agendamento p\u00fablico
scheduleBtnSchedule=Agendamento
scheduleEditTitle=Editar Agendamento de Relat\u00f3rio
scheduleBtnUpdate=Atualizar

########################################################
# Hyperlink Related Messages
########################################################
linkFileRemoved=O arquivo selecionado no reposit\u00f3rio de solu\u00e7\u00f5es nao existe mais e foi removido deste link.
linkRequiredURL=URL e um campo requerido.
linkRequiredFile=Por favor, selecione um arquivo de repositorio v\u00e1lido.
linkFileOpenError=Unable to open Pentaho solution repository file
linkDlgTitle=Link em %{0}
linkDlgHelp=Exibir um hyperlink em %{0} valores que carreguem um arquivo de reposit\u00f3rio ou URL.  Para substituir dinamimcamente o valor atual %{0} por um parametro ou URL, use a string: <b>{%{0}}</b>
linkDlgEnable=Habilitar Link
linkDlgFile=Pentaho Repository File
linkDlgType=Link a
linkDlgURL=URL
linkDlgFileLabel=Arquivo
linkDlgParmName=Par\u00e2metro de destino
linkDlgParamValue=Valor para uso
linkDlgOpenIn=Abrir em:
linkDlgOpenTab=Nova Aba
linkDlgOpenNew=Nova Janela
linkDlgOpenCurrent=Janela Atual
linkDlgTooltip=Dica da Ferramenta:
linkDlgSampleURL=E.g. http://www.google.com/search?query={%{0}}

#########################################################
# Tooltips shown in the UI
#########################################################
ttUndo=Desfazer (Ctrl+Z)
ttRefreshReport=Atualizar Relat\u00f3rio
ttRedo=Refazer (Ctrl+Y)
ttReset=Voltar para a \u00faltima vers\u00e3o salva do relat\u00f3rio (CTRL+Q)
ttMoreAction=Mais a\u00e7\u00f5es e op\u00e7\u00f5es
ttHideFields=Esconder lista de campos dispon\u00edveis
ttEditDatasource=Editar Fonte de Dados
ttClearSearch=Apagar Busca
ttViewOptions=Ver Op\u00e7\u00f5es
ttChartType=Escolher gr\u00e1fico para relat\u00f3rio
ttSwitchToChart=Mudar para formato de gr\u00e1fico (Ctrl+Alt+C)
ttSwitchToTable=Mudar para formato de tabela (Ctrl+Alt+C)
ttDisableAutoRefresh=Desabilitar atualiza\u00e7\u00e3o autom\u00e1tica
ttShowHideFilters=Clique para mostrar/esconder filtros (Ctrl+Alt+T)
ttShowHideFields=


########################################################
# Server side messages
########################################################

ErrorContentGenerator=Ocorreu uma exce\u00e7ao no gerador de conteudo do Pentaho Analyzer.  Por favor, verifique o arquivo de log.
OpenMondrianConnection=Abrindo conex\u00e3o do Mondrian: {0}
InvalidLicense=A licen\u00e7a expirou, est\u00e1 inv\u00e1lida ou faltando.
AccessDeniedAdministrator=Voc\u00ea deve ser administrador para acessar esta funcionalidade.
MissingCubeHelp=N\u00e3o foi poss\u00edvel encontrar o cubo: {0} no Esquema do Mondrian: {1}      
RelativeTimeFilterError=N\u00e3o foi possivel criar filtro de tempo relativo no campo: {0}    
ResultLimitExceeded=Este relat\u00f3rio e muito grande para ser mostrado. Por favor, adicione mais filtros ou remova alguns campos.
QueryCancelledException=A atualizacao do relatorio foi cancelada porque estava rodando por 10 minutos. Se o seu relat\u00f3rio cont\u00e9m muitos campos, filtros e c\u00e1lculos, tente deix\u00e1-lo mais simples, ou tente novamente mais tarde.
ReportException=Ocorreu uma exce\u00e7\u00e3o ao processar o seu relat\u00f3rio. Por favor, tente novamente mais tarde.
DisabledClearViewSorting= Seu relat\u00f3rio pode ter sido re-classificado devido a uma Somat\u00f3rio acumulado ou % de Somat\u00f3rio acumulado.
ExceededMaxChartValues= Seu gr\u00e1fico cont\u00e9m muitos valores, apenas os primeiros {0} foram exibidos.
ExceededMaxSelectionItems=Voc\u00ea selecionou muitos valores, apenas os primeiros {0} foram selecionados.
ReportLimitException=Ser\u00e1 necessario um processamento muito grande para executar o relat\u00f3rio. Se voc\u00ea estiver usando os filtros "Exclui" ou "N\u00e3o Cont\u00e9m", tente remover ou troc\u00e1-los por "Inclui" ou "Cont\u00e9m". Voc\u00ea pode tamb\u00e9m tentar tirar subtotais e totais gerais. 
ReportErrorNumericFilterOnSummary= Um filtro num\u00e9rico (ex. 10 maiores, Maior/Menor que) n\u00e3o pode ser aplicado em uma m\u00e9trica de sumariza\u00e7\u00e3o: %, Ranking, Somat\u00f3rio acumulado etc. A medida que voc\u00ea esta tentando filtrar inclui uma summary metric como parte da f\u00f3rmula. O filtro sera removido.
ReportErrorSortOnRSUM= N\u00e3o \u00e9 poss\u00edvel classificar em um Somat\u00f3rio acumulado ou em uma medida derivada de um Somat\u00f3rio acumulado. Sua \u00faltima mudanca foi desfeita.
ReportErrorTrendOnSummary= Uma medida de tend\u00eancia nao pode ser construida direta ou indiretamente em uma summary metric: %, Ranking, Somat\u00f3rio acumulado etc. A tend\u00eancia que est\u00e1 sendo adicionada \u00e9 baseada em m\u00e9tricas de resumo. Esta medida de tend\u00eancia ser\u00e1 removida.
ReportErrorTrendFreeDimension=A medida de tend\u00eancia requer uma dimens\u00e3o livre que n\u00e3o \u00e9 usada nos filtros de relat\u00f3rio ou no relat\u00f3rio. Sua \u00faltima altera\u00e7\u00e3o foi desfeita.
ReportErrorPCTSummaryRestriction=Voc\u00ea construiu um relat\u00f3rio que esta vers\u00e3o do Pentaho \u00e9 incapaz de executar devido ao {0} medidas baseadas em {1} medida. Sua ultima alteracao foi desfeita.
ReportErrorTrendAboveNonVisualFilter=Um relat\u00f3rio n\u00e3o pode conter um filtro n\u00e3o visual no n\u00edvel ({0}) mais baixo do que o n\u00edvel de tend\u00eancia({1}). O filtro ou a tend\u00eancia deve ser removido.
ReportErrorMissingAggregator=Sua \u00faltima opera\u00e7\u00e3o envolve uma medida calculada que utiliza um tipo de total n\u00e3o suportado.  Tente mudar o tipo de total de Aggregate para Soma na medida calculada.  Sua \u00faltima altera\u00e7\u00e3o foi desfeita.
ReportErrorCalculatedNumberInvalidFormula=Defini\u00e7\u00e3o de f\u00f3rmula inv\u00e1lida. Detalhes: {0}
FilterSummMetricLESS_THAN={0} \u00e9 menor que {2} para cada {1}
FilterSummMetricGREATER_THAN={0} \u00e9 maior que {2} para cada {1}
FilterSummMetricLESS_THAN_EQUAL={0} \u00e9 menor ou igual a {2} para cada {1}
FilterSummMetricGREATER_THAN_EQUAL={0} \u00e9 maior que ou igual a {2} para cada {1}
FilterSummMetricEQUAL={0} \u00e9 igual a {2} para cada {1}
FilterSummMetricNOT_EQUAL={0} \u00e9 diferente de {2} para cada {1}
FilterSummMetricBETWEEN={0} est\u00e1 entre {2} e {3} para cada {1}
FilterSummMetricIS_NOT_EMPTY={0} n\u00e3o est\u00e1 vazio para cada {1}
FilterSummMetricTOP=Maiores {2} {1} por {0}
FilterSummMetricBOTTOM=Menores {2} {1} por {0}
FilterSummEQUAL=inclui {0}
FilterSummNOT_EQUAL=exclui {0}
FilterSummCONTAIN=cont\u00e9m {0}
FilterSummNOT_CONTAIN=n\u00e3o cont\u00e9m {0}
FilterSummBEFORE=est\u00e1 antes {0}
FilterSummAFTER=est\u00e1 depois {0}
FilterSummBETWEEN=\u00e9 de {0} at\u00e9 {1}
FilterSummNone=Nenhum
FilterSummSimple={0} valores
FilterSummDetailed={0} valores. Os primeiros {1} valores sao: {2}
FilterPresetTIME_YEAR0=Ano atual
FilterPresetTIME_YEAR__1=Ano anterior
FilterPresetTIME_YEAR1=Ano seguinte
FilterPresetTIME_YEAR__1_0=Ano atual e anterior
FilterPresetTIME_YEAR0_1=Ano atual e seguinte
FilterPresetTIME_QUARTER0=Trimestre atual
FilterPresetTIME_QUARTER__1=Trimestre anterior
FilterPresetTIME_QUARTER1=Trimestre seguinte
FilterPresetTIME_QUARTER__1_0=Trimestre atual e anterior
FilterPresetTIME_QUARTER0_1=Trimestre atual e seguinte
FilterPresetTIME_QUARTER0_1_2_3=Trimestre atual e 3 seguintes
FilterPresetTIME_QUARTER__4_0=Trimestre atual e mesmo trimestre do ano anterior
FilterPresetTIME_MONTH0=M\u00eas atual
FilterPresetTIME_MONTH__1=M\u00eas anterior
FilterPresetTIME_MONTH1=M\u00eas seguinte
FilterPresetTIME_MONTH__1_0=M\u00eas atual e anterior
FilterPresetTIME_MONTH0_1=M\u00eas atual e seguinte
FilterPresetTIME_MONTH0_1_2_3=Atual e 3 meses seguintes
FilterPresetTIME_MONTH__12_0=M\u00eas atual e mesmo m\u00eas do ano anterior
FilterPresetTIME_WEEK0=Semana Atual
FilterPresetTIME_WEEK__1=Semana Anterior
FilterPresetTIME_WEEK1=Semana Seguinte
FilterPresetTIME_WEEK__1_0=Semana Atual e Anterior
FilterPresetTIME_WEEK0_1=Semana Atual e Seguinte
FilterPresetTIME_WEEK0_1_2_3=Semana atual e 3 semanas seguintes
FilterPresetTIME_DATE0=Hoje
FilterPresetTIME_DATE__1=Ontem
FilterPresetTIME_DATE1=Amanh\u00e3
FilterPresetTIME_DATE__1_0=Hoje e Ontem
FilterPresetTIME_DATE0_1=Hoje e Amanh\u00e3
FilterSummTIME_AHEAD={0} {1} a frente
FilterSummTIME_AGO={0} {1} atr\u00e1s
FilterSummTIME_RANGE_NEXT=pr\u00f3ximo {0} {1}
FilterSummTIME_RANGE_PREV=anterior {0} {1}
FilterSummTIME_YAGO=mesmo {0} ano anterior
FilterSummTIME_CURRENT=atual {0}
FilterSummTIME_PREVIOUS=anterior {0}
FilterSummTIME_NEXT=pr\u00f3ximo {0}
FilterSummDATE_CURRENT=hoje
FilterSummDATE_PREVIOUS=ontem
FilterSummDATE_NEXT=amanh\u00e3
InvalidAnalysisArea=Este relat\u00f3rio n\u00e3o p\u00f4de ser aberto. Ele \u00e9 baseado em uma Analysis Area que foi (temporariamente) desabilitado pelo administrador
SubscriptionAlreadyExists=Uma assinatura com o mesmo nome {0} j\u00e1 existe, por favor, escolha outra assinatura. 
SubscriptionSaved=Sua assinatura do relat\u00f3rio foi salva com sucesso.  Voc\u00ea pode editar a assinatura em Workspace->Public Schedules.
SubscriptionSaveFailed=Ocorreu um erro salvar a sua assinatura do relat\u00f3rio.
SubscriptionNameEmpty=Assinatura n\u00e3o pode ficar vazia. Por favor, especifique um nome de assinatura
DrillRowCountWarning= - Aviso:  Exibindo somente {0} de {1} linhas.
RendererGrand=-
RendererGrandForAll=para todos
RendererCalculatedBasedOn=Esta medida \u00e9 calculada com base na seguinte f\u00f3rmula: {0}.
RendererTrendShowing=Esta \u00e9 uma medida de tend\u00eancia exibindo {0} {1} de {2} {3}.
RendererAcrossRowFields=em campos de linha (Total Geral linhas e 100%)
RendererAcrossColFields=em campos de coluna (Total Geral Colunas e 100%)
RendererAcrossBothRowCol=atrav\u00e9s de linhas e campos de coluna (Total Geral da tabela e 100%)
RendererAcrossAllRows=para todas as linhas
RendererAcrossAllCols=para todas as colunas
RendererWithinEach=Em cada {0} coluna/linha subtotal (Subtotal e 100%)
RendererBreakBy=quebrando por {0}
RendererRankAcrossCol=atrav\u00e9s de campos de coluna
RendererRankAcrossRows=atrav\u00e9s de campos de linhas
RendererWithinEach=em cada {0}
RendererTrendBack=Voltar
RendererTrendAhead=A frente
RendererReportName=Nome do Relat\u00f3rio:
RendererDescription=Descri\u00e7\u00e3o:
RendererCreator=Criador do Relat\u00f3rio:
RendererLocation=Localiza\u00e7\u00e3o do relat\u00f3rio:
RendererCreatedOn=Criado em:
RendererCube=Cubo:
RendererNoDescription=Sem Descri\u00e7\u00e3o
RendererAboutReport=Sobre este relat\u00f3rio
RendererFiltersUsed=Filtros Utilizados:
RendererFilterSummary=Resumo de Filtros
RendererFieldsUsed=Campos Utilizados
RendererNoDataWarning=Este Relat\u00f3rio N\u00e3o Cont\u00e9m Dados.
RendererDataExported=Data de Exporta\u00e7\u00e3o:
RendererNoValue=Nenhum
RendererPDFTooManyRows=N\u00e3o foi poss\u00edvel processar tabela do relat\u00f3rio.  A tabela cont\u00e9m mais de {0} linhas.
RendererPDFTooManyCols=N\u00e3o foi poss\u00edvel processar tabela do relat\u00f3rio.  A tabela cont\u00e9m mais de {0} colunas.
RendererPDFWidthTooWide=N\u00e3o foi poss\u00edvel processar relat\u00f3rio porque a largura total dos cabe\u00e7alhos de campo linha excede a largura da p\u00e1gina.
RendererPDFFieldsTooLong=N\u00e3o foi poss\u00edvel processar tabela do relat\u00f3rio.  Os r\u00f3tulos de campo utilizados neste relat\u00f3rio s\u00e3o demasiado longos e n\u00e3o podem ser exibidos em uma p\u00e1gina.
RendererPDFFontException=N\u00e3o foi poss\u00edvel carregar fonte personalizada para renderiza\u00e7\u00e3o do Analyzer PDF report.  Por favor, verifique o caminho da fonte: {0}
RendererExcelTableTooBig=N\u00e3o foi poss\u00edvel renderizar a tabela do relat\u00f3rio. A tabela n\u00e3o pode conter mais do que {0} colunas ou mais do que {1} linhas.
measureNoNumber=Nenhum Campo de Medida
SchemaOptionNewDataSource=Criar nova fonte de dados

dropZonePlaceholder_string=Soltar N\u00edvel Aqui
dropZonePlaceholder_number=Soltar Medida Aqui
CANNOT_PRINT_VIZ=As exporta\u00e7\u00f5es deste tipo de visualiza\u00e7\u00e3o n\u00e3o s\u00e3o suportadas atualmente. Voc\u00ea ainda gostaria de exportar somente a tabela de dados?

########################################################
# Page Setup dialog
########################################################

dlgPageSetupPDFTitle=Exportar para PDF
dlgPageSetupExcelTitle=Exportar para Excel
dlgPageSetupPageFormat=Formato da p\u00e1gina
dlgPageSetupOrientation=Orienta\u00e7\u00e3o
dlgPageSetupPortrait=Retrato
dlgPageSetupLandscape=Paisagem
dlgPageSetupAdjustTo=Ajustar para:
dlgPageSetupNormalSize=% tamanho normal
dlgPageSetupFitTo=Ajustar a:
dlgPageSetupFitWide=Largura de P\u00e1gina(s) por
dlgPageSetupFitTall=
dlgPageSetupDoneTitle=Salvar configura\u00e7\u00f5es para o relat\u00f3rio e fechar esta janela
dlgPageSetupExportTitle=Salvar configura\u00e7\u00f5es para o relat\u00f3rio, gerar exporta\u00e7\u00e3o e depois fechar esta janela
dlgPageSetupCancelTitle=Descartar todas as modifica\u00e7\u00f5es e fechar esta janela



#Wed Jun 05 15:37:14 CEST 2013
dropZoneLabels_HEATGRID_COLOR=Cor por
chartTooltipFooterSelectedMany=<hr/>%{0} itens selecionados
dlgSharedErrorValidNumber=Por favor, especifique um n\u00famero v\u00e1lido
dlgSharedErrorPositiveInteger=Por favor, especifique um n\u00famero positivo v\u00e1lido sem casas decimais
chartTooltipFooterDrillDown=<hr/>Clique-duplo para exibir %{0}
chartAxisTitleMultipleDimText=%{0} e %{1}
dropZoneLabels_BOXPLOT_PCT05=Percentil 5%
chartTooltipFooterHyperlink=<hr/>Clique-duplo para ver %{0}
infoExceededMaxSelectionItems=Voc\u00ea selecionou muitos valores. Somente os primeiros %{0} Foram considerados.
dropZoneLabels_BOXPLOT_PCT95=Percentil 95%
toolbarSaveAs=Salvar relat\u00f3rio atual como
dropZoneLabels_WATERFALL_NUM=Medidas
chartTooltipFooterContentlink=<hr/>Clique-duplo para atualizar conte\u00fado referenciado
dropZoneLabels_BOXPLOT_ROW=Eixo X
VIZ_VERTICAL_BAR_LINE=Gr\u00e1fico de Linhas e Colunas
dropZoneLabels_VERTICAL_BAR_LINE_COL=S\u00e9ries 
VIZ_LEGACY=Legado
RendererDrilldown=- Clique-duplo para exibir {0}
dropZoneLabels_WATERFALL_COL=S\u00e9ries
dropZoneLabels_BOXPLOT_PCT25=Percentil 25%
dropZoneLabels_VERTICAL_BAR_LINE_ROW=Eixo X
dropZoneLabels_COLORSET_REVERSE=Inverter Cores
dropZoneLabels_BOXPLOT_PCT50=Mediana
dropZoneLabels_CROSS=Cruzamento
dropZoneLabels_WATERFALL_ROW=Eixo X
dropZoneLabels_COLORSET=Cor
chartTooltipHyperlinkDefaultTitle=P\u00e1gina da internet
VIZ_BOXPLOT=Diagrama de caixa
dropZoneLabels_VERTICAL_BAR_LINE_NUMLINE=Medidas - Linha
dropZoneLabels_PATTERN=Padr\u00e3o
VIZ_WATERFALL=Gr\u00e1fico Cachoeira
dropZoneLabels_HEATGRID_SIZE=Tamanho por
dropZoneLabels_HEATGRID_COL=Eixo Y
toolbarSave=Salvar relat\u00f3rio atual
VIZ_HEATGRID=Grade de Calor
chartTooltipFooterSelectedSingle=<hr/>%{0} item selecionado
dropZoneLabels_VERTICAL_BAR_LINE_NUMCOL=Medidas - Coluna
dropZoneLabels_BOXPLOT_PCT75=Percentil 75%
toolbarOpen=Abrir relat\u00f3rio Existente
toolbarNew=Criar um novo relat\u00f3rio
dropZoneLabels_HEATGRID_ROW=Eixo X
toolbarBack=Retornar \u00e0 p\u00e1gina anterior

#v5.0
dlgDrillthroughNoFieldsError=Por favor selecione pelo menos uma medida ou n\u00edvel
dropZoneLabels_TREND_TYPE_LINEAR=Linear
dlgChartPropsSizeByMeasureTitle=Tamanho Por Medida
dlgChartPropsEmptyCellMode_GAP=Mostrar Lacuna
parameterUiExcel=Excel
dropZoneLabels_TREND_NAME_LINEAR=Tend\u00eancia Linear
dropZoneLabels_TREND_TYPE_NONE=Nenhum
dlgChartPropsSizeByNegativesMode_NEG_LOWEST=Menor Valor
dropZoneLabels_TREND_TYPE=Tipo de Tend\u00eancia
dlgDrillthroughSelectAll=Selecionar Todos
parameterUiCSV=CSV
parameterUiDesc=Qual tipo de arquivo voc\u00ea gostaria que este agendamento criasse?
actionSwapMeasure=Troca com %{0}
dlgDrillthroughUnselectAll=Desmarcar
popupMenuNumberSwapMeasure=Medida de Gr\u00e1fico de Mudan\u00e7as
dlgChartPropsMultiChartRangeScope_CELL=Independente
dlgDrillthroughTitle=Selecionar Colunas Detalhadas
VIZ_TREEMAP=Treemap
LicenseErrorTitle=Desculpe. N\u00f3s realmente tentamos.
filterSummEQUAL=inclui %{0}
dlgChartPropsEmptyCellMode_ZERO=Tratar como Zero
dlgChartPropsEmptyCellModeTitle=Tratamento de C\u00e9lula em Branco (Gr\u00e1ficos de Linha e \u00e1rea apenas)
parameterUiCSVDesc=Nota: Formata\u00e7\u00e3o de subtotais e medidas n\u00e3o ser\u00e1 inclusa no CSV
chartTooltipGemInterp_linear=(interpola\u00e7\u00e3o linear)
dlgNumberSubtotalTotal=Total
dropZoneLabels_TREND_NAME=Nome
dlgChartPropsSizeByNegativesModeTitle=Tratar Valor Negativo como
chartTooltipGemInterp_zero=(em branco tratado como zero)
dlgNumberSubtotalCount=Contar
KioskModeSaveError=A op\u00e7\u00e3o de salvar Relat\u00f3rio foi desabilitada nesta demo hospedada.
dropZoneLabels_TREEMAP_ROW=Pontos de Dados
dlgChartPropsMultiChartRangeScope_GLOBAL=Mesmo range para todos
chartTooltipGemTrend_linear=(tend\u00eancia linear)
chartTreeMapRootCategoryLabel=Raiz
dlgChartPropsSizeByNegativesMode_USE_ABS=Absoluto
dropZoneLabels_TREEMAP_SIZE=Tamanho Por
dlgReportOptionsDrillThroughColumns=Selecionar Colunas
dlgChartPropsMultiChartRangeScopeTitle=Range Autom\u00e1tico de Axis para Gr\u00e1ficos
VIZ_TREEMAP_DESC=Gr\u00e1fico Treemap
parameterUiPDF=PDF
dlgChartPropsEmptyCellMode_LINEAR=Conectar com Linha Pontilhada
dropZoneLabels_TREND_LINEWIDTH=Largura da Linha de Tend\u00eancia

#5.0.2
ANALYZER_EXPORT_BY=Por
btnLabelApply=Aplicar
btnReportHelp=Ajuda
colTruncate=Exibindo %{0} colunas. Adicione mais filtros para reduzir o n\u00famero de colunas. <br>Para ver todas as colunas, baixe o relat\u00f3rio para arquivos Excel ou PDF.
refreshing=Atualizando
reportRestriced=\u00e9 restrito como a seguir:
rowTruncate=Exibindo %{0} linhas. Adicione mais filtros para reduzir o n\u00famero de linhas. <br>Para ver todas as linhas, baixe o relat\u00f3rio para arquivos Excel ou PDF.
ttDeleteCondition=Delete condi\u00e7\u00e3o
ttEditFilder=Editar filtro
ttFilterLocked=Filtro bloqueado
ttGeneral=Geral
ttHelpOnFilters=Ajuda com filtros
ttHideFilterPane=Esconder painel de filtros
ttRemoveFilder=Remover filtro
dlgAttributeFilterAndIncludes=(and incl.)
dlgAttributeFilterAnd=and
dropZoneLabels_SUNBURST_ROW=Slices
dropZoneLabels_SUNBURST_SIZE=Size By
dropZoneLabels_SORT_TYPE=Order By:
dropZoneLabels_SORT_TYPE_BYSIZEASCENDING=Sort Ascending
dropZoneLabels_SORT_TYPE_BYSIZEDESCENDING=Sort Descending
dropZoneLabels_SORT_TYPE_NONE=Sort by Layout
dropZoneLabels_SHOW_AS_GAPS=Show as Gaps
dropZoneLabels_EMPTY_SLICES=Empty Slices:
dropZoneLabels_SHOW_LABELS=Show Labels
dropZoneLabels_VALUE_ANCHOR=Data Labels:
dropZoneLabels_VALUE_COLUMN_ANCHOR=Column Data Labels:
dropZoneLabels_VALUE_LINE_ANCHOR=Line Data Labels:
dropZoneLabels_VALUE_ANCHOR_DOTS_NONE=None
dropZoneLabels_VALUE_ANCHOR_DOTS_CENTER=Center
dropZoneLabels_VALUE_ANCHOR_DOTS_LEFT=Left
dropZoneLabels_VALUE_ANCHOR_DOTS_RIGHT=Right
dropZoneLabels_VALUE_ANCHOR_DOTS_TOP=Above
dropZoneLabels_VALUE_ANCHOR_DOTS_BOTTOM=Below
dropZoneLabels_COLUMN_LABEL_ANCHOR_NONE=None
dropZoneLabels_COLUMN_LABEL_ANCHOR_CENTER=Center
dropZoneLabels_COLUMN_LABEL_ANCHOR_INSIDE_END=Inside End
dropZoneLabels_COLUMN_LABEL_ANCHOR_INSIDE_BASE=Inside Base
dropZoneLabels_COLUMN_LABEL_ANCHOR_OUTSIDE_END=Outside End
dropZoneLabels_VALUE_POSITION=Data Labels:
dropZoneLabels_VALUE_POSITION_NONE=None
dropZoneLabels_VALUE_POSITION_INSIDE=Inside
dropZoneLabels_VALUE_POSITION_OUTSIDE=Outside
fieldTypes_TIME_HOUR=Time - Hour
fieldTypes_TIME_MINUTE=Time - Minute
fieldTypes_TIME_SECOND=Time - Second
popupMenuNumberSortValue=Values
VIZ_SUNBURST=Sunburst
dlgTitleInfo=Info
dlgTitleError=Error
dlgNumericFilterAddCondition=Add Condition
dlgAttributeFilterSelectDatePicker=(Select from date picker)
dlgAttributeFilterDatePickerTitle=Select %{0} using dates
dlgDatePickerDate=Date
dlgDatePickerDateBegin=Begin Date
dlgDatePickerDateEnd=End Date
dlgDatePickerNearbyInfo=Your data does not contain any %{0} values on %{1} so the nearest %{0} %{2} on %{3} was selected.
dlgDatePickerDateRangeError=Begin Date must be before End Date.
dlgDatePickerDateFormatError=Please input a valid date in YYYY-MM-DD format.
dlgChartPropsLabelsFontDefault=Default
chartSunburstRootCategoryLabel=Root
ReportErrorLookup=Your data does not contain any {0} values on or near {1}
adminOpenLog=Open Log
adminExecuteMDX=Execute MDX
