MESSUTIL.ERROR_FORMAT_MASK={0} - {1}

SolutionEngine.ERROR_1009_INVALID=Missing, invalid, or expired product license.


UI.USER_PRO_ABOUT_TEXT={0} Pentaho Corporation. All rights reserved.

BaseTest.DEBUG_JUNIT_SESSION=

ProSolutionContextListener.INFO_SYSTEM_READY=Pentaho Certified BI Platform server (Subscription Edition) is ready.
ProSolutionContextListener.INFO_SYSTEM_NOT_READY=Pentaho Certified BI Platform server (Subscription Edition) failed to properly initialize. The system will not be available for requests.

AuditReport.USER_AUDIT_REPORT=Audit Reports
AuditReport.SHOW_OPTIONS=(show)
AuditReport.HIDE_OPTIONS=(hide)
AuditReport.COUNT=Count
AuditReport.TOTAL_DURATION=Total Duration
AuditReport.AVG_DURATION=Average Duration
AuditReport.MAX_DURATION=Max Duration
AuditReport.MIN_DURATION=Min Duration
AuditReport.REPORT_ON=Report On
AuditReport.DISPLAY_AS=Display As
AuditReport.SORT_BY=Sort By
AuditReport.SELECT=Select...
AuditReport.SESSION_TYPE=Session Type
AuditReport.SERVICE_TYPE=Service Type
AuditReport.CONTENT_ID=Content Id
AuditReport.CONTENT=Content
AuditReport.SERVICE=Service
AuditReport.SHOW_QUERY=Show Query
AuditReport.COMPONENT=Component
AuditReport.USER=User
AuditReport.STATUS=Status
AuditReport.HOUR=Hour of Day
AuditReport.DAY_OF_WEEK=Day of Week
AuditReport.DAY_OF_MONTH=Day of Month
AuditReport.SUMMARY_TABLE=Summary Table
AuditReport.DETAIL_TABLE=Detail Table
AuditReport.CHART=Chart
AuditReport.TOP_10_CHART=Top 10 Chart
AuditReport.TOP_20_CHART=Top 20 Chart
AuditReport.COUNT_DESCENDING=Count Descending
AuditReport.COUNT_ASCENDING=Count Ascending
AuditReport.TOTAL_DURATION_DESCENDING=Total Duration Descending
AuditReport.TOTAL_DURATION_ASCENDING=Total Duration Ascending
AuditReport.AVG_DURATION_DESCENDING=Average Duration Descending
AuditReport.AVG_DURATION_ASCENDING=Average Duration Ascending
AuditReport.MAX_DURATION_DESCENDING=Maximum Duration Descending
AuditReport.MAX_DURATION_ASCENDING=Maximum Duration Ascending
AuditReport.MIN_DURATION_DESCENDING=Minimum Duration Descending
AuditReport.MIN_DURATION_ASCENDING=Minimum Duration Ascending
AuditReport.ITEM_DESCENDING=Item Descending
AuditReport.ITEM_ASCENDING=Item Ascending
AuditReport.START_DATE=Start Date (y-m-d h:m:s)
AuditReport.END_DATE=End Date (y-m-d h:m:s)
AuditReport.NO_DATA=No Data To Display
AuditReport.SELECT_ALL=All
AuditReport.FILTERS=Filters
AuditReportList.LAST_24_HOURS=Last 24 Hours
AuditReportList.LAST_7_DAYS=Last 7 Days
AuditReportList.MONTH_TO_DATE=Month To Date
AuditReportList.ROLLING_MONTH=Rolling Month
AuditReportList.CLICK_FOR_STANDARD_REPORT=Click on an arrow below to run a standard audit report.
AuditReportList.CLICK_FOR_AD_HOC_REPORT=Click here for ad-hoc audit-reports
AuditReportList.ALL_TIME=All Time
AuditReportList.MOST_FREQ_USED_CONTENT=Most Frequently Used Content
AuditReportList.LEAST_FREQ_USED_CONTENT=Least Frequently Used Content
AuditReportList.MOST_FREQ_USED_COMPONENTS=Most Frequently Used Components
AuditReportList.LEAST_FREQ_USED_COMPONENTS=Least Frequently Used Components
AuditReportList.MOST_CPU_BY_CONTENT=Highest Elapsed CPU Time By Content
AuditReportList.MOST_CPU_BY_USER=Highest Elapsed CPU Time By User
AuditReportList.DURATION_BY_CONTENT=Duration Report by Content
AuditReportList.DURATION_BY_COMPONENT=Duration Report by Component
AuditReportList.FAILURES_BY_CONTENT=Failure Report by Content
AuditReportList.FAILURES_BY_COMPONENT=Failure Report by Component
AuditReportList.REQUESTS_BY_DAY_OF_MONTH=Requests By Day of Month
AuditReportList.REQUESTS_BY_DAY_OF_WEEK=Requests By Day of Week
AuditReportList.REQUESTS_BY_HOUR_OF_DAY=Requests By Hour of Day
AuditReportList.CPU_BY_DAY_OF_MONTH=Elapsed CPU Time By Day of Month
AuditReportList.CPU_BY_DAY_OF_WEEK=Elapsed CPU Time By Day of Week
AuditReportList.CPU_BY_HOUR_OF_DAY=Elapsed CPU Time By Hour of Day

UserService.ERROR_0002_ATTRIBUTE_NOT_AVAIL=Attribute {0} not available.
VersionSummaryAdapter.ERROR_0001_MARSHAL=error marshalling {0} to {1}
VersionSummaryAdapter.ERROR_0002_UNMARSHAL=error unmarshalling {0} to {1}

RepositorySyncWebService.UNABLE_TO_READ_DATA=Warning: The DI Server was unable to read the repositories.xml file. This may cause issues with scheduling.  Please see the server log for details.
RepositorySyncWebService.UNABLE_TO_LOAD_PLUGIN=Warning: The DI Server was unable to load the PentahoEnterpriseRepository plugin.  This may cause issues with scheduling.  Please see the server log for details.
RepositorySyncWebService.UNABLE_TO_REGISTER_REPOSITORY=Warning: The DI Server was unable to register the repository {0}.  This may cause issues with scheduling.  Please see the server log for details.
RepositorySyncWebService.FULLY_QUALIFIED_SERVER_URL_SYNC_PROBLEM=Warning: The DI Server's fully qualified server url: {0} is not identical to the client url provided: {1}.  This will cause issues with scheduling.  Please configure your DI Server's fully-qualified-server-url property in the web.xml file.
RepositorySyncWebService.REPOSITORY_URL_SYNC_PROBLEM=Warning: The DI Server''s repository {0} with the URL: {1} does not match the client''s URL: {2}.  This will cause issues with scheduling.  Please configure your client and server to share the same URL.
RepositorySyncWebService.REPOSITORY_URL_XML_PARSING_PROBLEM=Repository {0} is not in sync with URL, difficulty finding URL node in XML: {1}
RepositorySyncWebService.REPOSITORY_URL_XML_PARSING_PROBLEM_CLIENT_MESSAGE=Warning: Error parsing the XML for repository {0}.  This may cause issues with scheduling.  Please see the server log for details.
LDAPResource.ERROR_0001_INVALID_CONFIGURATION=Some of the fields are empty or not valid. Please check your settings and try again.
LDAPResource.ERROR_0002_FAILED_LOOKUP_ADMIN=We couldn't find the Admin user {0}. Please try a different Admin user. BA Server message: {1}
LDAPResource.ERROR_0003_ADMIN_NOT_FOUND=During your search, we were unable to find Admin user {0}. Please try a different Admin user.
LDAPResource.ERROR_0004_UNABLE_TO_PARSE_ATTRIBUTE_FROM_SEARCH_FILTER=We were unable to complete the search. Please verify that your search doesn't contain invalid characters and try again.
LDAPResource.ERROR_0005_NULL_SEARCH_FILTER_ATTRIBUTE_VALUE_FOR_ADMIN_USER=The Admin user's attribute {0} is empty or null. Please try searching with a different attribute.
LDAPResource.ERROR_0007_ROLE_SEARCH_TEST_FAILED=We couldn't find the roles you set. Please try a different role.
LDAPResource.ERROR_0008_ADMIN_ROLE_NOT_IN_ROLE_LIST=The Admin role {0} you're searching for was not found. Please try a different Admin role.
LDAPResource.ERROR_0009_POPULATOR_TEST_FOR_ADMIN_FAILED=The Admin user {0} you've set is not a member of the Admin role. Please try a different Admin user.
LDAPResource.ERROR_0010_FAILED_LOOKUP_ADMIN_ROLE=The Admin role {0} you're searching for was not found. Please try a different Admin role.
