MESSUTIL.ERROR_FORMAT_MASK={0} - {1}
PreviewDialog.USER_PAGINATING=Paginating...
PreviewFrame.USER_PAGINATING=Paginating...
PreviewParametersDialog.Title=Parameters...
PreviewParametersDialog.Ok=OK
PreviewParametersDialog.Cancel=Cancel

DateChooserPanel.Today=Today
DatePickerParameterComponent.Close=Close
ExportAction.Error=An internal error prevents this report to execute successfully...

#
# Translations for the menu-entries.
category.report.name=Report
category.report.mnemonic=
category.report.description=

category.go-to.name=Go To
category.go-to.mnemonic=
category.go-to.description=

category.view.name=View
category.view.mnemonic=
category.view.description=

category.help.name=Help
category.help.mnemonic=
category.help.description=

category.export.name=Export
category.export.mnemonic=
category.export.description=


action.back.description=Switch to the previous page
action.back.mnemonic=VK_PAGE_UP
action.back.name=Previous Page
action.back.accelerator=VK_PAGE_UP

action.firstpage.accelerator=VK_HOME
action.firstpage.description=Switch to the first page
action.firstpage.mnemonic=VK_HOME
action.firstpage.name=First Page

action.forward.description=Switch to the next page
action.forward.mnemonic=VK_PAGE_DOWN
action.forward.name=Next Page
action.forward.accelerator=VK_PAGE_DOWN

action.gotopage.description=View a page directly
action.gotopage.mnemonic=VK_G
action.gotopage.name=Go to Page...
action.gotopage.accelerator=VK_G

action.lastpage.description=Switch to the last page
action.lastpage.mnemonic=VK_END
action.lastpage.name=Last Page
action.lastpage.accelerator=VK_END

action.zoomIn.description=Increase zoom
action.zoomIn.mnemonic=VK_PLUS
action.zoomIn.name=Zoom In
action.zoomIn.char-accelerator=+

action.zoomOut.description=Decrease Zoom
action.zoomOut.mnemonic=VK_MINUS
action.zoomOut.name=Zoom Out
action.zoomOut.char-accelerator=-

action.zoomCustom.description=User defined zoom factor
action.zoomCustom.mnemonic=
action.zoomCustom.name=User defined zoom...
action.zoomCustom.accelerator=

dialog.gotopage.title=Go to page
dialog.gotopage.message=Enter a page number

dialog.zoom.title=Zoom...
dialog.zoom.message=Enter a Zoom

action.about.mnemonic=VK_A
action.about.name=About...
action.about.description=Information about the application

action.close.description=Close print preview window
action.close.mnemonic=VK_C
action.close.name=Close
action.close.accelerator=VK_X

GoToActionPlugin.INFO_EXCEPTION_SWALLOWED=DefaultGotoAction: swallowed an exception
ZoomCustomActionPlugin.INFO_EXCEPTION_SWALLOWED=ZoomAction: swallowed an exception

PreviewPane.DEBUG_NO_LONGER_VALID=No longer valid
PreviewPane.DEBUG_PAGINATION=Pagination: {0} No. {1}
PreviewPane.EMPTY_TITLE=Print Preview
PreviewPane.PREVIEW_TITLE={0} - Print Preview
PreviewPane.ERROR_ON_PAGINATION=Failed to paginate report...

ProgressDialog.TITLE={0} - Paginating...
ProgressDialog.EMPTY_TITLE=Paginating...

about-frame.tab.about=About
about-frame.tab.system=System
about-frame.tab.contributors=Developers
about-frame.tab.licence=Licence
about-frame.tab.libraries=Libraries

contributors-table.column.name=Name:
contributors-table.column.contact=Contact:

libraries-table.column.name=Name:
libraries-table.column.version=Version:
libraries-table.column.licence=Licence:
libraries-table.column.info=Other Information:

system-frame.title=System Properties
system-frame.button.close=Close
system-frame.button.close.mnemonic=VK_C
system-frame.menu.file=File
system-frame.menu.file.mnemonic=VK_F
system-frame.menu.file.close=Close
system-frame.menu.file.close.mnemonic=VK_C
system-frame.menu.edit=Edit
system-frame.menu.edit.mnemonic=VK_E
system-frame.menu.edit.copy=Copy
system-frame.menu.edit.copy.mnemonic=VK_C

system-properties-table.column.name=Property Name:
system-properties-table.column.value=Value:
system-properties-panel.popup-menu.copy=Copy
system-properties-panel.popup-menu.copy.accelerator=VK_C

ParameterReportControllerPane.MandatoryParameter=This parameter is mandatory.
ParameterReportControllerPane.AutoUpdate=Auto-Update on selection
ParameterReportControllerPane.ErrorWhileConfiguringParameterUI=An Error occurred while configuring the parameter UI: {0}
ParameterReportControllerPane.Error=Error
ParameterReportControllerPane.Update=Update
