@import compass

@import base

.fileSelect
  position: relative
  width: 100%
  height: 60px
  +box-sizing(border-box)
  background-color: #cad2d6

  .uploadButton
    height: inherit

  form
    width: inherit
    height: inherit

    .cabinet
      margin: 10px
      position: absolute
      top: 0
      left: 0
      width: 40%

    .file
      position: absolute
      top: 0
      left: 0
      +box-sizing(border-box)
      border: none

  .select
    font-size: 16px
    color: #cad2d6
    position: absolute
    top: 10px
    left: 10px
    width: 40%
    height: 40px
    z-index: 100000
    line-height: 40px
    +border-radius(0)
    border: none //1px solid #2d3a3f
    text-indent: 15px

    background:
      image: url('../images/selector_3.png')
      repeat: no-repeat
      position: center right
      color: white

    &:hover
      color: white
      +transition(all 0.25s linear 0s)
      background:
        image: url('../images/selector_1.png')
        repeat: no-repeat
        position: center right
        color: #2d3a3f

  .fileTextRow
    font-size: 16px
    background:
      image: url('../images/selector_3.png')
      repeat: no-repeat
      position: center right
      color: white
    width: 40%
    height: 40px
    margin: 0
    top: 10px
    left: 10px
    position: absolute
    border: none //1px solid #2d3a3f
    +border-radius(0)
    line-height: 40px
    +box-sizing(border-box)

  .cancelButton
    position: absolute
    right: 0
    top: 0
    margin: 10px
    width: 15%

    button
      background: none
      background-color: #2d3a3f
      color: #cad2d6
      font-size: 16px
      height: 40px
      +border-radius(0)
      border: none //1px solid #2d3a3f
      float: right

      &:hover
        background: none
        background-color: white
        color: #2d3a3f
        border: none //1px solid #2d3a3f

  .submitBtn
    position: absolute
    background:
      image: url('../images/upload_normal.png')
      repeat: no-repeat
      position: center right
    left: 43%
    margin: 10px
    height: 40px
    background-color: #216dbf
    width: 40%
    color: #dee8ec
    font-size: 16px
    text-align: center
    border: none //1px solid #2d3a3f
    +border-radius(0)

    &:hover
      background-color: #4d94e0
      color: white
      background:
        image: url('../images/upload_over.png')
        repeat: no-repeat
        position: center right
      +transition(all 0.25s linear 0s)