action.export-to-plaintext.description=Salva em Arquivo Texto
action.export-to-plaintext.name=Salva em Arquivo Texto...





plain-text-exportdialog.chars-per-inch=cpi (Caracteres por polegada)

plain-text-exportdialog.dialogtitle=Exporta relat\u00f3rio para um Arquivo Texto...
plain-text-exportdialog.encoding=Codifica\u00e7\u00e3o

plain-text-exportdialog.filename=Nome do arquivo
plain-text-exportdialog.font-settings=Propriedades da Fonte
plain-text-exportdialog.lines-per-inch=lpi (Linhas por polegada)
plain-text-exportdialog.printer=Tipo da impressora

plain-text-exportdialog.printer.ibm=IBM (compat\u00edvel)
plain-text-exportdialog.printer.plain=Arquivo Texto
plain-text-exportdialog.selectFile=Selecionar Arquivo
plain-text-exportdialog.targetIsEmpty=Por favor especifique o nome do arquivo Texto.
plain-text-exportdialog.targetIsNoFile=O caminho especificado n\u00e3o \u00e9 um arquivo.
plain-text-exportdialog.targetIsNotWritable=O arquivo selecionado n\u00e3o pode ser sobreescrito.
plain-text-exportdialog.targetOverwriteConfirmation=O arquivo ''{0}'' existe. Deseja substitu\u00ed-lo?
plain-text-exportdialog.targetOverwriteTitle=Substituir o Arquivo?

plaintext-export.progressdialog.message=O relat\u00f3rio est\u00e1 sendo exportado agora para um arquivo Texto...
action.export-to-plaintext.mnemonic=VK_T
action.export-to-plaintext.accelerator=VK_T
plain-text-exportdialog.printer.epson9=Epson ESC/P compatible 9 pin printer
plain-text-exportdialog.printer.epson24=Epson ESC/P compatible 24 pin printer
plain-text-exportdialog.targetOverwriteWarning=The file ''{0}'' exists. Overwrite it?
plain-text-exportdialog.fileDescription=Text files
plain-text-exportdialog.export-settings=Export Settings
plain-text-exportdialog.parameters=Parameter
plain-text-exportdialog.advanced-settings=Advanced
EncodingSelector.ERROR_0001_ENCODING_NOT_SUPPORTED=Encoding is not supported.
EncodingSelector.ERROR_0002_NULL_SPECIFICATION=Specification must not be null.
EncodingSelector.USER_GENERIC_PRINTER=Generic Printer
PlainTextExportDialog.ERROR_0001_NO_SUCH_LPI=There is no such LPI: {0}
PlainTextExportDialog.ERROR_0002_NO_SUCH_CPI=There is no such CPI: {0}
PlainTextExportDialog.ERROR_0003_NULL_ENCODING=Encoding must not be null
PlainTextExportTask.ERROR_0001_NULL_REPORT=Report is null.
PlainTextExportTask.USER_TASK_FINISHED=Task finished
PlainTextExportTask.USER_TASK_FAILED=Task failed
PlainTextExportTask.USER_TASK_ABORTED=Task aborted
ProgressDialog.EMPTY_TITLE=Exporting ..
ProgressDialog.TITLE={0} - Exporting ..
