action.export-to-excel.description=Salva no formato MS-Excel
action.export-to-excel.name=Exporta para Excel...




excel-export.progressdialog.message=O relat\u00f3rio est\u00e1 sendo exportado agora para um arquivo Excel workbook...



excelexportdialog.dialogtitle=Exporta relat\u00f3rio para um Arquivo Excel...

excelexportdialog.filename=Nome do Arquivo
excelexportdialog.selectFile=Selecionar Arquivo
excelexportdialog.strict-layout=Realizar a exporta\u00e7\u00e3o exatamente como a visualiza\u00e7\u00e3o da tabela.
excelexportdialog.targetIsEmpty=Por favor especifique o nome do arquivo Excel.
excelexportdialog.targetIsNoFile=O caminho especificado n\u00e3o \u00e9 um arquivo.
excelexportdialog.targetIsNotWritable=O arquivo selecionado n\u00e3o pode ser sobreescrito.
excelexportdialog.targetOverwriteConfirmation=O arquivo ''{0}'' existe. Deseja substitu\u00ed-lo?
excelexportdialog.targetOverwriteTitle=Substituir o Arquivo?


action.export-to-excel.mnemonic=VK_E
action.export-to-excel.accelerator=menu E
action.export-to-xssf-excel.description=Save to MS-Excel 2007 format
action.export-to-xssf-excel.mnemonic=VK_C
action.export-to-xssf-excel.name=Export to Excel (2007) ...
action.export-to-xssf-excel.accelerator=menu shift E
category.export.xls.name=Excel
category.export.xls.mnemonic=
category.export.xls.description=
excelexportdialog.targetExistsWarning=The file ''{0}'' exists. Overwrite it?
excelexportdialog.parameters=Parameters
excelexportdialog.export-settings=Export Settings
excelexportdialog.excel-file-description=Excel Documents
ExcelExportPlugin.USER_FAILED=Failed
ExcelExportTask.ERROR_0001_NULL_REPORT=Report is null.
ExcelExportTask.ERROR_0002_INVALID_FILENAME=Filename is not valid.
ExcelExportTask.USER_TASK_FINISHED=Task finished
ExcelExportTask.USER_TASK_ABORTED=Task aborted
ExcelExportTask.USER_TASK_FAILED=Task failed
ProgressDialog.EMPTY_TITLE=Exporting ..
ProgressDialog.TITLE={0} - Exporting ..
